{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/users/users-list.css">
{/css}
{<js}
    <script src="js/users/users-list.js"></script>
{/js}

{<body}



    <div class="main_field_of_users_list">

        <p class="users_list_title">
           لیست کاربران
        </p>

        <div class="main_field_of_users_profile">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">دسترسی</th>
                    <th scope="col">اخرین فعالیت</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                        
                        <img class="img_of_users_list" src="img/question-icon.png" alt="">

                        <div class="d-inline-block mr-2 name_user_list">
                            <p class="mb-0">کسری حبیب بیگی</p>
                            <p class="mb-0">نام کابری : meganoob</p>
                        </div>


                    </td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
        </div>

    </div>
{/body}
