{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/users/users-list.css">
{/css}
{<js}
    <script src="js/users/users-list.js"></script>
{/js}

{<body}



    <div class="main_field_of_users_list">

        <p class="users_list_title">
           لیست کاربران
        </p>


        <div class="main_field_of_users_profile">

            <div class="input-group mb-4">
                <div class="input-group-prepend">
                  <button class="btn search_btn_of_category"  type="button"><i class="fas fa-search"></i></button>
                </div>
                <input id="category_search" type="text" class="form-control search_category_inp" placeholder="جستجو">
            </div>

            <table class="table">
                <thead class="text-center">
                  <tr >
                    <th class="header_list_custom padding_customize" scope="col">ردیف</th>
                    <th class="header_list_custom" scope="col">عکس</th>
                    <th class="header_list_custom" scope="col">ایمیل</th>
                    <th class="header_list_custom" scope="col">دسترسی</th>
                    <th class="header_list_custom" scope="col">وضعیت</th>
                    <th class="header_list_custom" scope="col">اخرین فعالیت</th>
                    <th class="header_list_custom" scope="col">تنظیمات</th>
                  </tr>
                </thead>
                <tbody>

                  {#list}
                  <tr class="dir-rtl text-center">

                        <th class="list_detail_custom padding_customize" scope="row">{$idx}</th>
                        <td class="img_padding_custom">
                            {@eq key="{.avatar}" value=""}
                                <img class="img_of_users_list" src="media/avatars/default.png" alt="">
                            {:else}
                                <img class="img_of_users_list" src="media/avatars/{.avatar}" alt="">
                            {/eq}
                        </td>

                        <td class="list_detail_custom">
                            {.email}
                        </td>

                        <td class="list_detail_custom">
                            {@eq key="{.access}" value="main_admin"}
                                ادمین اصلی
                            {/eq}
                            {@eq key="{.access}" value="normal_admin"}
                                ادمین عادی
                            {/eq}
                            {@eq key="{.access}" value="normal_user"}
                                کاربر
                            {/eq}
                        </td>
                        <td class="list_detail_custom">
                            {@eq key="{.status}" value="true"}
                            <div class="situation_main_field_true">
                                فعال
                            </div>
                            {:else}
                            <div class="situation_main_field_false">
                                غیر فعال
                            </div>
                            {/eq}
                        </td>
                        <td class="list_detail_custom">{.last_activity}</td>

                        <td class="btn_padding_custm pl-0">

                            <div class="dropdown">
                                <button class="btn user_list_dropdown_btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-ellipsis-h user_list_ellipsis"></i>
                                </button>
                                <div class="dropdown-menu p-0" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item py-2 text-center" href="{backend_url}users/profile/{._id}">پروفایل</a>
                                    <hr class="m-0">
                                    {@eq key="{admin_info.access}" value="main_admin"}
                                    {@eq key="{.email}" value="{admin_info.email}"}
                                    {:else}
                                        {@eq key="{.status}" value="true"}
                                            <a value="مسدود کردن" name="{._id}" class="dropdown-item py-2 text-center user_status">مسدود کردن</a>
                                        {:else}
                                            <a value="فعال کردن" name="{._id}" class="dropdown-item py-2 text-center user_status">فعال کردن</a>
                                        {/eq}
                                        <a name="{._id}" class="dropdown-item py-2 text-center user_del">حذف</a>
                                    {/eq}
                                    {/eq}
                                </div>
                            </div>

                        </td>

                  </tr>
                  {/list}

                </tbody>
              </table>

              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center p-0 dir-ltr mt-5">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">

                        <span aria-hidden="true">&raquo;</span>

                    </a>
                  </li>
                </ul>
              </nav>
        </div>

    </div>
{/body}
