{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/users/users-list.css">
{/css}
{<js}
    <script src="js/users/users-list.js"></script>
{/js}

{<body}



    <div class="main_field_of_users_list">

        <p class="users_list_title">
           لیست کاربران
        </p>

        <div class="main_field_of_users_profile">
            <table class="table">
                <thead class="text-center">
                  <tr >
                    <th class="header_list_custom padding_customize" scope="col">ردیف</th>
                    <th class="header_list_custom" scope="col">عکس</th>
                    <th class="header_list_custom" scope="col">نام کاربر</th>
                    <th class="header_list_custom" scope="col">ایمیل</th>
                    <th class="header_list_custom" scope="col">دسترسی</th>
                    <th class="header_list_custom" scope="col">وضعیت</th>
                    <th class="header_list_custom" scope="col">اخرین فعالیت</th>
                    <th class="header_list_custom" scope="col">تنظیمات</th>
                  </tr>
                </thead>
                <tbody>

                  <tr class="dir-rtl text-center">

                        <th class="list_detail_custom padding_customize" scope="row">1</th>
                        <td class="img_padding_custom">
                            <img class="img_of_users_list" src="img/question-icon.png" alt="">
                        </td>

                        <td class="list_detail_custom">کسری حبیب بیگی</td>

                        <td class="list_detail_custom">
                            kasrahabibbeygi@gmail.com
                        </td>

                        <td class="list_detail_custom">عادی</td>
                        <td class="list_detail_custom">
                            <div class="situation_main_field">
                                فعال
                            </div>
                        </td>
                        <td class="list_detail_custom">1399/1/12</td>

                        <td class="btn_padding_custm pl-0">

                            <div class="dropdown">
                                <button class="btn user_list_dropdown_btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-ellipsis-h user_list_ellipsis"></i>
                                </button>
                                <div class="dropdown-menu p-0" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item py-2 text-center" href="#">پروفایل</a>
                                    <hr class="m-0">
                                    <a class="dropdown-item py-2 text-center" href="#">مسدود کردن</a>
                                </div>
                            </div>

                        </td>

                  </tr>

                </tbody>
              </table>
        </div>

    </div>
{/body}
