{>"layouts/index-layout"/}

{<title}
    <title>

    </title>
{/title}

{<css}
    <link rel="stylesheet" href="scss/index/index.css">
{/css}

{<js}
    <script src="js/index/index.js"></script>
{/js}

{<body}


    <section>

        <!-- Swiper -->
        <div class="swiper-container">
            <div class="parallax-bg" data-swiper-parallax="-23%"></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide text-right">
                    <div class="row align-items-center">
                        <div class="col-6 offset-1 dir_rtl">
                            <div class="header_title fs_t_1" data-swiper-parallax="-300">شما هم میتوانید سایت خود را داشته باشید ! </div>
                            <div class="header_subtitle fs_s_1" data-swiper-parallax="-200">یکی از برترین گروه های طراحی سایت</div>
                            <div class="header_text dir-rtl fs_te_1 text-right" data-swiper-parallax="-100">
                                <p>گروه طراحی راش تیم مفتخر است با کمک طالبی بزرگ به شما عزیزان بهترین خدمات را برساند از جمله چند سال کد میزنی جی میزنی و من تسلا هستم به ما اعتماد کنید تا دله شوید</p>
                            </div>
                            <button class="btn fs_btn fs_btn_1">همین الان سفارش بده
                                <i class="fal fa-long-arrow-left mr-2"></i>
                            </button>
                        </div>
                        <div class="col-5">
                            <div class="bordered_box"></div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide text-right">
                    <div class="row align-items-center">
                        <div class="col-4 offset-2 dir_rtl">
                            <div class="header_title" data-swiper-parallax="-300">شما هم میتوانید سایت خود را داشته باشید ! </div>
                            <div class="header_subtitle" data-swiper-parallax="-200">یکی از برترین گروه های طراحی سایت</div>
                            <div class="header_text dir-rtl text-right" data-swiper-parallax="-100">
                                <p>گروه طراحی راش تیم مفتخر است با کمک طالبی بزرگ به شما عزیزان بهترین خدمات را برساند از جمله چند سال کد میزنی جی میزنی و من تسلا هستم به ما اعتماد کنید تا دله شوید</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide text-right">
                    <div class="row align-items-center">
                        <div class="col-4 offset-2 dir_rtl">
                            <div class="header_title" data-swiper-parallax="-300">شما هم میتوانید سایت خود را داشته باشید ! </div>
                            <div class="header_subtitle" data-swiper-parallax="-200">یکی از برترین گروه های طراحی سایت</div>
                            <div class="header_text dir-rtl text-right" data-swiper-parallax="-100">
                                <p>گروه طراحی راش تیم مفتخر است با کمک طالبی بزرگ به شما عزیزان بهترین خدمات را برساند از جمله چند سال کد میزنی جی میزنی و من تسلا هستم به ما اعتماد کنید تا دله شوید</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide text-right">
                    <div class="row align-items-center">
                        <div class="col-4 offset-2 dir_rtl">
                            <div class="header_title" data-swiper-parallax="-300">شما هم میتوانید سایت خود را داشته باشید ! </div>
                            <div class="header_subtitle" data-swiper-parallax="-200">یکی از برترین گروه های طراحی سایت</div>
                            <div class="header_text dir-rtl text-right" data-swiper-parallax="-100">
                                <p>گروه طراحی راش تیم مفتخر است با کمک طالبی بزرگ به شما عزیزان بهترین خدمات را برساند از جمله چند سال کد میزنی جی میزنی و من تسلا هستم به ما اعتماد کنید تا دله شوید</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide text-right">
                    <div class="row align-items-center">
                        <div class="col-4 offset-2 dir_rtl">
                            <div class="header_title" data-swiper-parallax="-300">شما هم میتوانید سایت خود را داشته باشید ! </div>
                            <div class="header_subtitle" data-swiper-parallax="-200">یکی از برترین گروه های طراحی سایت</div>
                            <div class="header_text dir-rtl text-right" data-swiper-parallax="-100">
                                <p>گروه طراحی راش تیم مفتخر است با کمک طالبی بزرگ به شما عزیزان بهترین خدمات را برساند از جمله چند سال کد میزنی جی میزنی و من تسلا هستم به ما اعتماد کنید تا دله شوید</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-white"></div>
            <!-- Add Navigation -->
            <div class="swiper-button-prev swiper-button-white"></div>
            <div class="swiper-button-next swiper-button-white"></div>
        </div>

    </section>

    <section>

        <div class="container-fluid">
            <div class="row">
                <div class="col-5 p-0">
                    <div class="left_service_side">
                        <div class="service_border_custom">
                            <div class="dark_layer"></div>

                            <div class="row pt-4 px-5">
                                <div class="col-4 service_col_template pt-3 ">
                                    <i class="fal fa-archway mb-3"></i>
                                    <p class="mb-1 title">مرحله 3</p>
                                    <p class="sub_tutle">یه گپ کوچولو</p>
                                </div>
                                <div class="col-4 service_col_template pt-3">
                                    <i class="fal fa-baseball-ball mb-3"></i>
                                    <p class="mb-1 title">مرحله 2</p>
                                    <p class="sub_tutle">نقشه سایت </p>
                                </div>
                                <div class="col-4 service_col_template pt-3 active_template">
                                    <i class="fal fa-brain mb-3"></i>
                                    <p class="mb-1 title">مرحله 1</p>
                                    <p class="sub_tutle">مشهوره رایگان</p>
                                </div>
                            </div>

                            <div class="row pt-5 px-5">
                                <div class="col-4 service_col_template pt-3">
                                    <i class="fal fa-campground mb-3"></i>
                                    <p class="mb-1 title">مرحله 6</p>
                                    <p class="sub_tutle">یه گپ کوچولو</p>
                                </div>
                                <div class="col-4 service_col_template pt-3">
                                    <i class="fal fa-cannabis mb-3"></i>
                                    <p class="mb-1 title">مرحله 5</p>
                                    <p class="sub_tutle">نقشه سایت </p>
                                </div>
                                <div class="col-4 service_col_template pt-3">
                                    <i class="fal fa-carrot mb-3"></i>
                                    <p class="mb-1 title">مرحله 4</p>
                                    <p class="sub_tutle">مشهوره رایگان</p>
                                </div>
                            </div>

                            <div class="row pt-5 px-5">
                                <div class="col-4 offset-4 service_col_template pt-3">
                                    <i class="fal fa-chart-line mb-3"></i>
                                    <p class="mb-1 title">مرحله 8</p>
                                    <p class="sub_tutle">یه گپ کوچولو</p>
                                </div>
                                <div class="col-4 service_col_template pt-3">
                                    <i class="fal fa-chart-pie mb-3"></i>
                                    <p class="mb-1 title">مرحله7</p>
                                    <p class="sub_tutle">نقشه سایت </p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-7 p-0">
                    <div class="right_service_side">
                        
                    </div>
                </div>
            </div>
        </div>

    </section>


{/body}