{>"layouts/index-layout"/}

{<title}
    <title>

    </title>
{/title}

{<css}
    <link rel="stylesheet" href="css/index/index.css">
    <link rel="stylesheet" href="css/general/Swiper.css">
    <link rel="stylesheet" href="css/general/animate.css">
{/css}

{<js}
    <script src="js/general/Swiper.js"></script>
    <script src="js/general/wow.js"></script>
    <script src="js/general/type.js"></script>
    <script src="js/general/parallax.js"></script>
    <script src="js/index/index.js"></script>
{/js}

{<body}
<section>
    <div class="header_field">
        <div class="container-fluid">
            <div class="row">
                <div class="header_img">
                    <img src="img/header-bg-2.jpg" alt="">
                    <div class="header_layer"></div>
                </div>
                <div class="row align-items-center HCR">
                    <div class="col-12">
                        <div class="header_info">
                            <h2>بهترین دیزاین و شگفت انگیز ترین خلاق ها</h2>
                            <h1>با راش تیم</h1>
                            <a href="">سفارش سایت</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="service_sec">
    <div class="container-fluid">
        <div class="row align-items-center SSH">
            <div class="col-4">
                <div class="field_of_SP">
                    <div class="d-inline-block second_service_part">
                        <h3 class="wow fadeInLeft" data-wow-delay="1s">ریسپانسیو</h3>
                        <p class="wow fadeInLeft" data-wow-delay="1.2s">ریسپانیو تمام صفحات سایت </p>
                        <p class="wow fadeInLeft" data-wow-delay="1.4s">ریسپاسنیو تمام صفحات وب حتی از اون صفحاتی که اریا داره ششسی ش شسیش ت خ اشمنتسی شسیت نتم اغهتنمئ</p>
                    </div>
                    <div class="d-inline-block first_service_part">
                        <i class="fal fa-mobile wow fadeInLeft" data-wow-delay="0.8s"></i>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="field_of_SP">
                    <div class="d-inline-block second_service_part">
                        <h3 class="wow fadeInLeft" data-wow-delay="0.6s">خلاق</h3>
                        <p class="wow fadeInLeft" data-wow-delay="0.8s">ریسپانیو تمام صفحات سایت </p>
                        <p class="wow fadeInLeft" data-wow-delay="1s">ریسپاسنیو تمام صفحات وب حتی از اون صفحاتی که اریا داره ششسی ش شسیش ت خ اشمنتسی شسیت نتم اغهتنمئ</p>
                    </div>
                    <div class="d-inline-block first_service_part">
                        <i class="fal fa-acorn wow fadeInLeft" data-wow-delay="0.4s"></i>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="field_of_SP">
                    <div class="d-inline-block second_service_part">
                        <h3 class="wow fadeInLeft" data-wow-delay="0.2s">زمانبندی</h3>
                        <p class="wow fadeInLeft" data-wow-delay="0.4s">ریسپانیو تمام صفحات سایت </p>
                        <p class="wow fadeInLeft" data-wow-delay="0.6s">ریسپاسنیو تمام صفحات وب حتی از اون صفحاتی که اریا داره ششسی ش شسیش ت خ اشمنتسی شسیت نتم اغهتنمئ</p>
                    </div>
                    <div class="d-inline-block first_service_part">
                        <i class="fal fa-alarm-clock wow fadeInLeft" data-wow-delay="0s"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="RT_meet_section">
    <div class="container-flid">
        <div class="row">
            <div class="col-4">
                <div class="see_RT_part">
                    <h2 class="wow fadeInDown" data-wow-delay="0.2s">دیدار با راش تیم</h2>
                    <h3 class="wow fadeInDown" data-wow-delay="0.6s"> طراحی تمیز وزیبا</h3>
                    <p class="wow fadeInDown" data-wow-delay="0.9s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سا را قرار گیرد.</p>
                    <button class="btn wow fadeInDown"  data-wow-delay="1.2s">بیشتر بدانید ! <i class="fas fa-angle-left"></i></button>
                </div>
            </div>
            <div class="col-8">
                <img class="see_RT_part_img" src="img/Home_8_img_1-1024x486.png" alt="">
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container-fluid">
        <div class="row">
            <div class="header_WE">
                <p>کلیک کنید</p>
                <h3>نمونه کار ها</h3>
            </div>
            <div class="col-3 p-0">
                <div class="WE_main_field">
                    <img src="img/WE1.png" alt="">
                    <div class="WE_hover_field">
                        <div>
                            <h3>فروشگاه ملورین</h3>
                            <p>سایت فروشگاهی ملورین</p>
                            <a href=""><i class="fal fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 p-0">
                <div class="WE_main_field">
                    <img src="img/WE2.png" alt="">
                    <div class="WE_hover_field">
                        <div>
                            <h3>فروشگاه ملورین</h3>
                            <p>سایت فروشگاهی ملورین</p>
                            <a href=""><i class="fal fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 p-0">
                <div class="WE_main_field">
                    <img src="img/WE3.png" alt="">
                    <div class="WE_hover_field">
                        <div>
                            <h3>فروشگاه ملورین</h3>
                            <p>سایت فروشگاهی ملورین</p>
                            <a href=""><i class="fal fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 p-0">
                <div class="WE_main_field">
                    <img src="img/WE4.png" alt="">
                    <div class="WE_hover_field">
                        <div>
                            <h3>فروشگاه ملورین</h3>
                            <p>سایت فروشگاهی ملورین</p>
                            <a href=""><i class="fal fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="more_WE">
    <div class="MWE_layer"></div>
    <div class="MWE_info_layout">
        <span id="MW_typed"></span>
        <a href="" class="wow fadeInDown">نمونه کار ها <i class="fas fa-angle-left"></i></a>
    </div>
</section>

<section class="CMSP">
    <div class="container">
        <div class="row">
            <div class="header_WE">
                <p>کویینس</p>
                <h3>پنل مدیریت محتوی</h3>
            </div>
            <div class="row_of_CMS_pages">
                <ul class="CMS_row_text">
                    <li class="active_CMSP">صفحه اصلی</li>
                    <li>مدیریت</li>
                    <li>فروشگاهی</li>
                    <li>همه چی با هم</li>
                </ul>
            </div>
            <div class="row cms_info_field">
                <div class="col-4 pr-0">
                    <img src="img/quince-teaser.png" alt="">
                </div>
                <div class="col-8 pl-0">
                    <div class="cms_info_text">
                        <p>01</p>
                        <h3>یکی از برترین سیستم های مدیریت محتوی </h3>
                        <p class="text_info_cms">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فرد استفاده قرار گیرد.
                        </p>
                        <a>بیشتر بدانید !</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="price_packages mb-5">
    <div class="header_WE">
        <p>مشتریان عزیز</p>
        <h3> پلن های طراحی سایت</h3>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 col_of_PP p-0 wow fadeInDown" data-wow-delay="0.6s">
                <div class="main_field_of_PP">
                    <i class="fas fa-user PP_header_icon"></i>
                    <p class="header_PP_text">
                        سایت شخصی
                    </p>
                    <div class="PP_header">
                        <p>شروع قیمت از</p>
                        <p>2.000.000</p>
                        <p>میلیون تومان</p>
                    </div>
                    <div class="PP_description">
                        با ما بهترین باشید 
                    </div>
                    <div class="PP_description mt-4">
                       مخصوص سایت های فروشگاهی 
                    </div>
                    <a href="" class="btn btn_of_PP">
                        سفارش پلن 
                    </a>
                </div>
            </div>
            <div class="col-3 col_of_PP p-0 wow fadeInDown" data-wow-delay="0.3s">
                <div class="main_field_of_PP">
                    <i class="fas fa-newspaper PP_header_icon"></i>
                    <p class="header_PP_text">
                        سایت خبری
                    </p>
                    <div class="PP_header">
                        <p>شروع قیمت از</p>
                        <p>5.000.000</p>
                        <p>میلیون تومان</p>
                    </div>
                    <div class="PP_description">
                        با ما بهترین باشید 
                    </div>
                    <div class="PP_description mt-4">
                       مخصوص سایت های فروشگاهی 
                    </div>
                    <a href="" class="btn btn_of_PP">
                        سفارش پلن 
                    </a>
                </div>
            </div>
            <div class="col-3 col_of_PP p-0 wow fadeInDown" data-wow-delay="1.2s" data-wow-duration="2s">
                <div class="main_field_of_PP" id="special_PP">
                    <i class="fas fa-building PP_header_icon"></i>
                    <p class="header_PP_text">
                        سایت شرکتی
                    </p>
                    <div class="PP_header">
                        <p>شروع قیمت از</p>
                        <p>6.000.000</p>
                        <p>میلیون تومان</p>
                    </div>
                    <div class="PP_description">
                        با ما بهترین باشید 
                    </div>
                    <div class="PP_description mt-4">
                       مخصوص سایت های فروشگاهی 
                    </div>
                    <a href="" class="btn btn_of_PP">
                        سفارش پلن 
                    </a>
                </div>
            </div>
            <div class="col-3 col_of_PP p-0 wow fadeInDown">
                <div class="main_field_of_PP">
                    <i class="fas fa-shopping-cart PP_header_icon"></i>
                    <p class="header_PP_text">
                        سایت فروشگاهی
                    </p>
                    <div class="PP_header">
                        <p>شروع قیمت از</p>
                        <p>10.000.000</p>
                        <p>میلیون تومان</p>
                    </div>
                    <div class="PP_description">
                        با ما بهترین باشید 
                    </div>
                    <div class="PP_description mt-4">
                       مخصوص سایت های فروشگاهی 
                    </div>
                    <a href="" class="btn btn_of_PP">
                        سفارش پلن 
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="Consulting_part">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/test-1.jpg">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="Consulting_text">
                        <h3>با طراحان و توسعه دهندگان وب متخصص ما مشورت کنید</h3>
                        <span></span>
                        <p>لورم ایپسوم یک متن ساختگی و نامفهوم برای طراحان وب است تا محتوای پیشفرض را برای پر کردن صفحات وب وارد کنند.</p>
                        <a href="">مشاوره رایگان</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="article_part">
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <a href="">
                    <div class="MF_of_article_cards">
                        <img src="img/slider1.jpg" alt="">
                        <div>
                            <small>بهینه سازی</small>
                            <h3>سئو و بهینه سازی به روش من </h3>
                            <p class="card_info">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرای مقرار گیرد</p>
                            <p class="card_read_time">زمان مطالعه: 10 دقیقه</p>
                            <div class="card_like">
                                <i class="fas fa-heart"></i>
                                15k
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-4">
                <a href="">
                    <div class="MF_of_article_cards">
                        <img src="img/slider1.jpg" alt="">
                        <div>
                            <small>بهینه سازی</small>
                            <h3>سئو و بهینه سازی به روش من </h3>
                            <p class="card_info">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرای مقرار گیرد</p>
                            <p class="card_read_time">زمان مطالعه: 10 دقیقه</p>
                            <div class="card_like">
                                <i class="fas fa-heart"></i>
                                15k
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-4">
                <div class="article_text_title">
                    <a href="">
                        <h3>چه خدمات برای قربانیان جرم و جنایت در دسترس هستند</h3>
                        <p>12 شهریور 1399</p>
                    </a>
                    <a href="">
                        <h3>چه خدمات برای قربانیان جرم و جنایت در دسترس هستند</h3>
                        <p>12 شهریور 1399</p>
                    </a>
                    <a href="">
                        <h3>چه خدمات برای قربانیان جرم و جنایت در دسترس هستند</h3>
                        <p>12 شهریور 1399</p>
                    </a>
                    <div class="more_article">
                        <a href="{frontend_url}articles">ادامه مقالات </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{/body}