{>"layouts/index-layout"/}

{<title}
    <title>

    </title>
{/title}

{<css}
    <link rel="stylesheet" href="scss/index/index.css">
{/css}

{<js}
    <script src="js/index/index.js"></script>
{/js}

{<body}


    <section>

        <!-- Swiper -->
        <div class="swiper-container">
            <div class="parallax-bg" data-swiper-parallax="-23%"></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide  text-right">
                    <div class="row align-items-center">
                        <div class="col-5 offset-2 dir_rtl">
                            <div class="header_title" data-swiper-parallax="-300">شما هم میتوانید سایت خود را داشته باشید ! </div>
                            <div class="header_subtitle" data-swiper-parallax="-200">یکی از برترین گروه های طراحی سایت</div>
                            <div class="header_text dir-rtl text-right" data-swiper-parallax="-100">
                                <p>گروه طراحی راش تیم مفتخر است با کمک طالبی بزرگ به شما عزیزان بهترین خدمات را برساند از جمله چند سال کد میزنی جی میزنی و من تسلا هستم به ما اعتماد کنید تا دله شوید</p>
                            </div>
                            <button class="btn fs_btn">همین الان سفارش بده
                                <i class="fal fa-long-arrow-left mr-2"></i>
                            </button>
                        </div>
                        <div class="col-4">
                            <div class="bordered_box"></div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide text-right">
                    <div class="row align-items-center">
                        <div class="col-4 offset-2 dir_rtl">
                            <div class="header_title" data-swiper-parallax="-300">شما هم میتوانید سایت خود را داشته باشید ! </div>
                            <div class="header_subtitle" data-swiper-parallax="-200">یکی از برترین گروه های طراحی سایت</div>
                            <div class="header_text dir-rtl text-right" data-swiper-parallax="-100">
                                <p>گروه طراحی راش تیم مفتخر است با کمک طالبی بزرگ به شما عزیزان بهترین خدمات را برساند از جمله چند سال کد میزنی جی میزنی و من تسلا هستم به ما اعتماد کنید تا دله شوید</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide text-right">
                    <div class="row align-items-center">
                        <div class="col-4 offset-2 dir_rtl">
                            <div class="header_title" data-swiper-parallax="-300">شما هم میتوانید سایت خود را داشته باشید ! </div>
                            <div class="header_subtitle" data-swiper-parallax="-200">یکی از برترین گروه های طراحی سایت</div>
                            <div class="header_text dir-rtl text-right" data-swiper-parallax="-100">
                                <p>گروه طراحی راش تیم مفتخر است با کمک طالبی بزرگ به شما عزیزان بهترین خدمات را برساند از جمله چند سال کد میزنی جی میزنی و من تسلا هستم به ما اعتماد کنید تا دله شوید</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide text-right">
                    <div class="row align-items-center">
                        <div class="col-4 offset-2 dir_rtl">
                            <div class="header_title" data-swiper-parallax="-300">شما هم میتوانید سایت خود را داشته باشید ! </div>
                            <div class="header_subtitle" data-swiper-parallax="-200">یکی از برترین گروه های طراحی سایت</div>
                            <div class="header_text dir-rtl text-right" data-swiper-parallax="-100">
                                <p>گروه طراحی راش تیم مفتخر است با کمک طالبی بزرگ به شما عزیزان بهترین خدمات را برساند از جمله چند سال کد میزنی جی میزنی و من تسلا هستم به ما اعتماد کنید تا دله شوید</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide text-right">
                    <div class="row align-items-center">
                        <div class="col-4 offset-2 dir_rtl">
                            <div class="header_title" data-swiper-parallax="-300">شما هم میتوانید سایت خود را داشته باشید ! </div>
                            <div class="header_subtitle" data-swiper-parallax="-200">یکی از برترین گروه های طراحی سایت</div>
                            <div class="header_text dir-rtl text-right" data-swiper-parallax="-100">
                                <p>گروه طراحی راش تیم مفتخر است با کمک طالبی بزرگ به شما عزیزان بهترین خدمات را برساند از جمله چند سال کد میزنی جی میزنی و من تسلا هستم به ما اعتماد کنید تا دله شوید</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-white"></div>
            <!-- Add Navigation -->
            <div class="swiper-button-prev swiper-button-white"></div>
            <div class="swiper-button-next swiper-button-white"></div>
        </div>

    </section>


{/body}