{>"layouts/index-layout"/}

{<title}
    <title>

    </title>
{/title}

{<css}
    <link rel="stylesheet" href="css/index/index.css">
{/css}

{<js}
    <script src="js/index/index.js"></script>
{/js}

{<body}
<section>
    <div class="header_field">
        <div class="container-fluid">
            <div class="row align-items-center HCR">
                <div class="col-8 offset-2">
                    <div class="header_info">
                        <i class="fal fa-anchor"></i>
                        <h2>جذابیت و خلاقیت</h2>
                        <h1>تجربه شگفت انگیز همراه با تیم خبره راش تیم</h1>
                        <p>بهتریم تجربه را در کنار تیم نوب سگ راش تیم را داشته باشید و زندگی کنید با ما زندگیتون از این رو به اون رو مشه عزیزم پس بهتره بیای سفارش بدی چون میتونی . شسی شسی شسیشس یشسی شسیید شبهعب خشخخ شسیتش سیشت سهیا</p>
                        <button class="btn">درباره ما </button>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</section>
<section class="service_sec">
    <div class="container-fluid">
        <div class="row align-items-center SSH">
            <div class="col-4">
                <div class="field_of_SP">
                    <div class="d-inline-block second_service_part">
                        <h3>ریسپانسیو</h3>
                        <p>ریسپانیو تمام صفحات سایت </p>
                        <p>ریسپاسنیو تمام صفحات وب حتی از اون صفحاتی که اریا داره ششسی ش شسیش ت خ اشمنتسی شسیت نتم اغهتنمئ</p>
                    </div>
                    <div class="d-inline-block first_service_part">
                        <i class="fal fa-mobile"></i>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="field_of_SP">
                    <div class="d-inline-block second_service_part">
                        <h3>خلاق</h3>
                        <p>ریسپانیو تمام صفحات سایت </p>
                        <p>ریسپاسنیو تمام صفحات وب حتی از اون صفحاتی که اریا داره ششسی ش شسیش ت خ اشمنتسی شسیت نتم اغهتنمئ</p>
                    </div>
                    <div class="d-inline-block first_service_part">
                        <i class="fal fa-acorn"></i>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="field_of_SP">
                    <div class="d-inline-block second_service_part">
                        <h3>زمانبندی</h3>
                        <p>ریسپانیو تمام صفحات سایت </p>
                        <p>ریسپاسنیو تمام صفحات وب حتی از اون صفحاتی که اریا داره ششسی ش شسیش ت خ اشمنتسی شسیت نتم اغهتنمئ</p>
                    </div>
                    <div class="d-inline-block first_service_part">
                        <i class="fal fa-alarm-clock"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="RT_meet_section">
    <div class="container-flid">
        <div class="row">
            <div class="col-4">
                <div class="see_RT_part">
                    <h2>دیدار با راش تیم</h2>
                    <h3> طراحی تمیز وزیبا</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سا را قرار گیرد.</p>
                    <button class="btn">بیشتر بدانید ! <i class="fas fa-angle-left"></i></button>
                </div>
            </div>
            <div class="col-8">
                <img class="see_RT_part_img" src="img/Home_8_img_1-1024x486.png" alt="">
            </div>
        </div>
    </div>
</section>
{/body}