{>"layouts/dashboard-layout"/}
{<css}

    <link rel="stylesheet" href="css/files/files.css">

{/css}
{<js}

    <script src="js/files/files.js"></script>
    <script src="js/general/fingerprint.js"></script>
    <script src="js/custom/checkbox.js"></script>
    <script src="js/custom/error-handler.js"></script>
    <script src="js/custom/main-error.js"></script>

{/js}
{<body}

<section>
    <div class="error_info warning_error">
        <i class="fal fa-exclamation-circle"></i>
        <p></p>
        <i class="fal fa-times"></i>
    </div>
    <div class="main_body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 main_col">
                    <header class="header_field">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-lg-7">
                                    <div class="d-inline-block field_of_ht">
                                        <h1>مدیریت فایل ها</h1>
                                        <h2>لیست فایل های موجود در سرور</h2>
                                    </div>
                                    <div class="Breadcrumb_field">
                                        شاخه اصلی/{breadcrumb}
                                    </div>
                                </div>
                                <div class="col-12 col-lg-5">
                                    <div class="table_header">
                                        <div class="input-group mb-3 t_search">
                                            <div class="input-group-prepend">
                                                <button class="input-group-text btn search_btn" id="basic-addon1">
                                                    <i class="fal fa-search"></i>
                                                </button>
                                            </div>
                                            <input type="text" class="form-control search_table" placeholder="جستجو ..." aria-describedby="basic-addon1" value="{search_value}">
                                            {@eq key="{search}" value="true"}
                                                <i class="fal fa-times search_btn_cancel"></i>
                                            {/eq}
                                        </div>
                                          <div class="form-group tr_select">
                                            <label for="t_row_select" class="d-inline-block select_lable">تعداد ردیف ها :</label>
                                              <select class="form-control limit_row" id="t_row_select">
                                                  {#page_limit_slot}
                                                      {@eq key="{.}" value="{page_limit}"}
                                                          <option selected>{.}</option>
                                                      {:else}
                                                          <option>{.}</option>
                                                      {/eq}
                                                  {/page_limit_slot}
                                              </select>
                                        </div>
                                        <button class="btn table_delete_btn" name="{path}">
                                            <i class="fal fa-trash-alt"></i>
                                        </button>
                                        <button class="btn blue_btn table_backward_btn" name="{parent_directory}">
                                            <i class="fal fa-reply"></i>
                                        </button>
                                        <button class="btn blue_btn table_home_btn">
                                            <i class="fal fa-home-alt"></i>
                                        </button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="QTR">
                        <table class="Q_table">
                            <tr class="TQ_hr">
                                <th class="FM_check_box">
                                    <label class="checkbox_of_category">
                                        <input type="checkbox" class="option-input checkbox" id="selectall" name="select_all">
                                    </label>
                                </th>
                                <th class="FM_name">نام</th>
                                <th></th>
                                <th>آخرین تغییرات</th>
                                <th>حجم</th>
                                <th>تنظیمات</th>
                            </tr>
                                {#content_list}
                                    <tr class="content_row" path="{path}" is-file="{isFile}">
                                        <td class="FM_check_box">
                                            <label class="checkbox_of_category">
                                                <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox"
                                                       value="{path}">
                                            </label>
                                        </td>
                                        <td class="FM_icons">
                                            {@eq key="{isFile}" value="true"}
                                                <i class="fad fa-file"></i>
                                            {:else}
                                                <i class="fas fa-folder"></i>
                                            {/eq}
                                        </td>
                                        <td class="text-right pr-0">
                                            {@eq key="{isFile}" value="true"}
                                                {name}
                                            {:else}
                                                <a href="{backend_url}files/?path={path}">
                                                    {name}
                                                </a>
                                            {/eq}
                                        </td>
                                        <td class="FM_info">
                                            {modified}
                                        </td>
                                        <td class="FM_info">
                                            {@eq key="{isFile}" value="true"}
                                                {size}
                                            {:else}

                                            {/eq}
                                        </td>

                                        <td class="FM_info">
                                            <button name="{path}" class="btn blue_btn download_btn"><i class="fal fa-download"></i></button>
                                            {@eq key="{isFile}" value="true"}
                                                <button class="btn red_btn mr-2 file_delete" name="{path}"><i class="fal fa-trash-alt"></i></button>
                                            {/eq}
                                        </td>
                                    </tr>
                                {/content_list}
                        </table>
                        {?content_list}{:else}
                            <div class="table_search_error">
                                <p>موردی جهت نمایش وجود ندارد !</p>
                            </div>
                        {/content_list}
                        {@page number="{total_pages}"  url="{backend_url}files{pagination_url}" current="{page_number}" query="{pagination_url}"/}
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>


{/body}