{>"layouts/dashboard-layout"/}
{<css}

    <link rel="stylesheet" href="css/files/files.css">

{/css}
{<js}

    <script src="js/files/files.js"></script>
    <script src="js/general/fingerprint.js"></script>

{/js}
{<body}


<section>
    <div class="main_field_of_files mb-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 main_col">
                    <header>
                        <p class="header_of_files">مدیریت فایل ها</p>
                        <p class="small_of_header_files">لیست تمام فایل های موجود در cms</p>

                        <div class="input-group search_inp_category mb-3 dir-ltr">

                            {@eq key="{search}" value="true"}
                                <i class="fal fa-times remove_search_icon"></i>
                            {/eq}

                            <input autocomplete="off" type="text"
                                   class="form-control main_form_design text-right category_search dir-rtl"
                                   placeholder="جستجو"
                                   aria-label="Recipient's username" aria-describedby="button-addon2"
                                   name="search_inp" value="{search_value}">

                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary btn_of_search" type="button"
                                        id="button-addon2">
                                    <i class="fal fa-search"></i>
                                </button>
                            </div>

                        </div>

                        <div class="form-group select_of_category">

                            <p class="d-inline-block">تعداد ردیف ها :</p>

                            <select class="form-control main_form_design count_row_table_of_category mr-2">
                                {#page_limit_slot}
                                    {@eq key="{.}" value="{page_limit}"}
                                        <option selected>{.}</option>
                                    {:else}
                                        <option>{.}</option>
                                    {/eq}
                                {/page_limit_slot}
                            </select>

                        </div>

                        <button class="btn remove_category_table btn_delete_all_category">
                            <i class="fal fa-trash-alt delete_all_category"></i>
                        </button>

                    </header>

                    <table class="table table-borderless text-right dir_rtl">
                        <thead class="border-top border-bottom">
                          <tr>
                            <th scope="col" class="zero_custom">
                                <label class="checkbox_of_category">
                                    <input type="checkbox" class="option-input checkbox" id="selectall"
                                           name="select_all">
                                </label>
                            </th>
                            <th scope="col" class="fr_custom text-center pl-0">نام پوشه</th>
                            <th scope="col" class="sr_custom"></th>
                            <th scope="col" class="thr_custom">آخرین تغییرات</th>
                            <th scope="col" class="fthr_cutom">حجم پوشه</th>
                            <th>فرمت</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="files_table_row">
                              <td>
                                <label class="checkbox_of_category">
                                    <input type="checkbox" name="delete_checkbox[]"
                                           class="table_checkbox option-input checkbox" value="{._id}">
                                </label>
                              </td>
                            <td class="pl-0 text-center">
                                <img class="image_of_folders" src="img/folder-img.png" alt="">
                            </td>
                            <td class="pr-0 folder_name_custom table_data">تصاویر</td>
                            <td class="table_data">1399/10/30</td>
                            <td class="table_data padding_custom_f">20M</td>
                            <td class="table_data pr-3">file</td>
                          </tr>
                          <tr class="files_table_row">
                            <td>
                              <label class="checkbox_of_category">
                                  <input type="checkbox" name="delete_checkbox[]"
                                         class="table_checkbox option-input checkbox" value="{._id}">
                              </label>
                            </td>
                          <td class="pl-0 text-center">
                              <img class="image_of_folders" src="img/folder-img.png" alt="">
                          </td>
                          <td class="pr-0 folder_name_custom table_data">تصاویر</td>
                          <td class="table_data">1399/10/30</td>
                          <td class="table_data padding_custom_f">20M</td>
                          <td class="table_data pr-3">file</td>
                        </tr>
                        <tr class="files_table_row">
                            <td>
                              <label class="checkbox_of_category">
                                  <input type="checkbox" name="delete_checkbox[]"
                                         class="table_checkbox option-input checkbox" value="{._id}">
                              </label>
                            </td>
                          <td class="pl-0 text-center">
                              <img class="image_of_folders" src="img/folder-img.png" alt="">
                          </td>
                          <td class="pr-0 folder_name_custom table_data">تصاویر</td>
                          <td class="table_data">1399/10/30</td>
                          <td class="table_data padding_custom_f">20M</td>
                          <td class="table_data pr-3">file</td>
                        </tr>
                        <tr class="files_table_row">
                            <td>
                              <label class="checkbox_of_category">
                                  <input type="checkbox" name="delete_checkbox[]"
                                         class="table_checkbox option-input checkbox" value="{._id}">
                              </label>
                            </td>
                          <td class="pl-0 text-center">
                              <img class="image_of_folders" src="img/folder-img.png" alt="">
                          </td>
                          <td class="pr-0 folder_name_custom table_data">تصاویر</td>
                          <td class="table_data">1399/10/30</td>
                          <td class="table_data padding_custom_f">20M</td>
                          <td class="table_data pr-3">file</td>
                        </tr>
                        <tr class="files_table_row">
                            <td>
                              <label class="checkbox_of_category">
                                  <input type="checkbox" name="delete_checkbox[]"
                                         class="table_checkbox option-input checkbox" value="{._id}">
                              </label>
                            </td>
                          <td class="pl-0 text-center">
                              <img class="image_of_folders" src="img/document-img.png" alt="">
                          </td>
                          <td class="pr-0 folder_name_custom table_data">تصاویر</td>
                          <td class="table_data">1399/10/30</td>
                          <td class="table_data padding_custom_f">20M</td>
                          <td class="table_data pr-3">file</td>
                        </tr>
                        <tr class="files_table_row">
                            <td>
                              <label class="checkbox_of_category">
                                  <input type="checkbox" name="delete_checkbox[]"
                                         class="table_checkbox option-input checkbox" value="{._id}">
                              </label>
                            </td>
                          <td class="pl-0 text-center">
                              <img class="image_of_folders" src="img/document-img.png" alt="">
                          </td>
                          <td class="pr-0 folder_name_custom table_data">تصاویر</td>
                          <td class="table_data">1399/10/30</td>
                          <td class="table_data padding_custom_f">20M</td>
                          <td class="table_data pr-3">file</td>
                        </tr>
                        <tr class="files_table_row">
                            <td>
                              <label class="checkbox_of_category">
                                  <input type="checkbox" name="delete_checkbox[]"
                                         class="table_checkbox option-input checkbox" value="{._id}">
                              </label>
                            </td>
                          <td class="pl-0 text-center">
                              <img class="image_of_folders" src="img/document-img.png" alt="">
                          </td>
                          <td class="pr-0 folder_name_custom table_data">تصاویر</td>
                          <td class="table_data">1399/10/30</td>
                          <td class="table_data padding_custom_f">20M</td>
                          <td class="table_data pr-3">file</td>
                        </tr>
                        </tbody>
                      </table>

                </div>
            </div>
        </div>
    </div>
</section>


{/body}