{>"layouts/dashboard-layout"/}
{<css}

    <link rel="stylesheet" href="css/files/files.css">

{/css}
{<js}

    <script src="js/files/files.js"></script>
    <script src="js/general/fingerprint.js"></script>

{/js}
{<body}


    <section>
        <div class="main_field mb-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 main_col">
                        <header class="header_field">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12 col-lg-7">
                                        <div class="d-inline-block field_of_ht">
                                            <h1>لیست محصولات</h1>
                                            <h2>لیست محصولات را در جذول زیر مشاهده کنید</h2>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-5">
                                        <div class="table_header">
                                            <form action="">
                                                <div class="input-group mb-3 t_search">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text" id="basic-addon1"><i
                                                                class="fal fa-search"></i></span>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="جستجو"
                                                           aria-describedby="basic-addon1">
                                                </div>
                                                <div class="form-group tr_select">
                                                    <label for="t_row_select" class="d-inline-block select_lable">تعداد
                                                        ردیف ها :</label>
                                                    <select class="form-control" id="t_row_select">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                                </div>
                                            </form>
                                            <button class="btn table_delete_btn">
                                                <i class="fal fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <table class="table table-borderless text-right dir_rtl mt-4">
                            <thead class="border-top border-bottom">
                            <tr>
                                <th scope="col" class="zero_custom">
                                    <label class="checkbox_of_category">
                                        <input type="checkbox" class="option-input checkbox" id="selectall"
                                               name="select_all">
                                    </label>
                                </th>
                                <th scope="col" class="fr_custom text-center pl-0">نام پوشه</th>
                                <th scope="col" class="sr_custom"></th>
                                <th scope="col" class="thr_custom">آخرین تغییرات</th>
                                <th scope="col" class="fthr_cutom">حجم پوشه</th>
                                <th>فرمت</th>
                            </tr>
                            </thead>
                            <tbody>
                            {#directories_list}
                                <tr class="files_table_row">
                                    <td>
                                        <label class="checkbox_of_category">
                                            <input type="checkbox" name="delete_checkbox[]"
                                                   class="table_checkbox option-input checkbox" value="{._id}">
                                        </label>
                                    </td>
                                    <td class="pl-0 text-center">
                                        <img class="image_of_folders" src="img/folder-img.png" alt="">
                                    </td>
                                    <td class="pr-0 folder_name_custom table_data">{.}</td>
                                    <td class="table_data">1399/10/30</td>
                                    <td class="table_data padding_custom_f">20M</td>
                                    <td class="table_data pr-3">file</td>
                                </tr>
                            {/directories_list}
                            {#files_list}
                                <tr class="files_table_row">
                                    <td>
                                        <label class="checkbox_of_category">
                                            <input type="checkbox" name="delete_checkbox[]"
                                                   class="table_checkbox option-input checkbox" value="{._id}">
                                        </label>
                                    </td>
                                    <td class="pl-0 text-center">
                                        <img class="image_of_folders" src="img/document-img.png" alt="">
                                    </td>
                                    <td class="pr-0 folder_name_custom table_data">{.}</td>
                                    <td class="table_data">1399/10/30</td>
                                    <td class="table_data padding_custom_f">20M</td>
                                    <td class="table_data pr-3">file</td>
                                </tr>
                            {/files_list}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>


{/body}