[33mcommit def43e0ded1a34d77826a9050ca9b612d47284ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Sat Apr 18 05:59:17 2020 -0700

    kasra push

[33mcommit 972633ff2cf1b3ebc06d2bb030a2727f0313a2d8[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Sat Apr 18 17:23:37 2020 +0430

    some changes in discount shcema

[33mcommit 8ec4e85c661d6f5d504a4e3224c526d7f11b1a6f[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Fri Apr 17 22:10:19 2020 -0700

    fix some thing in back and some thing in front

[33mcommit 5ffad2775fd599891b6d732a76f673bb2a9d5f46[m
Merge: aa6b2de fd54ba9
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Fri Apr 17 18:04:47 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit aa6b2dec300f8d7ceca7778f1bb785ab5f52e5a7[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Fri Apr 17 18:04:41 2020 -0700

    fix slider

[33mcommit fd54ba949651a3b7da6a780a25aa362f66cb8e29[m
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Sat Apr 18 00:11:49 2020 +0430

    favorite

[33mcommit ca65c67d4b7e53b9570293e0357bc3a8156c7005[m
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Sat Apr 18 00:07:52 2020 +0430

    favoorie edit

[33mcommit d74066637f953ea12908a032b8d194a49c077072[m
Merge: c4aa5f8 cc3762a
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Fri Apr 17 12:35:22 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit c4aa5f8c85e9577ac176c5bff6dcbcb48902162b[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Fri Apr 17 12:35:18 2020 -0700

    little changes

[33mcommit cc3762add140b8eea5d009fb37fdc994e65e5551[m
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Sat Apr 18 00:04:57 2020 +0430

    favorite

[33mcommit a19a66b7d606140ef254fd06145ed6d761dd2c3f[m
Merge: 975065c 7dc6815
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Fri Apr 17 12:09:26 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 7dc6815cf15e5b033fde0279a75bc97d2f8a7015[m
Merge: e7db374 7aa5850
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Fri Apr 17 23:38:47 2020 +0430

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 975065c8dfc3e531802f4cd257043d41dc2646aa[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Fri Apr 17 12:08:16 2020 -0700

    little changes

[33mcommit e7db3742552f8295a1fd7168d0af22518c98a3c4[m
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Fri Apr 17 23:38:03 2020 +0430

    favorite

[33mcommit 7aa58502e915526187bf7fd3a3ed7ec1243a00cc[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Fri Apr 17 11:59:35 2020 -0700

    fix slider

[33mcommit a0c85a400c88d9170ad1ad5fc6bf80cf53d4671c[m
Merge: 840764f b029a47
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Fri Apr 17 23:13:22 2020 +0430

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit b029a4717b808c707fb4a21a9564132d57f88f85[m
Merge: b720a63 c8d130e
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Fri Apr 17 11:42:58 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit b720a6336d72d0f8d2a4a72a6057cf99e0099a1b[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Fri Apr 17 11:42:54 2020 -0700

    change slider

[33mcommit 840764f2b7276e0020efe8581f839b9002630c3b[m
Merge: b89703a c8d130e
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Fri Apr 17 22:41:18 2020 +0430

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit c8d130e9bb53f77be6723f8625f1f8d055dca0aa[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Fri Apr 17 22:38:41 2020 +0430

    add favorites rout

[33mcommit b89703a35c7706fbb4f9924a385f1af8e38d1608[m
Merge: 14c590a da4e390
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Fri Apr 17 16:21:27 2020 +0430

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit da4e390194e9f2d1b4a8e4131513e080d0674a43[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Fri Apr 17 04:51:00 2020 -0700

    fix slider

[33mcommit 14c590a658374fda1227f0b85718a32c568b305b[m
Merge: 7efbe1c 8c31b22
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Fri Apr 17 16:14:13 2020 +0430

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 8c31b227673d9d55326009f2f4eec9a703f59268[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Fri Apr 17 04:43:35 2020 -0700

    fix slider

[33mcommit 7efbe1ccecc03e9ac2bdd0411d27efe3aa430d42[m
Merge: d409757 c9a1dff
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Fri Apr 17 15:58:17 2020 +0430

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit c9a1dff4a341ee6789f20196b35f1a86c4204558[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Fri Apr 17 14:02:23 2020 +0430

    fix category bug

[33mcommit 955dd8d74ac328c0f07ff0f2636f427ae1b63250[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Fri Apr 17 02:41:14 2020 +0430

    fix profile

[33mcommit 7a02e68715e7f1f9e3e9909252a72bd558850ca3[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Thu Apr 16 12:47:17 2020 -0700

    add swiper

[33mcommit a352f0e749440bec08abb0c436475db59b4fcf40[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Thu Apr 16 22:39:24 2020 +0430

    Sprint 1 File Report added

[33mcommit d409757bc8ca5db44e7f02c49439404b6333eb14[m
Merge: 3721539 e7f9db2
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Thu Apr 16 21:42:30 2020 +0430

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit e7f9db23a7369f79df5633e85cb87a24a8d29881[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Thu Apr 16 09:43:00 2020 -0700

    fix some thing and add some plugin

[33mcommit 098befe780b4a1c2581259990c9109498052b09b[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Thu Apr 16 21:00:47 2020 +0430

    fix store discount front js bug

[33mcommit 94f3060d0e0b344f1a03dd5d5db3523ba838aeb1[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Thu Apr 16 20:52:06 2020 +0430

    add invoices rout

[33mcommit 372153968812c1665fb123004c773d71451ef66d[m
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Thu Apr 16 20:17:07 2020 +0430

    edit factor

[33mcommit f4598b2659f790492cc9fc17e1ad1437ef7461ed[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Thu Apr 16 04:11:45 2020 -0700

    little chages

[33mcommit 9bd66a6ee056c40032bcee73c7ade81a75679ff8[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Wed Apr 15 07:31:22 2020 -0700

    little chages

[33mcommit 49b15810400703c61bf726341ec968a9c36cf9b1[m
Merge: 593a6fc 179d5ed
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Wed Apr 15 07:27:38 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 593a6fc4d727444b9b9aaf7bfbfe5fba51a91a20[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Wed Apr 15 07:27:36 2020 -0700

    fix category index

[33mcommit 179d5edde884b3062db55c501287e943918079b0[m
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Wed Apr 15 18:52:11 2020 +0430

    factor for print

[33mcommit 390bc521d90e499d3a70664d8769c2532d0d6b85[m
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Wed Apr 15 18:39:59 2020 +0430

    factor for chap

[33mcommit 2695f0238de78580c296e568af42a99f094ca9a6[m
Merge: 5c9177d 1579e38
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Wed Apr 15 05:36:06 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 5c9177d3f82fef75592b51f7b87b261fd37457e2[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Wed Apr 15 05:36:02 2020 -0700

    fix slider of index page

[33mcommit 1579e38265bfe4e7a4c19070ed0146434347a1c4[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Wed Apr 15 12:34:19 2020 +0430

    add some fixes on store discount

[33mcommit 7d9daf2a463c4b182755b775e4d9fc85dd2e3063[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Wed Apr 15 12:23:19 2020 +0430

    add some fixes on store discount

[33mcommit 23c9106ceb374f4d76d0a945f2156f2a8342e413[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Tue Apr 14 16:49:30 2020 -0700

    fix categoru style

[33mcommit 8d27df0a3da70f9b0a13115a3e020254c1c5b678[m
Merge: e838f3a 227a285
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Tue Apr 14 14:42:00 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit e838f3a387f33de00cd767fc023782066789f5b7[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Tue Apr 14 14:41:51 2020 -0700

    little chages

[33mcommit 227a285cd1ad80a9f02cdd839d34d9629eb01a14[m
Merge: eab7242 8e0ac57
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Wed Apr 15 02:06:34 2020 +0430

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit eab7242503d7f72399606d78f7ab75c413d13877[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Wed Apr 15 02:06:23 2020 +0430

    add discount code generator

[33mcommit 8e0ac5726279ba821ab64fa1492a17d7b894edc2[m
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Wed Apr 15 02:04:30 2020 +0430

    factor

[33mcommit 56dd843a4c871d466f24201b515208e20b558833[m
Merge: 27fbec0 e139f2a
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Tue Apr 14 14:11:37 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 27fbec0a1f7f37724a2f30d6b4eea9fdb6a4e044[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Tue Apr 14 14:11:33 2020 -0700

    little chages

[33mcommit e139f2a2216f1b8c8c470e706b02f2889c45c3e5[m
Merge: 861aadb 32efdea
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Wed Apr 15 01:29:05 2020 +0430

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 861aadbca90bde6a7af59073ebc6f82e4919d434[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Wed Apr 15 01:28:22 2020 +0430

    fix factor bug

[33mcommit 83c0ff318e400c99fa2634913c1abb88f279ef23[m
Merge: 0fe79b5 32efdea
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Tue Apr 14 13:56:30 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 32efdea750b293c02dba5a711f1913370eb48ce9[m
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Wed Apr 15 01:26:16 2020 +0430

    factor

[33mcommit 0fe79b5fbe858b92d616a3160bdca34df858bfb6[m
Merge: 2b0e92e 09632de
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Tue Apr 14 13:55:39 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 2b0e92e636484d7696776b8bac342be866e5395b[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Tue Apr 14 13:55:36 2020 -0700

    caghes category in index

[33mcommit 09632de6603b21ae7cea173cfc6e66e27211a91f[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Wed Apr 15 01:11:26 2020 +0430

    add factor rout

[33mcommit d730aa6c9b255fc9383e4917d637da6a711193c0[m
Merge: bbc6fea 7d8ed54
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Tue Apr 14 12:31:23 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 7d8ed542dec0d18aa1a5cd6f304d5671bd961241[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Tue Apr 14 23:58:06 2020 +0430

    fix discount frnt

[33mcommit bbc6feacd63555effd06cadbe379287ac4fcd2e2[m
Merge: 4d51fb7 3dcc693
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Tue Apr 14 11:35:21 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 4d51fb79e5b77516e045e0b3bb851915bdbc3d26[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Tue Apr 14 11:35:16 2020 -0700

    little chages

[33mcommit 3dcc6937713ac4016bcd8a37eb1f606aea0ba02e[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Tue Apr 14 23:00:58 2020 +0430

    fix discount bug

[33mcommit 368dbc92c3c5ae7866b3d8a9183e0b1bbcd91701[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Tue Apr 14 11:25:01 2020 -0700

    remove add and remove btn

[33mcommit 70ee6f17b81848b0e337648614293629fed2b332[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Tue Apr 14 19:25:19 2020 +0430

    some fixex on discount inputs

[33mcommit 42510b8ed6b10c8eab62e43c75744683f3da329f[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Tue Apr 14 19:15:25 2020 +0430

    some fixex on discount inputs

[33mcommit 3e417304434a6024ac11ebdecbf3fa8501114bbc[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Tue Apr 14 18:10:38 2020 +0430

    fix avatar upload image

[33mcommit fb140f20a7fbe4b84eaf240d95994d0fc265239a[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Tue Apr 14 05:37:42 2020 -0700

    fix avatar img

[33mcommit 9a849c983582bacb90c593af690da8bf19221883[m
Merge: 812ad23 3fd86ff
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Tue Apr 14 05:22:09 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 812ad23a841b84df4cd4fe10a2ec6ae0d16fe27b[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Tue Apr 14 05:22:06 2020 -0700

    creat and fix discount page

[33mcommit 3fd86ff6f353c336d4d28933a2d406b90794af3f[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Tue Apr 14 14:59:34 2020 +0430

    fix duplicate kay error in register

[33mcommit 582d61a0d301a9f15d42e20c50720fcea6cc0238[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Tue Apr 14 13:03:03 2020 +0430

    test bug for kasra

[33mcommit 70d54b046702f6444e397d971620a8846b15820f[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Tue Apr 14 12:59:48 2020 +0430

    test bug for kasra

[33mcommit 161e2b70d0f813a0581f3c3158bae0a61d2cd9d2[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Tue Apr 14 12:57:53 2020 +0430

    test bug for kasra

[33mcommit d94774dd7079e43466134f7c3ecd041cbd99b511[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Tue Apr 14 12:49:43 2020 +0430

    fix delete avatar bug

[33mcommit b799f150d15ec2f9ec4ec61a24a5099c70c469cf[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Mon Apr 13 13:17:25 2020 -0700

    add remove to inp

[33mcommit 6b49eb02d6dd21cd71cccd1cf9febb8ee85f87e2[m
Merge: 49ff24a 1e448f1
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Mon Apr 13 13:15:44 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 1e448f11790981eefb1436105dcd750c64ab17f6[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Tue Apr 14 00:45:33 2020 +0430

    delete unnessesery file

[33mcommit 49ff24a2fa34db32750b16a7fcaec21ec0471157[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Mon Apr 13 13:15:09 2020 -0700

    little chages

[33mcommit f4327dc40dba30e06f8533c2c41335f7c25df5b6[m
Merge: b1daf4e 702dd09
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Mon Apr 13 12:10:06 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit b1daf4ebf3d5348e2d8a5864075ba2c8c1856bb3[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Mon Apr 13 12:10:03 2020 -0700

    fix bug of discount

[33mcommit 702dd09cf58c6cc50e3bdeb45b4e2549eebbc484[m
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Mon Apr 13 22:51:55 2020 +0430

    recovery edit

[33mcommit 33b2043ef90beddc48b509c900297323a76eb86a[m
Merge: 0436d1b 11d2b87
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Mon Apr 13 11:20:25 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 0436d1b629c51559d7a4c6444d810d2ca8631fa2[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Mon Apr 13 11:20:19 2020 -0700

    little chages

[33mcommit c4a88fceb3226cf793f619e46d1a875d82f211c9[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Mon Apr 13 11:19:41 2020 -0700

    little fix

[33mcommit 11d2b87b412f154dca9e0291f9b49acf02a2d06a[m
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Mon Apr 13 22:48:20 2020 +0430

    recovery and recovery-verify

[33mcommit 6ef6400ea3c1ab9caccdec1cc1dda2e6f2445e7a[m
Merge: 918f8da d8a419f
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Mon Apr 13 11:06:07 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 918f8dade24b506d7766b26dce28e2aea5df1af8[m
Author: meganoob <kasrahabibbeygi@gmail.com>
Date:   Mon Apr 13 11:06:04 2020 -0700

    fix discount
