[33mcommit 5d22258fe5b180d71137f6741c18f6ea0a1804e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Sun Mar 22 21:37:57 2020 +0430

    test

[33mcommit 1033b873c4e8bf0e92833ee71f5a4ba7b590f7d7[m
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Sun Mar 22 21:37:23 2020 +0430

    file test hazf shod

[33mcommit 1cc5c505e746d6aa5093387780a47ac0719a245c[m
Author: nadie-najm <nadi.codes@gmail.com>
Date:   Sun Mar 22 21:31:59 2020 +0430

    test

[33mcommit 38b9fa86ff381fbd3f40cc40dd5b656b4d7e8ff5[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Sun Mar 22 00:32:26 2020 +0430

    fix kasra's shit

[33mcommit 05aa350636bae0df4a4bec6057a6987de1133fab[m
Merge: a61612c c459cfa
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 12:57:30 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit a61612cf999161d9b65d255e2c4ebe458fc077cb[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 12:57:24 2020 -0700

    asdadasdasd

[33mcommit c459cfabc51fb8fd279331de511d084132795a3e[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Sun Mar 22 00:27:04 2020 +0430

    assasa

[33mcommit f012a93d24e8e4621c98c2fc1092f9ae62407d3d[m
Merge: ec2d84c 1e05647
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 12:55:41 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 1e056473485fd3f33afb3da7657a58cc00f216c3[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Sun Mar 22 00:25:27 2020 +0430

    asa

[33mcommit ec2d84c28a14783b50daa08fc1f6c532d6bb6a77[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 12:55:01 2020 -0700

    addadsa

[33mcommit 20de16e3cda8195f838bd76d1fb97a02f7f1c59c[m
Merge: 0dde3ac 59c7a37
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 12:53:26 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 0dde3acd2700eb1b560df3f5ce156c85bdb25b48[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 12:52:17 2020 -0700

    asdasd

[33mcommit 59c7a37eca765c678ee729866faa1e876b643aec[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Sun Mar 22 00:20:09 2020 +0430

    fix modal bug

[33mcommit 4fa4911adebb0f1139ff877ce1f2fc874fbbf514[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 12:37:28 2020 -0700

    fix

[33mcommit 4ddd9616f439eab6335d815f226e9451df1ab8a3[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Sat Mar 21 23:49:11 2020 +0430

    asas

[33mcommit 37e93dd84fd9b3484e95c1b9877467ea8ff88097[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 08:39:30 2020 -0700

    asdasdasdad

[33mcommit 9cdfe831704dd15dd293d70640a0b49708c1769e[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 08:21:35 2020 -0700

    asdadsad

[33mcommit 8768676c58f9d60eb94c83927eb6b6683f933b36[m
Merge: 96d9ae6 32f2bdd
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 08:12:19 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 96d9ae66c6876e5f7d300af5355f365bf116bd3f[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 08:12:15 2020 -0700

    iujkkk

[33mcommit 32f2bdda7f78063604538a2ebca80c88e71326e8[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Sat Mar 21 19:42:05 2020 +0430

    update no items in list error

[33mcommit 98bf73ed8415fae1559dd5205eb62f89d5f8ae8b[m
Merge: 15d1fd9 f76963a
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 07:58:52 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 15d1fd91e19f79a6b622ab224473c7026bbeca61[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 07:58:49 2020 -0700

    asdasdasd

[33mcommit f76963a5493386ad39b5c2e79e24a19073080d1c[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Sat Mar 21 19:26:14 2020 +0430

    fix store add

[33mcommit f7c3234c33f0f90f144c2c4986097627f86c6eb1[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Sat Mar 21 19:02:12 2020 +0430

    test

[33mcommit 11d26ae81cd74509ebd1141158b3d2745b7465da[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 07:25:47 2020 -0700

    asdasdasd

[33mcommit dcb7fa7d3b7a1e9854b864940fb633ae79877448[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 06:15:57 2020 -0700

    asdasd

[33mcommit b159db9da5aa9259acfbd8a24fae60156c5aff49[m
Merge: 5f48f47 06f45e3
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 06:14:29 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 5f48f4721399dff0f2f9f0cb4be902b59b59e0df[m
Merge: 75b778e 36fd57c
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 06:14:16 2020 -0700

    Merge branch 'master' of https://github.com/rouzbehsbz/zend-cms

[33mcommit 06f45e388ae090212cfe1244ea97624b370eb79d[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Sat Mar 21 17:32:30 2020 +0430

    update sort bug in store add file

[33mcommit 55db0882401bbabe2bba2cf57a1c2d0b538b1acf[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Sat Mar 21 16:53:40 2020 +0430

    update jalali calender

[33mcommit 75b778ef3ec9302b1259e9563521385bbaa79b39[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 05:01:39 2020 -0700

    modal

[33mcommit 36fd57cb7f49bfaf8f05b4d1a3b85b0b0d5429af[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Sat Mar 21 16:30:22 2020 +0430

    update store add bug

[33mcommit 499f164fa3b315a72b150df8008de5117c9ba385[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Sat Mar 21 16:29:39 2020 +0430

    update store list

[33mcommit e79da436c94c26065ebeb772caac4089f2e2c69d[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Sat Mar 21 03:52:40 2020 -0700

    asdadasdasd

[33mcommit 9c2070c6d737cbe9df3be12d5e63416834a78054[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Fri Mar 20 11:55:17 2020 -0700

    asdasjbdn

[33mcommit 88c41d4907f3923ddd91bb8fcee38d91083717aa[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Fri Mar 20 10:32:44 2020 -0700

    asdasdasd

[33mcommit f4139989a0214063f603c4e3d8a312c7565b57ab[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Fri Mar 20 09:48:48 2020 -0700

    asdasdasd

[33mcommit 3dd29112d88de89017c556071cb8e0541b9a0a14[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Fri Mar 20 09:45:55 2020 -0700

    asdasdadasd

[33mcommit 3e3f462e740fa6f3873ccdf513e6e5e84959a866[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Fri Mar 20 09:41:47 2020 -0700

    asdasdasdad

[33mcommit 803d2217651c8cf17384d1964becac46c8dd7ad4[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Fri Mar 20 09:39:17 2020 -0700

    asdsds

[33mcommit 9e676c88c69a4c5ff14f990816780d5f784a5869[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Fri Mar 20 09:31:21 2020 -0700

    dalam

[33mcommit c2775999529faf3dcec1b260d0c8b17f4905fcd4[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Thu Mar 19 12:38:55 2020 -0700

    سشمشئ

[33mcommit 1158062b12bcd8d8fb3c4f45bd2e1623ea5307ac[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Thu Mar 19 12:25:56 2020 -0700

    dalam

[33mcommit ca016c42e7c0d9a95611d39af75d5447bbb5c4f0[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Thu Mar 19 20:17:45 2020 +0330

    fix few bugs and add status to product

[33mcommit 51c6130cca7b34d8113eae96ffc182b7fb2701bc[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date:   Wed Mar 18 10:45:00 2020 -0700

    fixxxxx ittttt yesssssssssss

[33mcommit 6651ff13840c5432cb0166c159d6030a02ccd53a[m
Author: rouzbehsbz <polybius1999@gmail.com>
Date:   Wed Mar 18 19:55:55 2020 +0330

    fix upload more than 2 files store.js

[33mcommit 49777581d1ff9f5c0203fbd43266feb94a6967d1[m
Author: MegaNoob-stack <kasrahabibbeygi@gmail.com>
Date: