{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/user/user-list.css">
{/css}
{<js} 
    <script src="js/user/user-list.js"></script> 
{/js}


{<body}

<section>
    <div class="main_filed_of_article_list">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <div class="main_filed_of_main_col">

                        <header>

                            <p class="header_of_article_list">لیست کاربران</p>
                            <p class="small_of_article_list">لیست کاربران سایت را در جدول زیر مشاهده کنید.</p>


                            <div class="input-group search_inp_category mb-3 dir-ltr">

                              {@eq key="{search}" value="true"}
                                  <i class="fal fa-times remove_search_icon"></i>
                              {/eq}

                              <input type="text" class="form-control main_form_design text-right category_search dir-rtl" placeholder="جستجو"
                                     aria-label="Recipient's username" aria-describedby="button-addon2" name="search_inp" value="{search_value}">

                              <div class="input-group-append">
                                  <button class="btn btn-outline-secondary btn_of_search" type="button" id="button-addon2">
                                      <i class="fal fa-search"></i>
                                  </button>
                              </div>

                          </div>
                          

                            <div class="form-group select_of_category">

                              <p class="d-inline-block">تعداد ردیف ها :</p>

                              <select class="form-control main_form_design count_row_table_of_category mr-2">
                                {#page_limit_slot}
                                    {@eq key="{.}" value="{page_limit}"}
                                        <option selected>{.}</option>
                                    {:else}
                                        <option>{.}</option>
                                    {/eq}
                                {/page_limit_slot}
                              </select>

                          </div>

                          <button class="multi_remove btn">
                            <i class="fal fa-trash-alt"></i>
                          </button>

                        </header>

                        <table class="table dir-rtl text-center">
                            <thead>
                              <tr>
                                <th scope="col">
                                    <label class="checkbox_of_category">
                                        <input type="checkbox" class="option-input checkbox" id="selectall" name="select_all">
                                    </label>
                                </th>
                                <th scope="col">ردیف</th>
                                <th scope="col">نام کاربر</th>
                                <th scope="col">ایمیل</th>
                                <th scope="col">وضعیت</th>
                                <th scope="col">آخرین فعالیت</th>
                                <th scope="col">تنظیمات</th>
                              </tr>
                            </thead>
                            <tbody>

                              <tr>
                                <td>
                                    <label class="checkbox_of_category">
                                        <input type="checkbox" class="option-input checkbox" id="selectall" name="select_all">
                                    </label>
                                </td>
                                <td scope="row">1</td>
                                <td>کسری حبیب بیگی</td>
                                <td>kasra@gmail.com</td>
                                <td>
                                    <div class="sitoation_pill">
                                        فعال
                                    </div>
                                </td>
                                <td>1399/1/1</td>
                                <td></td>
                              </tr>

                              <tr>
                                <td>
                                    <label class="checkbox_of_category">
                                        <input type="checkbox" class="option-input checkbox" id="selectall" name="select_all">
                                    </label>
                                </td>
                                <td scope="row">1</td>
                                <td>کسری حبیب بیگی</td>
                                <td>kasra@gmail.com</td>
                                <td>فعال</td>
                                <td>1399/1/1</td>
                                <td></td>
                              </tr>

                            </tbody>
                          </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{/body}