{>"layouts/dashboard-layout"/}

{<css}
<link rel="stylesheet" href="css/contacts/contacts.css">
{/css}

{<js}
    <script src="js/contacts/contacts.js"></script>
    <script src="js/custom/checkbox.js"></script>
    <script src="js/custom/main-error.js"></script>
    <script src="js/custom/error-handler.js"></script>
    <script src="js/contacts/contacts-error.js"></script>
    <script src="js/general/form-ajax.js"></script>
    <script src="js/custom/modal.js"></script>
{/js}

{<body}
<section>
    <div class="error_info warning_error">
        <i class="fal fa-exclamation-circle"></i>
        <p></p>
        <i class="fal fa-times"></i>
    </div>
    <div class="main_body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 main_col">
                    <header class="header_field">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-lg-7">
                                    <div class="d-inline-block field_of_ht">
                                        <h1>لیست تماس با ما</h1>
                                        <h2>تماس با ما دریافی از سایت در لیست زیر است .</h2>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-5">
                                    <div class="table_header">
                                        <div class="input-group mb-3 t_search">
                                            <div class="input-group-prepend">
                                                <button class="input-group-text btn search_btn" id="basic-addon1">
                                                    <i class="fal fa-search"></i>
                                                </button>
                                            </div>
                                            <input type="text" class="form-control search_table" placeholder="جستجو ..." aria-describedby="basic-addon1" value="{search_value}">
                                            {@eq key="{search}" value="true"}
                                                <i class="fal fa-times search_btn_cancel"></i>
                                            {/eq}
                                        </div>
                                          <div class="form-group tr_select">
                                            <label for="t_row_select" class="d-inline-block select_lable">تعداد ردیف ها :</label>
                                              <select class="form-control limit_row" id="t_row_select">
                                                  {#page_limit_slot}
                                                      {@eq key="{.}" value="{page_limit}"}
                                                          <option selected>{.}</option>
                                                      {:else}
                                                          <option>{.}</option>
                                                      {/eq}
                                                  {/page_limit_slot}
                                              </select>
                                        </div>
                                        <button class="btn table_delete_btn">
                                            <i class="fal fa-trash-alt"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="QTR">
                        <table class="Q_table">
                            <tr class="TQ_hr">
                                <th>
                                    <label class="checkbox_of_category">
                                        <input type="checkbox" class="option-input checkbox" id="selectall" name="select_all">
                                    </label>
                                </th>
                                <th>ردیف</th>
                                <th>عکس</th>
                                <th>نام و نام خانوادگی</th>
                                <th>خلاصه پیام</th>
                                <th>تاریخ</th>
                                <th>تنظیمات</th>
                            </tr>
                            {#contacts_list}
                                <tr>
                                    {@eq key="{g_admin_info._id}" value="{author._id}"}
                                        <td>
                                            <label class="checkbox_of_category">
                                                <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox" value="{._id}">
                                            </label>
                                        </td>
                                    {:else}
                                        {@eq key="{can_edit}" value="true"}
                                            <td>
                                                <label class="checkbox_of_category">
                                                    <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox" value="{._id}">
                                                </label>
                                            </td>
                                        {:else}
                                            <td>

                                            </td>
                                        {/eq}
                                    {/eq}
                                    <td>{@math key="{rows_begin_number}" method="add" operand="{$idx}"/}</td>
                                    <td class="QT_image">
                                        {@eq key="{author}" value="{null}"}
                                            <img src="img/default-profile-picture.png" alt="">
                                        {:else}
                                            <img src="media/avatars/{author.avatar}" alt="">
                                        {/eq}
                                    </td>
                                    <td class="name_summery">
                                        {@eq key="{author}" value="{null}"}
                                            {name}
                                        {:else}
                                            {author.first_name} {author.last_name}
                                        {/eq}
                                    </td>
                                    <td class="text_summery">
                                        {text}
                                    </td>
                                    <td>
                                        {date}
                                    </td>
                                    {@eq key="{g_admin_info._id}" value="{author._id}"}
                                        <td class="table_option_btn">
                                            <button class="btn blue_btn ml-2 edit_btn" name="{._id}"><i class="fal fa-eye"></i></button>
                                            <button class="btn red_btn contact_delete" name="{._id}"><i class="fal fa-trash-alt"></i></button>
                                        </td>
                                    {:else}
                                        {@eq key="{can_edit}" value="true"}
                                            <td class="table_option_btn">
                                                <button class="btn blue_btn ml-2 edit_btn" name="{._id}"><i class="fal fa-eye"></i></button>
                                                <button class="btn red_btn contact_delete" name="{._id}"><i class="fal fa-trash-alt"></i></button>
                                            </td>
                                        {:else}
                                            <td>
                                                دسترسی ندارید
                                            </td>
                                        {/eq}
                                    {/eq}
                                </tr>
                            {/contacts_list}
                        </table>
                        {?contacts_list}{:else}
                            <div class="table_search_error">
                                <p>موردی جهت نمایش وجود ندارد !</p>
                            </div>
                        {/contacts_list}
                        {@page number="{total_pages}"  url="{backend_url}contacts{pagination_url}" current="{page_number}" query="{pagination_url}"/}
                    </div>
                </div>
            </div>
        </div>
        <div class="modal_field">
            <div class="container">
                <div class="row align-items-center modal_row">
                    <div class="col-6 offset-3">
                        <div class="info_field">
                            <header class="header_field">
                                <h1>متن تماس با ما</h1>
                                <h2>متن تماس با ما را در زیر مشاهده کنید .</h2>
                                <hr>
                            </header>
                            <form class="form_ajax" name="contact" action="{backend_url}contacts/reply" method="post" autocomplete="off">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-7 text-right dir-rtl modal_info_col pl-0 pr-1 mt-3">
                                            <p class="reply_name">کسری حبیب بیگی</p>
                                            <p class="reply_email">ایمیل : kasrahabibbeygi@gmail.com</p>
                                            <p class="reply_phone_number">تلفن : 09021414866</p>
                                            <p class="reply_date">تاریخ : 1399/10/02</p>
                                        </div>
                                        <div class="col-5 pr-0">
                                            <img class="modal_img reply_image" src="img/img2.jpg" alt="">
                                        </div>
                                        <div class="contact_message text-right dir-rtl w-100">
                                            <p class="mt-4 reply_title">من اعتراض دارممممم !!!!</p>
                                            <p class="reply_text">a sd asdasdasdasdsdsa dsad sadasdasda das das dsa dsa dsa das dsa dsd asd sad asd asdsada sdas das das dsa ds adas d sads ad sa</p>
                                        </div>
                                        <div class="form-group dir-rtl text-right w-100">
                                            <label for="article_describe_edit">پاسخ به پیام</label>
                                            <textarea class="form-control main_form_design edit_comment_text" id="article_describe_edit" name="reply_text_inp"></textarea>
                                            <input type="hidden" class="reply_id" name="reply_id_inp">
                                        </div>
                                    </div>
                                </div>
                                <div class="modal_btn_field mr-3">
                                    <button type="button" class="btn red_btn py-2 mt-3 mr-2 close_modal">لغو</button>
                                    <button type="submit" class="btn green_btn py-2 mt-3">ارسال پاسخ</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{/body}