{>"index-layout"/}

{<header}
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <div class="background_of_header">
                        <div class="row m-0">
                            <div class="col-3 p-0">
                                <img src="img/logo.png" alt="ملورین" class="logo_style_melorin_shop">
                                </div>
                                <div class="col-9 p-0">
                                    <nav dir="rtl"
                                         class="navbar navbar-expand-lg navbar-light nav_bar_style_fonts">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                                aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" dir="rtl" id="navbarSupportedContent">
                                            <ul class="navbar-nav nav_bar_style_ul_size">
                                                <li class="nav-item active text-right">
                                                    <a class="nav-link" href="{frontend_url}">صفحه اصلی</a>
                                                </li>
                                                <li class="nav-item dropdown text-right">
                                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                       role="button" data-toggle="dropdown" aria-haspopup="true"
                                                   aria-expanded="false">
                                                    محصولات
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item text-center" href="#">زنانه</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item text-center" href="#">مردانه</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item text-center" href="#">بچگانه</a>
                                                    <div class="dropdown-divider "></div>
                                                    <a class="dropdown-item text-center" href="#">رسمی</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item text-center" href="#">کلاسیک</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item text-center" href="#">اسپرت</a>
                                                </div>
                                            </li>
                                            <li class="nav-item text-right">
                                                <a class="nav-link" href="">پکیج ها</a>
                                            </li>
                                            <li class="nav-item text-right">
                                                <a class="nav-link" href="{frontend_url}aboutus">درباره ما</a>
                                            </li>
                                            <li class="nav-item text-right">
                                                <a class="nav-link" href="#">ارتباط با ما</a>
                                            </li>
                                            <li class="nav-item text-right">
                                                <a class="nav-link" href="#">پشتیبانی</a>
                                            </li>

                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="col-12">
                                <div class="text-box-center-header text-center" dir="rtl">
                                    <h1 class="style_header_h1_design">
                                        طراحی خودت را داشته باش!
                                    </h1>
                                    <p> ما با دریافت تصویر محصول مورد نظر شما آن را برایتان تولید میکنیم.</p>
                                </div>

                            </div>
                        </div>
                        <div class="row mx-0 free_space_from_top_style">
                            <div class="col-5">
                                <div class="left_box_manage_site text-left">
                                    <i class="fas fa-shopping-cart"></i>
                                    <i class="fas fa-user"></i>
                                    <button class="fa fa-search style_btn_search openBtn"
                                            onclick="openSearch()"></button>
                                </div>
                            </div>
                            <div class="col-2 a">
                                <div class="arrow_of_down_link">
                                    <a href="#"> <i class="fa fa-chevron-down arrow_of_down_link_i"></i></a>
                                </div>
                            </div>
                            <div class="col-5">
                                <div class="right_box_social_media text-right">
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-telegram-plane"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- search modal form-->
                    <div id="myOverlay" class="overlay">
                        <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                        <div class="overlay-content">
                            <form action="/action_page.php">
                                <input type="text" placeholder="جستجو کنید..." dir="rtl"
                                       class="border_radius_left_bottom text-right" name="search">
                                <button type="submit" class="border_radius_top_right"><i class="fa fa-search "></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
{/header}