{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/article/article-add.css">
{/css}
{<js} 
    <script src="js/article/article-add.js"></script> 
{/js}


{<body}

    <section>
        <div class="main_field_of_add_article">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 main_col">

                        <header>

                            <p class="header_of_add_article">افزودن مقاله</p>
                            <p class="small_of_header_add_article">مقاله های سایت را در اینجا ایجاد کنید!</p>

                            <hr>

                        </header>

                        <div class="row dir-ltr">
                            <div class="col-8 offset-2">

                                <form class="text-right dir-rtl">

                                    <div class="form-group">
                                      <label for="exampleInputEmail1">نام مقاله</label>
                                      <input type="email" class="form-control main_form_design" id="exampleInputEmail1">
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleInputEmail1">دسته اصلی</label>
                                        <input type="email" class="form-control main_form_design" id="exampleInputEmail1">
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleInputEmail1">زیر دسته</label>
                                        <input type="email" class="form-control main_form_design" id="exampleInputEmail1">
                                    </div>
  
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1">توضیحات مقاله</label>
                                        <textarea class="form-control main_form_design" id="exampleFormControlTextarea1" rows="3"></textarea>
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleInputEmail1">کلمات کلیدی مقاله</label>
                                        <input type="email" class="form-control main_form_design" id="exampleInputEmail1">
                                    </div>

                                    
                                  </form>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

{/body}