{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/article/article-list.css">
{/css}
{<js}
    <script src="js/article/article-list.js"></script>
{/js}


{<body}

    <section>
        <div class="main_body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 main_col">
                        <header class="header_field">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12 col-lg-7">
                                        <div class="d-inline-block field_of_ht">
                                            <h1>لیست مقالات</h1>
                                            <h2>لیست مقالات موجود در سایت</h2>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-5">
                                        <div class="table_header">
                                            <form action="">
                                                <div class="input-group mb-3 t_search">
                                                    <div class="input-group-prepend">
                                                        <button class="input-group-text btn search_btn" id="basic-addon1">
                                                            <i class="fal fa-search"></i>
                                                        </button>
                                                    </div>
                                                    <input type="text" class="form-control search_table" placeholder="جستجو ..." aria-describedby="basic-addon1" value="{search_value}">
                                                </div>
                                                  <div class="form-group tr_select">
                                                    <label for="t_row_select" class="d-inline-block select_lable">تعداد ردیف ها :</label>
                                                      <select class="form-control limit_row" id="t_row_select">
                                                          {#page_limit_slot}
                                                              {@eq key="{.}" value="{page_limit}"}
                                                                  <option selected>{.}</option>
                                                              {:else}
                                                                  <option>{.}</option>
                                                              {/eq}
                                                          {/page_limit_slot}
                                                      </select>
                                                </div>
                                            </form>
                                            <button class="btn table_delete_btn">
                                                <i class="fal fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div class="QTR">
                            <table class="Q_table">
                                <tr class="TQ_hr">
                                    <th>
                                        <label class="checkbox_of_category">
                                            <input type="checkbox" class="option-input checkbox" id="selectall" name="select_all">
                                        </label>
                                    </th>
                                    <th>ردیف</th>
                                    <th>نام مقاله</th>
                                    <th>وضعیت</th>
                                    <th>نویسنده</th>
                                    <th>آخرین تغییرات</th>
                                    <th>تعداد بازدید</th>
                                    <th>تعداد نظرات</th>
                                    <th>تنظیمات</th>
                                </tr>
                                {#article_list}
                                    <tr>
                                        <td>
                                            <label class="checkbox_of_category">
                                                <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox" value="{._id}">
                                            </label>
                                        </td>
                                        <td>{@math key="{rows_begin_number}" method="add" operand="{$idx}"/}</td>
                                        <td class="QT_truncate">
                                            <div>
                                                <a href="{url}">
                                                    {title}
                                                </a>
                                            </div>
                                        </td>
                                        {@eq key="{status}" value="true"}
                                            <td class="QT_green_pill">
                                                <div>
                                                    فعال
                                                </div>
                                            </td>
                                        {:else}
                                            <td class="QT_red_pill">
                                                <div>
                                                    غیر فعال
                                                </div>
                                            </td>
                                        {/eq}
                                        <td>
                                            {@eq key="{author.author_type}" value="name"}
                                                {author.first_name} {author.last_name}
                                            {:else}
                                                {author.nick_name}
                                            {/eq}
                                        </td>
                                        <td>
                                            {last_edit}
                                        </td>
                                        <td class="QT_purple_pill QT_truncate">
                                            <div>
                                                {views_number}
                                            </div>
                                        </td>
                                        <td class="QT_yellow_pill">
                                            <div>
                                                {comments_number}
                                            </div>
                                        </td>
                                        <td class="table_option">
                                            <div class="dropdown">
                                                <button class="btn  dropdown-toggle" type="button" id="table_option" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="table_option">
                                                    <a class="dropdown-item" href="#">
                                                        <i class="fal fa-align-slash"></i>
                                                        غیر فعال کردن
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="fal fa-asterisk"></i>
                                                        افزودن وی ای پی
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="fal fa-assistive-listening-systems"></i>
                                                        افزودن گوش و چشم
                                                    </a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {/article_list}
                            </table>
                        </div>
                        <nav class="Page_navigation mt-3" aria-label="Page navigation example">
                            <ul class="pagination">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                </a>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                </a>
                              </li>
                            </ul>
                          </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

{/body}