{>"layouts/dashboard-layout"/}

{<css}

    <link rel="stylesheet" href="css/article/wysiwyg-editor.css">
    <link rel="stylesheet" href="css/article/article-edit.css">

{/css}
{<js}

    <script src="js/general/wysiwyg-editor.js"></script>
    <script src="js/general/wysiwyg-image-manager.js"></script>
    <script src="js/general/wysiwyg-custom.js"></script>
    <script src="js/custom/main-error.js"></script>
    <script src="js/custom/error-handler.js"></script>
    <script src="js/article/article-edit.js"></script>
    <script src="js/article/article-error.js"></script>
    <script src="js/general/form-ajax.js"></script>
    <script src="js/custom/uploader.js"></script>
    <script src="js/custom/tag.js"></script>

{/js}

{<body}
    <section>
        <div class="error_info warning_error">
            <i class="fal fa-exclamation-circle"></i>
            <p></p>
            <i class="fal fa-times"></i>
        </div>
        <div class="main_field_of_add_article mb-5 mt-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 main_col">
                        <header class="header_field">
                            <h1>ویرایش مقاله</h1>
                            <h2>شما در حال ویرایش مقاله <strong>{article_info.title}</strong> هستید</h2>
                            <hr>
                        </header>
                        <div class="row dir-ltr">
                            <div class="col-8 offset-2">
                                <form name="article" class="form_ajax text-right dir-rtl" method="post" action="" autocomplete="off" enctype="multipart/form-data">
                                    <div class="form-group">
                                        <label for="article_name">نام مقاله</label>
                                        <input type="text" class="form-control main_form_design" id="article_name"  name="title_inp" value="{article_info.title}">
                                    </div>
                                    <div class="form-group position-relative">
                                        <label for="article_photo">عکس مقاله</label>
                                        <span class="show_img mr-1">(مشاهده عکس)</span>
                                        <input type="file" class="form-control chose_file_inp main_form_design fal ajax_file" name="main_image" id="article_photo" data-value="{article_info.main_image}">
                                        <div class="img_upload_field display_none">
                                            <img src="media/images/{article_info.main_image}" alt="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="article_parent">دسته</label>
                                        <select class="form-control main_form_design select-category" id="article_parent" name="parent_inp">
                                            <option value="0">-----</option>
                                            {#parent_list}
                                                {@eq key="{article_info.category_parent._id}" value="{_id}"}
                                                    <option selected value="{_id}">{title}</option>
                                                {:else}
                                                    <option value="{_id}">{title}</option>
                                                {/eq}
                                            {/parent_list}
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="article_child">زیر دسته</label>
                                        <select class="form-control main_form_design select-sub-category" id="article_child" name="child_inp">
                                            <option value="0">-----</option>
                                            {#child_list}
                                                {@eq key="{article_info.category_child._id}" value="{_id}"}
                                                    <option selected value="{_id}">{title}</option>
                                                {:else}
                                                    <option value="{_id}">{title}</option>
                                                {/eq}
                                            {/child_list}
                                        </select>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="article_summary">خلاصه مقاله</label>
                                        <textarea class="form-control main_form_design" id="article_summary" name="summary_inp">{article_info.summary}</textarea>
                                    </div>

                                    <div class="form-group">
                                        <label for="article_textarea">توضیحات مقاله</label>
                                        <textarea class="form-control main_form_design" id="article_textarea" rows="7" name="describe_inp">{article_info.describe}</textarea>
                                        <input type='file' name='fileupload' id='fileupload' style='display: none;'>
                                    </div>

                                    <div class="form-group position-relative">
                                        <label for="tags_field">برچسب ها</label>
                                        <input type="text" class="form-control main_form_design " id="tags_field">
                                        <button type="button" class="btn add_tags">
                                            <i class="far fa-check"></i>
                                        </button>
                                        <div class="tags_lable_field">
                                            {#article_info.tags}
                                            <div class="tags_lable mr-2">
                                                <p>
                                                    {.}
                                                </p>
                                                <i class="fas fa-times remove_tag"></i>
                                                <input type="hidden" name="tags_inp[]" value="{.}">
                                            </div>
                                            {/article_info.tags}
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <label for="article_type">نوع نمایش</label>
                                        <select class="form-control main_form_design" id="article_type" name="type_inp">
                                            {@eq key="{article_info.status}" value="true"}
                                                <option value="0" selected>فعال</option>
                                                <option value="1">غیر فعال</option>
                                            {:else}
                                                <option value="0">فعال</option>
                                                <option value="1" selected>غیر فعال</option>
                                            {/eq}
                                        </select>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="article_describe">توضیحات کلیدی مقاله</label>
                                        <textarea class="form-control main_form_design" id="article_describe" rows="7" name="meta_describe_inp">{article_info.meta_describe}</textarea>
                                    </div>

                                    <button type="submit" class="btn green_btn" name="profile_private">ویرایش مقاله</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{/body}