{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/article/article-list.css">
{/css}
{<js}
    <script src="js/article/article-list.js"></script>
    <script src="js/custom/checkbox.js"></script>
    <script src="js/custom/main-error.js"></script>
    <script src="js/general/form-ajax.js"></script>
{/js}


{<body}
    <section>
        <div class="error_info warning_error">
            <i class="fal fa-exclamation-circle"></i>
            <p></p>
            <i class="fal fa-times"></i>
        </div>
        <div class="main_body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 main_col">
                        <header class="header_field">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12 col-lg-7">
                                        <div class="d-inline-block field_of_ht">
                                            <h1>لیست مقالات</h1>
                                            <h2>لیست مقالات موجود در سایت</h2>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-5">
                                        <div class="table_header">
                                            <div class="input-group mb-3 t_search">
                                                <div class="input-group-prepend">
                                                    <button class="input-group-text btn search_btn" id="basic-addon1">
                                                        <i class="fal fa-search"></i>
                                                    </button>
                                                </div>
                                                <input type="text" class="form-control search_table" placeholder="جستجو ..." aria-describedby="basic-addon1" value="{search_value}">
                                                {@eq key="{search}" value="true"}
                                                    <i class="fal fa-times search_btn_cancel"></i>
                                                {/eq}
                                            </div>
                                              <div class="form-group tr_select">
                                                <label for="t_row_select" class="d-inline-block select_lable">تعداد ردیف ها :</label>
                                                  <select class="form-control limit_row" id="t_row_select">
                                                      {#page_limit_slot}
                                                          {@eq key="{.}" value="{page_limit}"}
                                                              <option selected>{.}</option>
                                                          {:else}
                                                              <option>{.}</option>
                                                          {/eq}
                                                      {/page_limit_slot}
                                                  </select>
                                            </div>
                                            <button class="btn table_delete_btn">
                                                <i class="fal fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div class="QTR">
                            <table class="Q_table">
                                <tr class="TQ_hr">
                                    <th>
                                        <label class="checkbox_of_category">
                                            <input type="checkbox" class="option-input checkbox" id="selectall" name="select_all">
                                        </label>
                                    </th>
                                    <th>ردیف</th>
                                    <th>نام مقاله</th>
                                    <th>نویسنده</th>
                                    <th>آخرین تغییرات</th>
                                    <th>تعداد بازدید</th>
                                    <th>تعداد نظرات</th>
                                    <th>وضعیت نظرات</th>
                                    <th>وضعیت</th>
                                    <th>تنظیمات</th>
                                </tr>
                                {#article_list}
                                    <tr>
                                        {@eq key="{g_admin_info._id}" value="{author._id}"}
                                            <td>
                                                <label class="checkbox_of_category">
                                                    <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox" value="{._id}">
                                                </label>
                                            </td>
                                        {:else}
                                            {@eq key="{can_edit}" value="true"}
                                                <td>
                                                    <label class="checkbox_of_category">
                                                        <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox" value="{._id}">
                                                    </label>
                                                </td>
                                            {:else}
                                                <td>

                                                </td>
                                            {/eq}
                                        {/eq}
                                        <td>{@math key="{rows_begin_number}" method="add" operand="{$idx}"/}</td>
                                        <td class="QT_truncate">
                                            <div>
                                                <a href="{frontend_url}articles/{url}" target="_blank">
                                                    {title}
                                                </a>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="{backend_url}groups/profile/{author.unique_id}">
                                                {@eq key="{author.author_type}" value="name"}
                                                    {author.first_name} {author.last_name}
                                                {:else}
                                                    {author.nick_name}
                                                {/eq}
                                            </a>
                                        </td>
                                        <td>
                                            {last_edit}
                                        </td>
                                        <td class="QT_purple_pill QT_truncate">
                                            <div>
                                                {views_number}
                                            </div>
                                        </td>
                                        <td class="QT_yellow_pill">
                                            <div>
                                                {comments_number}
                                            </div>
                                        </td>
                                        {@eq key="{comments_status}" value="true"}
                                            <td class="QT_green_pill">
                                                <div>
                                                    فعال
                                                </div>
                                            </td>
                                        {:else}
                                            <td class="QT_red_pill">
                                                <div>
                                                    غیر فعال
                                                </div>
                                            </td>
                                        {/eq}
                                        {@eq key="{status}" value="true"}
                                        <td class="QT_green_pill">
                                            <div>
                                                فعال
                                            </div>
                                        </td>
                                        {:else}
                                            <td class="QT_red_pill">
                                                <div>
                                                    غیر فعال
                                                </div>
                                            </td>
                                        {/eq}
                                        {@eq key="{g_admin_info._id}" value="{author._id}"}
                                            <td class="table_option">
                                                <div class="dropdown">
                                                    <button class="btn  dropdown-toggle" type="button" id="table_option" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v"></i>
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="table_option">
                                                        <button class="dropdown-item article_edit" name="{.unique_id}">
                                                            <i class="fal fa-edit"></i>
                                                            ویرایش مقاله
                                                        </button>
                                                        <button class="dropdown-item article_status" name="{._id}" value="{status}">
                                                            <i class="fal fa-align-slash"></i>
                                                            {@eq key="{status}" value="true"}
                                                                غیر فعال کردن مقاله
                                                            {:else}
                                                                فعال کردن مقاله
                                                            {/eq}
                                                        </button>
                                                        <button class="dropdown-item article_comments_status" name="{._id}" value="{comments_status}">
                                                            <i class="fal fa-comment-slash"></i>
                                                            {@eq key="{comments_status}" value="true"}
                                                                غیر فعال کردن نظرات
                                                            {:else}
                                                                فعال کردن نظرات
                                                            {/eq}
                                                        </button>
                                                        <button class="dropdown-item article_delete" name="{._id}">
                                                            <i class="fal fa-trash-alt"></i>
                                                            حذف مقاله
                                                        </button>
                                                    </div>
                                                </div>
                                            </td>
                                        {:else}
                                            {@eq key="{can_edit}" value="true"}
                                                <td class="table_option">
                                                    <div class="dropdown">
                                                        <button class="btn  dropdown-toggle" type="button" id="table_option" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fas fa-ellipsis-v"></i>
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="table_option">
                                                            <button class="dropdown-item article_edit" name="{.unique_id}">
                                                                <i class="fal fa-edit"></i>
                                                                ویرایش مقاله
                                                            </button>
                                                            <button class="dropdown-item article_status" name="{._id}" value="{status}">
                                                                <i class="fal fa-align-slash"></i>
                                                                {@eq key="{status}" value="true"}
                                                                    غیر فعال کردن مقاله
                                                                {:else}
                                                                    فعال کردن مقاله
                                                                {/eq}
                                                            </button>
                                                            <button class="dropdown-item article_comments_status" name="{._id}" value="{comments_status}">
                                                                <i class="fal fa-comment-slash"></i>
                                                                {@eq key="{comments_status}" value="true"}
                                                                    غیر فعال کردن نظرات
                                                                {:else}
                                                                    فعال کردن نظرات
                                                                {/eq}
                                                            </button>
                                                            <button class="dropdown-item article_delete" name="{._id}">
                                                                <i class="fal fa-trash-alt"></i>
                                                                حذف مقاله
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                            {:else}
                                                <td>
                                                    دسترسی ندارید
                                                </td>
                                            {/eq}
                                        {/eq}
                                    </tr>
                                {/article_list}
                            </table>
                            {?article_list}{:else}
                                <div class="table_search_error">
                                    <p>موردی جهت نمایش وجود ندارد !</p>
                                </div>
                            {/article_list}
                            {@page number="{total_pages}"  url="{backend_url}article/{pagination_url}" current="{page_number}"/}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

{/body}