{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/article/wysiwyg-editor.css">
    <link rel="stylesheet" href="css/article/article-add.css">
{/css}
{<js}
    <script src="js/general/wysiwyg-editor.js"></script>
    <script src="js/general/wysiwyg-image-manager.js"></script>
    <script src="js/general/wysiwyg-custom.js"></script>
    <script src="js/article/article-add/article-add.js"></script>
    <script src="js/custom/uploader.js"></script>
    <script src="js/general/form-ajax.js"></script>
    <script src="js/article/article-add/article-add-error.js"></script>
    <script src="js/custom/error-handler.js"></script>
{/js}
{<body}
    <section>
        <div class="error_info warning_error">
            <i class="fal fa-exclamation-circle"></i>
            <p></p>
            <i class="fal fa-times"></i>
        </div>
        <div class="main_field mb-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 main_col">
                        <header class="header_field">
                            <h1>افزودن مقاله</h1>
                            <h2>نوشتن مقاله جدید</h2>
                            <hr>
                        </header>
                        <div class="row dir-ltr">
                            <div class="col-8 offset-2">
                                <form class="form_ajax text-right dir-rtl" method="post" action="" autocomplete="off" enctype="multipart/form-data">
                                    <div class="form-group">
                                        <label for="article_name">نام مقاله</label>
                                        <input type="text" class="form-control main_form_design" id="article_name"  name="title_inp">
                                    </div>
                                    <div class="form-group">
                                        <label for="article_parent">دسته</label>
                                        <select class="form-control main_form_design select-category" id="article_parent" name="parent_inp">
                                            <option value="0">-----</option>
                                            {#parent_list}
                                                <option value="{_id}">{title}</option>
                                            {/parent_list}
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="article_child">زیر دسته</label>
                                        <select class="form-control main_form_design select-sub-category" id="article_child" name="child_inp">
                                            <option value="0">-----</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="article_textarea">توضیحات مقاله</label>
                                        <textarea class="form-control main_form_design" id="article_textarea" rows="7" name="describe_inp"></textarea>
                                        <input type='file' name='fileupload' id='fileupload' style='display: none;'>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="article_describe">توضیحات کلیدی مقاله</label>
                                        <textarea class="form-control main_form_design" id="article_describe" rows="7" name="meta_describe_inp"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="avatar" class="col-form-label main_lable_design">
                                            تصویر اصلی مقاله
                                        </label>
                                        <div class="field_of_img_template">
                                            <div class="box_of_img_template">
                                                <div class="box_of_img_template img-box">
                                                    <div class="img-show">
                                                    </div>
                                                    <input type="file" name="main_image" id="avatar_img" class="input-file-custom">
                                                    <label for="avatar_img" class="btn btn-tertiary2 js-labelFile ">
                                                        <i class="icon fa fa-check"></i>
                                                        <span class="js-fileName mr-2">انتخاب عکس</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn green_btn" name="profile_private">ثبت مقاله جدید</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


{/body}