{>"layouts/dashboard-layout"/}

{<css}

<link rel="stylesheet" href="css/article/wysiwyg-editor.css">
    <link rel="stylesheet" href="css/article/article-add.css">

{/css}
{<js} 

    <script src="js/general/wysiwyg-editor.js"></script>
    <script src="js/general/wysiwyg-custom.js"></script>
    <script src="js/article/article-edit.js"></script>

{/js}

{<body}

    <section>
        <div class="main_field_of_add_article mb-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 main_col">

                        <header>

                            <p class="header_of_add_article">ویرایش مقاله</p>
                            <p class="small_of_header_add_article">شما در حال ویرایش مقاله <b>{article_info.title}</b> هستید</p>

                            <hr>

                        </header>

                        <div class="row dir-ltr">
                            <div class="col-8 offset-2">

                                <form method="post" action=""autocomplete="off" enctype="multipart/form-data" class="text-right dir-rtl">

                                    <div class="form-group">
                                      <label for="article_name">نام مقاله</label>
                                      <input type="text" class="form-control main_form_design" id="article_name" name="title_inp" value="{article_info.title}">
                                    </div>

                                    <div class="form-group">
                                        <label for="article_parent">دسته</label>
                                        <select class="form-control main_form_design select-category" id="article_parent" name="parent_inp">
                                            <option value="0">دسته اصلی</option>
                                            {#parent_list}
                                                {@eq key="{title}" value="{article_info.category_parent.title}"}
                                                    <option selected value="{_id}">{article_info.category_parent.title}</option>
                                                {:else}
                                                    <option value="{_id}">{title}</option>
                                                {/eq}
                                            {/parent_list}
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="article_child">زیر دسته</label>
                                        <select class="form-control main_form_design select-sub-category" id="article_child" name="child_inp">
                                            {#child_list}
                                                {@eq key="{title}" value="{article_info.category_child.title}"}
                                                    <option selected value="{_id}">{article_info.category_child.title}</option>
                                                {:else}
                                                    <option value="{_id}">{title}</option>
                                                {/eq}
                                            {/child_list}
                                        </select>
                                    </div>
  
                                    <div class="form-group">
                                        <label for="article_textarea">توضیحات مقاله</label>
                                        <textarea class="form-control main_form_design" id="article_textarea" rows="7" name="describe_inp">{article_info.describe}</textarea>
                                        <input type='file' name='fileupload' id='fileupload' style='display: none;'>
                                    </div>

                                    <div class="form-group">
                                        <label for="article_keyword">کلمات کلیدی مقاله</label>
                                        <input type="text" class="form-control main_form_design" id="article_keyword" name="keys_inp" value="{article_info.keys}">
                                    </div>

                                    <div class="form-group">
                                        <label for="avatar" class=" col-form-label main_lable_design">تصویر اصلی مقاله</label>

                                            <div class="field_of_img_template">
                                                <div class="box_of_img_template">
                                                    <div class="box_of_img_template img-box">
                                                        <div class="img-show">
                                                        </div>
                                                        <input type="file" name="main_image" id="avatar_img" class="input-file-custom">
                                                        <label for="avatar_img" class="btn btn-tertiary2 js-labelFile ">
                                                            <i class="icon fa fa-check"></i>
                                                            <span class="js-fileName mr-2">انتخاب عکس</span>
                                                        </label>
                                                    </div>
                        
                                                </div>
                                            </div>

                                            <p class="alert_pro_descripion mb-1">حجم مجاز برای آپلود تصویر حداکثر {limited_images_size} مگابایت و همچنین فرمت های مجاز .png ، .jpg ، .jpeg و .gif می باشد.</p>

                                        
                                    </div>

                                    <button class="btn btn_of_save_changes" name="profile_private">ثبت تغییرات</button>
                                    
                                  </form>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

{/body}