{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/article/wysiwyg-editor.css">
    <link rel="stylesheet" href="css/article/article-add.css">
{/css}
{<js}
    <script src="js/general/wysiwyg-editor.js"></script>
    <script src="js/general/wysiwyg-image-manager.js"></script>
    <script src="js/general/wysiwyg-custom.js"></script>
    <script src="js/custom/main-error.js"></script>
    <script src="js/custom/error-handler.js"></script>
    <script src="js/article/article-add.js"></script>
    <script src="js/article/article-error.js"></script>
    <script src="js/general/form-ajax.js"></script>
{/js}
{<body}
    <section>
        <div class="error_info warning_error">
            <i class="fal fa-exclamation-circle"></i>
            <p></p>
            <i class="fal fa-times"></i>
        </div>
        <div class="main_field mb-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 main_col">
                        <header class="header_field">
                            <h1>افزودن مقاله</h1>
                            <h2>نوشتن مقاله جدید و منتشر کردن بر روی وبسایت</h2>
                            <hr>
                        </header>
                        <div class="row dir-ltr">
                            <div class="col-8 offset-2">
                                <form name="article" class="form_ajax text-right dir-rtl" method="post" action="" autocomplete="off" enctype="multipart/form-data">
                                    <div class="form-group">
                                        <label for="article_name">نام مقاله</label>
                                        <input type="text" class="form-control main_form_design " id="article_name"  name="title_inp">
                                    </div>
                                    <div class="form-group position-relative">
                                        <label for="article_photo">عکس مقاله</label>
                                        <span class="show_img mr-1">(مشاهده عکس)</span>
                                        <input type="file" class="form-control chose_file_inp main_form_design fal ajax_file" name="main_image" id="article_photo">
                                        <div class="img_upload_field display_none">
                                            <img src="" alt="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="article_parent">دسته</label>
                                        <select class="form-control main_form_design select-category" id="article_parent" name="parent_inp">
                                            <option value="0">-----</option>
                                            {#parent_list}
                                                <option value="{_id}">{title}</option>
                                            {/parent_list}
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="article_child">زیر دسته</label>
                                        <select class="form-control main_form_design select-sub-category" id="article_child" name="child_inp">
                                            <option value="0">-----</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="article_summary">خلاصه مقاله</label>
                                        <textarea class="form-control main_form_design" id="article_summary" name="summary_inp"></textarea>
                                    </div>

                                    <div class="form-group">
                                        <label for="article_textarea">توضیحات مقاله</label>
                                        <textarea class="form-control main_form_design" id="article_textarea" name="describe_inp"></textarea>
                                        <input type='file' name='fileupload' id='fileupload' style='display: none;'>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="article_describe">توضیحات کلیدی مقاله</label>
                                        <textarea class="form-control main_form_design" id="article_describe" name="meta_describe_inp"></textarea>
                                    </div>
                                    <button type="submit" class="btn green_btn mt-3" name="profile_private">ثبت مقاله جدید</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


{/body}