{>"layouts/dashboard-layout"/}

{<css}

    <link rel="stylesheet" href="css/article/froala-editor.css">
    <link rel="stylesheet" href="css/article/article-add.css">

{/css}
{<js} 

    <script src="js/article/froala-editor.js"></script>
    <script src="js/article/article-add.js"></script>

{/js}

{<body}

    <section>
        <div class="main_field_of_add_article">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 main_col">

                        <header>

                            <p class="header_of_add_article">افزودن مقاله</p>
                            <p class="small_of_header_add_article">مقاله های سایت را در اینجا ایجاد کنید!</p>

                            <hr>

                        </header>

                        <div class="row dir-ltr">
                            <div class="col-8 offset-2">

                                <form class="text-right dir-rtl">

                                    <div class="form-group">
                                      <label for="article_name">نام مقاله</label>
                                      <input type="email" class="form-control main_form_design" id="article_name">
                                    </div>

                                    <div class="form-group">
                                        <label for="article_parent">دسته اصلی</label>
                                        <input type="email" class="form-control main_form_design" id="article_parent">
                                    </div>

                                    <div class="form-group">
                                        <label for="article_child">زیر دسته</label>
                                        <input type="email" class="form-control main_form_design" id="article_child">
                                    </div>
  
                                    <div class="form-group">
                                        <label for="article_textarea">توضیحات مقاله</label>
                                        <textarea class="form-control main_form_design" id="article_textarea" rows="7"></textarea>
                                    </div>

                                    <div class="form-group">
                                        <label for="article_keyword">کلمات کلیدی مقاله</label>
                                        <input type="email" class="form-control main_form_design" id="article_keyword">
                                    </div>

                                    <div class="form-group">
                                        <label for="avatar" class=" col-form-label main_lable_design">تصویر پروفایل</label>

                                            <div class="field_of_img_template">
                                                <div class="box_of_img_template">
                                                    <div class="box_of_img_template img-box">
                                                        <div class="img-show">
                                                            {@eq key="{admin_info.avatar}" value=""}
                    
                                                            {:else}
                                                                <div class="remove_parent">
                                                                    <img class="uploading_img_from_brows" src="media/avatars/{admin_info.avatar}">
                                                                    <div name="0" class="remove_img_icon avatar_del"></div>
                                                                </div>
                                                            {/eq}
                                                        </div>
                                                        <input type="file" name="avatar" id="avatar_img" class="input-file-custom">
                                                        <label for="avatar_img" class="btn btn-tertiary2 js-labelFile ">
                                                            <i class="icon fa fa-check"></i>
                                                            <span class="js-fileName mr-2">انتخاب عکس</span>
                                                        </label>
                                                    </div>
                        
                                                </div>
                                            </div>

                                            <p class="alert_pro_descripion mb-1">حجم مجاز برای آپلود تصویر حداکثر {limited_avatars_size} مگابایت و همچنین فرمت های مجاز .png ، .jpg ، .jpeg و .gif می باشد.</p>

                                        
                                    </div>

                                    <button class="btn btn_of_save_changes" name="profile_private">ثبت تغییرات</button>
                                    
                                  </form>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

{/body}