{>"layouts/index-layout"/}

{<title}
    <title>
        {article_info.title}
    </title>
{/title}

{<css}
    <link rel="stylesheet" href="css/article/article-show.css">
{/css}

{<js}
    <script src="js/articles/article-show.js"></script>
{/js}

{<body}
    <section class="article_header">
        <div class="AH_layer"></div>
    </section>
    <section class="article_body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 pl-0">
                    <div class="detail_side_bar">
                        <h3>مشخصات مقاله</h3>
                        <p><span>تاریخ :</span>{article_info.last_edit}</p>
                        <p><span>تعداد نظرات :</span> 157</p>
                        <p><span>زمان لازم برای خواندن :</span > 10 دقیقه</p>
                        <p><span>تعداد لایک ها :</span> 50</p>
                        <p><span>دسته بندی ها : </span>
                        {@ne key="{article_info.category_parent}" value="{null}"}
                            <a href="{frontend_url}articles/?category={article_info.category_parent._id}">
                                {article_info.category_parent.title}
                            </a>
                        {/ne}
                            {@ne key="{article_info.category_child}" value="{null}"}
                                ،
                                <a href="{frontend_url}articles/?category={article_info.category_child._id}">
                                    {article_info.category_child.title}
                                </a>
                            {/ne}
                        </p>
                    </div>
                    <div class="author_side_bar mt-5">
                        <h3>نویسنده</h3>
                        <div class="user_pro_img">
                            {@eq key="{article_info.author.avatar}" value="{null}"}
                                <i class="fad fa-user-circle"></i>
                            {:else}
                                <img class="user_img" src="{backend_url}/media/avatars/{article_info.author.avatar}" alt="">
                            {/eq}
                        </div>
                        <p><span>نام : </span>
                            {@eq key="{article_info.author_type}" value="name"}
                                {article_info.author.first_name} {article_info.authoe.last_name}
                            {:else}
                                {article_info.author.nick_name}
                            {/eq}
                        </p>
                        <p><span>تعداد مقالات : </span>
                            {article_info.author.articles_number}
                        </p>
                        <p><span>درباره من : </span>
                            {article_info.author.biography}
                        </p>
                    </div>
                    <div class="tags_side_bar mt-5">
                        <h3>برچسب ها</h3>
                        {#article_info.tags}
                            <a href="{frontend_url}articles/?tag={.}"><p>{.}</p></a>
                        {/article_info.tags}
                    </div>
                    <div class="article_suggest_sidebar">
                        <a href="" class="field_of_article_SS">
                            <img src="img/slider1.jpg" alt="">
                            <div>
                                <small>برنامه نویسی</small>
                                <p>برترین زبان های برنامه نویسی در سال 2030</p>
                            </div>
                        </a>
                        <a href="" class="field_of_article_SS">
                            <img src="img/slider2.jpg" alt="">
                            <div>
                                <small>آموزشی</small>
                                <p>برترین زبان های برنامه نویسی در سال 2030</p>
                            </div>
                        </a>
                        <a href="" class="field_of_article_SS">
                            <img src="img/slider3.jpg" alt="">
                            <div>
                                <small>برنامه نویسی</small>
                                <p>برترین زبان های برنامه نویسی در سال 2030</p>
                            </div>
                        </a>
                        <a href="" class="field_of_article_SS">
                            <img src="img/slider1.jpg" alt="">
                            <div>
                                <small>برنامه نویسی</small>
                                <p>برترین زبان های برنامه نویسی در سال 2030</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-9 pr-0">
                    <div class="main_body_of_AB">
                        <h2>{article_info.title}</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="{frontend_url}articles">مقالات</a></li>
                              {@ne key="{article_info.category_parent}" value="{null}"}
                                  <li class="breadcrumb-item"><a href="{frontend_url}articles/?category={article_info.category_parent._id}">{article_info.category_parent.title}</a></li>
                              {/ne}
                              {@ne key="{article_info.category_child}" value="{null}"}
                                  <li class="breadcrumb-item"><a href="{frontend_url}articles/?category={article_info.category_child._id}">{article_info.category_child.title}</a></li>
                              {/ne}
                              <li class="breadcrumb-item active" aria-current="page">{article_info.title}</li>
                            </ol>
                        </nav>
                        <div class="article_info">
                            <img class="main_article_img" src="{backend_url}media/images/{article_info.main_image}" alt="">
                            <h3>{article_info.title}</h3>
                            {@renderHtml text="{article_info.describe}"}{/renderHtml}
                        </div>
                        <div class="article_comment">
                            <form action="" class="comment_form">
                                <p class="header_of_comment">خوشحال میشویم نظرات خود را با ما در میان بگذارید</p>
                                <div class="form-group">
                                    <label for="user_name">نام و نام خانوادگی</label>
                                    <input type="text" class="form-control" id="user_name">
                                </div>
                                <div class="form-group">
                                    <label for="user_name">پست الکترونیکی</label>
                                    <input type="text" class="form-control" id="user_name">
                                </div>
                                <div class="form-group">
                                    <label for="user_name">متن پیام</label>
                                    <textarea type="text" class="form-control" id="user_name" rows="10"></textarea>
                                </div>
                                <button class="btn">ثبت پیام</button>
                            </form>

                            <div class="comments_field mt-5">
                                <div class="row mt-5">
                                    <div class="reply_comment"><button class="btn"><i class="fas fa-reply"></i></button></div>
                                    <div class="col-2 pl-0">
                                        <div class="user_img">
                                            <i class="fad fa-user-circle"></i>
                                        </div>
                                    </div>
                                    <div class="col-10 pr-0">
                                        <h3>کسری حبیب بیگی</h3>
                                        <p class="comment_date">12 شهریور 1399</p>
                                        <p>سلام من خیلی خوشحالم که خوشحالم من واقعاااا خوشحالم که حوشحالما نمیدونم باید چی کار کنم چون دیروز خوشحال نبودم از خوشحالیم</p>
                                    </div>
                                </div>
                                <div class="row mt-5 reply_comment_field">
                                    <div class="reply_comment"><button class="btn"><i class="fas fa-reply"></i></button></div>
                                    <div class="col-2 pl-0">
                                        <div class="user_img">
                                            <i class="fad fa-user-circle"></i>
                                        </div>
                                    </div>
                                    <div class="col-10 pr-0">
                                        <h3>کسری حبیب بیگی</h3>
                                        <p class="comment_date">12 شهریور 1399</p>
                                        <p class="reply_to_text">در پاسخ به : 2 ساله از تهران</p>
                                        <p>سلام من خیلی خوشحالم که خوشحالم من واقعاااا خوشحالم که حوشحالما نمیدونم باید چی کار کنم چون دیروز خوشحال نبودم از خوشحالیم</p>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="reply_comment"><button class="btn"><i class="fas fa-reply"></i></button></div>
                                    <div class="col-2 pl-0">
                                        <div class="user_img">
                                            <img src="img/slider3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-10 pr-0">
                                        <h3>کسری حبیب بیگی</h3>
                                        <p class="comment_date">12 شهریور 1399</p>
                                        <p>سلام من خیلی خوشحالم که خوشحالم من واقعاااا خوشحالم که حوشحالما نمیدونم باید چی کار کنم چون دیروز خوشحال نبودم از خوشحالیم</p>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="reply_comment"><button class="btn"><i class="fas fa-reply"></i></button></div>
                                    <div class="col-2 pl-0">
                                        <div class="user_img">
                                            <img src="img/slider2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-10 pr-0">
                                        <h3>کسری حبیب بیگی</h3>
                                        <p class="comment_date">12 شهریور 1399</p>
                                        <p>سلام من خیلی خوشحالم که خوشحالم من واقعاااا خوشحالم که حوشحالما نمیدونم باید چی کار کنم چون دیروز خوشحال نبودم از خوشحالیم</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{/body}