{>"layouts/layout"/}

{<title}
    <title>بازیابی رمز عبور</title>
{/title}
{<css}
    <link rel="stylesheet" href="css/recovery/recovery.css">
{/css}
{<js}
    <script src="js/recovery/recovery.js"></script>
{/js}


{<body}
    <section>
        <div class="container">

            {@alertSuccess key="register-success" msg="حساب کاربری شما با موفقیت ثبت شد"}{/alertSuccess}

            <div class="box_of_login">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="my-4 title_style">بازیابی رمز عبور</h1>
                    </div>
                </div>

                <div class="row">

                    <div class="col-12">
                        <form class="style_of_login_form mt-4" name="myForm" action="" method="post" autocomplete="off">
                            <div class="form-group a">
                                <label for="email" class="w-100 text-right pr-3">ایمیل خود را وارد کنید</label>
                                <input type="email" class="form-control input_style_login_form" id="email" name="email_inp">
                            </div>
                            <button type="submit" class="btn_of_login">بازیابی</button>
                        </form>

                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="style_of_login_form">
                            <a href="{frontend_url}user/register"><p class="mr-3 d-inline-block dir_rtl">در ملورین ثبت نام کنید.</p></a><p class="d-inline-block">کاربر جدید هستید؟</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
{/body}

