{>"layouts/layout"/}

{<title}
    <title>تغییر رمز عبور</title>
{/title}
{<css}
    <link rel="stylesheet" href="css/recovery/recovery-verify.css">
{/css}
{<js}
    <script src="js/recovery/recovery-verify.js"></script>
{/js}


{<body}
    <section>
        <div class="container">

            {@alertSuccess key="register-success" msg="حساب کاربری شما با موفقیت ثبت شد"}{/alertSuccess}

            <div class="box_of_login">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="my-4 title_style">تغییر رمز عبور </h1>
                    </div>
                </div>

                <div class="row">

                    <div class="col-12">
                        <form class="style_of_login_form mt-4" name="myForm" action="" method="post" autocomplete="off">
                            <div class="form-group mt-4">
                                <label for="password" class="w-100 text-right pr-3">رمز عبور جدید</label>
                                <input type="password" class="form-control input_style_login_form" id="password" name="password_inp">
                            </div>
                            <div class="form-group mt-4">
                                <label for="password" class="w-100 text-right pr-3"> تکرار رمز عبور جدید </label>
                                <input type="password" class="form-control input_style_login_form" id="password" name="password_inp">
                            </div>
                            <button type="submit" class="btn_of_login">تغییر رمز</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>
{/body}

