{>"layouts/index-layout"/}

{<title}
    <title>

    </title>
{/title}

{<css}
    <link rel="stylesheet" href="css/portfolio/portfolio.css">
{/css}

{<js}

{/js}

{<body}
    <section class="portfolio_header">
        <div class="portfolio_header_img"></div>
    </section>
    <section class="portfolio_part">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <div class="portfolio_info">
                        <p class="portfolio_category">طراحی وب سایت فروشگاهی</p>
                        <h3>طراحی وب سایت ملورین</h3>
                        <p class="portfolio_description">فروشگاه ملورین یکی از برترین و بهترین تولید کننده ها در زمینه جوراب  و لباس زیر می باشد که بیش از 20 سال مشغول له فعالیت در این زمینه است .</p>
                    </div>
                    <div class="development_tech">
                        <i class="fab fa-html5"></i>
                        <i class="fab fa-css3-alt"></i>
                        <i class="fab fa-vuejs"></i>
                        <i class="fab fa-node-js"></i>
                        <i class="fab fa-sass"></i>
                    </div>
                </div>
                <div class="col-8">
                    <img class="portfolio_main_img" src="img/portfolio1.jpg" alt="">
                </div>
            </div> 
        </div>
    </section>
{/body}
