{>"layouts/index-layout"/}

{<title}
    <title>

    </title>
{/title}

{<css}
    <link rel="stylesheet" href="css/portfolio/portfolio.css">
{/css}

{<js}

{/js}

{<body}
    <section class="portfolio_header">
        <div class="portfolio_header_img">
            <div class="portfolio_header_layout"></div>
        </div>
    </section>
    <section class="portfolio_part">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <div class="main_box_of_portfolio" id="portfolio-1">
                        <div class="upper_box">
                            <p class="portofolio_type">سایت فروشگاهی</p>
                            <h3>فروشگاه ملورین</h3>
                        </div>
                        <div class="lower_box">
                            <p>با تلاش های فراوان و پی در پی ما توانستیم که این فروشگاه را بنزیم و بالاهخره سی ام اس خودمان را نیز به اتمام برسانیم البته بابامون هم در امدا الکی نیست خلاصه که اره باا اینجوریاااااا</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="main_box_of_portfolio" id="portfolio-2">
                        <div class="upper_box">
                            <p class="portofolio_type">سایت فروشگاهی</p>
                            <h3>فروشگاه ملورین</h3>
                        </div>
                        <div class="lower_box">
                            <p>با تلاش های فراوان و پی در پی ما توانستیم که این فروشگاه را بنزیم و بالاهخره سی ام اس خودمان را نیز به اتمام برسانیم البته بابامون هم در امدا الکی نیست خلاصه که اره باا اینجوریاااااا</p>
                        </div>
                    </div>
                </div>
                <div class="col-8">
                    <div class="main_box_of_portfolio" id="portfolio-3">
                        <div class="upper_box">
                            <p class="portofolio_type">سایت فروشگاهی</p>
                            <h3>فروشگاه ملورین</h3>
                        </div>
                        <div class="lower_box">
                            <p>با تلاش های فراوان و پی در پی ما توانستیم که این فروشگاه را بنزیم و بالاهخره سی ام اس خودمان را نیز به اتمام برسانیم البته بابامون هم در امدا الکی نیست خلاصه که اره باا اینجوریاااااا</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="main_box_of_portfolio" id="portfolio-4">
                        <div class="upper_box">
                            <p class="portofolio_type">سایت فروشگاهی</p>
                            <h3>فروشگاه ملورین</h3>
                        </div>
                        <div class="lower_box">
                            <p>با تلاش های فراوان و پی در پی ما توانستیم که این فروشگاه را بنزیم و بالاهخره سی ام اس خودمان را نیز به اتمام برسانیم البته بابامون هم در امدا الکی نیست خلاصه که اره باا اینجوریاااااا</p>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
{/body}
