{>"layouts/dashboard-layout"/}

{<css} 
    <link rel="stylesheet" href="css/store-list.css">
    <link rel="stylesheet" href="css/slick.css">
{/css}
{<js} 
    <script src="js/store-list.js"></script>
    <script src="js/slick.js"></script>
{/js}

{<body} 
        <div class="main_filed_of_store_list">

            <p class="store_list_title">
                لیست محصولات
            </p>

            {@alertSuccess key="add-success" msg="محصول جدید با موفقیت اضافه شد"}{/alertSuccess}

            <div class="container-fluid">
                <div class="row">

                    {?list}
                        {#list}
                            <div class="col-12 main_box_of_product_col">
                                <div class="blog-card alt">

                                    <div class="meta">
                                        <div class="photo" style="background-image: url(media/products/{._id}_main.png)"></div>
                                    </div>

                                    <div class="description text-right">

                                        <h1>{.title}</h1>
                                        <h2 class="mt-2 d-inline-block position_customize_prozuct">اخرین اپدیت : <span>{.last_edit}</span></h2>
                                        <h2 class="d-inline-block mr-4 border_customize_and_padd"> نویسنده : <span>{.author.first_name} {.author.last_name}</span></h2>
                                        <div class="situation_of_product_color mt-2 mb-0"></div>

                                        <div class="text_hidden_able line_clamp text-right dir-rtl">
                                            <p class="text-break">
                                                    {.describe} 
                                            </p>
                                        </div>

                                            <button type="button" class="btn btn_of_show_more_product line_clamp" data-toggle="modal" data-target="#exampleModal_{.row}">
                                                اطلاعات بیشتر
                                                <i class="fas fa-angle-left left_angle_arrow_of_more_info"></i>
                                            </button>

                                        <div class="edit_of_product_list">
                                            ویرایش
                                        </div>

                                        <div class="remove_of_product_list">
                                            حذف
                                        </div>
                                        
                                    </div>

                                </div>
                            </div>
                        {/list}
                    {:else}
                        محصولی جهت نمایش وجود ندارد !
                    {/list}

                </div>
            </div>
        </div>

        {#list}
            <div class="modal fade " id="exampleModal_{.row}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog " role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <div class="row">
                                <div class="col-4">
                                    d
                                </div>
                                <div class="col-8 text-right">

                                    <div class="offer_modal_product">
                                        تخفیف : {.discount}%
                                    </div>

                                    <div class="title_of_modal_product">
                                        <p class="mb-0">{.title}</p>
                                    </div>
                                    

                                    <hr>
                                    <div class="price_number_of_modal_product">
                                        <p class="d-inline-block m-0">{.price}</p>
                                        <span class="d-inline-block">تومان</span>
                                    </div>
                                    <hr>

                                    <div>
                                        <p class="text-break">
                                            {.describe}
                                        </p>
                                    </div>

                                    <div class="row">
                                        <div class="col-6 pr-0">
                                            <div>
                                                <p>
                                                    <span class="title_of_info_modal_product">دسته بندی : </span>
                                                    <span>{.category.title}</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>
                                                    <span class="title_of_info_modal_product">زیر دسته :</span>
                                                    <span>{.sub_category.title}</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>
                                                    <span class="title_of_info_modal_product">موجودی :</span>
                                                    <span>{.stock}  عدد</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>
                                                    <span class="title_of_info_modal_product">وضعیت :</span>
                                                    {@eq value="{.status}" key="true"}
                                                        <span class="text-success">فعال</span>
                                                    {:else}
                                                        <span class="text-danger">غیر فعال</span>
                                                    {/eq}
                                                </p>
                                            </div>
                                            <div>
                                                <p>
                                                    <span class="title_of_info_modal_product">نویسنده :</span>
                                                    <span>{.author.first_name} {.author.last_name}</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>
                                                    <span class="title_of_info_modal_product">تعداد خرید :</span>
                                                    <span>{.purchases} عدد </span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-6 pr-0">
                                            <div class="title_of_info_modal_product">ویژگی های محصول :</div>
                                            <ul>
                                                {#.features}
                                                    <li class="mt-2">
                                                        <span class="mr-1">{.}</span>
                                                    </li>
                                                {/.features}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {/list}

{/body}

<script>

    function points(){
        console.log({.points});
        let division = Math.round(parseInt({.points})/10);
        let html = `<div class="star_color_custme">`;

        for(let i = 0; i < division; i++){

            html += `<i class="fas fa-star-half-alt half_star_custome"></i>`;

            if(division % 2 == 0 && i != 0){

                html.replace(`<i class="fas fa-star-half-alt half_star_custome"></i>`, '');
                html +=  `<i class="fas fa-star"></i>`;

            }
        }

        html += `</div>`;

        return html;
    }

</script>