{>"layouts/dashboard-layout"/}

{<css} 
    <link rel="stylesheet" href="css/store-list.css">
    <link rel="stylesheet" href="css/slick.css">
{/css}
{<js} 
    <script src="js/store-list.js"></script>
    <script src="js/slick.js"></script>

{/js}

{<body} 
        <div class="main_filed_of_store_list">

            <p class="store_list_title">
                لیست محصولات
            </p>

            {@alertSuccess key="add-success" msg="محصول جدید با موفقیت اضافه شد"}{/alertSuccess}

            <div class="container-fluid">
                <div class="row">

                    {?list}
                        {#list}
                            <div class="col-12 main_box_of_product_col">
                                <div class="blog-card alt">

                                    <div class="meta">
                                        <div class="photo" style="background-image: url(media/products/{._id}_main.png)"></div>
                                    </div>

                                    <div class="description text-right">

                                        <h1>{.title}</h1>
                                        <h2 class="mt-2 d-inline-block position_customize_prozuct">اخرین اپدیت : <span>{.last_edit}</span></h2>
                                        {@eq key="{admin_info.author_type}" value="name"}
                                            <h2 class="d-inline-block mr-4 border_customize_and_padd"> نویسنده : <span>{.author_name}</span></h2>
                                        {:else}
                                            <h2 class="d-inline-block mr-4 border_customize_and_padd"> نویسنده : <span>{.author_username}</span></h2>
                                        {/eq}
                                        <div class="situation_of_product_color mt-2 mb-0"></div>

                                        <div class="text_hidden_able line_clamp text-right dir-rtl">
                                            <p class=" text-break ">
                                                    {.describe} 
                                            </p>
                                        </div>

                                            <button type="button" class="btn btn_of_show_more_product line_clamp" data-toggle="modal" data-target="#exampleModal">
                                                اطلاعات بیشتر
                                                <i class="fas fa-angle-left left_angle_arrow_of_more_info"></i>
                                            </button>

                                    </div>

                                </div>
                            </div>
                        {/list}
                    {:else}
                        محصولی جهت نمایش وجود ندارد !
                    {/list}

                </div>
            </div>
        </div>
        
        <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog " role="document">
                <div class="modal-content">
                    <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                    </div>
                    <div class="modal-body">
                        
                        <div class="row">
                            <div class="col-4">
                            
                            </div>
                            <div class="col-8 text-right">
                                <div class="title_of_modal_product">
                                    <p class="mb-0">جوراب مردانه مدل</p>
                                </div>

                                <div class="star_color_custme">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt half_star_custome"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <hr>
                                <div class="price_number_of_modal_product">
                                    <p class="d-inline-block m-0">14.500</p>
                                    <span class="d-inline-block">تومان</span>
                                </div>
                                <hr>

                                <div>
                                    <p>زیرپیراهن یا زیرپوش (به انگلیسی: Undershirt) نوعی از انواع لباس زیر است که به نوعی نخستین لایه محافظتی از پوست د
                                        ر برابر محیط اطراف می‌باشد. کاربرد غالب این تن‌پوش توسط آقایان به عنوا
                                        ن ساده‌ترین بالاپوش شناخته می‌شود. تی‌شرت و ز
                                        یرپیراهن رکابی دو نوع از زیرپیراهن‌ها
                                        ی مرسوم هستند.زیرپیراهن یا زیرپوش (به انگلیسی: Undershirt) نوعی از انواع لباس زیر است که به نو
                                        عی نخستین لایه محافظتی از پوست در برابر
                                         محیط اطراف می‌باشد. کاربرد غالب این تن‌پوش توسط آقایان به عنوان ساده‌ترین بالاپوش شناخته می‌شود. تی‌شرت و 
                                    </p>
                                </div>

                                <div class="row">
                                    <div class="col-6 pr-0">
                                        <div>
                                            <p>
                                                <span class="title_of_info_modal_product">دسته بندی : </span>
                                                <span>جوراب</span>
                                            </p>
                                        </div>
                                        <div>
                                            <p>
                                                <span class="title_of_info_modal_product">زیر دسته :</span>
                                                <span>جوراب مردانه</span>
                                            </p>
                                        </div>
                                        <div>
                                            <p>
                                                <span class="title_of_info_modal_product">موجودی :</span>
                                                <span>12 جین</span>
                                            </p>
                                        </div>
                                        <div>
                                            <p>
                                                <span class="title_of_info_modal_product">وضعیت :</span>
                                                <span class="text-danger">غیر فعال</span>
                                            </p>
                                        </div>
                                        <div>
                                            <p>
                                                <span class="title_of_info_modal_product">نویسنده :</span>
                                                <span>کسری حبیب بیگی</span>
                                            </p>
                                        </div>
                                        <div>
                                            <p>
                                                <span class="title_of_info_modal_product">تعداد خرید :</span>
                                                <span>20</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-6 pr-0">
                                        <div class="title_of_info_modal_product">ویژگی های محصول :</div>
                                        <ul>
                                            <li class="mt-2">
                                                <span class="title_of_info_modal_product">سایز :</span>
                                                <span class="mr-1">48 ، 47 ، 38</span>
                                            </li>
                                            <li class="mt-2">
                                                <span class="title_of_info_modal_product">رنگ :</span>
                                                <span class="mr-1">آبی ، سرخ ، سبز ، سفید</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

{/body}