{>"layouts/dashboard-layout"/}

{<css} 
    <link rel="stylesheet" href="css/store-list.css">
{/css}
{<js} 
    <script src="js/store-list.js">
</script>
{/js}

{<body} 
<div class="main_filed_of_store_list">

            <p class="store_list_title">
                لیست محصولات
            </p>

            <div class="container-fluid">
                <div class="row">

                    <div class="col-12 main_box_of_product_col">
                        <div class="blog-card alt">

                            <div class="meta">
                                <div class="photo" style="background-image: url(img/sexy-socks.jpg)"></div>
                            </div>

                            <div class="description text-right">

                                <h1>جوراب مردانه کد 120-2</h1>
                                <h2 class="mt-2 d-inline-block position_customize_prozuct">اخرین اپدیت : <span>1398/12/24</span></h2>
                                <h2 class="d-inline-block mr-4 border_customize_and_padd"> نویسنده : <span> کسری حبیب بیگی</span></h2>
                                <div class="situation_of_product_color mt-2 mb-0"></div>

                                <p class="mt-3">پدر روزبه جوراب زنانه می پوشد اما او باید جوراب مردانه به پا کند در صورتی که اینطور
                                    نیست اما چرا ؟؟ به دلیل اینکه او مادر روزبه را نمیکند او گی است اما ممکن است اوبی هم
                                    باشد باید بیشتر...
                                </p>

                                <p class="read-more dir-rtl text-left font-weight-bold position-absolute" onclick="productModal()">
                                    <a  href="#">مشاهده اصلاعات بیشتر</a>
                                    <i class="fas fa-angle-left mr-2 font_info_color"></i>
                                </p>
                                
                            </div>

                        </div>
                    </div>

                </div>
            </div>
</div>


        <section class="product_modal_box">
            <div class="main_field_of_product_modal">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-9 dir-rtl text-right">
                        <i class="fas fa-times exit_modal_fas"></i>
                        <div class="product_modal_title">
                            <p>جوراب مردانه کد 120-2</p>
                        </div>
                        <div class="star_color_custome">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt star-rotate"></i>
                            <i class="far fa-star mr-1"></i>
                            <i class="far fa-star mr-1"></i>
                            <span class="mr-2">134</span><span>رای</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

{/body}