{>"layouts/dashboard-layout"/}
{<css} 
    <link rel="stylesheet" href="css/store/store-discount.css">
    <link rel="stylesheet" href="css/general/error.css">
{/css}
{<js} 
    <script src="js/store/store-discount.js"></script>
    <script src="js/general/error.js"></script>
{/js}

{<body} 

    <div class="main_body_of_add_store_forms">

        <p class="title_of_store_add">
            تولید بسته کد تخفیف جدید
        </p>

        {@alertSuccess key="add-success" msg="کد تخفیف جدید با موفقیت تولید شد"}{/alertSuccess}
        {@alertError key="add-fail" msg="کد تخفیف تولید نشد لطفا از نام های تکراری استفاده نکنید و مجدد تلاش فرمایید"}{/alertError}
        {@alertWarn key="date-error" msg="فرم تاریخ انقضا درست وارد نشده و یا تاریخ انقضا گذشته است و معتبر نیست"}{/alertWarn}

        <div class="error_warning_alert text-right display_none" id="error_field_warning_front"> 

            <i class="fal fa-times d-inline-block remove_error_icon" onclick="removeWarningErrorFront()"></i> 
            <i class="fal fa-exclamation-circle alert_icon_error"></i>

              <div class="d-inline-block mr-1" id="error_text"></div>

        </div>

        <form action="" method="post" onsubmit="return discountError()" name="discount_form" autocomplete="off">

            <div class="form-group">
                <label for="discount_name">نام بسته تخفیف :</label>
                <input type="text" name="package_name_inp" class="form-control" id="discount_name" >
            </div>

            <div class="form-group">
                <label for="discount_count">تعداد کد ها :</label>
                <input type="number" name="count_inp" class="form-control" id="discount_count" >
            </div>

            <div class="header_date">
                 تاریخ انقضا :
            </div>
            <div class="d-inline-block">
               

                    <input type="number" placeholder="روز" name="day_inp" class="form-control d-inline-block data_inp_custom mr-0">

            </div>

            <div class="d-inline-block">
                <label class="d-inline-block" for="">/</label>

                    <input type="number" placeholder="ماه" name="month_inp" class="form-control d-inline-block data_inp_custom">
                    
            </div>

            <div class="d-inline-block">
                <label class="d-inline-block" for="">/ </label>

                    <input type="number" placeholder="سال" name="year_inp" class="form-control d-inline-block data_inp_custom">

            </div>
            <small id="avatar" class="form-text text-muted mt-3">تاریخ امروز : {.current_date}</small>

            {#discount_slot_default}
            <div class="field_wrapper my-5">

                <div class="d-inline-block">
                    <label class="d-inline-block" for="">شروع قیمت تخفیف از : </label>
                    {@eq key="{.}" value="0"}
                        <input type="number" value="0" name="start_inp[]" class="form-control d-inline-block discount_inp_custom start_class_{.}" disabled>
                    {:else}
                        <input type="number" name="start_inp[]" class="form-control d-inline-block discount_inp_custom start_class_{.}" disabled>
                    {/eq}
                </div>

                <div class="d-inline-block">
                    <label class="d-inline-block" for=""> تا </label>
                    {@eq key="{.}" value="0"}
                        <input type="number" placeholder="&#8734" name="end_inp[]" id="{.}" class="form-control d-inline-block discount_inp_custom end_class end_class_{.}">
                    {:else}
                        <input type="number" placeholder="&#8734" name="end_inp[]" id="{.}" class="form-control d-inline-block discount_inp_custom end_class end_class_{.}" disabled>
                    {/eq}
                </div>

                <div class="d-inline-block">
                    <label class="d-inline-block" for="">، میزان تخفیف :</label>
                    {@eq key="{.}" value="0"}
                        <input type="number" name="discount_inp[]" class="form-control d-inline-block last_discount_inp_custom discount_class_{.}">
                    {:else}
                        <input type="number" name="discount_inp[]" class="form-control d-inline-block last_discount_inp_custom discount_class_{.}" disabled>
                    {/eq}
                </div>

            </div>
            {/discount_slot_default}
            
            
            <button type="submit" class="btn btn_of_discount">ثبت کد تخفیف</button>

        </form>

        <p class="title_of_store_add mt-5">
           لیست کد های تخفیف
        </p>

        <div class="input-group mb-4">
            <div class="input-group-prepend">
              <button class="btn search_btn_of_category"  type="button"><i class="fas fa-search"></i></button>
            </div>
            <input id="discount_search" type="text" class="form-control search_category_inp" placeholder="جستجو">
        </div>
            <table class="table">
                <thead class="text-center">
                  <tr >
                    <th class="header_list_custom padding_customize" scope="col">ردیف</th>
                    <th class="header_list_custom" scope="col">نام پکیج </th>
                    <th class="header_list_custom" scope="col">تعداد کد ها</th>
                    <th class="header_list_custom" scope="col">کد های فعال</th>
                    <th class="header_list_custom" scope="col">تاریخ ثبت</th>
                    <th class="header_list_custom" scope="col">تاریخ انقضا</th>
                    <th class="header_list_custom" scope="col">چاپ</th>
                    <th class="header_list_custom" scope="col">حذف</th>
                  </tr>
                </thead>
                <tbody id="discount_table">

                {#list}
                  <tr class="dir-rtl text-center">

                        <th class="list_detail_custom padding_customize" scope="row">{$idx}</th>

                        <td class="list_detail_custom">{.package_name}</td>

                        <td class="list_detail_custom">{.codes_number}</td>

                        <td class="list_detail_custom ">
                            <div class="active_code_discount">{.codes_active}</div>
                        </td>

                        <td class="list_detail_custom">{.registration_date}</td>

                        <td class="list_detail_custom">
                            {@eq key="{.expiration_date}" value="0"}
                                ندارد
                            {:else}
                                {.expiration_date}
                            {/eq}
                        </td>

                        <td class="list_detail_custom">

                            <a class="btn print_discount" href="{backend_url}store/api/get-discounts/?id={._id}">
                                <i class="fas fa-print"></i>
                            </a>

                        </td>

                        <td class="list_detail_custom">

                            <button class="btn remove_discount" name="{._id}">
                                <i class="fas fa-trash-alt"></i>
                            </button>

                        </td>

                  </tr>
                 {/list}

                </tbody>
            </table>

            <div class="show_more_field mt-5">
                <p>نمایش بیشتر</p>
            </div>

    </div>

{/body}

<script>
    $(document).ready(function(){

        $("#discount_search").on("keyup", function() {

            let value = $(this).val().toLowerCase();

            $("#discount_table tr").filter(function() {

                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);

            });

        });

    });
</script>