{>"layouts/dashboard-layout"/}

{<css} 
    <link rel="stylesheet" href="css/store-list.css">
    <link rel="stylesheet" href="css/slick.css">
{/css}
{<js} 
    <script src="js/store-list.js"></script>
    <script src="js/slick.js"></script>

{/js}

{<body} 
        <div class="main_filed_of_store_list">

            <p class="store_list_title">
                لیست محصولات
            </p>

            {@alertSuccess key="add-success" msg="محصول جدید با موفقیت اضافه شد"}{/alertSuccess}

            <div class="container-fluid">
                <div class="row">

                    {?list}
                        {#list}
                            <div class="col-12 main_box_of_product_col">
                                <div class="blog-card alt">

                                    <div class="meta">
                                        <div class="photo" style="background-image: url(media/products/{._id}_main.png)"></div>
                                    </div>

                                    <div class="description text-right">

                                        <h1>{.title}</h1>
                                        <h2 class="mt-2 d-inline-block position_customize_prozuct">اخرین اپدیت : <span>{.last_edit}</span></h2>
                                        {@eq key="{admin_info.author_type}" value="name"}
                                            <h2 class="d-inline-block mr-4 border_customize_and_padd"> نویسنده : <span>{.author_name}</span></h2>
                                        {:else}
                                            <h2 class="d-inline-block mr-4 border_customize_and_padd"> نویسنده : <span>{.author_username}</span></h2>
                                        {/eq}
                                        <div class="situation_of_product_color mt-2 mb-0"></div>

                                        <p class="mt-3 text-break">
                                                {.describe}
                                        </p>

                                            <button type="button" class="btn btn_of_show_more_product" data-toggle="modal" data-target="#exampleModal">
                                                اطلاعات بیشتر
                                            </button>

                                    </div>

                                </div>
                            </div>
                        {/list}
                    {:else}
                        محصولی جهت نمایش وجود ندارد !
                    {/list}

                </div>
            </div>
        </div>
        
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                </div>
            </div>
        </div>

{/body}