{>"layouts/dashboard-layout"/}
{<css} 
    <link rel="stylesheet" href="css/store-add.css">
{/css}
{<js} 
    <script src="js/store-add.js"></script>
{/js}
        {<body} <div class="main_body_of_add_store_forms">

            <p class="title_of_store_add">
                اضافه کردن محصول
            </p>

            <div id="store_add_error" class="alert alert-warning text-center"></div>

            <form action="" method="post" autocomplete="off" enctype="multipart/form-data" name="store_add_form"
                onsubmit="return storeAddError()">

                <div class="form-group">
                    <label for="title_inp">عنوان محصول:</label>
                    <input type="text" class="form-control" id="title_inp" name="title_inp">
                </div>

                <div class="form-group">
                    <label for="select-category">دسته:</label>
                    <select class="form-control" id="select-category" name="parent_inp">
                        <option value="">---</option>
                        {#list}
                                <option value="{_id}">{title}</option>
                            {/list}
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="select-sub-category">زیر دسته:</label>
                        <select class="form-control" id="select-sub-category" name="child_inp">
                            <option value="0">---</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="describe">توضیحات:</label>
                        <textarea class="form-control" id="describe" rows="5" cols="50" name="describe_inp" aria-describedby="emailHelp"></textarea>
                        <small class="form-text text-muted">توضیحات نباید کم تر از 50 کلمه باشد.</small>
                    </div>

                    <div class="form-group">
                        <label for="specifict">مشخصات محصول:</label>
                        <small class="form-text text-muted">لطفا اطلاعات زیر را به صورت زیر وارد کنید :</small>
                        <small class="form-text text-muted">برای مثال اگر میخواهید مشخصه ی رنگ با دو زیر مجموعه ی آبی و قرمز را اضافه کنید باید به صورت رو به رو وارد نمایید : رنگ:آبی،قرمز</small>
                        <br>
                        <div class="field_wrapper row">
                            <div class="col-6 p-0">
                                <input class="form-control width_inp_customize" id="specifict" type="text" name="product_features_inp[]" value="">
                                <a href="javascript:void(0);" class="add_button" title="Add field"><i class="fas fa-plus mt-2"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="price_inp">قیمت:</label>
                        <small class="form-text text-muted">قیمت به تومان می باشد.</small>
                        <input class="form-control" type="text" id="price_inp" name="price_inp" placeholder="0">
                    </div>

                    <div class="form-group number_inp_store_add">
                        <label for="inventory_inp">موجودی فعلی انبار:</label>
                        <small class="form-text text-muted">&nbsp</small>
                        <input class="form-control" type="number" id="inventory_inp" name="stock_inp" min="0" placeholder="0">
                    </div>

                    <div class="form-group number_inp_store_add number_inp_store_add_mr">
                        <label for="Discount_inp">تخفیف:</label>
                        <small class="form-text text-muted">عدد وارد شده به صورت درصد (%) محاسبه می شود</small>
                        <input class="form-control" type="number" id="Discount_inp" name="discount_inp" min="0" placeholder="0">
                    </div>

                    <div class="form-group">
                        <label for="product_img">تصویر اصلی محصول:</label>
                        <small class="form-text text-muted">این تصویر به عنوان تصویر اصلی برای معرفی محصول در سایت نشان داده می شود</small>
                        <input class="form-control-file add_store_file_custome" type="file" id="product_img" name="product_main_image" >



                                <!-- <input type="file" name="product_main_image" id="product_img" class="input-file-custom">
                                <label for="product_img" class="btn btn-tertiary js-labelFile">
                                  <i class="icon fa fa-check"></i>
                                  <span class="js-fileName mr-2">انتخاب عکس</span>
                                </label> -->




                    </div>

                    <div class="form-group">
                        <label for="pic">تصاویر دیگر محصول:</label>


                        <div class="form-group">
                            <div class="field_wrapper_file row">
                                <div class="col-6 p-0 mb-3">
                                    <input class="form-control-file add_store_file_custome_submain" id="product_img_main" type="file" name="product_images[]" value="">
                                    <a href="javascript:void(0);" class="file_add_button" title="Add field"><i class="fas fa-plus mt-2"></i></a>
                                </div>
                            </div>
                        </div>


                    </div>
                    <button class="btn btn_of_store_add" type="submit" name="add_product">ثبت</button>

                </form>

    </div>

{/body}

<script>
    $(document).ready(function () {

        $('#select-category').change(function () {

            let parent_id = $(this).val();
            if(parent_id != ""){
                let p = {"id":parent_id};
                $.get(`{backend_url}category/sub-category`, p, function (data) {

                    $('#select-sub-category').find('option:gt(0)').remove();
                    for(let i = 0; i < data.length; i++){

                        let opt = '<option value="' + data[i]._id + '">' + data[i].title + '</option>';
                        $('#select-sub-category').append(opt);
                    }

                })

            }
            else{

                $('#select-sub-category').find('option:gt(0)').remove();

            }
        })
    });
</script>