{>"layouts/dashboard-layout"/}
{<css} 
    <link rel="stylesheet" href="css/store/store-discounts.css">
    <link rel="stylesheet" href="css/general/error.css">
{/css}
{<js} 
    <script src="js/store/store-discounts.js"></script>
    <script src="js/general/error.js"></script>
{/js}

{<body} 

    <div class="main_body_of_add_store_forms">

        <p class="title_of_store_add">
            تولید کد تخفیف جدید
        </p>

        {@alertSuccess key="add-success" msg="کد تخفیف جدید با موفقیت تولید شد"}{/alertSuccess}
        {@alertError key="add-fail" msg="کد تخفیف تولید نشد لطفا مجددا تلاش فرمایید"}{/alertError}

        <div class="error_warning_alert text-right display_none" id="error_field_warning_front"> 

            <i class="fal fa-times d-inline-block remove_error_icon" onclick="removeWarningErrorFront()"></i> 
            <i class="fal fa-exclamation-circle alert_icon_error"></i>

              <div class="d-inline-block mr-1" id="error_text"></div>

        </div>

        <form action="" method="post" onsubmit="return discountError()" name="discount_form">

            <div class="form-group">
                <label for="discount_name">نام پکیج تخفیف :</label>
                <input type="text" name="package_name_inp" class="form-control" id="discount_name" >
            </div>

            <div class="form-group">
                <label for="discount_count">تعداد کد ها :</label>
                <input type="text" name="count_inp" class="form-control" id="discount_count" >
            </div>

            {#discount_slot_default}
            <div class="field_wrapper my-5">

                <div class="d-inline-block">
                    <label class="d-inline-block" for="">شروع قیمت تخفیف از : </label>
                    {@eq key="{.}" value="1"}
                        <input type="number" value="0" name="start_inp[]" class="form-control d-inline-block discount_inp_custom start_class_{.}" disabled>
                    {:else}
                        <input type="number" name="start_inp[]" class="form-control d-inline-block discount_inp_custom start_class_{.}" disabled>
                    {/eq}
                </div>

                <div class="d-inline-block">
                    <label class="d-inline-block" for=""> تا </label>
                    {@eq key="{.}" value="1"}
                        <input type="number" placeholder="&#8734" name="end_inp[]" id="{.}" class="form-control d-inline-block discount_inp_custom end_class end_class_{.}">
                    {:else}
                        <input type="number" placeholder="&#8734" name="end_inp[]" id="{.}" class="form-control d-inline-block discount_inp_custom end_class end_class_{.}" disabled>
                    {/eq}
                </div>

                <div class="d-inline-block">
                    <label class="d-inline-block" for="">، میزان تخفیف :</label>
                    {@eq key="{.}" value="1"}
                        <input type="number" name="discount_inp[]" class="form-control d-inline-block last_discount_inp_custom discount_class_{.}">
                    {:else}
                        <input type="number" name="discount_inp[]" class="form-control d-inline-block last_discount_inp_custom discount_class_{.}" disabled>
                    {/eq}
                </div>

            </div>
            {/discount_slot_default}
            
            
            <button type="submit" class="btn btn_of_discount">ثبت کد تخفیف</button>

        </form>

        <p class="title_of_store_add mt-5">
            کد های تخفیف
        </p>


            <table class="table">
                <thead class="text-center">
                  <tr >
                    <th class="header_list_custom padding_customize" scope="col">ردیف</th>
                    <th class="header_list_custom" scope="col">نام پکیج تخفیف</th>
                    <th class="header_list_custom" scope="col">حذف</th>
                  </tr>
                </thead>
                <tbody>

                {#list}
                  <tr class="dir-rtl text-center">

                        <th class="list_detail_custom padding_customize" scope="row">{$idx}</th>

                        <td class="list_detail_custom">{.package_name}</td>

                        <td class="list_detail_custom">

                            <button class="btn remove_discount" name="{._id}">
                                <i class="fas fa-trash-alt"></i>
                            </button>

                        </td>
                  </tr>
                 {/list}

                </tbody>
            </table>

    </div>

{/body}