{>"layouts/dashboard-layout"/}
{<css} 
    <link rel="stylesheet" href="css/store/store-edit.css">
    <link rel="stylesheet" href="css/general/error.css">
{/css}
{<js} 
    <script src="js/store/store-edit.js"></script>
    <script src="js/general/error.js"></script>
{/js}
        {<body}
            <div class="main_body_of_add_store_forms">

            <p class="title_of_store_add">
                ویرایش محصول
            </p>

            {@alertWarn key="limited-image" msg="حجم تصویر انتخاب شده بیشتر از حد مجاز است"}{/alertWarn}
            {@alertWarn key="illegal-image" msg="پسوند تصویر انتخاب شده مجاز نمی باشد"}{/alertWarn}
            {@alertWarn key="few-images" msg="تصویر اصلی حتما باید اضافه شود و تصاویر دیگر محصول باید حداقل 3 عکس یا بیشتر باشد."}{/alertWarn}
            {@alertWarn key="no-change" msg="تغییری در مشخصات محصول اعمال نشده است"}{/alertWarn}
            {@alertError key="edit-fail" msg="تغییرات صورت گرفته ثبت نشد. لطفا مجددا نلاش فرمایید"}{/alertError}

            <div class="error_warning_alert text-right display_none" id="error_field_warning_front"> 

                <i class="fal fa-times d-inline-block remove_error_icon" onclick="removeWarningErrorFront()"></i> 
                <i class="fal fa-exclamation-circle alert_icon_error"></i>

                  <div class="d-inline-block mr-1" id="error_text"></div>

            </div>


            <div id="store_add_error" class="alert alert-warning text-center"></div>

            <form action="" method="post" autocomplete="off" enctype="multipart/form-data" name="store_edit_form"
                onsubmit="return storeAddError()">

                <div class="form-group">
                    <label id="product-id" value="{product_form._id}" for="title_inp">عنوان محصول:</label>
                    <input type="text" class="form-control" id="title_inp" name="title_inp" value="{product_form.title}">
                </div>

                <div class="form-group">
                    <label value="{product_form.sub_category.title}" id="sub-category-title" for="select-category">دسته:</label>
                    <select class="form-control" id="select-category" name="parent_inp">
                        <option value="">---</option>
                        {#list}
                            {@eq key="{product_form.category.title}" value="{title}"}
                                <option value="{_id}" selected>{title}</option>
                            {:else}
                                <option value="{_id}">{title}</option>
                            {/eq}
                        {/list}
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="select-sub-category">زیر دسته:</label>
                        <select class="form-control" id="select-sub-category" name="child_inp">
                            <option value="0">---</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="describe">توضیحات:</label>
                        <textarea class="form-control" id="describe" rows="5" cols="50" name="describe_inp" aria-describedby="emailHelp">{product_form.describe}</textarea>
                        <small class="form-text text-muted">توضیحات نباید کم تر از 50 کلمه باشد.</small>
                    </div>

                    <div class="form-group">
                        <label for="price_inp">قیمت:</label>
                        <input class="form-control" type="text" id="price_inp" name="price_inp" placeholder="0" value="{product_form.price}">
                        <small class="form-text text-muted">قیمت به تومان می باشد.</small>
                    </div>

                    <div class="row">
                        <div class="col-6 pr-0">
                            <div class="form-group number_inp_store_add">
                                <label for="inventory_inp">موجودی فعلی انبار:</label>
                                <input class="form-control" type="text" id="inventory_inp" name="stock_inp" min="0" placeholder="0" value="{product_form.stock}">
                            </div>
                        </div>

                    <div class="col-6 pl-0">
                        <label for="inventory_inp">تخفیف :</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text span_sale_addon" id="basic-addon1">%</span>
                            </div>  
                            <input type="text" class="form-control sale_inp_custome pr-1" name="discount_inp" min="0" placeholder="0" aria-label="Username" aria-describedby="basic-addon1" value="{product_form.discount}">
                        </div>
                        <small class="form-text text-muted small_customize">توجه فرمایید که تخفیف روی قیمت لحاظ می شود.</small>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="specifict">مشخصات محصول:
                        <button type="button" class="alert_popup_circl_btn_class " data-toggle="popover" title="توجه" data-placement="left" data-content="برای مثال اگر می خواهید مشخصه ی رنگ با دو زیر مجموعه ی آبی و قرمز را اضافه کنید باید به صورت رو به رو وارد نمایید : رنگ:آبی،قرمز"><i class="fas fa-exclamation-circle alert_popup_circl"></i></button>
                    </label>
                    <div class="field_wrapper row">
                        {#product_form.features}
                            <div class="col-6 mt-3 p-0">
                                <input class="form-control width_inp_customize features_class_{$idx}" id="{$idx}" type="text" name="product_features_inp[]" value="{.}">
                            </div>
                        {/product_form.features}
                        {#store_features_slot}
                            {@eq key="{$idx}" value="0"}
                                <div class="col-6 mt-3 p-0">
                                    <input class="form-control width_inp_customize features_class_{.}" id="{.}" type="text" name="product_features_inp[]" value="">
                                </div>
                            {:else}
                                <div class="col-6 mt-3 p-0">
                                    <input class="form-control width_inp_customize features_class_{.}" id="{.}" type="text" name="product_features_inp[]" value="" disabled>
                                </div>
                            {/eq}
                        {/store_features_slot}
                    </div>
                </div>

                <div class="form-group">
                    <label for="product_img">تصویر اصلی محصول:</label>
                    <div class="field_of_img_template">
                        <div class="row mb-5 mt-3 row_of_img_custom">

                            <div class="col-4 pr-0">
                                <div class="box_of_img_template">

                                    <div class="box_of_img_template img-box">
                                        <div class="img-show">
                                            {@eq key="{product_form.images[0]}" value=""}

                                            {:else}
                                                <div class="remove_parent">
                                                    <img class="uploading_img_from_brows" src="media/products/{product_form.images[0]}"><div name="0" class="remove_img_icon product_del"></div>
                                                </div>
                                            {/eq}
                                        </div>
                                        <input type="file" name="product_main_image" id="product_img_main" class="input-file-custom">
                                        <label for="product_img_main" class="btn btn-tertiary2 js-labelFile ">
                                            <i class="icon fa fa-check"></i>
                                            <span class="js-fileName mr-2">انتخاب عکس</span>
                                        </label>
                                    </div>

                                </div>

                            </div>
        
                        </div>
                    </div>

                </div>

                <div class="form-group">

                        <label for="pic">تصاویر دیگر محصول:</label>
                        <div class="field_of_img_template">
                            <div class="row mb-5 mt-3 row_of_img_custom">

                                    {#product_form.images}
                                        {@eq key="{$idx}" value="0"}

                                        {:else}
                                            <div class="col-4 pr-0 mt-3">
                                                <div class="box_of_img_template">

                                                    <div class="box_of_img_template img-box">
                                                        <div class="img-show">
                                                            {@eq key="{.}" value=""}

                                                            {:else}
                                                                <div class="remove_parent">
                                                                    <img class="uploading_img_from_brows" src="media/products/{.}"><div name="{$idx}" class="remove_img_icon product_del"></div>
                                                                </div>
                                                            {/eq}
                                                        </div>
                                                        <input type="file" name="product_other_images[]" id="product_other_img_{$idx}" class="input-file-custom">
                                                        <label for="product_other_img_{$idx}" class="btn btn-tertiary2 js-labelFile ">
                                                            <i class="icon fa fa-check"></i>
                                                            <span class="js-fileName mr-2">انتخاب عکس</span>
                                                        </label>
                                                    </div>

                                                </div>
                                            </div>
                                        {/eq}
                                    {/product_form.images}
                                    {#store_image_slot}
                                        <div class="col-4 pr-0 mt-3">
                                            <div class="box_of_img_template">

                                                <div class="box_of_img_template img-box">
                                                    <div class="img-show"></div>
                                                    <input type="file" name="product_other_images[]" id="product_other_img_{.}" class="input-file-custom">
                                                    <label for="product_other_img_{.}" class="btn btn-tertiary2 js-labelFile ">
                                                        <i class="icon fa fa-check"></i>
                                                        <span class="js-fileName mr-2">انتخاب عکس</span>
                                                    </label>
                                                </div>

                                            </div>
                                        </div>
                                    {/store_image_slot}

                            </div>
                        </div>

                </div>
                
                    <button class="btn btn_of_store_add" type="submit" name="add_product">ثبت تغییرات</button>

                </form>

    </div>

{/body}

<script>

    $(document).ready(function () {

        let d = {"id": $('#product-id').attr('value') };

        $.get('{backend_url}store/api/get-features', d, function (data) {

            $('#first-feature').attr('value', data[0]);

        });

        let parent_id = $('#select-category').val();
        let sub_category_title = $('#sub-category-title').attr('value');

        if(parent_id != ""){
            let p = {"id":parent_id};
            $.get(`{backend_url}category/api/get-sub-category`, p, function (data) {

                $('#select-sub-category').find('option:gt(0)').remove();
                for(let i = 0; i < data.length; i++){

                    let opt = '';
                    if(data[i].title == sub_category_title){
                        opt = '<option value="' + data[i]._id + '" selected>' + data[i].title + '</option>';
                    }
                    else{
                        opt = '<option value="' + data[i]._id + '">' + data[i].title + '</option>';
                    }
                    $('#select-sub-category').append(opt);
                }

            })

        }
        else{

            $('#select-sub-category').find('option:gt(0)').remove();

        }

        $('#select-category').change(function () {

            let parent_id = $(this).val();
            if(parent_id != ""){
                let p = {"id":parent_id};
                $.get(`{backend_url}category/api/get-sub-category`, p, function (data) {

                    $('#select-sub-category').find('option:gt(0)').remove();
                    for(let i = 0; i < data.length; i++){

                        let opt = '<option value="' + data[i]._id + '">' + data[i].title + '</option>';
                        $('#select-sub-category').append(opt);
                    }

                })

            }
            else{

                $('#select-sub-category').find('option:gt(0)').remove();

            }
        })
    });
</script>