{>"layouts/dashboard-layout"/}
{<css} 
    <link rel="stylesheet" href="css/store/store-add.css">
    <link rel="stylesheet" href="css/general/error.css">
{/css}
{<js} 
    <script src="js/store/store-add.js"></script>
    <script src="js/general/error.js"></script>
{/js}

        {<body} 
        <div class="main_body_of_add_store_forms">

            <p class="title_of_store_add">
                اضافه کردن محصول
            </p>

            {@alertWarn key="limited-file" msg="حجم تصویر انتخاب شده بیشتر از حد مجاز است."}{/alertWarn}
            {@alertWarn key="illegal-file" msg="پسوند تصویر انتخاب شده مجاز نمی باشد."}{/alertWarn}
            {@alertWarn key="few-images" msg="تصویر اصلی حتما باید اضافه شود و تصاویر دیگر محصول باید حداقل 3 عکس یا بیشتر باشد."}{/alertWarn}
            {@alertWarn key="empty-input" msg="لطفا یکی از مشخصات محصول را وارد نمایید."}{/alertWarn}
            {@alertError key="add-fail" msg="محصول جدید ثبت نشد لطفا از نام های تکراری استفاده نکنید و مجدد تلاش فرمایید"}{/alertError}


            <div class="error_warning_alert text-right display_none" id="error_field_warning_front"> 

                <i class="fal fa-times d-inline-block remove_error_icon" onclick="removeWarningErrorFront()"></i> 
                <i class="fal fa-exclamation-circle alert_icon_error"></i>

                  <div class="d-inline-block mr-1" id="error_text"></div>

            </div>

            <div id="store_add_error" class="alert alert-warning text-center"></div>

            <form action="" method="post" autocomplete="off" enctype="multipart/form-data" name="store_add_form" onsubmit="return storeAddError()">

                <div class="form-group">
                    <label for="title_inp">عنوان محصول:</label>
                    <input type="text" class="form-control" id="title_inp" value="{product_add_from.title_inp}" name="title_inp">
                </div>

                <div class="form-group">
                    <label for="select-category">دسته:</label>
                    <select class="form-control" id="select-category" name="parent_inp">
                        <option value="">---</option>
                        {#list}
                            <option value="{_id}">{title}</option>
                        {/list}
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="select-sub-category">زیر دسته:</label>
                        <select class="form-control" id="select-sub-category" name="child_inp">
                            <option value="0">---</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="describe">توضیحات:</label>
                        <textarea class="form-control" id="describe" rows="5" cols="50" name="describe_inp" aria-describedby="emailHelp">{product_add_from.describe_inp}</textarea>
                        <small class="form-text text-muted">توضیحات نباید کم تر از 50 کلمه باشد.</small>
                    </div>

                    <div class="form-group">
                        <label for="price_inp" >قیمت:</label>
                        <input class="form-control" type="text" id="price_inp" value="{product_add_from.price_inp}" name="price_inp" placeholder="0">
                        <small class="form-text text-muted">قیمت به تومان می باشد.</small>
                    </div>

                    <div class="row">
                        <div class="col-6 pr-0">
                            <div class="form-group number_inp_store_add">
                                <label for="inventory_inp">موجودی فعلی انبار:</label>
                                <input class="form-control" type="text" id="inventory_inp" value="{product_add_from.stock_inp}" name="stock_inp" min="0" placeholder="0">
                            </div>
                        </div>

                    <div class="col-6 pl-0">
                        <label for="inventory_inp">تخفیف :</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text span_sale_addon" id="basic-addon1">%</span>
                            </div>  
                            <input type="text" class="form-control sale_inp_custome pr-1" value="{product_add_from.discount_inp}" name="discount_inp" min="0" placeholder="0" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <small class="form-text text-muted small_customize">توجه فرمایید که تخفیف روی قیمت لحاظ می شود.</small>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="specifict">مشخصات محصول:
                        <button type="button" class="alert_popup_circl_btn_class " data-toggle="popover" title="توجه" data-placement="left" data-content="برای مثال اگر می خواهید مشخصه ی رنگ با دو زیر مجموعه ی آبی و قرمز را اضافه کنید باید به صورت رو به رو وارد نمایید : رنگ:آبی،قرمز"><i class="fas fa-exclamation-circle alert_popup_circl"></i></button>
                    </label>
                    <small class="d-block">لطفا حداقل یک فیلد از مشخصات محصول را پر کنید.</small>
                    <div class="field_wrapper row">
                        {#store_features_slot_default}
                            {@eq key="{.}" value="0"}
                                <div class="col-6 mt-3 p-0">
                                    <input class="form-control width_inp_customize features_class_{.}" id="{.}" type="text" name="product_features_inp[]" value="">
                                </div>
                            {:else}
                                <div class="col-6 mt-3 p-0">
                                    <input class="form-control width_inp_customize features_class_{.}" id="{.}" type="text" name="product_features_inp[]" value="" disabled>
                                </div>
                            {/eq}
                        {/store_features_slot_default}
                    </div>
                </div>



                       
                <div class="form-group">
                    <label for="product_img">تصویر اصلی محصول:</label>
                    <small class="d-block">حجم مجاز برای اپلود تصویر اصلی محصول 300 کیلو بایت است.</small>
                    <div class="field_of_img_template">
                        <div class="row mb-2 mt-3 row_of_img_custom">
        
                            <div class="col-4 pr-0">
                                <div class="box_of_img_template">

                                    <div class="box_of_img_template img-box">
                                        <div class="img-show">

                                        </div>
                                        <input type="file" name="product_main_image" id="product_img_main" class="input-file-custom">
                                        <label for="product_img_main" class="btn btn-tertiary2 js-labelFile ">
                                            <i class="icon fa fa-check"></i>
                                            <span class="js-fileName mr-2">انتخاب عکس</span>
                                        </label>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">

                        <label for="pic">تصاویر دیگر محصول:</label> 
                        <small class="d-block">حجم مجاز برای آپلود تصاویر دیگر محصول 300 کیلو بایت است.</small>
                        <div class="field_of_img_template">
                            <div class="row mb-5 mt-3 row_of_img_custom">

                                {#store_image_slot_default}
                                <div class="col-4 pr-0 mt-3">
                                    <div class="box_of_img_template">

                                        <div class="box_of_img_template img-box">
                                            <div class="img-show"></div>
                                            <input type="file" name="product_other_images[]" id="product_other_img_{.}" class="input-file-custom">
                                            <label for="product_other_img_{.}" class="btn btn-tertiary2 js-labelFile ">
                                                <i class="icon fa fa-check"></i>
                                                <span class="js-fileName mr-2">انتخاب عکس</span>
                                            </label>
                                        </div>

                                    </div>
                                </div>
                                {/store_image_slot_default}

                            </div>
                        </div>
                </div>

                    <button class="btn btn_of_store_add " type="submit" name="add_product">ثبت</button>

                </form>
                
    </div>

{/body}

<script>
    $(document).ready(function () {

        $('#select-category').change(function () {

            let parent_id = $(this).val();
            if(parent_id != ""){
                let p = {"id":parent_id};
                $.get(`{backend_url}category/api/get-sub-category`, p, function (data) {

                    $('#select-sub-category').find('option:gt(0)').remove();
                    for(let i = 0; i < data.length; i++){

                        let opt = '<option value="' + data[i]._id + '">' + data[i].title + '</option>';
                        $('#select-sub-category').append(opt);
                    }

                })

            }
            else{

                $('#select-sub-category').find('option:gt(0)').remove();

            }
        })
    });



</script>