{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/store-list.css">
{/css}
{<js} 
    <script src="js/store-list.js"></script>
{/js}


{<body}


<div class="main_filed_of_store_list">

    <p class="store_list_title">
        لیست محصولات
    </p>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
              <button class="btn search_btn_of_store_list"  type="button"><i class="fas fa-search"></i></button>
            </div>
            <input id="category_search" type="text" class="form-control search_store_list_inp" placeholder="جستجو دسته بندی">
        </div>

        <table class="table table-bordered mt-4">
            <thead class="text-center">
              <tr>
                <th scope="col">ردیف</th>
                <th scope="col">تصویر</th>
                <th scope="col">عنوان</th>
                <th scope="col">دسته</th>
                <th scope="col">والد دسته</th>
                <th scope="col">موجودی انبار</th>
                <th scope="col">تخفیف</th>
                <th scope="col">قیمت</th>
                <th scope="col">خرید ها</th>
                <th scope="col">نظرات</th>
                <th scope="col">آخرین تغییر</th>
                <th scope="col">منتشر کننده</th>
                <th scope="col">امتیاز</th>
                <th scope="col">ویرایش</th>
                <th scope="col">حذف</th>
              </tr>
            </thead>
            <tbody id="category_table" class="text-center">
                  <tbody>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                  </tbody>
            </tbody>
          </table>


</div>

{/body}