{>"layouts/dashboard-layout"/}

{<css} 
    <link rel="stylesheet" href="css/store-list.css">
    <link rel="stylesheet" href="css/slick.css">
{/css}
{<js} 
    <script src="js/store-list.js"></script>
    <script src="js/slick.js"></script>

{/js}

{<body} 
<div class="main_filed_of_store_list">

            <p class="store_list_title">
                لیست محصولات
            </p>

            {@alertSuccess key="add-success" msg="محصول جدید با موفقیت اضافه شد"}{/alertSuccess}

            <div class="container-fluid">
                <div class="row">

                    {?list}
                        {#list}
                            <div class="col-12 main_box_of_product_col">
                                <div class="blog-card alt">

                                    <div class="meta">
                                        <div class="photo" style="background-image: url(media/products/{._id}_main.png)"></div>
                                    </div>

                                    <div class="description text-right">

                                        <h1>{.title}</h1>
                                        <h2 class="mt-2 d-inline-block position_customize_prozuct">اخرین اپدیت : <span>{.last_edit}</span></h2>
                                        {@eq key="{admin_info.author_type}" value="name"}
                                            <h2 class="d-inline-block mr-4 border_customize_and_padd"> نویسنده : <span>{.author_name}</span></h2>
                                        {:else}
                                            <h2 class="d-inline-block mr-4 border_customize_and_padd"> نویسنده : <span>{.author_username}</span></h2>
                                        {/eq}
                                        <div class="situation_of_product_color mt-2 mb-0"></div>

                                        <p class="mt-3">
                                            {.describe}
                                        </p>

                                        <p class="read-more dir-rtl text-left font-weight-bold position-absolute" onclick="productModal({.row})">
                                            <span>مشاهده اصلاعات بیشتر</span>
                                            <i class="fas fa-angle-left mr-2 font_info_color"></i>
                                        </p>

                                    </div>

                                </div>
                            </div>
                        {/list}
                    {:else}
                        محصولی جهت نمایش وجود ندارد !
                    {/list}

                </div>
            </div>
</div>

        {#list}
            <section class="product_modal_box wow fadeInDown" id="product_modal_id_{.row}">
                <div class="main_field_of_product_modal">
                    <div class="row">
                        <div class="sale_offer_row">
                            {.discount}% تخفیف
                        </div>
                        <div class="col-8 dir-rtl text-right">
                            <i class="fas fa-times exit_modal_fas" onclick="removeModal({.row})"></i>
                            <div class="product_modal_title">
                                <p class="m-1">{.title}</p>
                            </div>
                            <div class="star_color_custome">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt star-rotate"></i>
                                <i class="far fa-star mr-1"></i>
                                <i class="far fa-star mr-1"></i>
                                <span class="mr-2">134</span><span>رای</span>
                            </div>
                            <hr>
                            <div>
                                <p class="price_of_modal_product">
                                    <span>{.price}</span>
                                    تومان
                                </p>
                            </div>
                            <hr>
                            <div>
                                <p>
                                    {.describe}
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-6">

                                    <div>
                                        <p class="d-inline-block title_of_specifict">دسته بندی : </p>
                                        <span class="mr-1">جوراب</span>
                                    </div>

                                    <div>
                                        <p class="d-inline-block title_of_specifict">زیر دسته :</p>
                                        <span class="mr-1">جوراب مردانه </span>
                                    </div>

                                    <div>
                                        <p class="d-inline-block title_of_specifict">موجودی :</p>
                                        <span class="mr-1">{.stock} عدد</span>
                                    </div>

                                    <div>
                                        <p class="d-inline-block title_of_specifict"> وضعیت :</p>
                                        {@eq key="{.status}" value="true"}
                                            <span class="mr-1 color_of_sitoaytion">فعال</span>
                                        {:else}
                                            <span class="mr-1 color_of_sitoaytion">غیر فعال</span>
                                        {/eq}
                                    </div>

                                    <div>
                                        <p class="d-inline-block title_of_specifict"> نویسنده :</p>
                                        {@eq key="{admin_info.author_type}" value="name"}
                                            <span class="mr-1">{.author_name}</span>
                                        {:else}
                                            <span class="mr-1">{.author_username}</span>
                                        {/eq}
                                    </div>

                                    <div>
                                        <p class="d-inline-block title_of_specifict"> تعداد خرید :</p>
                                        <span class="mr-1">{.purchases} عدد</span>
                                    </div>
                                </div>

                                <div class="col-6">

                                    <div>
                                        <p class="d-inline-block title_of_specifict">مشخصات محصول :</p>
                                        <ul>
                                            {#.features}
                                            <li class="mt-3">
                                                <span class="title_of_specifict">{.}</span>
                                            </li>
                                            {/.features}
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="slick-field mt-4">
                                {#.images}
                                    <div id="sa">
                                        <img class="w-100 slider_img_product_modal" src="media/products/{.}">
                                    </div>
                                {/.images}
                            </div>

                            <div class="slick-field-1">
                                {#.images}
                                    <div class="p-1 border">
                                        <img class="w-100 sub_slider_modal" src="media/products/{.}">
                                    </div>
                                {/.images}
                            </div>

                            <div>
                                <button class="btn remove_product_modal_btn">
                                    حذف
                                </button>
                                <button class="btn btn-primary edit_product_modal_btn mt-3">
                                    ویرایش محصول
                                </button>
                            </div>

                        </div>

                    </div>
                </div>
            </section>
        {/list}

        <script>
  
            function productModal(ID){

                let product_modal_id = document.getElementById('product_modal_id_' + ID);
                product_modal_id.style.display = "block";

                new WOW().init();

                $(document).ready(function(){

                $('.slick-field').slick({
            
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows: false,
                    fade: true,
                    asNavFor: '.slick-field-1',
                    autoplay:false,
            
                    });
            
                    $('.slick-field-1').slick({
            
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    asNavFor: '.slick-field',
                    autoplay:false,
                    focusOnSelect: true,
                    autoplaySpeed: 2000,
                    arrows:false,
                    centerMode: true,
            
                    });
                            
                });

            }

            function removeModal(ID){
                let product_modal_id = document.getElementById('product_modal_id_' + ID);
                product_modal_id.style.display = "none";
            }

        </script>

{/body}