{>"layouts/dashboard-layout"/}

{<css} 
    <link rel="stylesheet" href="css/store-list.css">
{/css}
{<js} 
    <script src="js/store-list.js">
</script>
{/js}

{<body} 
<div class="main_filed_of_store_list">

            <p class="store_list_title">
                لیست محصولات
            </p>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 main_box_of_product_col">
                        <div class="blog-card alt">
                            <div class="meta">
                                <div class="photo" style="background-image: url(img/sexy-socks.jpg)">
                                </div>
                                <ul class="details text-center ">
                                    <li class="mt-5">دسته بندی : <Span>جوراب</Span></li>
                                    <li class="mt-2">زیر دسته : <span>جوراب مردانه</span></li>
                                    <li class="mt-2">وضعیت انتشار :  <span class="text-danger">غیر فعال</span></li>
                                    <li class="mt-2 ">قیمت : <span class="ml-1">12000</span>تومان</li>
                                    <li class="mt-2">موجودی : <span>12 جین</span></li>
                                    <li class="mt-2">تخفیف : <span> ندارد</span></li>
                                </ul>
                            </div>
                            <div class="description text-right">
                                <h1>جوراب مردانه کد 120-2</h1>
                                <h2 class="mt-2 d-inline-block">اخرین اپدیت : <span>1398/12/24</span></h2>
                                <h2 class="d-inline-block mr-4 border_customize_and_padd"> نویسنده : <span> کسری حبیب بیگی</span></h2>
                                <p>پدر روزبه جوراب زنانه می پوشد اما او باید جوراب مردانه به پا کند در صورتی که اینطور
                                    نیست اما چرا ؟؟ به دلیل اینکه او مادر روزبه را نمیکند او گی است اما ممکن است اوبی هم
                                    باشد باید بیشتر...</p>
                                <p class="read-more dir-rtl text-left font-weight-bold">
                                    <a href="#">ویرایش</a>
                                    <i class="fas fa-angle-left mr-2 angle_left_edit_cutom font_info_color"></i>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

</div>

{/body}