{>"layouts/dashboard-layout"/}
{<css} 
    <link rel="stylesheet" href="css/store-add.css">
{/css}
{<js} 
    <script src="js/store-edit.js"></script>
{/js}
        {<body}
            <div class="main_body_of_add_store_forms">

            <p class="title_of_store_add">
                ویرایش محصول
            </p>

            <div id="store_add_error" class="alert alert-warning text-center"></div>

            <form action="" method="post" autocomplete="off" enctype="multipart/form-data" name="store_add_form"
                onsubmit="return storeAddError()">

                <div class="form-group">
                    <label id="product-id" value="{product_form._id}" for="title_inp">عنوان محصول:</label>
                    <input type="text" class="form-control" id="title_inp" name="title_inp" value="{product_form.title}">
                </div>

                <div class="form-group">
                    <label value="{product_form.sub_category.title}" id="sub-category-title" for="select-category">دسته:</label>
                    <select class="form-control" id="select-category" name="parent_inp">
                        <option value="">---</option>
                        {#list}
                            {@eq key="{product_form.category.title}" value="{title}"}
                                <option value="{_id}" selected>{title}</option>
                            {:else}
                                <option value="{_id}">{title}</option>
                            {/eq}
                        {/list}
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="select-sub-category">زیر دسته:</label>
                        <select class="form-control" id="select-sub-category" name="child_inp">
                            <option value="0">---</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="describe">توضیحات:</label>
                        <textarea class="form-control" id="describe" rows="5" cols="50" name="describe_inp" aria-describedby="emailHelp">{product_form.describe}</textarea>
                        <small class="form-text text-muted">توضیحات نباید کم تر از 50 کلمه باشد.</small>
                    </div>

                    <div class="form-group">
                        <label for="price_inp">قیمت:</label>
                        <small class="form-text text-muted">قیمت به تومان می باشد.</small>
                        <input class="form-control" type="text" id="price_inp" name="price_inp" placeholder="0" value="{product_form.price}">
                    </div>

                    <div class="row">
                        <div class="col-6 pr-0">
                            <div class="form-group number_inp_store_add">
                                <label for="inventory_inp">موجودی فعلی انبار:</label>
                                <input class="form-control" type="number" id="inventory_inp" name="stock_inp" min="0" placeholder="0" value="{product_form.stock}">
                            </div>
                        </div>

                    <div class="col-6 pl-0">
                        <label for="inventory_inp">تخفیف :</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                            <span class="input-group-text span_sale_addon" id="basic-addon1">%</span>
                            </div>  
                            <input type="number" class="form-control sale_inp_custome pr-1" name="discount_inp" min="0" placeholder="0" aria-label="Username" aria-describedby="basic-addon1" value="{product_form.discount}">
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="specifict">مشخصات محصول:
                        <button type="button" class="alert_popup_circl_btn_class " data-toggle="popover" title="توجه" data-placement="left" data-content="برای مثال اگر می خواهید مشخصه ی رنگ با دو زیر مجموعه ی آبی و قرمز را اضافه کنید باید به صورت رو به رو وارد نمایید : رنگ:آبی،قرمز"><i class="fas fa-exclamation-circle alert_popup_circl"></i></button>
                    </label>
                    <div class="field_wrapper row">
                        <div class="col-6 p-0">
                            <a href="javascript:void(0);" class="add_button" title="Add field"><i class="fas fa-plus mt-2"></i></a>
                        </div>
                    </div>
                </div>

                    <div class="form-group">
                        <label for="product_img">تصویر اصلی محصول:</label>

                            {@eq key="{product_form.images[0]}" value=""}
                                <input type="file" name="product_main_image" id="product_img" class="input-file-custom">
                                <label for="product_img" class="btn btn-tertiary js-labelFile">
                                    <i class="icon fa fa-check"></i>
                                    <span class="js-fileName mr-2">انتخاب عکس</span>
                                </label>
                                <small class="form-text text-muted">این تصویر به عنوان تصویر اصلی برای معرفی محصول در سایت نشان داده می شود.</small>
                            {:else}
                                <br>
                                <img src="media/products/{product_form.images[0]}" height="130" width="130">
                                <div class="form-group">
                                    <button id="main-image" type="submit" name="{product_form.images[0]}" class="btn profile_delete" onclick="return deleteCall()">حذف</button>
                                </div>
                            {/eq}


                    </div>

                    <div class="form-group">
                        <label for="pic">تصاویر دیگر محصول:</label>


                        <div class="form-group">
                            <div class="field_wrapper_file row">
                                <div class="col-6 p-0 mb-3">

                                    <input type="file" name="product_images[]" id="product_img_main" class="input-file-custom">
                                    <label for="product_img_main" class="btn btn-tertiary js-labelFile">
                                      <i class="icon fa fa-check"></i>
                                      <span class="js-fileName mr-2">انتخاب عکس</span>
                                    </label>
                                    <a href="javascript:void(0);" class="file_add_button" title="Add field"><i class="fas fa-plus mt-2"></i></a>

                                </div>
                            </div>
                        </div>


                    </div>
                    <button class="btn btn_of_store_add" type="submit" name="add_product">ثبت تغییرات</button>

                </form>

    </div>

{/body}

<script>

    $(document).ready(function () {
        let parent_id = $('#select-category').val();
        let sub_category_title = $('#sub-category-title').attr('value');

        if(parent_id != ""){
            let p = {"id":parent_id};
            $.get(`{backend_url}category/sub-category`, p, function (data) {

                $('#select-sub-category').find('option:gt(0)').remove();
                for(let i = 0; i < data.length; i++){

                    let opt = '';
                    if(data[i].title == sub_category_title){
                        opt = '<option value="' + data[i]._id + '" selected>' + data[i].title + '</option>';
                    }
                    else{
                        opt = '<option value="' + data[i]._id + '">' + data[i].title + '</option>';
                    }
                    $('#select-sub-category').append(opt);
                }

            })

        }
        else{

            $('#select-sub-category').find('option:gt(0)').remove();

        }

        $('#select-category').change(function () {

            let parent_id = $(this).val();
            if(parent_id != ""){
                let p = {"id":parent_id};
                $.get(`{backend_url}category/sub-category`, p, function (data) {

                    $('#select-sub-category').find('option:gt(0)').remove();
                    for(let i = 0; i < data.length; i++){

                        let opt = '<option value="' + data[i]._id + '">' + data[i].title + '</option>';
                        $('#select-sub-category').append(opt);
                    }

                })

            }
            else{

                $('#select-sub-category').find('option:gt(0)').remove();

            }
        })
    });
</script>