{>"layouts/dashboard-layout"/}
{<css} 
    <link rel="stylesheet" href="css/store/store-add.css">
{/css}
{<js} 
    <script src="js/store/store-add.js"></script>
{/js}

        {<body} 
        <div class="main_body_of_add_store_forms">

            <p class="title_of_store_add">
                اضافه کردن محصول
            </p>

            <div id="store_add_error" class="alert alert-warning text-center"></div>

            <form action="" method="post" autocomplete="off" enctype="multipart/form-data" name="store_add_form"
                onsubmit="return storeAddError()">

                <div class="form-group">
                    <label for="title_inp">عنوان محصول:</label>
                    <input type="text" class="form-control" id="title_inp" name="title_inp">
                </div>

                <div class="form-group">
                    <label for="select-category">دسته:</label>
                    <select class="form-control" id="select-category" name="parent_inp">
                        <option value="">---</option>
                        {#list}
                            <option value="{_id}">{title}</option>
                        {/list}
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="select-sub-category">زیر دسته:</label>
                        <select class="form-control" id="select-sub-category" name="child_inp">
                            <option value="0">---</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="describe">توضیحات:</label>
                        <textarea class="form-control" id="describe" rows="5" cols="50" name="describe_inp" aria-describedby="emailHelp"></textarea>
                        <small class="form-text text-muted">توضیحات نباید کم تر از 50 کلمه باشد.</small>
                    </div>

                    <div class="form-group">
                        <label for="price_inp" >قیمت:</label>
                        <small class="form-text text-muted">قیمت به تومان می باشد.</small>
                        <input class="form-control" type="text" id="price_inp" name="price_inp" placeholder="0">
                    </div>

                    <div class="row">
                        <div class="col-6 pr-0">
                            <div class="form-group number_inp_store_add">
                                <label for="inventory_inp">موجودی فعلی انبار:</label>
                                <input class="form-control" type="number" id="inventory_inp" name="stock_inp" min="0" placeholder="0">
                            </div>
                        </div>

                    <div class="col-6 pl-0">
                        <label for="inventory_inp">تخفیف :</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                            <span class="input-group-text span_sale_addon" id="basic-addon1">%</span>
                            </div>  
                            <input type="number" class="form-control sale_inp_custome pr-1" name="discount_inp" min="0" placeholder="0" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="specifict">مشخصات محصول:
                        <button type="button" class="alert_popup_circl_btn_class " data-toggle="popover" title="توجه" data-placement="left" data-content="برای مثال اگر می خواهید مشخصه ی رنگ با دو زیر مجموعه ی آبی و قرمز را اضافه کنید باید به صورت رو به رو وارد نمایید : رنگ:آبی،قرمز"><i class="fas fa-exclamation-circle alert_popup_circl"></i></button>
                    </label>
                    <div class="field_wrapper row">
                        <div class="col-6 p-0">
                            <input class="form-control width_inp_customize" id="specifict" type="text" name="product_features_inp[]" value="">
                            <a href="javascript:void(0);" class="add_button" title="Add field"><i class="fas fa-plus mt-2"></i></a>
                        </div>
                    </div>
                </div>



                       
                    <div class="form-group">
                        <label for="product_img">تصویر اصلی محصول:</label>


                    </div>

                    <div class="form-group">
                        <label for="pic">تصاویر دیگر محصول:</label>


                            <label for="files" class="btn btn-tertiary js-labelFile">
                                <i class="icon fa fa-check"></i>
                                <span class="js-fileName mr-2">انتخاب عکس</span>
                            </label>

                            <div class="row mt-4 mb-4">
                            <input type="file" name="product_images[]" id="files"  class="input-file-custom" multiple>
                        </div>
                        



                    </div>
                    <button class="btn btn_of_store_add" type="submit" name="add_product">ثبت</button>

                </form>
                
    </div>

{/body}

<script>
    $(document).ready(function () {

        $('#select-category').change(function () {

            let parent_id = $(this).val();
            if(parent_id != ""){
                let p = {"id":parent_id};
                $.get(`{backend_url}category/api/get-sub-category`, p, function (data) {

                    $('#select-sub-category').find('option:gt(0)').remove();
                    for(let i = 0; i < data.length; i++){

                        let opt = '<option value="' + data[i]._id + '">' + data[i].title + '</option>';
                        $('#select-sub-category').append(opt);
                    }

                })

            }
            else{

                $('#select-sub-category').find('option:gt(0)').remove();

            }
        })
    });



</script>