{>"layouts/dashboard-layout"/}

{<body}

    <form action="" method="post" autocomplete="off" enctype="multipart/form-data">
        <label for="title">عنوان محصول:</label><br>
        <input type="text" id="title_inp" name="title_inp"><br>
        <label for="category">دسته:</label><br>
        <select id="select-category" name="parent_inp">
            <option value="">---</option>
            {#list}
                <option value="{_id}">{title}</option>
            {/list}
        </select><br>
        <label for="child_category">زیر دسته:</label><br>
        <select id="select-sub-category" name="child_inp">
            <option value="0">---</option>
        </select><br>
        <label for="pic">تصویر محصول:</label><br>
        <input type="file" id="product_img" name="product_img" ><br><br>
        <input type="submit" name="add_product" value="ثبت">
    </form>

{/body}

<script>
    $(document).ready(function () {

        $('#select-category').change(function () {

            let parent_id = $(this).val();

            if(parent_id != ""){

                let p = {"id":parent_id};

                $.get(`{backend_url}category/sub-category`, p, function (data) {

                    $('#select-sub-category').find('option:gt(0)').remove();

                    for(let i = 0; i < data.length; i++){

                        let opt = '<option value="' + data[i]._id + '">' + data[i].title + '</option>';

                        $('#select-sub-category').append(opt);

                    }

                })

            }

        })

    });
</script>