{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/store-list.css">
{/css}
{<js} 
    <script src="js/store-list.js"></script>
{/js}


{<body}


<div class="main_filed_of_store_list">

    <p class="category_title">
        لیست محصولات
    </p>

        <p class="category_title mt-5">
            لیست دسته بندی ها
        </p>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
              <button class="btn search_btn_of_store_list"  type="button"><i class="fas fa-search"></i></button>
            </div>
            <input id="category_search" type="text" class="form-control search_store_list_inp" placeholder="جستجو دسته بندی">
        </div>

        <table class="table table-bordered mt-4">
            <thead class="text-center">
              <tr>
                <th scope="col">ردیف</th>
                <th scope="col">عنوان دسته</th>
                <th scope="col">والد دسته</th>
                <th scope="col">حذف</th>
              </tr>
            </thead>
            <tbody id="category_table" class="text-center">
                <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">First</th>
                      <th scope="col">Last</th>
                      <th scope="col">Handle</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
            </tbody>
          </table>


</div>

{/body}