{>"layouts/dashboard-layout"/}

{<css}

    <link rel="stylesheet" href="css/store/store-add.css">

{/css}
{<js}

    <script src="js/store/store-add.js"></script>
    <script src="js/custom/uploader.js"></script>
    <script src="js/custom/checkbox.js"></script>
    <script src="js/custom/error-handler.js"></script>
    <script src="js/custom/main-error.js"></script>
    <script src="js/custom/tag.js"></script>

{/js}

{<body}
<section>
    <!-- error -->
    <div class="error_info warning_error">
        <i class="fal fa-exclamation-circle"></i>
        <p></p>
        <i class="fal fa-times"></i>
    </div>
    <div class="main_body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-9 pr-0 pl-0 mb-4">
                    <form action="">
                        <div class="main_col field_of_shop_tabs pb-4" id="product_detail_tab">
                            <header class="header_field mb-5">
                                <h1>مشخصات محصول</h1>
                                <h2>مشحصات محصول را در کادر زیر وارد کنید</h2>
                                <hr>
                            </header>
                            <div class="shop_field_padding_custom">
                                <div class="form-group ">
                                    <label for="product_name">نام محصول</label>
                                    <input type="text" class="form-control main_form_design" id="product_name">
                                </div>
                                <div class="form-group ">
                                    <label for="product_category">دسته</label>
                                    <select class="form-control main_form_design select-sub-category" id="product_category">
                                        <option value="0">-----</option>
                                    </select>
                                </div>
                                <div class="form-group ">
                                    <label for="product_sub_category">زیر دسته</label>
                                    <select class="form-control main_form_design select-sub-category" id="product_sub_category">
                                        <option value="0">-----</option>
                                    </select>
                                </div>
                                <div class="form-group ">
                                    <label for="main_description">توضیحات</label>
                                    <textarea class="form-control main_form_design" id="main_description"></textarea>
                                </div>
                                <div class="form-group ">
                                    <label for="meta_description">توضیحات مختصر</label>
                                    <textarea class="form-control main_form_design" id="meta_description"></textarea>
                                </div>
                                <div class="form-group ">
                                    <label for="summary_description">توضیحات کلیدی</label>
                                    <textarea class="form-control main_form_design" id="summary_description"></textarea>
                                </div>
                                <div class="form-group position-relative">
                                    <label for="tags_field">برچسب ها</label>
                                    <input type="text" class="form-control main_form_design " id="tags_field">
                                    <button type="button" class="btn add_tags">
                                        <i class="far fa-check"></i>
                                    </button>
                                    <div class="tags_lable_field">

                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label for="product_type">نوع محصول</label>
                                    <select class="form-control main_form_design select_procut_type" id="product_type">
                                        <option value="0">فیزیکی</option>
                                        <option value="0">مجازی</option>
                                        <option value="0">قابل دانلود</option>
                                    </select>
                                </div>
                                <div class="form-group position-relative">
                                    <input id="tax_checker" type="checkbox" class="option-input checkbox">
                                    <label for="tax_checker" class="checkbox_text">آیا محصول شما شامل مالیات می شود؟</label>
                                </div>
                                <div class="form-group position-relative">
                                    <input id="VIP_product" type="checkbox" class="option-input checkbox">
                                    <label for="VIP_product" class="checkbox_text">آیا محصول شما پیشنهاد ویژه است؟</label>
                                </div>
                            </div>                    
                        </div>

                        <div class="main_col field_of_shop_tabs pb-5" id="product_price_tab">
                            <header class="header_field mb-5">
                                <h1>قیمت محصول</h1>
                                <h2>قیمت و ننظیمات مربوطه را وارد نمایید</h2>
                                <hr>
                            </header>
                            <div class="shop_field_padding_custom">
                                <div class="form-group ">
                                    <label for="product_price">واحد پولی</label>
                                    <select class="form-control main_form_design select-sub-category" id="product_sub_category">
                                        <option value="0">ریال</option>
                                        <option value="1">تومان</option>
                                        <option value="3">دلار آمریکا</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="product_price">قیمت محصول</label>
                                    <input type="number" class="form-control main_form_design" id="product_price">
                                </div>
                                <div class="row">
                                    <div class="col-6 pr-0">
                                        <div class="form-group ">
                                            <label for="product_sale">قیمت نهایی با تخفیف</label>
                                            <input type="number" class="form-control main_form_design sale_inp_shop" id="product_sale">
                                        </div>
                                    </div>
                                    <div class="col-6 pl-0">
                                        <div class="form-group ">
                                            <label for="product_Percent">درصد تخفیف</label>
                                            <input type="number" class="form-control main_form_design sale_inp_shop" id="product_Percent">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 pr-0">
                                        <div class="form-group ">
                                            <label for="product_sale_date_from">مدت تخفیف از</label>
                                            <input type="date" class="form-control main_form_design sale_inp_shop" id="product_sale_date_from">
                                        </div>
                                    </div>
                                    <div class="col-6 pl-0">
                                        <div class="form-group ">
                                            <label for="product_sale_date_to">تا</label>
                                            <input type="date" class="form-control main_form_design sale_inp_shop" id="product_sale_date_to">
                                        </div>
                                    </div>
                                </div>
                            </div>                    
                        </div>

                        <div class="main_col field_of_shop_tabs pb-5" id="video_uploader">
                            <header class="header_field mb-5">
                                <h1>آپلود ویدیو</h1>
                                <h2>ویدیو های خود را برای دانلود اپلود کنید</h2>
                                <hr>
                            </header>
                            <div class="shop_field_padding_custom">
                                <div class="row">
                                    <div class="col-6 pr-0">
                                        <div class="form-group ">
                                            <label>نام فایل</label>
                                            <input type="text" class="form-control main_form_design">
                                        </div>
                                    </div>
                                    <div class="col-6 pl-0">
                                        <div class="form-group position-relative">
                                            <label>اپلود فایل</label>
                                            <input type="file" class="form-control chose_file_inp main_form_design fal ajax_file" name="main_image">
                                        </div>
                                    </div>  
                                    <div class="col-12 p-0">
                                        <div class="form-group">
                                            <label>توضیحات فایل</label>
                                            <textarea class="form-control main_form_design video_descript"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div></div>
                                <button type="button" class="btn add_video_uploader"><i class="fal fa-layer-plus"></i></button>
                                <button type="button" class="btn remove_video_uploader"><i class="fal fa-layer-minus"></i></button>
                            </div>                    
                        </div>

                        <div class="main_col field_of_shop_tabs pb-5" id="product_face">
                            <header class="header_field mb-5">
                                <h1>مشخصات ظاهری</h1>
                                <h2>مشخصات ظاهری کالای خود را وارد کنید</h2>
                                <hr>
                            </header>
                            <div class="shop_field_padding_custom">
                                <div class="form-group">
                                    <label for="weight_unit">واحد وزن</label>
                                    <select class="form-control main_form_design select-sub-category" id="weight_unit">
                                        <option value="0">گرم</option>
                                        <option value="0">کیلو گرم</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="priduct_weight">وزن</label>
                                    <input type="number" class="form-control main_form_design" id="priduct_weight">
                                </div>
                                <div class="form-group">
                                    <label for="length_unit">واحد طول و عرض</label>
                                    <select class="form-control main_form_design select-sub-category" id="length_unit">
                                        <option value="0">سانتی متر</option>
                                        <option value="0">متر</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="product_length">طول</label>
                                    <input type="number" class="form-control main_form_design" id="product_length">
                                </div>
                                <div class="form-group">
                                    <label for="product_width">عرض </label>
                                    <input type="number" class="form-control main_form_design" id="product_width">
                                </div>
                                <div class="form-group">
                                    <label for="product_height">ارتفاع </label>
                                    <input type="number" class="form-control main_form_design" id="product_height">
                                </div>
                            </div>                    
                        </div>

                        <div class="main_col field_of_shop_tabs pb-5" id="attributes">
                            <header class="header_field mb-5">
                                <h1>ویژگی های محصول</h1>
                                <h2>ویژگی های محصول خود را بنویسید</h2>
                                <hr>
                            </header>
                            <div class="shop_field_padding_custom">
                                <div class="row">
                                    <div class="col-3 pr-0">
                                        <div class="form-group">
                                            <label>نام</label>
                                            <input type="text" class="form-control main_form_design">
                                        </div>
                                    </div>
                                    <div class="col-9 pl-0">
                                        <div class="form-group">
                                            <label>توضیحات</label>
                                            <textarea class="form-control main_form_design attr_description_field"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div>

                                </div>
                                <button type="button" class="btn add_layer"><i class="fal fa-layer-plus"></i></button>
                                <button type="button" class="btn remove_layer"><i class="fal fa-layer-minus"></i></button>
                            </div>                    
                        </div>

                        <div class="main_col field_of_shop_tabs pb-5" id="product_store">
                            <header class="header_field mb-5">
                                <h1>مشخصات انبار</h1>
                                <h2>مشخصات انبار خود را وارد کنید</h2>
                                <hr>
                            </header>
                            <div class="shop_field_padding_custom">
                                <div class="form-group">
                                    <label for="store_number">موجودی انبار</label>
                                    <input type="text" class="form-control main_form_design" id="store_number">
                                </div>
                                <div class="form-group">
                                    <label for="store_tupe">وضعیت نمایش</label>
                                    <select class="form-control main_form_design select-sub-category" id="store_tupe">
                                        <option value="0">نمایش داده شود</option>
                                        <option value="0">تعلیق</option>
                                        <option value="0">غیر فعال</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="max_user_can_buy">حداکثر تعداد قابل سفارش</label>
                                    <input type="number" class="form-control main_form_design" id="max_user_can_buy" placeholder="&#8734">
                                </div>
                            </div>                    
                        </div>
                    </form>
                </div>
                <div class="col-3 pr-0">
                    <div class="main_col p-4">
                        <div class="shop_tabs shop_tabs_active">
                            <i class="fas fa-barcode"></i>
                            <p class="d-inline-block mr-3 mt-3">مشخصات محصول</p>
                        </div>
                        <div class="shop_tabs">
                            <i class="far fa-money-bill-wave"></i>
                            <p class="d-inline-block mr-3 mt-3">قیمت محصول</p>
                        </div>
                        <div class="shop_tabs" id="video_upload">
                            <i class="far fa-upload"></i>
                            <p class="d-inline-block mr-3 mt-3">آپلود</p>
                        </div>
                        <div class="shop_tabs" id="pro_Appearance">
                            <i class="far fa-weight"></i>
                            <p class="d-inline-block mr-3 mt-3">مشخصات ظاهری</p>
                        </div>
                        <div class="shop_tabs">
                            <i class="far fa-clipboard-list"></i>
                            <p class="d-inline-block mr-3 mt-3">ویژگی ها</p>
                        </div>
                        <div class="shop_tabs">
                            <i class="far fa-tasks"></i>
                            <p class="d-inline-block mr-3 mt-3">مشخصات انبار</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{/body}