{>"layouts/dashboard-layout"/}

{<css}

    <link rel="stylesheet" href="css/store/store-list.css">

{/css}
{<js} 

    <script src="js/store/store-list.js"></script>

{/js}

{<body}

    <section>
        <div class="main_body_store_list">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 main_store_list_col">

                        <header>

                            <p class="header_of_store_list">لیست مصولات</p>
                            <p class="small_of_header_store_list">لیست محصولات را در جذول زیر مشاهده کنید</p>

                            <div class="input-group search_inp_category mb-3 dir-ltr">

                                {@eq key="{search}" value="true"}
                                    <i class="fal fa-times remove_search_icon"></i>
                                {/eq}

                                <input type="text" class="form-control main_form_design text-right category_search dir-rtl" placeholder="جستجو"
                                       aria-label="Recipient's username" aria-describedby="button-addon2" name="search_inp" value="{search_value}">

                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary btn_of_search" type="button" id="button-addon2">
                                        <i class="fal fa-search"></i>
                                    </button>
                                </div>

                            </div>
                            

                              <div class="form-group select_of_category">

                                <p class="d-inline-block">تعداد ردیف ها :</p>

                                <select class="form-control main_form_design count_row_table_of_category mr-2">
                                  {#page_limit_slot}
                                      {@eq key="{.}" value="{page_limit}"}
                                          <option selected>{.}</option>
                                      {:else}
                                          <option>{.}</option>
                                      {/eq}
                                  {/page_limit_slot}
                                </select>

                            </div>

                            <button class="multi_remove btn">
                              <i class="fal fa-trash-alt"></i>
                            </button>

                        </header>

                        <table class="table text-center table_of_article_list">

                            <thead>
                              <tr>
                                <th scope="col">
                                <label class="checkbox_of_category">
                                    <input type="checkbox" class="option-input checkbox" id="selectall" name="select_all">
                                </label>
                                </th>
                                <th scope="col">ردیف</th>
                                <th scope="col">نام محصول</th>
                                <th scope="col">قیمت</th>
                                <th scope="col">تخفیف</th>
                                <th scope="col">موجودی انبار</th>
                                <th scope="col">آخرین تغییرات</th>
                                <th scope="col">تعداد خرید</th>
                                <th scope="col">وضعیت</th>
                                <th scope="col">تنظیمات</th>
                              </tr>
                            </thead>

                            <tbody>
                              <tr>
                                <th scope="row">

                                <label class="checkbox_of_category">
                                    <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox" value="{._id}">
                                </label>
                                </th>
                                <td>1</td>
                                <td class="articel_name_td">
                                  <p class="name_ofarticle">
                                    مو های طالبی
                                  </p>
                                </td>
                                <td>
                                  <div class="table_pill_article">
                                    50.000
                                  </div>
                                </td>
                                <td>
                                    <div class="table_pill_sale">
                                        10%
                                    </div>
                                </td>
                                <td>50</td>
                                <td>1/1/1397</td>
                                <td>
                                  <div class="table_pill_comment_article">
                                    543
                                  </div>
                                </td>
                                <td>
                                    <div class="table_pill_see_article">
                                        فعال
                                    </div>
                                </td>
                                <td>

                                  <div class="dropdown">
                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                    <div class="dropdown-menu text-right dir-rtl" aria-labelledby="dropdownMenuButton">

                                      <a class="dropdown-item" href="#">
                                        <i class="far fa-align-slash"></i>
                                        غیر فعال کردن مقاله</a>

                                      <a class="dropdown-item" href="#">
                                        <i class="fal fa-comment-alt-slash"></i>
                                        غیر فعال کردن نظرات</a>

                                      <a class="dropdown-item" href="#">
                                        <i class="fal fa-edit"></i>
                                        ویرایش</a>

                                      <a class="dropdown-item" href="#">
                                        <i class="fal fa-trash-alt"></i>
                                        حذف</a>

                                    </div>
                                  </div>

                                </td>
                              </tr>
                              
                              
                            </tbody>
                          </table>

                    </div>
                </div>
            </div>
        </div>
    </section>

{/body}