{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/groups/group-access.css">
{/css}

{<js} 
    <script src="js/groups/groups-access.js"></script>
    <script src="js/custom/checkbox.js"></script>
    <script src="js/custom/main-error.js"></script>
    <script src="js/custom/error-handler.js"></script>
    <script src="js/groups/groups-access-error.js"></script>
    <script src="js/general/form-ajax.js"></script>
{/js}


{<body}
<section>
    <!-- error -->
    <div class="error_info warning_error">
        <i class="fal fa-exclamation-circle"></i>
        <p></p>
        <i class="fal fa-times"></i>
    </div>
    <div class="main_body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-9 pr-0 pl-0">
                    <div class="main_col">
                        <header class="header_field">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12 col-lg-7">
                                        <div class="d-inline-block field_of_ht">
                                            <h1>لیست دسترسی ها</h1>
                                            <h2>لیست دسترسی های موجود در سایت</h2>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-5">
                                        <div class="table_header">
                                            <div class="input-group mb-3 t_search">
                                                <div class="input-group-prepend">
                                                    <button class="input-group-text btn search_btn" id="basic-addon1">
                                                        <i class="fal fa-search"></i>
                                                    </button>
                                                </div>
                                                <input type="text" class="form-control search_table" placeholder="جستجو ..." aria-describedby="basic-addon1" value="{search_value}">
                                                {@eq key="{search}" value="true"}
                                                    <i class="fal fa-times search_btn_cancel"></i>
                                                {/eq}
                                            </div>
                                              <div class="form-group tr_select">
                                                <label for="t_row_select" class="d-inline-block select_lable">تعداد ردیف ها :</label>
                                                <select class="form-control limit_row" id="t_row_select">
                                                    {#page_limit_slot}
                                                        {@eq key="{.}" value="{page_limit}"}
                                                            <option selected>{.}</option>
                                                        {:else}
                                                            <option>{.}</option>
                                                        {/eq}
                                                    {/page_limit_slot}
                                                </select>
                                            </div>
                                            <button class="btn table_delete_btn">
                                                <i class="fal fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div class="QTR">
                            <table class="Q_table">
                                <tr class="TQ_hr">
                                    <th>
                                        <label class="checkbox_of_category">
                                            <input type="checkbox" class="option-input checkbox" id="selectall" name="select_all">
                                        </label>
                                    </th>
                                    <th>ردیف</th>
                                    <th>نام دسترسی</th>
                                    <th>دسترسی ها</th>
                                    <th>تنظیمات</th>
                                </tr>
                                {#access_list}
                                <tr>
                                    <td>
                                        <label class="checkbox_of_category">
                                            <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox"
                                                value="{._id}">
                                        </label>
                                    </td>
                                    <td>{@math key="{rows_begin_number}" method="add" operand="{$idx}"/}</td>
                                    <td>
                                        {title}
                                    </td>
                                    <td class="access_list_w">
                                        {@eq key="{values}" value=""}
                                            تعریف نشده
                                        {:else}
                                            {values}
                                        {/eq}
                                    </td>
                                    <td class="btn_td_w">
                                        <button class="btn blue_btn access_btn"><i class="fal fa-pencil-alt"></i></button>
                                        <button class="btn red_btn mr-2 access_btn access_delete" name="{._id}"><i class="fal fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                {/access_list}
                            </table>
                            {@eq key="{search}" value="true"}
                                {@page number="{total_pages}"  url="{backend_url}groups/access/search/{search_value}" current="{page_number}"/}
                            {:else}
                                {@page number="{total_pages}"  url="{backend_url}groups/access" current="{page_number}"/}
                            {/eq}
                        </div>
                    </div>
                </div>
                <div class="col-3 pr-0">
                    <div class="main_col pr-4 pl-4">
                        <header class="header_field">
                            <h1>ثبت دسترسی جدید</h1>
                        </header>
                        <form class="form_ajax" name="access" method="post" action="" autocomplete="off">
                            <div class="form-group mt-4">
                                <label for="access_name">نام دسترسی</label>
                                <input type="text" class="form-control main_form_design" id="access_name" name="title_inp">
                            </div>
                            <div class="form-group mt-4">
                                <label class="mb-4 mt-0">صفحات مجاز</label>
                                {#backend_access_urls}
                                <div class="row">
                                    <div class="col-9">
                                        <p>{.name}</p>
                                    </div>
                                    <div class="col-3 pl-0">
                                        <label class="checkbox_of_category">
                                            <input type="checkbox" name="access_select_inp[]" class="option-input checkbox access_checkbox" value="{.name}">
                                        </label>
                                    </div>
                                </div>
                                {/backend_access_urls}
                                <hr>
                                <label class="mt-2 mb-3">اقدام های مجاز</label>
                                {#backend_access_actions}
                                    <div class="row">
                                        <div class="col-9">
                                            <p>{.name}</p>
                                        </div>
                                        <div class="col-3 pl-0">
                                            <label class="checkbox_of_category">
                                                <input type="checkbox" name="access_select_inp[]" class="option-input checkbox access_checkbox" value="{.name}">
                                            </label>
                                        </div>
                                    </div>
                                {/backend_access_actions}
                            <button type="submit" class="btn green_btn py-2 mt-3">ثبت دسترسی جدید</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
{/body}