{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/groups/groups-profile.css">
{/css}
{<js}
    <script src="js/groups/groups-profile.js"></script>
{/js}


{<body}

<section>
    <div class="main_field mb-5 mt-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 main_col">
                    <div class="user_ph mt-4">
                        <div class="d-inline-block ">
                            <img src="img/img2.jpg" alt="">
                        </div>
                        <div class="header_info">
                            <p class="user_name">کسری حبیب بیگی</p>
                            <div>
                                <i class="fal fa-paper-plane"></i>
                                <p class="mr-2">kasra@gmail.com</p>
                            </div>
                            <div class="mr-4">
                                <i class="fal fa-address-card"></i>
                                <p class="mr-2">ادمین اصلی</p>
                            </div>
                            <div class="mr-4">
                                <i class="fal fa-street-view"></i>
                                <p class="mr-2">ایران</p>
                            </div>
                            <p class="description">
                                سلام ! من یه اسکلمممم اروزو داشتممم کنارم باشیییی من یه سوراخ تنگ و باریکم ارزو داشتممم تو توم من باشیی تو تو من باشیی هر جا که باشم هر جا که باشی تو تو من باشییی تا زنده هستمم میمیرم اگه از تو جدا شمممم 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{/body}