{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/groups/group-access.css">
{/css}

{<js} 
    <script src="js/groups/groups-access.js"></script>
    <script src="js/custom/checkbox.js"></script>
    <script src="js/custom/main-error.js"></script>
    <script src="js/custom/error-handler.js"></script>
    <script src="js/groups/groups-access-error.js"></script>
    <script src="js/general/form-ajax.js"></script>
    <script src="js/custom/modal.js"></script>
{/js}


{<body}
<section>
    <!-- error -->
    <div class="error_info warning_error">
        <i class="fal fa-exclamation-circle"></i>
        <p></p>
        <i class="fal fa-times"></i>
    </div>
    <div class="main_body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-9 pr-0 pl-0">
                    <div class="main_col">
                        <header class="header_field">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12 col-lg-7">
                                        <div class="d-inline-block field_of_ht">
                                            <h1>لیست دسترسی ها</h1>
                                            <h2>لیست دسترسی های موجود در سایت</h2>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-5">
                                        <div class="table_header">
                                            <div class="input-group mb-3 t_search">
                                                <div class="input-group-prepend">
                                                    <button class="input-group-text btn search_btn" id="basic-addon1">
                                                        <i class="fal fa-search"></i>
                                                    </button>
                                                </div>
                                                <input type="text" class="form-control search_table" placeholder="جستجو ..." aria-describedby="basic-addon1" value="{search_value}">
                                                {@eq key="{search}" value="true"}
                                                    <i class="fal fa-times search_btn_cancel"></i>
                                                {/eq}
                                            </div>
                                              <div class="form-group tr_select">
                                                <label for="t_row_select" class="d-inline-block select_lable">تعداد ردیف ها :</label>
                                                <select class="form-control limit_row" id="t_row_select">
                                                    {#page_limit_slot}
                                                        {@eq key="{.}" value="{page_limit}"}
                                                            <option selected>{.}</option>
                                                        {:else}
                                                            <option>{.}</option>
                                                        {/eq}
                                                    {/page_limit_slot}
                                                </select>
                                            </div>
                                            <button class="btn table_delete_btn">
                                                <i class="fal fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div class="QTR">
                            <table class="Q_table">
                                <tr class="TQ_hr">
                                    <th>
                                        <label class="checkbox_of_category">
                                            <input type="checkbox" class="option-input checkbox" id="selectall" name="select_all">
                                        </label>
                                    </th>
                                    <th>ردیف</th>
                                    <th>نام دسترسی</th>
                                    <th>تعداد دسترسی ها</th>
                                    <th>تنظیمات</th>
                                </tr>
                                {#access_list}
                                <tr>
                                    {@eq key="{g_admin_info._id}" value="{author._id}"}
                                        <td>
                                            <label class="checkbox_of_category">
                                                <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox" value="{._id}">
                                            </label>
                                        </td>
                                    {:else}
                                        {@eq key="{can_edit}" value="true"}
                                            <td>
                                                <label class="checkbox_of_category">
                                                    <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox" value="{._id}">
                                                </label>
                                            </td>
                                        {:else}
                                            <td>

                                            </td>
                                        {/eq}
                                    {/eq}
                                    <td>{@math key="{rows_begin_number}" method="add" operand="{$idx}"/}</td>
                                    <td>
                                        {title}
                                    </td>
                                    <td class="QT_green_pill">
                                        <div>
                                            {count}
                                        </div>
                                    </td>
                                    {@eq key="{g_admin_info._id}" value="{author._id}"}
                                        <td class="btn_td_w">
                                            <button class="btn blue_btn access_btn edit_btn" name="{._id}"><i class="fal fa-pencil-alt"></i></button>
                                            <button class="btn red_btn mr-2 access_btn access_delete" name="{._id}"><i class="fal fa-trash-alt"></i></button>
                                        </td>
                                    {:else}
                                        {@eq key="{can_edit}" value="true"}
                                            <td class="btn_td_w">
                                                <button class="btn blue_btn access_btn edit_btn" name="{._id}"><i class="fal fa-pencil-alt"></i></button>
                                                <button class="btn red_btn mr-2 access_btn access_delete" name="{._id}"><i class="fal fa-trash-alt"></i></button>
                                            </td>
                                        {:else}
                                            <td>
                                                دسترسی ندارید
                                            </td>
                                        {/eq}
                                    {/eq}
                                </tr>
                                {/access_list}
                            </table>
                            {?access_list}{:else}
                                <div class="table_search_error">
                                    <p>موردی جهت نمایش وجود ندارد !</p>
                                </div>
                            {/access_list}
                            {@eq key="{search}" value="true"}
                                {@page number="{total_pages}"  url="{backend_url}groups/access/search/{search_value}" current="{page_number}"/}
                            {:else}
                                {@page number="{total_pages}"  url="{backend_url}groups/access" current="{page_number}"/}
                            {/eq}
                        </div>
                    </div>
                </div>
                <div class="col-3 pr-0">
                    <div class="main_col pr-4 pl-4">
                        <header class="header_field">
                            <h1>ثبت دسترسی جدید</h1>
                        </header>
                        <form class="form_ajax" name="access" method="post" action="" autocomplete="off">
                            <div class="form-group mt-4">
                                <label for="access_name">نام دسترسی</label>
                                <input type="text" class="form-control main_form_design" id="access_name" name="title_inp">
                            </div>
                            <div class="form-group mt-4">
                                <label class="mb-4 mt-0">بخش های تولید محتوا</label>
                                {@keyValue:backend_access.content}
                                    {@select key=key}
                                        {@eq value="/article/list/"}{/eq}
                                        {@eq value="/article/add/"}{/eq}
                                        {@none}
                                            <div class="row">
                                                <div class="col-9">
                                                    <p>{value}</p>
                                                </div>
                                                <div class="col-3 pl-0">
                                                    <label class="checkbox_of_category">
                                                        <input type="checkbox" name="access_select_inp[]" class="option-input checkbox access_checkbox" value="{value}">
                                                    </label>
                                                </div>
                                            </div>
                                        {/none}
                                    {/select}
                                {/keyValue}
                                <hr>
                                <label class="mt-2 mb-3">بخش های مدیریتی</label>
                                {@keyValue:backend_access.management}
                                    <div class="row">
                                        <div class="col-9">
                                            <p>{value}</p>
                                        </div>
                                        <div class="col-3 pl-0">
                                            <label class="checkbox_of_category">
                                                <input type="checkbox" name="access_select_inp[]" class="option-input checkbox access_checkbox" value="{value}">
                                            </label>
                                        </div>
                                    </div>
                                {/keyValue}
                                <hr>
                                <label class="mt-2 mb-3">ویرایش محتوای دیگران</label>
                                {@keyValue:backend_access.edit}
                                    <div class="row">
                                        <div class="col-9">
                                            <p>{value}</p>
                                        </div>
                                        <div class="col-3 pl-0">
                                            <label class="checkbox_of_category">
                                                <input type="checkbox" name="access_select_inp[]" class="option-input checkbox access_checkbox" value="{value}">
                                            </label>
                                        </div>
                                    </div>
                                {/keyValue}
                            <button type="submit" class="btn green_btn py-2 mt-3">ثبت دسترسی جدید</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- modal -->
    <div class="modal_field">
        <div class="container">
            <div class="row align-items-center modal_row">
                <div class="col-6 offset-3">
                    <div class="info_field mt-5 mb-5">
                        <header class="header_field">
                            <h1>ویرایش دسترسی</h1>
                            <h2>دسترسی مورد نظر خود را ویرایش کنید</h2>
                            <hr>
                        </header>
                            <form class="dir-rtl text-right form_ajax" name="access" method="post" action="{backend_url}groups/access/edit" autocomplete="off">
                                <div class="form-group mt-4">
                                    <label for="access_name">نام دسترسی</label>
                                    <input type="text" class="edit_access_title form-control main_form_design" id="access_name" name="edit_title_inp">
                                    <input class="edit_access_id" hidden="hidden" name="edit_access_id">
                                </div>
                                <div class="form-group mt-4">
                                    <label class="mb-4 mt-0">بخش های تولید محتوا</label>
                                    {@keyValue:backend_access.content}
                                        {@select key=key}
                                            {@eq value="/article/list/"}{/eq}
                                            {@eq value="/article/add/"}{/eq}
                                            {@none}
                                                <div class="row">
                                                    <div class="col-10">
                                                        <p>{value}</p>
                                                    </div>
                                                    <div class="col-2 pl-0">
                                                        <label class="checkbox_of_category">
                                                            <input type="checkbox" name="edit_access_select_inp[]" class="option-input checkbox access_checkbox" value="{value}">
                                                        </label>
                                                    </div>
                                                </div>
                                            {/none}
                                        {/select}
                                    {/keyValue}
                                    <hr>
                                    <label class="mt-2 mb-3">بخش های مدیریتی</label>
                                    {@keyValue:backend_access.management}
                                        <div class="row">
                                            <div class="col-10">
                                                <p>{value}</p>
                                            </div>
                                            <div class="col-2 pl-0">
                                                <label class="checkbox_of_category">
                                                    <input type="checkbox" name="edit_access_select_inp[]" class="option-input checkbox access_checkbox" value="{value}">
                                                </label>
                                            </div>
                                        </div>
                                    {/keyValue}
                                    <hr>
                                    <label class="mt-2 mb-3">ویرایش محتوای دیگران</label>
                                    {@keyValue:backend_access.edit}
                                        <div class="row">
                                            <div class="col-10">
                                                <p>{value}</p>
                                            </div>
                                            <div class="col-2 pl-0">
                                                <label class="checkbox_of_category">
                                                    <input type="checkbox" name="edit_access_select_inp[]" class="option-input checkbox access_checkbox" value="{value}">
                                                </label>
                                            </div>
                                        </div>
                                    {/keyValue}
                                    <div class="modal_btn_field">
                                        <button type="submit" class="btn green_btn py-2 mt-3">ویرایش دسترسی</button>
                                        <button type="button" class="btn red_btn py-2 mt-3 mr-2 close_modal">لغو</button>
                                    </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/body} 