{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/groups/groups-admins.css">
{/css}
{<js}
    <script src="js/groups/groups-admins.js"></script>
    <script src="js/custom/checkbox.js"></script>
    <script src="js/custom/image-modal.js"></script>
    <script src="js/custom/main-error.js"></script>
    <script src="js/general/form-ajax.js"></script>
{/js}


{<body}

    <section>
        <div class="error_info warning_error">
            <i class="fal fa-exclamation-circle"></i>
            <p></p>
            <i class="fal fa-times"></i>
        </div>
        <div class="main_body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 main_col">
                        <header class="header_field">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12 col-lg-7">
                                        <div class="d-inline-block field_of_ht">
                                            <h1>لیست مدیران</h1>
                                            <h2>لیست مدیران سایت را در جدول زیر مشاهده کنید</h2>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-5">
                                        <div class="table_header">
                                            <div class="input-group mb-3 t_search">
                                                <div class="input-group-prepend">
                                                    <button class="input-group-text btn search_btn" id="basic-addon1">
                                                        <i class="fal fa-search"></i>
                                                    </button>
                                                </div>
                                                <input type="text" class="form-control search_table" placeholder="جستجو ..." aria-describedby="basic-addon1" value="{search_value}">
                                                {@eq key="{search}" value="true"}
                                                    <i class="fal fa-times search_btn_cancel"></i>
                                                {/eq}
                                            </div>
                                            <div class="form-group tr_select">
                                                <label for="t_row_select" class="d-inline-block select_lable">تعداد ردیف ها :</label>
                                                <select class="form-control limit_row" id="t_row_select">
                                                    {#page_limit_slot}
                                                        {@eq key="{.}" value="{page_limit}"}
                                                            <option selected>{.}</option>
                                                        {:else}
                                                            <option>{.}</option>
                                                        {/eq}
                                                    {/page_limit_slot}
                                                </select>
                                            </div>
                                            <button class="btn table_delete_btn">
                                                <i class="fal fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div class="QTR">
                            <table class="Q_table">
                                <tr class="TQ_hr">
                                    <th>
                                        <label class="checkbox_of_category">
                                            <input type="checkbox" class="option-input checkbox" id="selectall" name="select_all">
                                        </label>
                                    </th>
                                    <th>ردیف</th>
                                    <th>عکس</th>
                                    <th>نام کاربری</th>
                                    <th>سطح دسترسی</th>
                                    <th>وضعیت</th>
                                    <th>آخرین فعالیت</th>
                                    <th>تنظیمات</th>
                                </tr>
                                {#admins_list}
                                    {@eq key="{.supportKey}" value="god"}

                                    {:else}
                                        <tr>
                                            <td>
                                                <label class="checkbox_of_category">
                                                    <input type="checkbox" name="delete_checkbox[]"
                                                           class="table_checkbox option-input checkbox"
                                                           value="{._id}">
                                                </label>
                                            </td>
                                            <td>{@math key="{rows_begin_number}" method="add" operand="{$idx}"/}</td>
                                            <td class="QT_image">
                                                {@eq key="{avatar}" value=""}
                                                    <img src="img/default-profile-picture.png" alt="">
                                                {:else}
                                                    <img src="media/avatars/{avatar}" alt="">
                                                {/eq}
                                            </td>
                                            <td>
                                                {@eq key="{first_name}" value=""}
                                                    ثبت نشده
                                                {:else}
                                                    <div>
                                                        <a href="{backend_url}groups/profile/{unique_id}">
                                                            {@eq key="{author_type}" value="name"}
                                                                {first_name} {last_name}
                                                            {:else}
                                                                {nick_name}
                                                            {/eq}
                                                        </a>
                                                    </div>
                                                {/eq}
                                            </td>
                                            <td class="QT_truncate">
                                                <div>
                                                    {@eq key="{access_type}" value="{null}"}
                                                        تعریف نشده
                                                    {:else}
                                                        {access_type.title}
                                                    {/eq}
                                                </div>
                                            </td>
                                            {@eq key="{status}" value="true"}
                                                <td class="QT_green_pill">
                                                    <div>
                                                        فعال
                                                    </div>
                                                </td>
                                            {:else}
                                                <td class="QT_red_pill">
                                                    <div>
                                                        مسدود
                                                    </div>
                                                </td>
                                            {/eq}
                                            <td>
                                                {@eq key="{last_activity}" value=""}
                                                    ثبت نشده
                                                {:else}
                                                    <div>
                                                        {last_activity}
                                                    </div>
                                                {/eq}
                                            </td>
                                            <td class="table_option">
                                                <div class="dropdown">
                                                    <button class="btn  dropdown-toggle" type="button" id="table_option"
                                                            data-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v"></i>
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="table_option">
                                                        <button class="dropdown-item">
                                                            <i class="fal fa-paper-plane"></i>
                                                            ارسال پیام
                                                        </button>
                                                        <button class="dropdown-item">
                                                            <i class="fal fa-retweet"></i>
                                                            تغییر دسترسی
                                                        </button>
                                                        <button class="dropdown-item admin_status" name="{._id}" value="{status}">
                                                            <i class="fal fa-ban"></i>
                                                            {@eq key="{status}" value="true"}
                                                                مسدود کردن حساب
                                                            {:else}
                                                                فعال کردن حساب
                                                            {/eq}
                                                        </button>
                                                        <button class="user_delete dropdown-item" name="{._id}">
                                                            <i class="fal fa-user-times"></i>
                                                            حذف کاربر
                                                        </button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    {/eq}
                                {/admins_list}
                            </table>
                            {@eq key="{search}" value="true"}
                                {@page number="{total_pages}"  url="{backend_url}groups/admins/search/{search_value}" current="{page_number}"/}
                            {:else}
                                {@page number="{total_pages}"  url="{backend_url}groups/admins" current="{page_number}"/}
                            {/eq}
                        </div>
                        <!-- image modal -->
                        <div class="image_modal_field">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <div class="IMF_inside">
                                            <div class="remove_modal">
                                                <i class="fal fa-times"></i>
                                            </div>
                                            {@eq key="{avatar}" value=""}
                                                <img src="img/default-profile-picture.png" alt="">
                                            {:else}
                                                <img src="media/avatars/{avatar}" alt="">
                                            {/eq}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

{/body}