{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/groups/groups-add.css">
{/css}
{<js} 

{/js}


{<body}
<section>
    <div class="error_info warning_error">
        <i class="fal fa-exclamation-circle"></i>
        <p></p>
        <i class="fal fa-times"></i>
    </div>
    <div class="main_field mb-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 main_col">
                    <header class="header_field">
                        <h1>افزودن کاربر جدید</h1>
                        <h2>نوشتن مقاله جدید و منتشر کردن بر روی وبسایت</h2>
                        <hr>
                    </header>
                    <div class="row dir-ltr">
                        <div class="col-8 offset-2">
                            <form action="">
                                <div class="form-group">
                                    <label for="add_email">ایمیل</label>
                                    <input type="text" class="form-control main_form_design" id="add_email"  name="email_inp">
                                </div>
                                <div class="form-group">
                                    <label for="add_pass">رمز عبور</label>
                                    <input type="text" class="form-control main_form_design" id="add_pass"  name="pass_inp">
                                </div>
                                <div class="form-group">
                                    <label for="add_repass">تکرار رمز عبور</label>
                                    <input type="text" class="form-control main_form_design" id="add_repass"  name="repass_inp">
                                </div>
                                <div class="form-group">
                                    <label for="add_access">دسته</label>
                                    <select class="form-control main_form_design select_access" id="add_access" name="access_inp">
                                        <option value="0">-----</option>
                                            <option>سلام</option>
                                            <option>دلام</option>
                                            <option>دولام</option>
                                            <option>سولام</option>
                                            <option>ومیدددد</option>
                                            <option>حمیییددد</option>
                                            <option>طالبیییی</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn green_btn" name="profile_private">ثبت مقاله جدید</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{/body}