{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/groups/groups-profile.css">
{/css}
{<js}
    <script src="js/groups/groups-profile.js"></script>
{/js}


{<body}

<section>
    <div class="main_field mb-5 mt-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 main_col">
                    <div class="row">
                        <div class="col-2 pr-0">
                            <img class="user_img" src="media/avatars/{user_info.avatar}" alt="">
                        </div>
                        <div class="col-10 pl-0 position-relative">
                            <div class="user_ph mt-4">
                                <div class="header_info">
                                    <p class="user_name">
                                        {@eq key="{user_info.author_type}" value="name"}
                                            {user_info.first_name} {user_info.last_name}
                                        {:else}
                                            {user_info.nick_name}
                                        {/eq}
                                    </p>
                                    <div>
                                        <i class="fal fa-paper-plane"></i>
                                        <p class="mr-2">{user_info.email}</p>
                                    </div>
                                    <div class="mr-4">
                                        <i class="fal fa-address-card"></i>
                                        <p class="mr-2">
                                            {@eq key="{user_info.access}" value="main_admin"}
                                                مدیر اصلی
                                            {:else}
                                                مدیر عادی
                                            {/eq}
                                        </p>
                                    </div>
                                    <div class="mr-4">
                                        <i class="fal fa-street-view"></i>
                                        <p class="mr-2">{user_info.country}</p>
                                    </div>
                                    <p class="description">
                                        {user_info.biography}
                                    </p>
                                </div>
                            </div>
                            <div class="user_pro_option">
                                <button class="btn "><i class="far fa-paper-plane"></i></button>
                                <button class="btn mr-1"><i class="fas fa-sync-alt"></i></button>
                                <button class="btn mr-1"><i class="fas fa-ban"></i></button>
                                <button class="btn mr-1"><i class="far fa-user-times"></i></button>
                            </div>
                        </div>
                    </div>
                    <hr class="mt-4 mb-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="info_user_pro">
                                <p>نام : <span>{user_info.first_name}</span></p>
                            </div>
                            <div class="info_user_pro">
                                <p>نام خانوادگی : <span>{user_info.last_name}</span></p>
                            </div>
                            <div class="info_user_pro">
                                <p>نام مستعار : <span>{user_info.nick_name}</span></p>
                            </div>
                            <div class="info_user_pro">
                                <p>شماره تماس : <span>{user_info.phone_number}</span></p>
                            </div>
                            <div class="info_user_pro">
                                <p>تاریخ تولد : <span>{user_info.birth_year}/{user_info.birth_month}/{user_info.birth_day}</span></p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="info_user_pro">
                                <p> تعداد مطالب : <span>
                                    <a href="{backend_url}article/search/{user_info.unique_id}">
                                        4237
                                    </a>
                                </span></p>
                            </div>
                            <div class="info_user_pro">
                                <p> آخرین فعالیت : <span>{user_info.last_activity}</span></p>
                            </div>
                            <div class="info_user_pro">
                                <p>مکان : <span>{user_info.country} ، {user_info.city}</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{/body}