{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/groups/groups-profile.css">
{/css}
{<js}
    <script src="js/groups/groups-profile.js"></script>
{/js}


{<body}

<section>
    <div class="main_field mb-5 mt-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 main_col">
                    <div class="row">
                        <div class="col-2 pr-0">
                            <img class="user_img" src="img/img2.jpg" alt="">
                        </div>
                        <div class="col-10 pl-0 position-relative">
                            <div class="user_ph mt-4">
                                <div class="header_info">
                                    <p class="user_name">کسری حبیب بیگی</p>
                                    <div>
                                        <i class="fal fa-paper-plane"></i>
                                        <p class="mr-2">kasra@gmail.com</p>
                                    </div>
                                    <div class="mr-4">
                                        <i class="fal fa-address-card"></i>
                                        <p class="mr-2">ادمین اصلی</p>
                                    </div>
                                    <div class="mr-4">
                                        <i class="fal fa-street-view"></i>
                                        <p class="mr-2">ایران</p>
                                    </div>
                                    <p class="description">
                                        سلام ! من یه اسکلمممم اروزو داشتممم کنارم باشیییی من یه سوراخ تنگ و باریکم ارزو داشتممم تو توم من باشیی تو تو من باشیی هر جا که باشم هر جا که باشی تو تو من باشییی تا زنده هستمم میمیرم اگه از تو جدا شمممم 
                                    </p>
                                </div>
                            </div>
                            <div class="user_pro_option">
                                <button class="btn "><i class="far fa-paper-plane"></i></button>
                                <button class="btn mr-1"><i class="fas fa-sync-alt"></i></button>
                                <button class="btn mr-1"><i class="fas fa-ban"></i></button>
                                <button class="btn mr-1"><i class="far fa-user-times"></i></button>
                            </div>
                        </div>
                    </div>
                    <hr class="mt-4 mb-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="info_user_pro">
                                <p>نام مستعار : <span>meganoob</span></p>
                            </div>
                            <div class="info_user_pro">
                                <p>شماره تماس : <span>09021414866</span></p>
                            </div>
                            <div class="info_user_pro">
                                <p>تاریخ تولد : <span>1399.10.5</span></p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="info_user_pro">
                                <p> تعداد مطالب : <span>54265</span></p>
                            </div>
                            <div class="info_user_pro">
                                <p> آخرین فعالیت : <span>الان و پس فردا</span></p>
                            </div>
                            <div class="info_user_pro">
                                <p>مکان : <span>ایران . تهران</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{/body}