{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/groups/groups-users.css">
{/css}
{<js}
    <script src="js/groups/groups-users.js"></script>
    <script src="js/custom/checkbox.js"></script>
{/js}


{<body}

    <section>
        <div class="main_body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 main_col">
                        <header class="header_field">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12 col-lg-7">
                                        <div class="d-inline-block field_of_ht">
                                            <h1>لیست کاربران</h1>
                                            <h2>لیست کاربران را در جدول زیر مشاهده کنید</h2>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-5">
                                        <div class="table_header">
                                            <form action="">
                                                <div class="input-group mb-3 t_search">
                                                    <div class="input-group-prepend">
                                                        <button class="input-group-text btn search_btn" id="basic-addon1">
                                                            <i class="fal fa-search"></i>
                                                        </button>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="جستجو" aria-describedby="basic-addon1">
                                                </div>
                                                  <div class="form-group tr_select">
                                                    <label for="t_row_select" class="d-inline-block select_lable">تعداد ردیف ها :</label>
                                                    <select class="form-control" id="t_row_select">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                                </div>
                                            </form>
                                            <button class="btn table_delete_btn">
                                                <i class="fal fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div class="QTR">
                            <table class="Q_table">
                                <tr class="TQ_hr">
                                    <th>
                                        <label class="checkbox_of_category">
                                            <input type="checkbox" class="option-input checkbox" id="selectall"
                                                   name="select_all">
                                        </label>
                                    </th>
                                    <th>ردیف</th>
                                    <th>عکس</th>
                                    <th>نام کاربری</th>
                                    <th>ایمیل</th>
                                    <th>وضعیت</th>
                                    <th>آخرین فعالیت</th>
                                    <th>تنظیمات</th>
                                </tr>
                                {#users_list}
                                    <tr>
                                        <td>
                                            <label class="checkbox_of_category">
                                                <input type="checkbox" name="delete_checkbox[]"
                                                       class="table_checkbox option-input checkbox"
                                                       value="{._id}">
                                            </label>
                                        </td>
                                        <td>1</td>
                                        <td class="QT_image">
                                            <img src="img/img2.jpg" alt="">
                                        </td>
                                        <td class="QT_purple_pill QT_truncate">
                                            <div>
                                                MegaNoob
                                            </div>
                                        </td>
                                        <td class="QT_truncate">
                                            <div>
                                                kasra@gmail.com
                                            </div>
                                        </td>
                                        <td class="QT_green_pill">
                                            <div>
                                                فعال
                                            </div>
                                        </td>
                                        <td class="QT_yellow_pill">
                                            <div>
                                                1399/10/25
                                            </div>
                                        </td>
                                        <td class="table_option">
                                            <div class="dropdown">
                                                <button class="btn  dropdown-toggle" type="button" id="table_option"
                                                        data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="table_option">
                                                    <a class="dropdown-item" href="#">
                                                        <i class="fal fa-align-slash"></i>
                                                        غیر فعال کردن
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="fal fa-asterisk"></i>
                                                        افزودن وی ای پی
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="fal fa-assistive-listening-systems"></i>
                                                        افزودن گوش و چشم
                                                    </a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {/users_list}
                            </table>
                            {?users_list}{:else}
                                <div class="table_search_error">
                                    <p>موردی جهت نمایش وجود ندارد !</p>
                                </div>
                            {/users_list}
                            {@eq key="{search}" value="true"}
                                {@page number="{total_pages}"  url="{backend_url}groups/users/search/{search_value}" current="{page_number}"/}
                            {:else}
                                {@page number="{total_pages}"  url="{backend_url}groups/users" current="{page_number}"/}
                            {/eq}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

{/body}