{>"layouts/dashboard-layout"/}

{<css} <link rel="stylesheet" href="css/messages.css">
    {/css}
    {<js} <script src="js/messages.js">
        </script>
        {/js}

        {<body}

        <div class="main_field_of_messages">


            <p class="messages_title">
                پیام ها
            </p>



            {#list}
            <div class="main_field_of_messages_text mt-3">

                <div class="d-inline-block">
                    <img class="profile_message_img" src="img/question-icon.png" alt="">
                </div>

                <div class="d-inline-block message_name_field">
                    <p class="font-weight-bold mb-0">{first_last_name}</p>
                    <small>2 روز پیش</small>
                </div>

                <div class="dropdown ">
                    <button class=" dropdown-toggle edit_remove_btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                    </button>

                    <div class="dropdown-menu text-center" aria-labelledby="dropdownMenuButton">
                        <a href="{backend_url}messages/id" class="dropdown-item product_del ">ارسال نظر</a>
                        <hr class="m-0">
                        <a class="dropdown-item product_del ">پروفایل</a>
                        <hr class="m-0">
                        <a class="dropdown-item product_del">حذف</a>
                    </div>
                    
                </div>

                <div>

                    <p class="d-inline-block mt-3">ایمیل : {email}</p>
                    <p class="d-inline-block mr-5">شماره تلفن : {phone_number}  </p>

                    <h3 class="title_of_messages">{title}</h3>
                    
                    <p class="text-justify mt-3 info_txt_message">
                        {text}
                    </p>



                </div>

            </div>

        </div>
        {/list}

            {/body}