{>"layouts/dashboard-layout"/}

{<css} 
    <link rel="stylesheet" href="css/messages/messages-show.css">
    <link rel="stylesheet" href="css/general/error.css">
{/css}
{<js} 
    <script src="js/messages/messages-show.js"></script>
    <script src="js/general/error.js"></script>
{/js}

{<body} 
<div class="main_field_of_messages">

    <p class="messages_title">
        ارسال نظر 
    </p>



    <div class="main_field_of_messages_text">

        {@alertError key="sent-fail" msg="پیام شما با موفقیت ارسال نشد لطفا مجدد تلاش فرمایید."}{/alertError}

        <div class="error_warning_alert text-right display_none" id="error_field_warning_front"> 

            <i class="fal fa-times d-inline-block remove_error_icon" onclick="removeWarningErrorFront()"></i> 
            <i class="fal fa-exclamation-circle alert_icon_error"></i>
    
              <div class="d-inline-block mr-1" id="error_text"></div>
    
          </div>
        

        <div class="d-inline-block">
            <img class="profile_message_img" src="img/question-icon.png" alt="">
        </div>

        <div class="d-inline-block message_name_field">
            <p class="font-weight-bold mb-0">{info.first_last_name}</p>
            <small>{info.date}</small>
        </div>

        <div>

            <p class="d-inline-block mt-3">ایمیل : {info.email}</p>
            <p class="d-inline-block mr-5">شماره تلفن : {info.phone_number}  </p>

            <h3 class="title_of_messages">{info.title}</h3>
            
            <p class="text-justify mt-3 info_txt_message mb-4">
                {info.text}
            </p>


        </div>

        <form method="post" autocomplete="off" name="messages_reply_form" onsubmit="return messagesError()">
            <div class="form-group">



              <label for="title">عنوان</label>
              <input type="text" class="form-control" id="title" name="title_inp">
            </div>
            <div class="form-group">
                <label for="answer">توضیحات</label>
                <textarea class="form-control" id="answer" rows="3" name="text_inp"></textarea>
              </div>
            <button type="submit" class="btn btn-primary Send_answear_btn">ارسال</button>
          </form>

    </div>

    </div>

{/body}