{>"layouts/layout"/}

{<title}
    <title>درباره ما</title>
{/title}
{<css}
    <link rel="stylesheet" href="css/front-end/about-us.css">
{/css}


{<body}
{!Explain About Us!}
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <div class="background_img_of_about_us">
                        <div class="background_color_img_of_about_us">
                            <h1 class="title_of_factory">ملورین</h1>
                            <h5 class="title_of_factory pt-0">برترین تولید کننده جوراب و پخش کننده انلاین</h5>
                            <p class="Introduction_of_factory">
                                گسترش روز افزون فناوری اطلاعات و کاربرد آن در تمامی علوم ، حقیقتی است انکار نشدنی که
                                پیشگامان علم و تکنولوژی را به خود مشغول کرده است. علم شاخص عصر حاضر، علوم کامپیوتر و به
                                عبارت کلی تکنولوژی اطلاعات IT شناخته شده است. لذا جوامع، سازمانها و موسساتی که بیشترین
                                بهره مندی از این تکنولوژی را دارند ، در ارائه خدمات بهتر و سود آوری بیشتر پیشتاز خواهند
                                امروز اینترنت وارد تمام جنبه‌های زندگی‌ ما شده است. بسیاری از کارهایی‌ که تا قبل از
                                اینترنت تنها با حضور فیزیکی‌ انجام می‌شد، اکنون با یک کلیک پیش می‌رود. خرید اینترنتی،
                                یکی‌ از مهم‌ترین‌ها است که توانسته تا حد زیادی شیوه سنتی خرید را تغییر دهد. تعداد
                                فروشگاه‌های اینترنتی در حال افزایش است و فضا بیش از پیش رقابتی شده است. تاپ کوپن سعی‌
                                دارد این فضای رقابتی را به شیوه‌ای درست هدایت کند. ما شرایطی را فراهم کرده‌ایم که
                                فروشگاه‌ها بتوانند تخفیف‌های خود را از طریق سایت ما به مشتریان خود ارائه دهند.بود.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    {!End Explain About Us!}

    {!Explain Table!}
    <section class="bg_img_of_section">
        <div class="container-fluid">
            <div class="row pt-5">
                <div class="col-10 offset-1 text-center">
                    <h3 class="title_part_of_page">راه های ارتباط با ما</h3>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1 col-md-6 offset-md-0 order-1 order-md-0 mb-5 mb-md-0">
                    <div class="box_of_explain_table text-center">
                        <h1 class="text-center padding_of_title">ملورین</h1>
                        <div class="explain_box_table">
                            <p class="support_option">021-44610035<i class="fa fa-phone ml-2"></i></p>
                            <p class="support_option">test@example.com <i class="fas fa-envelope ml-2"></i></p>
                            <p class="support_option">بازار - سلام - خوبی <i class="fas fa-map-marker-alt ml-2"></i></p>
                            <i class="fab fa-telegram-plane mr-3 social_media_table"></i>
                            <i class="fab fa-facebook-f mr-3 social_media_table"></i>
                            <i class="fab fa-instagram social_media_table"></i>
                        </div>
                    </div>
                </div>
                <div class="col-10 offset-1 col-md-6 offset-md-0 order-0 order-md-1">
                    <div class="box_of_logo">
                        <img src="img/logo1.jpg" alt="ملورین" class="logo_of_table">
                    </div>
                </div>
            </div>
        </div>
    </section>
{!End Explain Table!}
{!Our Office!}
    <section>
        <div class="container-fluid">
            <div class="row mt-5 mb-5">
                <div class="col-10 offset-1 text-center">
                    <h3 class="title_part_of_page">تولیدی ما</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-12 p-0">
                    <div class="bg_of_office"></div>
                </div>
            </div>
        </div>
    </section>
{!End Our Office!}

{!Why Us!}
    <section>
        <div class="container-fluid">
            <div class="row mt-5 mb-5">
                <div class="col-10 offset-1 text-center">
                    <h3 class="title_part_of_page">چرا ملورین</h3>
                </div>
            </div>
            <div class="row mt-5">
                <div class=" col-md-6 offset-md-0 col-10 offset-1 mb-5">
                    <div class="box_of_why_us">
                        <h3 class="title_of_Site_Values_Melorin ">ارزش ها و برتری های ملورین</h3>
                        <ul class="text-right pr-5" dir="rtl" >
                            <li class="Site_Values_Melorin">رضایت شما مهمترین دارایی ما است</li>
                            <li class="Site_Values_Melorin">ما به گفته هایمان متعهد هستیم</li>
                            <li class="Site_Values_Melorin">همواره سعی می کنیم به ایدال شما نزدیک شویم</li>
                            <li class="Site_Values_Melorin text-justify">ما با ارج نهادن به تولید کنندگان و فروشنده های ایرانی بستری
                                مناسب برای خرید و فروش انلاین آنها را فراهم نموده ایم
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="offset-md-1 col-md-5 col-10 offset-1 mx-auto">
                    <div class="box_of_why_us">
                        <h3 class="title_of_Fields_of_activity_Melorin ">زمینه های فعالیت ملورین</h3>
                        <ul class="text-right  pr-5 text_of_explain" dir="rtl">
                            <li class="Fields_of_activity_Melorin">عرضه انواع جوراب</li>
                            <li class="Fields_of_activity_Melorin">عرضه انواع لباس زیر</li>
                            <li class="Fields_of_activity_Melorin">عرضه انواع تیشرت و شلوار خانگی</li>
                            <li class="Fields_of_activity_Melorin">فروش تکی و عمده</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
{!End Why Us!}
{/body}

