{>"layouts/layout"/}

{<title}
    <title>تماس با ما</title>
{/title}
{<css}
    <link rel="stylesheet" href="css/front-end/contact-us.css">
    <link rel="stylesheet" href="css/general/error.css">
{/css}
{<js}
    <script src="js/front-end/contact-us.js"></script>
    <script src="js/general/error.js"></script>
{/js}

{<body}



    <div class="header_img_contact text-center py-3 dir_rtl">

        <div class="container">
            <h1 class="header_of_contact_us"> تماس با ما</h1>
        </div>

    </div> 

    <section class="main_field_of_contact_of_inp py-5">
        <div class="container">
            <div class="row mt-5">
                <div class="col-6">

                    <div class="text-right dir_rtl">

                        <p class="header_of_contact_text">
                            منتظر پیشنهادات و انتقادات شما هستیم
                        </p>
                        <p class="small_of_contact_us">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <p class="small_of_contact_us">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                        
                        <p class="sec_info_contact_us">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است                        </p>

                        <p class="small_of_contact_us">از اعتماد شما سپاس گزارم</p>

                    </div>

                </div>
                <div class="col-6">

                        <form class="main_form_contact_us" method="post" action="">
                            <div class="row">
                                <div class="col-6 text-right">
                                    
                                    <div class="form-group">
                                        <label for="number_contact_inp">تلفن</label>
                                        <input type="text" class="form-control" id="number_contact_inp" name="phonenumber_inp">
                                    </div>
                                    
                                </div>
                                
                                <div class="col-6 text-right">

                                    <div class="form-group">
                                        <label for="name_contact_inp">نام و نام خانوادگی</label>
                                        <input type="text" class="form-control" id="name_contact_inp" name="firstlastname_inp">
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="form-group text-right">
                                <label for="number_contact_inp">ایمیل</label>
                                <input type="text" class="form-control" id="number_contact_inp" name="email_inp">
                            </div>

                            <div class="form-group text-right">
                                <label for="title_contact_inp">عنوان</label>
                                <input type="text" class="form-control" id="title_contact_inp" name="title_inp">
                            </div>

                            <div class="form-group text-right">
                                <label for="exampleFormControlTextarea1">پیام</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" name="text_inp"></textarea>
                            </div>

                            <button type="submit" class="btn btn_of_contact">ارسال</button>

                        </form>
                </div>
            </div>
        </div>
    </section> 

    <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-4">

                    <div class="main_field_of_triple_box dir_rtl">

                        <div class="field_of_contact_icon"><i class="fas fa-map-marked-alt"></i></div>

                        <div class="field_of_contact_info">
                            <p class="text-center title_of_contact_box">
                                آدرس فروشگاه   
                            </p>
                            <p class="title_of_contact_box">میدان امام خمینی - خیابان حافظ - بالاتر از خیابان سخایی</p>

                        </div>

                    </div>

                </div>

                <div class="col-4">

                    <div class="main_field_of_triple_box dir_rtl">

                        <div class="field_of_contact_icon"><i class="fas fa-phone"></i></div>

                        <div class="field_of_contact_info">
                            <p class="text-center title_of_contact_box">
                                تلفن
                            </p>
                            <p class="title_of_contact_box m-0">1414866 - 0902</p>
                            <p class="title_of_contact_box">44303785 - 021</p>

                        </div>

                    </div>

                </div>

                <div class="col-4">

                    <div class="main_field_of_triple_box dir_rtl">

                        <div class="field_of_contact_icon"><i class="far fa-at"></i></div>

                        <div class="field_of_contact_info">
                            <p class="text-center title_of_contact_box">
                                 ایمیل   
                            </p>
                            <p class="title_of_contact_box m-0">kasrahabibeygi@gmail.com</p>
                            <p class="title_of_contact_box">kasrahabibeygi@gmail.com</p>

                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>

{/body}