{>"layouts/layout"/}

{<title}
    <title>تماس با ما</title>
{/title}
{<css}
    <link rel="stylesheet" href="css/contact-us.css">
{/css}
{<js}
    <script src="js/contact-us.js"></script>
{/js}

{<body}

    <section>
        <div class="container-fluid">
            <div class="row mr_custom_contect">
                <div class="col-12 col-xl-6 p-0">

                    <iframe class="map_custom_size_contact" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.4317965008804!2d51.412076415328805!3d35.69099048019212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e0199eec860ed%3A0xeba5a8e97473ce9a!2sMelorin%20Socks%20Store!5e0!3m2!1sen!2snl!4v1585397895972!5m2!1sen!2snl" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                </div>
                <div class="col-12 col-xl-6 p-0">
                    <div class="main_field_of_contact_us_right_col">

                        <div id="main_box_content" class="pos_custom_content">

                            <div>
                                <h1 class="field_of_header_text_contact">
                                    melorin
                                </h1>
                            </div>

                            <div>
                                <p class="small_of_contact">
                                    <span>098-902 1414 866 / </span>
                                    <span> info@melorin.com</span>
                                </p>
                            </div>

                            <div class="addres_field_contact">
                                <p>
                                    خیابان جمهوری ، خیابان سی تیر ، بالا تز از کوچه سرهنگ سخایی
                                </p>
                            </div>

                            <div class="field_of_btn_of_contact_us">
                                <div class="btn_of_contact_us" onclick="fadeOut()">
                                    سوالی داری ؟ کلیک کن
                                </div>
                            </div>

                        </div>

                        <div>
                            salam
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

{/body}