{>"layouts/layout"/}

{<title}
    <title>ملورین</title>
{/title}
{<css}
    <link rel="stylesheet" href="css/front-end/index.css">

{/css}
{<js}
    <script src="js/front-end/index.js"></script>
{/js}

{<body}
    <section>
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-12  col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-0 mb-5">
                    <div class="sale_product_category">
                        <figure class="figure_of_img_product_category">
                            <img src="img/man.jpg" class="sale_product_category_details_img"/>
                            <div class="content-overlay">
                                <button type="button" class="btn_product_category animated animatedFadeInUp fadeInUp">
                                    مردانه
                                </button>
                            </div>
                        </figure>
                    </div>
                </div>
                <div class="col-12  col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-0 mb-5">
                    <div class="sale_product_category">
                        <figure class="figure_of_img_product_category">
                            <img src="img/womman.jpg" class="sale_product_category_details_img"/>
                            <div class="content-overlay">
                                <button type="button" class="btn_product_category animated animatedFadeInUp fadeInUp">
                                    زنانه
                                </button>
                            </div>
                        </figure>
                    </div>
                </div>
                <div class="col-12  col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-0 mb-5">
                    <div class="sale_product_category">
                        <figure class="figure_of_img_product_category">
                            <img src="img/child.jpg" class="sale_product_category_details_img"/>
                            <div class="content-overlay">
                                <button type="button" class="btn_product_category animated animatedFadeInUp fadeInUp"
                                        data-wow-iteration="1">بچگانه
                                </button>
                            </div>

                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
{/body}

