{>"layouts/layout"/}

{<title}
    <title>ملورین</title>
{/title}
{<css}
    <link rel="stylesheet" href="css/homePage.css">
{/css}
{<js}
    <script src="js/homePage.js"></script>
{/js}

{<body}
    <section>
        <div class="row mr-0">
            <div class="col-10 offset-1">
                <div class="package_of_bottom_new_best">
                    <ul class="ul_style_of_bottom_list">
                        <li class="list_style_bottom" onclick="clickOnBottom1()">محصولات جدید</li>
                        <li class="list_style_bottom" onclick="clickOnBottom2()">برترین محصولات</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Slider New Product & Best Product-->
        <div id="new_product_click">
            <div class="slider_new_product">
                <div>
                    <img src="img/s1.png">
                </div>
                <div>
                    <img src="img/s2.png">
                </div>
                <div>
                    <img src="img/s3.jpg">
                </div>
                <div>
                    <img src="img/s4.jpg">
                </div>
                <div>
                    <img src="img/s5.jpg">
                </div>
                <div>
                    <img src="img/s6.png">
                </div>
                <div>
                    <img src="img/s7.jpg">
                </div>
                <div>
                    <img src="img/s8.jpg">
                </div>
            </div>
            <div class="w-100 ">
                <button class="bottom_of_see_all_product" dir="rtl">مشاهده همه...</button>
            </div>

        </div>

        <div id="best_product_click">
            <div class="slider_best_product">
                <div>
                    <img src="img/s1.png">
                </div>
                <div>
                    <img src="img/s3.jpg">
                </div>
                <div>
                    <img src="img/s5.jpg">
                </div>
                <div>
                    <img src="img/s7.jpg">
                </div>
                <div>
                    <img src="img/s2.png">
                </div>
                <div>
                    <img src="img/s4.jpg">
                </div>
                <div>
                    <img src="img/s6.png">
                </div>
                <div>
                    <img src="img/s8.jpg">
                </div>
            </div>
            <div class="w-100">
                <button class="bottom_of_see_all_product" dir="rtl">مشاهده همه...</button>
            </div>

        </div>

        <!--End Slider New Product & Best Product-->
    </section>
    <!--End New Product & Best Product-->

    <!--Products Categorization-->
    <section>
        <div class="container-fluid">
            <div class="row row_style_of_product">
                <div class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-0 col-lg-4 offset-lg-0">
                    <div class="box_of_product_category">
                        <img src="img/c4.png" alt="جوراب های زنانه" class="img_of_product_category">
                        <h1 class="text_of_product_category">زنانه</h1>
                        <button class="btn_of_product_category">بازدید از مجموعه</button>
                    </div>
                </div>
                <div class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-0 col-lg-4 offset-lg-0">
                    <div class="box_of_product_category">
                        <img src="img/c6.jpg" alt="جوراب های مردانه" class="img_of_product_category">
                        <h1 class="text_of_product_category">مردانه</h1>
                        <button class="btn_of_product_category">بازدید از مجموعه</button>
                    </div>
                </div>
                <div class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-0 col-lg-4 offset-lg-0">
                    <div class="box_of_product_category">
                        <img src="img/c3.jpg" alt="جوراب های بجگانه" class="img_of_product_category">
                        <h1 class="text_of_product_category">بچگانه</h1>
                        <button class="btn_of_product_category">بازدید از مجموعه</button>
                    </div>
                </div>
                <div class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-0 col-lg-4 offset-lg-0">
                    <div class="box_of_product_category">
                        <img src="img/c5.jpg" alt="جوراب های رسمی" class="img_of_product_category">
                        <h1 class="text_of_product_category">رسمی</h1>
                        <button class="btn_of_product_category">بازدید از مجموعه</button>
                    </div>
                </div>
                <div class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-0 col-lg-4 offset-lg-0">
                    <div class="box_of_product_category">
                        <img src="img/c1.jpg" alt="جوراب های اسپرت" class="img_of_product_category">
                        <h1 class="text_of_product_category">اسپرت</h1>
                        <button class="btn_of_product_category">بازدید از مجموعه</button>
                    </div>
                </div>
                <div class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-0 col-lg-4 offset-lg-0">
                    <div class="box_of_product_category">
                        <img src="img/c2.jpg" alt="جوراب های کلاسیک" class="img_of_product_category">
                        <h1 class="text_of_product_category">کلاسیک</h1>
                        <button class="btn_of_product_category">بازدید از مجموعه</button>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!--End Products Categorization-->

    <!--Parallax Pic-->
    <div class="parallax">
        <img src="img/logo.png" class="img_of_about_us">
        <h3 class="name_ofy_about_us wow bounce">شرکت تولیدی ملورین</h3>
        <p class="description_of_about_us wow fadeIn">این شرکت تولیدی به دلیل بهره مندی از تکنولوژی و ماشین آلات
            پیشرفته، استفاده از نیروی انسانی متخصص، بکارگیری با کیفیت ترین مواد اولیه و شکیل ترین بسته بندی مطابق با
            طراحی روز دنیا، توانسته است علاوه بر تأمین نیاز بازار داخلی، تولیدات خود را هم تراز با بزرگترین تولیدکنندگان
            جوراب بکند
            از دیگر افتخارات این مجموعه کسب عناوین مدیران برتر کشوری در چند سال متوالی است که نمایانگر تلاشهای مستمر
            مدیریت و کارکنان شرکت (- ) در راستای رفاه حال مصرف کنندگان محترم می باشد.شرکت مهیار با رعایت شرایط استاندارد
            و در نهایت دقت و کنترل، محصولات خود را با برند A.H.A وارد بازار می نماید. این شرکت تولیدی به دلیل بهره مندی
            از تکنولوژی و ماشین آلات پیشرفته، استفاده از نیروی انسانی متخصص، بکارگیری با کیفیت ترین مواد اولیه و شکیل
            ترین بسته بندی مطابق با طراحی روز دنیا، توانسته است علاوه بر تأمین نیاز بازار داخلی، تولیدات خود را هم تراز
            با بزرگترین تولیدکنندگان جوراب، به بازارهای همسایه حوزه خلیج فارس از جمله عربستان، امارات، بحرین، عراق و ...
            عرضه نماید و اولین صادرکننده پوشاک در استان زنجان می باشد.
            د.</p>
    </div>
    <!--End Parallax Pic-->

    <!--Package Categorization-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h2 class="title_of_row_package_category">
                        پکیج ها
                    </h2>
                </div>
                <div class="col-10 offset-1 col-sm-8 offset-sm-2 col-lg-4 offset-lg-0">
                    <div class="package_of_category">
                        <img src="img/p2.jpg" class="img_of_package_category">
                        <h3 class="title_of_package">پکیج 1</h3>
                        <p class="explain_of_package">نادیه جون</p>
                        <p class="explain_of_package">نادیه جون...</p>
                        <p class="explain_of_package">نادیه جون....</p>
                        <button class="btn_package_category">سفارش دهید</button>

                    </div>
                </div>
                <div class="col-10 offset-1 col-sm-8 offset-sm-2 col-lg-4 offset-lg-0">
                    <div class="package_of_category">
                        <img src="img/p5.jpg" class="img_of_package_category">
                        <h3 class="title_of_package">پکیج 2</h3>
                        <p class="explain_of_package">کسری جون</p>
                        <p class="explain_of_package">کسری جون...</p>
                        <p class="explain_of_package">کسری جون....</p>
                        <button class="btn_package_category">سفارش دهید</button>
                    </div>
                </div>
                <div class="col-10 offset-1 col-sm-8 offset-sm-2 col-lg-4 offset-lg-0">
                    <div class="package_of_category">
                        <img src="img/p4.jpg" class="img_of_package_category">
                        <h3 class="title_of_package">پکیج 3</h3>
                        <p class="explain_of_package">روزبه جون</p>
                        <p class="explain_of_package">روزبه جون...</p>
                        <p class="explain_of_package">روزبه جون....</p>
                        <button class="btn_package_category">سفارش دهید</button>

                    </div>
                </div>
            </div>
        </div>
    </section>
{/body}