{>"layouts/layout"/}

{<title}
    <title>ملورین</title>
{/title}
{<css}
    <link rel="stylesheet" href="css/front-end/index.css">

{/css}
{<js}
    <script src="js/front-end/index.js"></script>
{/js}

{<body}
{!Sale Product Category!}
    <section>
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-10 offset-1 text-center">
                    <h3 class="title_part_of_page">دسته بندی محصولات</h3>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12  col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-0 mb-5">
                    <div class="sale_product_category">
                        <figure class="figure_of_img_product_category">
                            <img src="img/man.jpg" class="sale_product_category_details_img"/>
                            <div class="content-overlay">
                                <button type="button" class="btn_product_category animated animatedFadeInUp fadeInUp">
                                    مردانه
                                </button>
                            </div>
                        </figure>
                    </div>
                </div>
                <div class="col-12  col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-0 mb-5">
                    <div class="sale_product_category">
                        <figure class="figure_of_img_product_category">
                            <img src="img/womman.jpg" class="sale_product_category_details_img"/>
                            <div class="content-overlay">
                                <button type="button" class="btn_product_category animated animatedFadeInUp fadeInUp">
                                    زنانه
                                </button>
                            </div>
                        </figure>
                    </div>
                </div>
                <div class="col-12  col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-0 mb-5">
                    <div class="sale_product_category">
                        <figure class="figure_of_img_product_category">
                            <img src="img/child.jpg" class="sale_product_category_details_img"/>
                            <div class="content-overlay">
                                <button type="button" class="btn_product_category animated animatedFadeInUp fadeInUp"
                                        data-wow-iteration="1">بچگانه
                                </button>
                            </div>

                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
{!End Sale Product Category!}

{!Parallax!}
    <div class="parallax_css_picture">
        <h2 class="text-center h2_style_of_parallax">حراج محصولات برتر برای آقایان</h2>
        <h3 class="text-center h2_style_of_parallax h3_style_of_parallax">تا سقف 30% تخفیف</h3>
        <div class="w-100 text-center">
            <button type="button" class="btn_parallax_style">همین حالا خرید کنید</button>
        </div>

    </div>
{!EndParallax!}
{/body}

