{>"layouts/layout"/}

{<title}
    <title>ملورین</title>
{/title}
{<css}
    <link rel="stylesheet" href="css/front-end/index.css">

{/css}
{<js}
    <script src="js/front-end/index.js"></script>
{/js}

{<body}
{!Top Of Pic!}
    <section>
        <div class="pic_of_header_index_page">
            <h1 class="title_of_web_page"> طراحی خودت را داشته باش</h1>
            <h2 class="explain_of_design_title">با دادن تصویرمحصول  مورد نظر خود به ما محصول را برایتان تولید میکنیم</h2>

            <a href="" class="btn_add_order">
                همین حالا سفارش دهید
            </a>
        </div>
    </section>
{!End Top Of Pic!}
{!Services!}
    <section>
        <div class="container-fluid">
            <div class="row margin_row_customize">
                <div class="col-10 offset-1 col-sm-6 offset-sm-0 col-lg-3 offset-lg-0">
                    <div class="text-center">
                        <i class="far fa-shield-check font_size_of_services mt-3 bg_credit_card"></i>
                        <h4 class="mt-2 mb-3 service_title_of_img">
                            کیفیت بالا
                        </h4>
                        <p class="info_of_service">
                            بهترین کیفیت با تضمین یک ساله برای کابران عزیز که از ما خرید میکنند این اطمینان را حاصل میفرمایید.بهترین جنس نخ و سوزن ،دوخت ریز و دقیق،تار و پود به هم میدوزیم عشق کنی.
                        </p>
                    </div>
                </div>

                <div class="col-10 offset-1 col-sm-6 offset-sm-0 col-lg-3 offset-lg-0">
                    <div class="text-center">
                        <i class="fal fa-user-headset font_size_of_services mt-3 bg_user_support"></i>
                        <h4 class="mt-2 mb-3 service_title_of_img">
                            پشتیبانی 24 ساعته
                        </h4>
                        <p class="info_of_service">
                            در هر ساعت از شبانه رو ما همراه شما هستیم ، از شب تا ضب و از ضب تا شب هر تایمی عشقت کشید زنگ بزن ، خوابم بودم جوابتو میدم 
                        </p>
                    </div>
                </div>

                <div class="col-10 offset-1 col-sm-6 offset-sm-0 col-lg-3 offset-lg-0">
                    <div class="text-center">
                        <i class="fal fa-gift font_size_of_services mt-3 bg_gift"></i>
                        <h4 class="mt-2 mb-3 service_title_of_img">
                            کوپن های تخفیف
                        </h4>
                        <p class="info_of_service">
                            اگه زیاد بخری بهت تخفیف میدیم عشق کنی هر چی بیشتر بخری تخفیفت بیشتر میشه از 30 درصد بگیر تا اصلا بردار و برئ.ما اینجوری مشتری مداری میکنیم دیه.
                        </p>
                    </div>
                </div>
                
                <div class="col-10 offset-1 col-sm-6 offset-sm-0 col-lg-3 offset-lg-0">
                    <div class="text-center ">
                        <i class="fal fa-truck-moving font_size_of_services mt-3 bg_truck"></i>
                        <h4  class="mt-2 mb-3 service_title_of_img">
                            ارسال رایگان
                        </h4>
                        <p class="info_of_service">
                            ارسال رایگان برا همه نیست ، خوشحال نشو ، فقط واسه اونایی که 150 تومن به بالا خرید کینن ارسالشون رایگانه در غیر این صورت هزینش پا خودن به ما ربطی نداره
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
{!End Services!}
{!Sale Product Category!}
    <section>
        <div class="container">
            <div class="row ">
            </div>
            <div class="row mt-5">
                <div class="col-12 col-md-4">
                    <div class="w-100 main_field_of_category">
                        <img class="w-100 h-100 category_img_custom" src="img/womman.jpg" alt="">
                        <div class="field_of_category_info">

                            <p class="header_of_category mb-2">جوراب های زنانه</p>
                            <small class="small_of_category">تا 10 درصد تخفیف</small>   

                            <div>
                                <a href="#" class="btn btn_of_category">همین الان بخر</a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-8">
                    <div class="w-100 main_field_of_category">
                        <img class="w-100 h-100 category_img_custom" src="img/category-2.jpg" alt="">
                        <div class="field_of_category_info">

                            <p class="header_of_category mb-2">جوراب های زنانه</p>
                            <small class="small_of_category">تا 10 درصد تخفیف</small>   

                            <div>
                                <a href="#" class="btn btn_of_category">همین الان بخر</a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 mt-5">
                    <div class="w-100 main_field_of_category">
                        <img class="w-100 h-100 category_img_custom" src="img/child.jpg" alt="">
                        <div class="field_of_category_info">

                            <p class="header_of_category mb-2">جوراب های زنانه</p>
                            <small class="small_of_category">تا 10 درصد تخفیف</small>   

                            <div>
                                <a href="#" class="btn btn_of_category">همین الان بخر</a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 mt-5">
                    <div class="w-100 main_field_of_category">
                        <img class="w-100 h-100 category_img_custom" src="img/child.jpg" alt="">
                        <div class="field_of_category_info">

                            <p class="header_of_category mb-2">جوراب های زنانه</p>
                            <small class="small_of_category">تا 10 درصد تخفیف</small>   

                            <div>
                                <a href="#" class="btn btn_of_category">همین الان بخر</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
{!End Sale Product Category!}
{!Slid!}
    <section>
        <div class="container ">
            <div class="row mb-5">
                <div class="col-10 offset-1 text-center">
                    <h3 class="title_part_of_page mt-5">آخرین محصولات</h3>
                </div>
            </div>
            <div class="row mt-4 mb-5">
                <div class="col-12">
                    <div class="slick_slider_for_product">
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s1.jpg" class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button" class="btn_style_of_add_shopping_box  animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>

                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s2.jpg"  class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button" class="btn_style_of_add_shopping_box  animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s3.jpg"  class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button" class="btn_style_of_add_shopping_box animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s4.jpg"  class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button" class="btn_style_of_add_shopping_box  animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s5.jpg"  class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button" class="btn_style_of_add_shopping_box animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s6.jpg"  class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button" class="btn_style_of_add_shopping_box animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s7.jpg"  class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button" class="btn_style_of_add_shopping_box animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s8.jpg"  class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button" class="btn_style_of_add_shopping_box animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s9.jpg"  class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button" class="btn_style_of_add_shopping_box animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
{!/Slid!}
{!Parallax!}
    <section>
        <div class="parallax_css_picture">
            <h2 class="text-center h2_style_of_parallax">حراج محصولات برتر برای آقایان</h2>
            <h3 class="text-center h2_style_of_parallax h3_style_of_parallax">تا سقف 30% تخفیف</h3>
            <div class="w-100 text-center">
                <button type="button" class="btn_parallax_style">همین حالا خرید کنید</button>
            </div>

        </div>
    </section>
{!End Parallax!}

{!Slid Of Product!}
    <section>
        <div class="container ">
            <div class="row mb-5">
                <div class="col-10 offset-1 text-center">
                    <h3 class="title_part_of_page">فروش ویژه</h3>
                </div>
            </div>
            <div class="row mt-4 mb-5">
                <div class="col-12">
                    <div class="slick_slider_for_product">
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s1.jpg" class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button" class="btn_style_of_add_shopping_box  animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>

                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s2.jpg"  class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button" class="btn_style_of_add_shopping_box  animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s3.jpg"  class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button" class="btn_style_of_add_shopping_box animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s4.jpg"  class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button" class="btn_style_of_add_shopping_box  animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s5.jpg"  class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button" class="btn_style_of_add_shopping_box animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s6.jpg"  class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button" class="btn_style_of_add_shopping_box animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s7.jpg"  class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button" class="btn_style_of_add_shopping_box animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s8.jpg"  class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button" class="btn_style_of_add_shopping_box animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s9.jpg"  class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button" class="btn_style_of_add_shopping_box animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
{! End Slid Of Product!}
{/body}

