{>"layouts/layout"/}

{<title}
    <title>ملورین</title>
{/title}
{<css}
    <link rel="stylesheet" href="css/front-end/index.css">
    <link rel="stylesheet" href="css/general/swiper.css">
{/css}
{<js}
    <script src="js/general/swiper.js"></script>
    <script src="js/front-end/index.js"></script>
{/js}

{<body}
{!Top Of Pic!}
    <section>
        <div class="swiper-container main_slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <div class="main_field_of_main_slider">

                    <img class="main_slider_img" src="img/header.jpg" alt="">

                    <div class="main_field_of_info_slider">

                        <h1>
                            طراحی خودت را داشته !
                        </h1>

                    </div>

                  </div>
              </div>
              <div class="swiper-slide">
                <div class="main_field_of_main_slider">

                  <img class="main_slider_img" src="img/header.jpg" alt="">

                  <div class="main_field_of_info_slider">

                      <h1>
                          طراحی خودت را داشته !
                      </h1>

                  </div>

                </div>
            </div>
            </div>

            <div class="swiper-pagination main_slider_pagination"></div>

            <div class="swiper-button-next main_slider_next"></div>
            <div class="swiper-button-prev main_slider_prev"></div>
          </div>
    </section>
{!End Top Of Pic!}
{!Services!}
    <section>
        <div class="container-fluid">
            <div class="row margin_row_customize">
                <div class="col-10 offset-1 col-sm-6 offset-sm-0 col-lg-3 offset-lg-0">
                    <div class="text-center">
                        <i class="far fa-shield-check font_size_of_services mt-3 bg_credit_card"></i>
                        <h4 class="mt-2 mb-3 service_title_of_img">
                            کیفیت بالا
                        </h4>
                        <p class="info_of_service">
                            بهترین کیفیت با تضمین یک ساله برای کابران عزیز که از ما خرید میکنند این اطمینان را حاصل میفرمایید.بهترین جنس نخ و سوزن ،دوخت ریز و دقیق،تار و پود به هم میدوزیم عشق کنی.
                        </p>
                    </div>
                </div>

                <div class="col-10 offset-1 col-sm-6 offset-sm-0 col-lg-3 offset-lg-0">
                    <div class="text-center">
                        <i class="fal fa-user-headset font_size_of_services mt-3 bg_user_support"></i>
                        <h4 class="mt-2 mb-3 service_title_of_img">
                            پشتیبانی 24 ساعته
                        </h4>
                        <p class="info_of_service">
                            در هر ساعت از شبانه رو ما همراه شما هستیم ، از شب تا ضب و از ضب تا شب هر تایمی عشقت کشید زنگ بزن ، خوابم بودم جوابتو میدم 
                        </p>
                    </div>
                </div>

                <div class="col-10 offset-1 col-sm-6 offset-sm-0 col-lg-3 offset-lg-0">
                    <div class="text-center">
                        <i class="fal fa-gift font_size_of_services mt-3 bg_gift"></i>
                        <h4 class="mt-2 mb-3 service_title_of_img">
                            کوپن های تخفیف
                        </h4>
                        <p class="info_of_service">
                            اگه زیاد بخری بهت تخفیف میدیم عشق کنی هر چی بیشتر بخری تخفیفت بیشتر میشه از 30 درصد بگیر تا اصلا بردار و برئ.ما اینجوری مشتری مداری میکنیم دیه.
                        </p>
                    </div>
                </div>
                
                <div class="col-10 offset-1 col-sm-6 offset-sm-0 col-lg-3 offset-lg-0">
                    <div class="text-center ">
                        <i class="fal fa-truck-moving font_size_of_services mt-3 bg_truck"></i>
                        <h4  class="mt-2 mb-3 service_title_of_img">
                            ارسال رایگان
                        </h4>
                        <p class="info_of_service">
                            ارسال رایگان برا همه نیست ، خوشحال نشو ، فقط واسه اونایی که 150 تومن به بالا خرید کینن ارسالشون رایگانه در غیر این صورت هزینش پا خودن به ما ربطی نداره
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
{!End Services!}
{!Sale Product Category!}
    <section>
        <div class="container">
            <div class="row mt-5">
                <div class="col-12 col-md-4">
                    <div class="w-100 main_field_of_category">
                        <img class="w-100 h-100 category_img_custom" src="img/womman.jpg" alt="">
                        <div class="field_of_category_info">

                            <p class="header_of_category mb-2">جوراب های زنانه</p>
                            <small class="small_of_category">تا 10 درصد تخفیف</small>   

                            <div>
                                <a href="#" class="btn btn_of_category">همین الان بخر</a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-8">
                    <div class="w-100 main_field_of_category">
                        <img class="w-100 h-100 category_img_custom" src="img/category-2.jpg" alt="">
                        <div class="field_of_category_info">

                            <p class="header_of_category mb-2">جوراب های زنانه</p>
                            <small class="small_of_category">تا 10 درصد تخفیف</small>   

                            <div>
                                <a href="#" class="btn btn_of_category">همین الان بخر</a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-8 category_mt_custom">
                    <div class="w-100 main_field_of_category">
                        <img class="w-100 h-100 category_img_custom" src="img/man-socks.jpg" alt="">
                        <div class="field_of_category_info">

                            <p class="header_of_category mb-2">جوراب های زنانه</p>
                            <small class="small_of_category">تا 10 درصد تخفیف</small>   

                            <div>
                                <a href="#" class="btn btn_of_category">همین الان بخر</a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 category_mt_custom">
                    <div class="w-100 main_field_of_category">
                        <img class="w-100 h-100 category_img_custom" src="img/child.jpg" alt="">
                        <div class="field_of_category_info">

                            <p class="header_of_category mb-2">جوراب های زنانه</p>
                            <small class="small_of_category">تا 10 درصد تخفیف</small>   

                            <div>
                                <a href="#" class="btn btn_of_category">همین الان بخر</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
{!End Sale Product Category!}

<section class="mt-5">

    <div class="container">
        <div class="swiper-container product_slider" dir="rtl">
            <div class="swiper-wrapper product_slider" >
                <div class="swiper-slide text-right slider_card_product">
                    
                    <div class="mx-2">

                        <img class="img_of_product_slider mb-3" src="img/transparent8.png" alt="">

                            <div class="star_product_slider">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="product_slider_info">
                                <p class="mt-1">جوراب مردانه کد 1154</p>
                                <hr>
                                <p class="price_product_slider">25.000<span class="price_unic">تومان</span></p>
                            </div>

                    </div>

                </div>

                <div class="swiper-slide text-right slider_card_product">
                    
                    <div class="mx-2">

                        <img class="img_of_product_slider mb-3" src="img/transparent6.png" alt="">

                            <div class="star_product_slider">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="product_slider_info">
                                <p class="mt-1">جوراب مردانه کد 1154</p>
                                <hr>
                                <p class="price_product_slider">25.000<span class="price_unic">تومان</span></p>
                            </div>

                    </div>

                </div>

                <div class="swiper-slide text-right slider_card_product">
                    
                    <div class="mx-2">

                        <img class="img_of_product_slider mb-3" src="img/transparent9.png" alt="">

                            <div class="star_product_slider">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="product_slider_info">
                                <p class="mt-1">جوراب مردانه کد 1154</p>
                                <hr>
                                <p class="price_product_slider">25.000<span class="price_unic">تومان</span></p>
                            </div>

                    </div>

                </div>

                <div class="swiper-slide text-right slider_card_product">
                    
                    <div class="mx-2">

                        <img class="img_of_product_slider mb-3" src="img/transparent6.png" alt="">

                            <div class="star_product_slider">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="product_slider_info">
                                <p class="mt-1">جوراب مردانه کد 1154</p>
                                <hr>
                                <p class="price_product_slider">25.000<span class="price_unic">تومان</span></p>
                            </div>

                    </div>

                </div>

                <div class="swiper-slide text-right slider_card_product">
                    
                    <div class="mx-2">

                        <img class="img_of_product_slider mb-3" src="img/transparent8.png" alt="">

                            <div class="star_product_slider">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="product_slider_info">
                                <p class="mt-1">جوراب مردانه کد 1154</p>
                                <hr>
                                <p class="price_product_slider">25.000<span class="price_unic">تومان</span></p>
                            </div>

                    </div>

                </div>

                <div class="swiper-slide text-right slider_card_product">
                    
                    <div class="mx-2">

                        <img class="img_of_product_slider mb-3" src="img/transparent6.png" alt="">

                            <div class="star_product_slider">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="product_slider_info">
                                <p class="mt-1">جوراب مردانه کد 1154</p>
                                <hr>
                                <p class="price_product_slider">25.000<span class="price_unic">تومان</span></p>
                            </div>

                    </div>

                </div>

                <div class="swiper-slide text-right slider_card_product">
                    
                    <div class="mx-2">

                        <img class="img_of_product_slider mb-3" src="img/transparent9.png" alt="">

                            <div class="star_product_slider">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="product_slider_info">
                                <p class="mt-1">جوراب مردانه کد 1154</p>
                                <hr>
                                <p class="price_product_slider">25.000<span class="price_unic">تومان</span></p>
                            </div>

                    </div>

                </div>

                <div class="swiper-slide text-right slider_card_product">
                    
                    <div class="mx-2">

                        <img class="img_of_product_slider mb-3" src="img/transparent6.png" alt="">

                            <div class="star_product_slider">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="product_slider_info">
                                <p class="mt-1">جوراب مردانه کد 1154</p>
                                <hr>
                                <p class="price_product_slider">25.000<span class="price_unic">تومان</span></p>
                            </div>

                    </div>

                </div>

            </div>
        </div>
        
    </div>

</section>

{!Parallax!}
    <section>
        <div class="parallax_css_picture mt-5">
            <h2 class="text-center h2_style_of_parallax">حراج محصولات برتر برای آقایان</h2>
            <h3 class="text-center h2_style_of_parallax h3_style_of_parallax">تا سقف 30% تخفیف</h3>
            <div class="w-100 text-center">
                <button type="button" class="btn_parallax_style">همین حالا خرید کنید</button>
            </div>

        </div>
    </section>
{!End Parallax!}


{/body}

