{>"layouts/layout"/}

{<title}
    <title>ملورین</title>
{/title}
{<css}
    <link rel="stylesheet" href="css/front-end/index.css">
    <link rel="stylesheet" href="css/general/swiper.css">
{/css}
{<js}
    <script src="js/general/swiper.js"></script>
    <script src="js/front-end/index.js"></script>
{/js}

{<body}
{!Top Of Pic!}
    <section>
        <div class="swiper-container main_slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <div class="main_field_of_main_slider">

                    <img class="main_slider_img" src="img/header.jpg" alt="">

                    <div class="main_field_of_info_slider text-center">

                        <h1>
                            طراحی خودت را داشته !
                        </h1>
                        <p>
                            طرح مورد علاقه خود را به ما بفرست تا چاپ کنیم.
                        </p>

                        <a href="" class="btn btn_of_first_slider">
                            همین حالا طرحتو ارسال کن
                        </a>

                    </div>

                  </div>
              </div>
              <div class="swiper-slide">
                <div class="main_field_of_main_slider">

                  <img class="main_slider_img" src="img/bg-.jpg" alt="">

                  <div class="main_field_of_second_info_slider"></div>

                  <div class="field_of_second_slider">
                        <p class="header_of_sec_slider">
                            بهترین با کیفت ترین جوراب ها را با ملورین تجربه کنید
                        </p>
                        <p class="small_of_sec_slider">
                            بهترین کیفیت با مجرب ترین کارکنان همراه دستگاه های ایتالیایی، اصلا انگار تو ایتالیاییبهترین کیفیت با مجرب ترین کارکنان همراه دستگاه های ایتالیایی، اصلا انگار تو ایتالیایی
                        </p>
                        <a href="" class="btn btn_of_about_us_slider">درباره ما</a>
                        <a href="" class="btn btn_of_contact_us_slider">تماس با ما</a>
                  </div>

                </div>
            </div>
            </div>

            <div class="swiper-pagination main_slider_pagination"></div>

            <div class="swiper-button-next main_slider_next"></div>
            <div class="swiper-button-prev main_slider_prev"></div>
          </div>
    </section>
{!End Top Of Pic!}
{!Services!}
    <section>
        <div class="container-fluid">
            <div class="row margin_row_customize">
                <div class="col-10 offset-1 col-sm-6 offset-sm-0 col-lg-3 offset-lg-0">
                    <div class="text-center">
                        <i class="far fa-shield-check font_size_of_services mt-3 bg_credit_card"></i>
                        <h4 class="mt-2 mb-3 service_title_of_img">
                            کیفیت بالا
                        </h4>
                        <p class="info_of_service">
                            بهترین کیفیت با تضمین یک ساله برای کابران عزیز که از ما خرید میکنند این اطمینان را حاصل میفرمایید.بهترین جنس نخ و سوزن ،دوخت ریز و دقیق،تار و پود به هم میدوزیم عشق کنی.
                        </p>
                    </div>
                </div>

                <div class="col-10 offset-1 col-sm-6 offset-sm-0 col-lg-3 offset-lg-0">
                    <div class="text-center">
                        <i class="fal fa-user-headset font_size_of_services mt-3 bg_user_support"></i>
                        <h4 class="mt-2 mb-3 service_title_of_img">
                            پشتیبانی 24 ساعته
                        </h4>
                        <p class="info_of_service">
                            در هر ساعت از شبانه رو ما همراه شما هستیم ، از شب تا ضب و از ضب تا شب هر تایمی عشقت کشید زنگ بزن ، خوابم بودم جوابتو میدم 
                        </p>
                    </div>
                </div>

                <div class="col-10 offset-1 col-sm-6 offset-sm-0 col-lg-3 offset-lg-0">
                    <div class="text-center">
                        <i class="fal fa-gift font_size_of_services mt-3 bg_gift"></i>
                        <h4 class="mt-2 mb-3 service_title_of_img">
                            کوپن های تخفیف
                        </h4>
                        <p class="info_of_service">
                            اگه زیاد بخری بهت تخفیف میدیم عشق کنی هر چی بیشتر بخری تخفیفت بیشتر میشه از 30 درصد بگیر تا اصلا بردار و برئ.ما اینجوری مشتری مداری میکنیم دیه.
                        </p>
                    </div>
                </div>
                
                <div class="col-10 offset-1 col-sm-6 offset-sm-0 col-lg-3 offset-lg-0">
                    <div class="text-center ">
                        <i class="fal fa-truck-moving font_size_of_services mt-3 bg_truck"></i>
                        <h4  class="mt-2 mb-3 service_title_of_img">
                            ارسال رایگان
                        </h4>
                        <p class="info_of_service">
                            ارسال رایگان برا همه نیست ، خوشحال نشو ، فقط واسه اونایی که 150 تومن به بالا خرید کینن ارسالشون رایگانه در غیر این صورت هزینش پا خودن به ما ربطی نداره
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
{!End Services!}
{!Sale Product Category!}
    <section>
        <div class="container">
            <div class="row mt-5">
                <div class="col-12 col-md-4">
                    <div class="w-100 main_field_of_category">
                        <img class="w-100 h-100 category_img_custom" src="img/womman.jpg" alt="">
                        <div class="field_of_category_info">

                            <p class="header_of_category mb-2">جوراب های زنانه</p>
                            <small class="small_of_category">تا 10 درصد تخفیف</small>   

                            <div>
                                <a href="#" class="btn btn_of_category">همین الان بخر</a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-8">
                    <div class="w-100 main_field_of_category">
                        <img class="w-100 h-100 category_img_custom" src="img/category-2.jpg" alt="">
                        <div class="field_of_category_info">

                            <p class="header_of_category mb-2">جوراب های زنانه</p>
                            <small class="small_of_category">تا 10 درصد تخفیف</small>   

                            <div>
                                <a href="#" class="btn btn_of_category">همین الان بخر</a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-8 category_mt_custom">
                    <div class="w-100 main_field_of_category">
                        <img class="w-100 h-100 category_img_custom" src="img/man-socks.jpg" alt="">
                        <div class="field_of_category_info">

                            <p class="header_of_category mb-2">جوراب های زنانه</p>
                            <small class="small_of_category">تا 10 درصد تخفیف</small>   

                            <div>
                                <a href="#" class="btn btn_of_category">همین الان بخر</a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 category_mt_custom">
                    <div class="w-100 main_field_of_category">
                        <img class="w-100 h-100 category_img_custom" src="img/child.jpg" alt="">
                        <div class="field_of_category_info">

                            <p class="header_of_category mb-2">جوراب های زنانه</p>
                            <small class="small_of_category">تا 10 درصد تخفیف</small>   

                            <div>
                                <a href="#" class="btn btn_of_category">همین الان بخر</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
{!End Sale Product Category!}

<section class="mt-5">

    <div class="container">

        <div class="swiper-container main_product_swiper" dir="rtl">

            <div class="header_of_sliders text-right dir-rtl mb-4">

                <h3 class="header_info">
                    پر فروش ترین ها
                </h3>
    
            </div>
            <div class="swiper-wrapper product_slider">

                <div class="swiper-slide text-right slider_card_product">
                    
                    <div class="mx-2">

                        <img class="img_of_product_slider mb-3" src="img/transparent10.png" alt="">

                            <div class="main_field_of_product_assets">

                                <div class="container_of_p_icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                
                                <div class="container_of_p_icon">
                                    <i class="fas fa-eye eye_icon_custom"></i>
                                </div>

                                <div class="container_of_p_icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                
                            </div>

                            <div class="star_product_slider">
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                            </div>
                            <div class="product_slider_info">
                                <p class="mt-1">جوراب مردانه کد 1154</p>
                                <hr>

                                <div>
                                    <p class="price_product_slider">25.000<span class="price_unic">تومان</span></p>
                                </div>
                                
                            </div>

                    </div>

                </div>

                <div class="swiper-slide text-right slider_card_product">
                    
                    <div class="mx-2">

                        <img class="img_of_product_slider mb-3" src="img/transparent13.png" alt="">

                            <div class="main_field_of_product_assets">

                                <div class="container_of_p_icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                
                                <div class="container_of_p_icon">
                                    <i class="fas fa-eye eye_icon_custom"></i>
                                </div>

                                <div class="container_of_p_icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                
                            </div>

                            <div class="star_product_slider">
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                            </div>
                            <div class="product_slider_info">
                                <p class="mt-1">جوراب مردانه کد 1154</p>
                                <hr>

                                <div class="d-inline-block">
                                    <p class="price_product_slider ">25.000<span class="price_unic">تومان</span></p>
                                </div>

                                <div class="sale_price d-inline-block mr-3">
                                    <p class="price_product_slider ">25.000<span class="price_unic">تومان</span></p>
                                </div>
                                
                                <div class="d-inline-block mr-3">
                                    <p class="num_of_sale">
                                        30%-
                                    </p>
                                </div>

                            </div>

                    </div>

                </div>
                <div class="swiper-slide text-right slider_card_product">
                    
                    <div class="mx-2">

                        <img class="img_of_product_slider mb-3" src="img/transparent10.png" alt="">

                            <div class="main_field_of_product_assets">

                                <div class="container_of_p_icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                
                                <div class="container_of_p_icon">
                                    <i class="fas fa-eye eye_icon_custom"></i>
                                </div>

                                <div class="container_of_p_icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                
                            </div>

                            <div class="star_product_slider">
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                            </div>
                            <div class="product_slider_info">
                                <p class="mt-1">جوراب مردانه کد 1154</p>
                                <hr>

                                <div>
                                    <p class="price_product_slider">25.000<span class="price_unic">تومان</span></p>
                                </div>
                                
                            </div>

                    </div>

                </div>
                

                <div class="swiper-slide text-right slider_card_product">
                    
                    <div class="mx-2">

                        <img class="img_of_product_slider mb-3" src="img/transparent13.png" alt="">

                            <div class="main_field_of_product_assets">

                                <div class="container_of_p_icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                
                                <div class="container_of_p_icon">
                                    <i class="fas fa-eye eye_icon_custom"></i>
                                </div>

                                <div class="container_of_p_icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                
                            </div>

                            <div class="star_product_slider">
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                            </div>
                            <div class="product_slider_info">
                                <p class="mt-1">جوراب مردانه کد 1154</p>
                                <hr>

                                <div class="d-inline-block">
                                    <p class="price_product_slider ">25.000<span class="price_unic">تومان</span></p>
                                </div>

                                <div class="sale_price d-inline-block mr-3">
                                    <p class="price_product_slider ">25.000<span class="price_unic">تومان</span></p>
                                </div>
                                
                                <div class="d-inline-block mr-3">
                                    <p class="num_of_sale">
                                        30%-
                                    </p>
                                </div>

                            </div>

                    </div>

                </div>
                
                <div class="swiper-slide text-right slider_card_product">
                    
                    <div class="mx-2">

                        <img class="img_of_product_slider mb-3" src="img/transparent13.png" alt="">

                            <div class="main_field_of_product_assets">

                                <div class="container_of_p_icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                
                                <div class="container_of_p_icon">
                                    <i class="fas fa-eye eye_icon_custom"></i>
                                </div>

                                <div class="container_of_p_icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                
                            </div>

                            <div class="star_product_slider">
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                            </div>
                            <div class="product_slider_info">
                                <p class="mt-1">جوراب مردانه کد 1154</p>
                                <hr>

                                <div class="d-inline-block">
                                    <p class="price_product_slider ">25.000<span class="price_unic">تومان</span></p>
                                </div>

                                <div class="sale_price d-inline-block mr-3">
                                    <p class="price_product_slider ">25.000<span class="price_unic">تومان</span></p>
                                </div>
                                
                                <div class="d-inline-block mr-3">
                                    <p class="num_of_sale">
                                        30%-
                                    </p>
                                </div>

                            </div>

                    </div>

                </div>

                

            </div>

            <div class="swiper-button-prev product_arrow_prev"></div>
            <div class="swiper-button-next product_arrow_next"></div>

        </div>
        
    </div>

</section>


<section class="mt-5">

    <div class="container">

        <div class="swiper-container main_product_swiper" dir="rtl">

            <div class="header_of_sliders text-right dir-rtl mb-4">

                <h3 class="header_info">
                    پر فروش ترین ها
                </h3>
    
            </div>
            <div class="swiper-wrapper product_slider">

                <div class="swiper-slide text-right slider_card_product">
                    
                    <div class="mx-2">

                        <img class="img_of_product_slider mb-3" src="img/transparent10.png" alt="">

                            <div class="main_field_of_product_assets">

                                <div class="container_of_p_icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                
                                <div class="container_of_p_icon">
                                    <i class="fas fa-eye eye_icon_custom"></i>
                                </div>

                                <div class="container_of_p_icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                
                            </div>

                            <div class="star_product_slider">
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                            </div>
                            <div class="product_slider_info">
                                <p class="mt-1">جوراب مردانه کد 1154</p>
                                <hr>

                                <div>
                                    <p class="price_product_slider">25.000<span class="price_unic">تومان</span></p>
                                </div>
                                
                            </div>

                    </div>

                </div>

                <div class="swiper-slide text-right slider_card_product">
                    
                    <div class="mx-2">

                        <img class="img_of_product_slider mb-3" src="img/transparent13.png" alt="">

                            <div class="main_field_of_product_assets">

                                <div class="container_of_p_icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                
                                <div class="container_of_p_icon">
                                    <i class="fas fa-eye eye_icon_custom"></i>
                                </div>

                                <div class="container_of_p_icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                
                            </div>

                            <div class="star_product_slider">
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                            </div>
                            <div class="product_slider_info">
                                <p class="mt-1">جوراب مردانه کد 1154</p>
                                <hr>

                                <div class="d-inline-block">
                                    <p class="price_product_slider ">25.000<span class="price_unic">تومان</span></p>
                                </div>

                                <div class="sale_price d-inline-block mr-3">
                                    <p class="price_product_slider ">25.000<span class="price_unic">تومان</span></p>
                                </div>
                                
                                <div class="d-inline-block mr-3">
                                    <p class="num_of_sale">
                                        30%-
                                    </p>
                                </div>

                            </div>

                    </div>

                </div>
                <div class="swiper-slide text-right slider_card_product">
                    
                    <div class="mx-2">

                        <img class="img_of_product_slider mb-3" src="img/transparent10.png" alt="">

                            <div class="main_field_of_product_assets">

                                <div class="container_of_p_icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                
                                <div class="container_of_p_icon">
                                    <i class="fas fa-eye eye_icon_custom"></i>
                                </div>

                                <div class="container_of_p_icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                
                            </div>

                            <div class="star_product_slider">
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                            </div>
                            <div class="product_slider_info">
                                <p class="mt-1">جوراب مردانه کد 1154</p>
                                <hr>

                                <div>
                                    <p class="price_product_slider">25.000<span class="price_unic">تومان</span></p>
                                </div>
                                
                            </div>

                    </div>

                </div>
                

                <div class="swiper-slide text-right slider_card_product">
                    
                    <div class="mx-2">

                        <img class="img_of_product_slider mb-3" src="img/transparent13.png" alt="">

                            <div class="main_field_of_product_assets">

                                <div class="container_of_p_icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                
                                <div class="container_of_p_icon">
                                    <i class="fas fa-eye eye_icon_custom"></i>
                                </div>

                                <div class="container_of_p_icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                
                            </div>

                            <div class="star_product_slider">
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                            </div>
                            <div class="product_slider_info">
                                <p class="mt-1">جوراب مردانه کد 1154</p>
                                <hr>

                                <div class="d-inline-block">
                                    <p class="price_product_slider ">25.000<span class="price_unic">تومان</span></p>
                                </div>

                                <div class="sale_price d-inline-block mr-3">
                                    <p class="price_product_slider ">25.000<span class="price_unic">تومان</span></p>
                                </div>
                                
                                <div class="d-inline-block mr-3">
                                    <p class="num_of_sale">
                                        30%-
                                    </p>
                                </div>

                            </div>

                    </div>

                </div>
                
                <div class="swiper-slide text-right slider_card_product">
                    
                    <div class="mx-2">

                        <img class="img_of_product_slider mb-3" src="img/transparent13.png" alt="">

                            <div class="main_field_of_product_assets">

                                <div class="container_of_p_icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                
                                <div class="container_of_p_icon">
                                    <i class="fas fa-eye eye_icon_custom"></i>
                                </div>

                                <div class="container_of_p_icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                
                            </div>

                            <div class="star_product_slider">
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                                <i class="fas fa-star empty_slot"></i>
                            </div>
                            <div class="product_slider_info">
                                <p class="mt-1">جوراب مردانه کد 1154</p>
                                <hr>

                                <div class="d-inline-block">
                                    <p class="price_product_slider ">25.000<span class="price_unic">تومان</span></p>
                                </div>

                                <div class="sale_price d-inline-block mr-3">
                                    <p class="price_product_slider ">25.000<span class="price_unic">تومان</span></p>
                                </div>
                                
                                <div class="d-inline-block mr-3">
                                    <p class="num_of_sale">
                                        30%-
                                    </p>
                                </div>

                            </div>

                    </div>

                </div>

                

            </div>

            <div class="swiper-button-prev product_arrow_prev"></div>
            <div class="swiper-button-next product_arrow_next"></div>

        </div>
        
    </div>

</section>


{!Parallax!}
    <section>
        <div class="parallax_css_picture mt-5">
            <h2 class="text-center h2_style_of_parallax">حراج محصولات برتر برای آقایان</h2>
            <h3 class="text-center h2_style_of_parallax h3_style_of_parallax">تا سقف 30% تخفیف</h3>
            <div class="w-100 text-center">
                <button type="button" class="btn_parallax_style">همین حالا خرید کنید</button>
            </div>

        </div>
    </section>
{!End Parallax!}


<section>
    <div class="container">

        <div class="header_of_sliders text-right dir-rtl mb-4">

            <h3 class="header_info">
                اخبار روز
            </h3>

        </div>

        <div class="row mb-5">
            <div class="col-4 text-right dir_rtl">
                <a href="#" >
                    <div class="col_of_article pb-2">

                        <img class="w-100 index_article_img" src="img/bg-.jpg" alt="">

                        <div class="category_of_article">اخبار</div>

                        <div class="px-3 main_field_of_article_text">
                            
                            <p class="mt-4 mb-0 header_of_article">سلام من به تو!</p>
                            <small>20 فروردین, 1398</small>
                            <p class="mt-3 description_of_article">ارسال رایگان برا همه نیست ، خوشحال نشو ، فقط واسه اونایی که 150 تومن به بالا خرید کینن ارسالشون رایگانه در غیر این صورت هزینش پا خودن به ما ربطی نداره</p>
        
                            <p>کسری حبیب بیگی</p>
                            <p class="view_box_article">
                                506432<i class="fas fa-eye mr-1"></i>
                            </p>
        
                        </div>
                        
                        
                    </div>
                </a>
            </div>

            <div class="col-4 text-right dir_rtl">
                <a href="#" >
                    <div class="col_of_article pb-2">

                        <img class="w-100 index_article_img" src="img/bg3.jpg" alt="">

                        <div class="category_of_article">اخبار</div>

                        <div class="px-3 main_field_of_article_text">
                            
                            <p class="mt-4 mb-0 header_of_article">سلام من به تو!</p>
                            <small>20 فروردین, 1398</small>
                            <p class="mt-3 description_of_article">ارسال رایگان برا همه نیست ، خوشحال نشو ، فقط واسه اونایی که 150 تومن به بالا خرید کینن ارسالشون رایگانه در غیر این صورت هزینش پا خودن به ما ربطی نداره</p>
        
                            <p>کسری حبیب بیگی</p>
                            <p class="view_box_article">
                                506432<i class="fas fa-eye mr-1"></i>
                            </p>
        
                        </div>
                        
                        
                    </div>
                </a>
            </div>

            <div class="col-4 text-right dir_rtl">
                <a href="#" >
                    <div class="col_of_article pb-2">

                        <img class="w-100 index_article_img" src="img/bg-.jpg" alt="">

                        <div class="category_of_article">اخبار</div>

                        <div class="px-3 main_field_of_article_text">
                            
                            <p class="mt-4 mb-0 header_of_article">سلام من به تو!</p>
                            <small>20 فروردین, 1398</small>
                            <p class="mt-3 description_of_article">ارسال رایگان برا همه نیست ، خوشحال نشو ، فقط واسه اونایی که 150 تومن به بالا خرید کینن ارسالشون رایگانه در غیر این صورت هزینش پا خودن به ما ربطی نداره</p>
        
                            <p>کسری حبیب بیگی</p>
                            <p class="view_box_article">
                                506432<i class="fas fa-eye mr-1"></i>
                            </p>
        
                        </div>
                        
                        
                    </div>
                </a>
            </div>


        </div>
    </div>
</section>

{/body}

