{>"layouts/layout"/}

{<title}
    <title>درباره ما</title>
{/title}
{<css}
    <link rel="stylesheet" href="css/front-end/product.css">
{/css}
{<js}
    <script src="js/front-end/product.js"></script>
{/js}


{<body}
    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-lg-7 offset-lg-0 col-10 offset-1 order-1 order-lg-0">
                    <div class="explain_about_product_box">
                        <div class="row">
                            <div class="rate_of_product_star w-25">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <p class=" number_of_comments w-25" dir="rtl">54 دیدگاه/</p>
                            <h4 class="text-right title_of_product w-50">جوراب زنانه طرح میوه ای</h4>
                        </div>
                        <hr>
                        <div class="explain_about_product_details">
                           <div class="row">
                               <div class="col-md-6 col-12 order-1 order-md-0 px-0">
                                   <div class="price_and_explain_of_product">
                                       <ul class="pl-0 ul_size_price">
                                           <li class="list_price_exp_product">
                                               <i class="far fa-check-square mx-2"></i>
                                               گارانتی اصالت و سلامت فیزیکی کالا
                                           </li>
                                           <hr class="my-0">
                                           <li class="list_price_exp_product">
                                               <i class="fas fa-store mx-2"></i>
                                               موجود در انبار
                                           </li>
                                           <hr class="my-0">
                                           <li class="list_price_exp_product">
                                               <i class="fas fa-money-bill-wave mx-2"></i>
                                               40.000 تومان
                                           </li>
                                           <hr class="my-0">
                                       </ul>
                                       <ul class="m-0 mt-1">
                                           <li class="list_price_exp_product d-inline-block w-25 text-center mr-3 font_style_of_fontawsome">
                                               <i class="fas fa-share-alt"></i>
                                           </li>
                                           <li class="list_price_exp_product d-inline-block w-25 text-center mr-3 font_style_of_fontawsome" >
                                               <i class="far fa-heart"></i>
                                           </li>
                                           <li class="list_price_exp_product d-inline-block w-25 text-center mr-3 font_style_of_fontawsome">
                                               <i class="far fa-comment-alt"></i>
                                           </li>
                                       </ul>
                                       <button type="button" class="btn_of_add_product">افزودن به سبد خرید </button>
                                   </div>
                               </div>
                               <div class="col-md-6 col-12 order-0 order-md-1">
                                   <ul class="unordered_list_of_explain_details pl-0">
                                       <li class="list_of_explain_details my-4">
                                           <i class="fas fa-layer-group" aria-hidden="true">
                                               &nbsp;
                                               دسته بندی
                                           </i>
                                           <p class="mr-3"> جوراب زنانه</p>

                                       </li>
                                       <li class="list_of_explain_details mb-4">
                                           <i class="fas fa-tasks">
                                               &nbsp;
                                               مشخصات محصول
                                           </i>

                                           <ul class="size_of_details ml-0">
                                               <li class="p-1 size_of_details">
                                                   جنس: نخ
                                               </li>
                                               <li class="p-1">
                                                   طرح پارچه: طرح دار
                                               </li>
                                               <li class="p-1">
                                                   ضخامت: ضخیم
                                               </li>
                                               <li class="p-1">
                                                   نوع: ساق بلند
                                               </li>
                                               <li class="p-1">
                                                   سایز: فری سایز
                                               </li>
                                               <li class="p-1">
                                                   رنگ بندی:
                                                   <button class="bg-green btn_color_of_product"></button>
                                                   <button class="bg-pink btn_color_of_product"></button>
                                                   <button class="bg-yellow btn_color_of_product"></button>
                                                   <button class="bg-red btn_color_of_product"></button>
                                               </li>
                                           </ul>
                                       </li>

                                   </ul>
                               </div>
                           </div>
                            <hr>
                            <ul>
                                <li class="list_of_explain_details">
                                    <i class="fas fa-pen-alt ">
                                        &nbsp;
                                        توضیحات
                                    </i>
                                    &nbsp;
                                    <p class="text-justify mr-3">
                                        این محصول تمامی مراحل طراحی و تولید آن در کشور آلمان صورت گرفته است.جنس این محصول از با کیفیت ترین الیاف طبیعی بوده  که علاوه بر عمر بالای محصول و کیفیت در جنس آن باعث جلوگیری از هر گونه حساسیت در خانم ها می شود .این جوراب شلواری را می توان در تمامی مجالس خود استفاده کرداین جوراب برعکس موارد مشابه آن در بازار یک بار مصرف نبوده و از آن می توانید به دفعات زیاد استفاده کنید.این برند بزرگترین برند تولید جوراب و لباس زیر در دنیا است و اولین هدف آن رضایت مندی مشتریان خود بوده است.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-0 col-10 offset-1 mt-5 p-0 order-0 order-lg-1 mb-lg-0 mb-5 ">
                    <div id="wrap" class="gallery_of_product">
                        <img src="img/p-1.jpg" alt="" id="current" class="img_of_gallery">
                        <div class="thumb-wrap">
                            <img src="img/p-1.jpg" alt="" class="thumb">
                            <img src="img/p-2.jpg" alt="" class="thumb">
                            <img src="img/p-3.jpg" alt="" class="thumb">
                            <img src="img/p-4.jpg" alt="" class="thumb">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="z">
            محصولات مشابه
        </div>
    </section>
    <section class="margin_top_section_comment">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 offset-lg-0 col-sm-10 offset-sm-1 col-12">
                    <img src="img/111.png" class="pic_of_comment">
                </div>
                <div class="col-lg-6 offset-lg-0 col-sm-10 offset-sm-1 col-12  a bg-success">
                    <h3 class="text-right mr-2" dir="rtl">نظرات خود را در جهت بهبود کیفیت با ما درمیان بگذارید.</h3>
                </div>
            </div>

        </div>
    </section>

{/body}