{>"layouts/layout"/}

{<title}
    <title>جوراب زنانه طرح میوه ای</title>
{/title}
{<css}
    <link rel="stylesheet" href="css/front-end/product.css">
{/css}
{<js}
    <script src="js/front-end/product.js"></script>
{/js}


{<body}

    {!Slider Of Product!}
    <section class="bg-white">
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-lg-7 offset-lg-0 col-10 offset-1 order-1 order-lg-0">
                    <div class="explain_about_product_box">
                        <div class="row">
                            <div class="rate_of_product_star w-25">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <p class=" number_of_comments w-25" dir="rtl">54 دیدگاه/</p>
                            <h4 class="text-right title_of_product w-50">جوراب زنانه طرح میوه ای</h4>
                        </div>
                        <hr>
                        <div class="explain_about_product_details">
                            <div class="row">
                                <div class="col-md-6 col-12 order-1 order-md-0 px-0">
                                    <div class="price_and_explain_of_product">
                                        <ul class="pl-0 ul_size_price">
                                            <li class="list_price_exp_product">
                                                <i class="far fa-check-square mx-2"></i>
                                                گارانتی اصالت و سلامت فیزیکی کالا
                                            </li>
                                            <hr class="my-0">
                                            <li class="list_price_exp_product">
                                                <i class="fas fa-store mx-2"></i>
                                                موجود در انبار
                                            </li>
                                            <hr class="my-0">
                                            <li class="list_price_exp_product">
                                                <i class="fas fa-money-bill-wave mx-2"></i>
                                                40.000 تومان
                                            </li>
                                            <hr class="my-0">
                                        </ul>
                                        <ul class="m-0 mt-1">
                                            <li class="list_price_exp_product d-inline-block w-25 text-center mr-3 font_style_of_fontawsome">
                                                <i class="fas fa-share-alt"></i>
                                            </li>
                                            <li class="list_price_exp_product d-inline-block w-25 text-center mr-3 font_style_of_fontawsome">
                                                <i class="far fa-heart"></i>
                                            </li>
                                            <li class="list_price_exp_product d-inline-block w-25 text-center mr-3 font_style_of_fontawsome">
                                                <i class="far fa-comment-alt"></i>
                                            </li>
                                        </ul>
                                        <button type="button" class="btn_of_add_product">افزودن به سبد خرید</button>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 order-0 order-md-1">
                                    <ul class="unordered_list_of_explain_details pl-0">
                                        <li class="list_of_explain_details my-4">
                                            <i class="fas fa-layer-group" aria-hidden="true">
                                                &nbsp;
                                            </i>
                                            <p class="d-inline-block p_font_family_style">دسته بندی</p>
                                            <p class="mr-3"> جوراب زنانه</p>
                                        </li>
                                        <li class="list_of_explain_details mb-4">

                                            <i class="fas fa-tasks">
                                                &nbsp;
                                            </i>
                                            <p class="d-inline-block p_font_family_style">مشخصات محصول</p>

                                            <ul class="size_of_details ml-0">
                                                <li class="p-1 size_of_details">
                                                    جنس: نخ
                                                </li>
                                                <li class="p-1">
                                                    طرح پارچه: طرح دار
                                                </li>
                                                <li class="p-1">
                                                    ضخامت: ضخیم
                                                </li>
                                                <li class="p-1">
                                                    نوع: ساق بلند
                                                </li>
                                                <li class="p-1">
                                                    سایز: فری سایز
                                                </li>
                                                <li class="p-1">
                                                    رنگ بندی:
                                                    <button class="bg-green btn_color_of_product"></button>
                                                    <button class="bg-pink btn_color_of_product"></button>
                                                    <button class="bg-yellow btn_color_of_product"></button>
                                                    <button class="bg-red btn_color_of_product"></button>
                                                </li>
                                            </ul>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <hr>
                            <ul>
                                <li class="list_of_explain_details">
                                    <i class="fas fa-pen-alt ">
                                    </i>
                                    <p class="d-inline-block p_font_family_style">توضیحات</p>
                                    <p class="text-justify mr-3">
                                        این محصول تمامی مراحل طراحی و تولید آن در کشور آلمان صورت گرفته است.جنس این
                                        محصول از با کیفیت ترین الیاف طبیعی بوده که علاوه بر عمر بالای محصول و کیفیت در
                                        جنس آن باعث جلوگیری از هر گونه حساسیت در خانم ها می شود .این جوراب شلواری را می
                                        توان در تمامی مجالس خود استفاده کرداین جوراب برعکس موارد مشابه آن در بازار یک
                                        بار مصرف نبوده و از آن می توانید به دفعات زیاد استفاده کنید.این برند بزرگترین
                                        برند تولید جوراب و لباس زیر در دنیا است و اولین هدف آن رضایت مندی مشتریان خود
                                        بوده است.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-0 col-10 offset-1 mt-5 p-0 order-0 order-lg-1 mb-lg-0 mb-5 ">
                    <div id="wrap" class="gallery_of_product">
                        <img src="img/p-1.jpg" alt="" id="current" class="img_of_gallery">
                        <div class="thumb-wrap">
                            <img src="img/p-1.jpg" alt="" class="thumb">
                            <img src="img/p-2.jpg" alt="" class="thumb">
                            <img src="img/p-3.jpg" alt="" class="thumb">
                            <img src="img/p-4.jpg" alt="" class="thumb">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {!END Slider Of Product!}

    {!Similar Product Slider!}
    <section>
        <div class="container ">
            <div class="row mb-5">
                <div class="col-10 offset-1 text-center">
                    <h3 class="title_part_of_page">محصولات مشابه</h3>
                </div>
            </div>
            <div class="row mt-4 mb-5">
                <div class="col-12">
                    <div class="slick_slider_for_product">
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s1.jpg" class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button"
                                            class="btn_style_of_add_shopping_box  animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>

                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s2.jpg" class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button"
                                            class="btn_style_of_add_shopping_box  animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s3.jpg" class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button"
                                            class="btn_style_of_add_shopping_box animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s4.jpg" class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button"
                                            class="btn_style_of_add_shopping_box  animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s5.jpg" class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button"
                                            class="btn_style_of_add_shopping_box animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s6.jpg" class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button"
                                            class="btn_style_of_add_shopping_box animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s7.jpg" class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button"
                                            class="btn_style_of_add_shopping_box animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s8.jpg" class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button"
                                            class="btn_style_of_add_shopping_box animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                        <div class="part_of_slider">
                            <div class="img_of_slider_div">
                                <img src="img/s9.jpg" class="img_of_slider">
                                <div class="box_of_style_attention in_left">
                                    <i class="fas fa-eye d-block attention_style_user"></i>
                                    <i class="fas fa-heart d-block attention_style_user mt-2"></i>
                                    <i class="fas fa-share-alt d-block attention_style_user mt-2"></i>
                                </div>
                                <div class="btn_style_of_add_shopping_box_div">
                                    <button type="button"
                                            class="btn_style_of_add_shopping_box animated animatedFadeInUp fadeInUp">
                                        افزودن به سبد خرید
                                    </button>
                                </div>
                            </div>
                            <div class="explain_about_product_pic_slider">
                                <p class="text-center category_title pt-3">جوراب . زنانه</p>
                                <h5 class="text-center name_of_product mb-3 dir_rtl">طرح میوه ای کد k23</h5>
                                <h5 class="text-center pb-3 dir_rtl">23,000 تومان</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    {!End Similar Product Slider!}

    {!Comments form!}
    {!End Comments form!}



{/body}