{>"layouts/layout"/}

{<title}
    <title>جوراب زنانه طرح میوه ای</title>
{/title}
{<css}
    <link rel="stylesheet" href="css/front-end/product.css">
{/css}
{<js}
    <script src="js/front-end/product.js"></script>
{/js}


{<body}
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 text-right mt-5">
                    <p class="rout_of_product"> صفحه اصلی / فروشگاه / زنانه / جوراب / طرح دار </p>
                </div>
            </div>
        </div>
    </section>
    {!Slider Of Product!}
    <section >
        <div class="container bg-white mt-2">
            <div class="row mb-5">
                <div class="col-lg-7 offset-lg-0 col-10 offset-1 order-1 order-lg-0">
                    <div class="explain_about_product_box">
                        <div class="row">
                            <div class="rate_of_product_star w-25">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <p class=" number_of_comments w-25" dir="rtl">54 دیدگاه/</p>
                            <h4 class="text-right title_of_product w-50 dir_rtl">جوراب زنانه طرح k23</h4>
                        </div>
                        <hr>
                        <div class="explain_about_product_details">
                            <div class="row">
                                <div class="col-md-6 col-12 order-1 order-md-0 px-0">
                                    <div class="price_and_explain_of_product">
                                        <ul class="pl-0 ul_size_price">
                                            <li class="list_price_exp_product">
                                                <i class="far fa-check-square mx-2"></i>
                                                گارانتی اصالت و سلامت فیزیکی کالا
                                            </li>
                                            <hr class="my-0">
                                            <li class="list_price_exp_product">
                                                <i class="far fa-store mx-2"></i>
                                                موجود در انبار
                                            </li>
                                            <hr class="my-0">
                                            <li class="list_price_exp_product">
                                                <i class="fal fa-credit-card mx-2"></i>
                                                40.000 تومان
                                            </li>
                                            <hr class="my-0">
                                        </ul>
                                        <ul class="m-0 mt-1">
                                            <li class="list_price_exp_product d-inline-block w-25 text-center mr-3 font_style_of_fontawsome">
                                                <i class="fas fa-share-alt" data-toggle="tooltip" data-placement="bottom" title="اشتراک گذاری محصول"></i>
                                            </li>
                                            <li class="list_price_exp_product d-inline-block w-25 text-center mr-3 font_style_of_fontawsome">
                                                <i class="far fa-heart" data-toggle="tooltip" data-placement="bottom" title="افزودن به لیست علاقه مندی ها"></i>
                                            </li>
                                            <li class="list_price_exp_product d-inline-block w-25 text-center mr-3 font_style_of_fontawsome">
                                                <i class="far fa-comment-alt" data-toggle="tooltip" data-placement="bottom" title="کامنت بگذارید"></i>
                                            </li>
                                        </ul>
                                        <button type="button" class="btn_of_add_product">افزودن به سبد خرید</button>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 order-0 order-md-1">
                                    <ul class="unordered_list_of_explain_details pl-0">
                                        <li class="list_of_explain_details my-4">
                                            <i class="fas fa-layer-group" aria-hidden="true">
                                                &nbsp;
                                            </i>
                                            <p class="d-inline-block p_font_family_style">دسته بندی</p>
                                            <p class="mr-3"> جوراب زنانه</p>
                                        </li>
                                        <li class="list_of_explain_details my-5">

                                            <i class="fas fa-tasks">
                                                &nbsp;
                                            </i>
                                            <p class="d-inline-block p_font_family_style">مشخصات محصول</p>

                                            <ul class="size_of_details ml-0">
                                                <li class="p-1 size_of_details">
                                                    جنس: نخ
                                                </li>
                                                <li class="p-1">
                                                    سایز: فری سایز
                                                </li>
                                                <li class="p-1">
                                                    رنگ بندی:
                                                    <button class="bg-green btn_color_of_product"></button>
                                                    <button class="bg-pink btn_color_of_product"></button>
                                                    <button class="bg-yellow btn_color_of_product"></button>
                                                    <button class="bg-red btn_color_of_product"></button>
                                                </li>
                                            </ul>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-0 col-10 offset-1 my-5 p-0 order-0 order-lg-1 mb-lg-0 mb-5 ">
                    <div id="wrap" class="gallery_of_product">
                        <img src="img/transparent8.png" alt="" id="current" class="img_of_gallery">
                        <div class="thumb-wrap mb-5">
                            <img src="img/transparent7.png" alt="" class="thumb">
                            <img src="img/transparent6.png" alt="" class="thumb">
                            <img src="img/transparent9.png" alt="" class="thumb">
                            <img src="img/transparent8.png" alt="" class="thumb">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {!END Slider Of Product!}

    {!Similar Product Slider!}
    {!End Similar Product Slider!}

    {!Comments form!}
    {!End Comments form!}



{/body}