{>"layouts/index-layout"/}

{<title}
    <title>

    </title>
{/title}

{<css}
    <link rel="stylesheet" href="scss/bout-us/about-us.css">
{/css}

{<js}
    <script src="js/about-us/about-us.js"></script>
{/js}

{<body}

{!Header Of About Us Page!}
    <section class="header_of_about_us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 px-0">
                    <div class="box_of_img_header">
                        <h1 class="name_of_team">Rush Team</h1>
                        <h2 class="sub_name_of_team">گروهی کوچک میتواند تاثیری بزرگ داشته باشد</h2>
                        <p class="explain_about_Rush_team dir_rtl">
                            رسانه دیجیتال میتواند تاثیری مثبت روی زندگی ما بگذارد . کسب و کار ها از این رسانه هامیتوانند
                            برای شفافیت بیشتر، خدمت رسانی بهتر و صمیمت بیشتر با مشتری ها استفاده کند . مامیخواهیم در این
                            مسیر تاثیری کوچک داشته باشیم.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="box_of_Principles_of_Rush_team">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="box_of_Principles">
                                    <i class="fas fa-unicorn icons_of_Principles_rush_team"></i>
                                    <h3 class="title_of_Principles_rush_team">گرم و صمیمی</h3>
                                    <p class="explain_about_Principles_of_rush dir_rtl">ارتباط میان اعضا صمیمانه است و
                                        آنها برای
                                        بیان
                                        ایده ها،عقاید و نقطه نظرات خود احساس راحتی و آزادی میکنند.</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box_of_Principles">
                                    <i class="fas fa-unicorn icons_of_Principles_rush_team"></i>
                                    <h3 class="title_of_Principles_rush_team">گرم و صمیمی</h3>
                                    <p class="explain_about_Principles_of_rush dir_rtl">ارتباط میان اعضا صمیمانه است و
                                        آنها برای
                                        بیان
                                        ایده ها،عقاید و نقطه نظرات خود احساس راحتی و آزادی میکنند.</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box_of_Principles">
                                    <i class="fas fa-unicorn icons_of_Principles_rush_team"></i>
                                    <h3 class="title_of_Principles_rush_team">گرم و صمیمی</h3>
                                    <p class="explain_about_Principles_of_rush dir_rtl">ارتباط میان اعضا صمیمانه است و
                                        آنها برای
                                        بیان
                                        ایده ها،عقاید و نقطه نظرات خود احساس راحتی و آزادی میکنند.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {!End Header Of About Us Page!}

    {!Property Of Rush Team!}
    <section class="box_of_property_of_rush_team">
        <div class="container">
            <div class="row row_of_property">
                <div class="col-lg-6">
                    <div class="box_of_number w-50 mt-4 d-inline-block">
                        <i class="fal fa-handshake-alt icon_of_counter"></i>
                        <div class="box_counter_of_number">
                            <span class="plus_of_counter">+</span>
                            <p class="counter_of_number d-inline-block">35</p>
                        </div>
                        <p class="title_of_counter">
                            تعداد پروژه ها
                        </p>
                    </div>
                    <div class="w-50 box_of_number d-inline-block">
                        <i class="fal fa-calendar-check icon_of_counter"></i>
                        <div class="box_counter_of_number">
                            <span class="plus_of_counter">+</span>
                            <p class="counter_of_number d-inline-block">10</p>
                        </div>
                        <p class="title_of_counter">
                            سال ها تجربه
                        </p>
                    </div>
                    <div class="w-50 box_of_number d-inline-block">
                        <i class="fal fa-clock icon_of_counter"></i>
                        <div class="box_counter_of_number">
                            <span class="plus_of_counter">+</span>
                            <p class="counter_of_number d-inline-block">200</p>
                        </div>
                        <p class="title_of_counter">
                            ساعات کار
                        </p>
                    </div>
                    <div class="w-50 box_of_number d-inline-block">
                        <i class="fal fa-laugh-beam icon_of_counter"></i>
                        <div class="box_counter_of_number">
                            <span class="plus_of_counter">+</span>
                            <p class="counter_of_number d-inline-block">20</p>
                        </div>
                        <p class="title_of_counter">
                            مشتریان خوشحال
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 a bg-danger">

                </div>
            </div>
        </div>
    </section>
{!End Property Of Rush Team!}

{/body}