{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/comments/comments.css">
{/css}

{<js}
    <script src="js/custom/checkbox.js"></script>
    <script src="js/custom/modal.js"></script>
    <script src="js/custom/modal2.js"></script>
{/js}

{<body}

    
<section>
    <div class="error_info warning_error">
        <i class="fal fa-exclamation-circle"></i>
        <p></p>
        <i class="fal fa-times"></i>
    </div>
    <div class="main_body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 main_col">
                    <header class="header_field">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-lg-7">
                                    <div class="d-inline-block field_of_ht">
                                        <h1>لیست مقالات</h1>
                                        <h2>لیست مقالات موجود در سایت</h2>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-5">
                                    <div class="table_header">
                                        <div class="input-group mb-3 t_search">
                                            <div class="input-group-prepend">
                                                <button class="input-group-text btn search_btn" id="basic-addon1">
                                                    <i class="fal fa-search"></i>
                                                </button>
                                            </div>
                                            <input type="text" class="form-control search_table" placeholder="جستجو ..." aria-describedby="basic-addon1" value="{search_value}">
                                            {@eq key="{search}" value="true"}
                                                <i class="fal fa-times search_btn_cancel"></i>
                                            {/eq}
                                        </div>
                                          <div class="form-group tr_select">
                                            <label for="t_row_select" class="d-inline-block select_lable">تعداد ردیف ها :</label>
                                              <select class="form-control limit_row" id="t_row_select">
                                                  {#page_limit_slot}
                                                      {@eq key="{.}" value="{page_limit}"}
                                                          <option selected>{.}</option>
                                                      {:else}
                                                          <option>{.}</option>
                                                      {/eq}
                                                  {/page_limit_slot}
                                              </select>
                                        </div>
                                        <button class="btn table_delete_btn">
                                            <i class="fal fa-trash-alt"></i>
                                        </button>
                                        <button class="btn table_accept_btn">
                                            <i class="fal fa-thumbs-up"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="QTR">
                        <table class="Q_table">
                            <tr class="TQ_hr">
                                <th>
                                    <label class="checkbox_of_category">
                                        <input type="checkbox" class="option-input checkbox" id="selectall" name="select_all">
                                    </label>
                                </th>
                                <th>ردیف</th>
                                <th>نام کاربر</th>
                                <th>خلاصه متن پیام</th>
                                <th>تاریخ</th>
                                <th>وضیعت</th>
                                <th>تنظیمات</th>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox_of_category">
                                        <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox"
                                            value="{._id}">
                                    </label>
                                </td>
                                <td>
                                    1
                                </td>
                                <td class="user_info_td">
                                    <img src="img/img2.jpg" alt="">
                                    <div>
                                        کسری حبیب بیگی
                                    </div>
                                </td>
                                <td class="message_info">
                                    <div>سلام وقتتون به خیر باشه شما چرا انقدر خوبید ناموسا ؟؟ اخه من شمارو خیلی دوست دارم همین که طالبی بزرگ کنارتون هست عالیههههه خدایا مرسییی</div>
                                    <p>
                                        مقاله :
                                        <a href="" class="mr-1">
                                            سلام طالبی جونم
                                        </a>
                                    </p>
                                    <p  class="mr-4">
                                        در پاسخ به : 
                                        <a href="">
                                            روزبه
                                        </a>
                                    </p>
                                </td>
                                <td>
                                        1399.10.30
                                </td>
                                <td class="QT_green_pill">
                                    <div>
                                        تایید شده
                                    </div>
                                </td>
                                <td class="table_option">
                                    <div class="dropdown">
                                        <button class="btn  dropdown-toggle" type="button" id="table_option" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="table_option">
                                            <a class="dropdown-item" href="#">
                                                <i class="fal fa-comment-alt-check"></i>
                                                تایید پیام
                                            </a>
                                            <span class="dropdown-item second_edit_btn" href="#">
                                                <i class="fal fa-pencil-alt"></i>
                                                ویرایش پیام
                                            </span>
                                            <span class="dropdown-item edit_btn" href="#">
                                                <i class="fal fa-eye"></i>
                                                مشاهده جزئیات
                                            </span>
                                            <a class="dropdown-item" href="#">
                                                <i class="fal fa-trash-alt"></i>
                                                حذف پیام
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        {?comment_list}{:else}
                            <div class="table_search_error">
                                <p>موردی جهت نمایش وجود ندارد !</p>
                            </div>
                        {/comment_list}
                        {@eq key="{search}" value="true"}
                            {@page number="{total_pages}"  url="{backend_url}article/search/{search_value}" current="{page_number}"/}
                        {:else}
                          {@page number="{total_pages}"  url="{backend_url}article/list" current="{page_number}"/}
                        {/eq}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal -->
    <div class="modal_field">
        <div class="container">
            <div class="row align-items-center modal_row">
                <div class="col-6 offset-3">
                    <div class="info_field">
                        <header class="header_field">
                            <h1>جزئیات پیام</h1>
                            <h2>جواب پیام های سایت</h2>
                            <hr>
                        </header>
                        <form action="">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-7 text-right dir-rtl modal_info_col">
                                            <p class="mt-2">کسری حبیب بیگی</p>
                                            <p>نام مقاله : سلام طالبی جونم!</p>
                                            <p>تاریخ : 1399.10.13</p>
                                            <p>در پاسخ به : کسری حبیب </p>
                                    </div>
                                    <div class="col-5">
                                        <img class="user_img_modal" src="img/img2.jpg" alt="">
                                    </div>
                                </div>
                                <p class="modal_messages mt-4">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                </p>
                                <div class="form-group dir-rtl text-right">
                                    <label for="article_describe">پاسخ به پیام</label>
                                    <textarea class="form-control main_form_design" id="article_describe" rows="7" name="meta_describe_inp"></textarea>
                                </div>
                            </div>
                            <div class="modal_btn_field mr-3">
                                <button type="button" class="btn red_btn py-2 mt-3 mr-2 close_modal">لغو</button>
                                <button type="submit" class="btn green_btn py-2 mt-3">ارسال پیام</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal 2 -->
    
    <div class="second_modal_field">
        <div class="container">
            <div class="row align-items-center modal_row">
                <div class="col-6 offset-3">
                    <div class="info_field">
                        <header class="header_field">
                            <h1>ویرایش پیام</h1>
                            <h2>می توانید پیام را ویرایش کنید.</h2>
                            <hr>
                        </header>
                        <div class="form-group dir-rtl text-right">
                            <label for="article_describe"> ویرایش پیام</label>
                            <textarea class="form-control main_form_design" id="article_describe" rows="7" name="meta_describe_inp"></textarea>
                        </div>
                        <div class="modal_btn_field mr-3">
                            <button type="button" class="btn red_btn py-2 mt-3 mr-2 close_second_modal">لغو</button>
                            <button type="submit" class="btn green_btn py-2 mt-3">ویرایش پیام</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

{/body}