{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/comments/comments.css">
{/css}

{<js}
    <script src="js/custom/checkbox.js"></script>
{/js}

{<body}

    
<section>
    <div class="error_info warning_error">
        <i class="fal fa-exclamation-circle"></i>
        <p></p>
        <i class="fal fa-times"></i>
    </div>
    <div class="main_body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 main_col">
                    <header class="header_field">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-lg-7">
                                    <div class="d-inline-block field_of_ht">
                                        <h1>لیست مقالات</h1>
                                        <h2>لیست مقالات موجود در سایت</h2>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-5">
                                    <div class="table_header">
                                        <div class="input-group mb-3 t_search">
                                            <div class="input-group-prepend">
                                                <button class="input-group-text btn search_btn" id="basic-addon1">
                                                    <i class="fal fa-search"></i>
                                                </button>
                                            </div>
                                            <input type="text" class="form-control search_table" placeholder="جستجو ..." aria-describedby="basic-addon1" value="{search_value}">
                                            {@eq key="{search}" value="true"}
                                                <i class="fal fa-times search_btn_cancel"></i>
                                            {/eq}
                                        </div>
                                          <div class="form-group tr_select">
                                            <label for="t_row_select" class="d-inline-block select_lable">تعداد ردیف ها :</label>
                                              <select class="form-control limit_row" id="t_row_select">
                                                  {#page_limit_slot}
                                                      {@eq key="{.}" value="{page_limit}"}
                                                          <option selected>{.}</option>
                                                      {:else}
                                                          <option>{.}</option>
                                                      {/eq}
                                                  {/page_limit_slot}
                                              </select>
                                        </div>
                                        <button class="btn table_delete_btn">
                                            <i class="fal fa-trash-alt"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="QTR">
                        <table class="Q_table">
                            <tr class="TQ_hr">
                                <th>
                                    <label class="checkbox_of_category">
                                        <input type="checkbox" class="option-input checkbox" id="selectall" name="select_all">
                                    </label>
                                </th>
                                <th>ردیف</th>
                                <th>نام کاربر</th>
                                <th>خلاصه متن پیام</th>
                                <th>تاریخ</th>
                                <th>وضیعت</th>
                                <th>تنظیمات</th>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox_of_category">
                                        <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox"
                                            value="{._id}">
                                    </label>
                                </td>
                                <td>
                                    1
                                </td>
                                <td class="user_info_td">
                                    <img src="img/img2.jpg" alt="">
                                    <div>
                                        کسری حبیب بیگی
                                    </div>
                                </td>
                                <td class="message_info">
                                    <div>سلام وقتتون به خیر باشه شما چرا انقدر خوبید ناموسا ؟؟ اخه من شمارو خیلی دوست دارم همین که طالبی بزرگ کنارتون هست عالیههههه خدایا مرسییی</div>
                                    <p>
                                        در پاسخ به : 
                                        <a href="">
                                            روزبه
                                        </a>
                                    </p>
                                </td>
                                <td>
                                        1399.10.30
                                </td>
                                <td class="QT_green_pill">
                                    <div>
                                        تایید شده
                                    </div>
                                </td>
                                <td class="table_option">
                                    <div class="dropdown">
                                        <button class="btn  dropdown-toggle" type="button" id="table_option" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="table_option">
                                            <a class="dropdown-item" href="#">
                                                <i class="fal fa-align-slash"></i>
                                                غیر فعال کردن
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <i class="fal fa-asterisk"></i>
                                                افزودن وی ای پی
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <i class="fal fa-assistive-listening-systems"></i>
                                                افزودن گوش و چشم
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                        </table>
                        {@eq key="{search}" value="true"}
                            {@page number="{total_pages}"  url="{backend_url}article/search/{search_value}" current="{page_number}"/}
                        {:else}
                          {@page number="{total_pages}"  url="{backend_url}article/list" current="{page_number}"/}
                        {/eq}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{/body}