{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/comments/comments.css">
{/css}

{<js}
    <script src="js/comments/comments.js"></script>
    <script src="js/custom/checkbox.js"></script>
    <script src="js/custom/main-error.js"></script>
    <script src="js/custom/error-handler.js"></script>
    <script src="js/comments/comments-error.js"></script>
    <script src="js/general/form-ajax.js"></script>
    <script src="js/custom/modal.js"></script>
    <script src="js/custom/modal2.js"></script>
{/js}

{<body}

    
<section>
    <div class="error_info warning_error">
        <i class="fal fa-exclamation-circle"></i>
        <p></p>
        <i class="fal fa-times"></i>
    </div>
    <div class="main_body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 main_col">
                    <header class="header_field">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-lg-7">
                                    <div class="d-inline-block field_of_ht">
                                        <h1>لیست نظرات</h1>
                                        <h2>لیست نظرات موجود در سایت</h2>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-5">
                                    <div class="table_header">
                                        <div class="input-group mb-3 t_search">
                                            <div class="input-group-prepend">
                                                <button class="input-group-text btn search_btn" id="basic-addon1">
                                                    <i class="fal fa-search"></i>
                                                </button>
                                            </div>
                                            <input type="text" class="form-control search_table" placeholder="جستجو ..." aria-describedby="basic-addon1" value="{search_value}">
                                            {@eq key="{search}" value="true"}
                                                <i class="fal fa-times search_btn_cancel"></i>
                                            {/eq}
                                        </div>
                                          <div class="form-group tr_select">
                                            <label for="t_row_select" class="d-inline-block select_lable">تعداد ردیف ها :</label>
                                              <select class="form-control limit_row" id="t_row_select">
                                                  {#page_limit_slot}
                                                      {@eq key="{.}" value="{page_limit}"}
                                                          <option selected>{.}</option>
                                                      {:else}
                                                          <option>{.}</option>
                                                      {/eq}
                                                  {/page_limit_slot}
                                              </select>
                                        </div>
                                        <button class="btn table_delete_btn">
                                            <i class="fal fa-trash-alt"></i>
                                        </button>
                                        <button class="btn table_accept_btn">
                                            <i class="fal fa-comment-alt-check"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="QTR">
                        <table class="Q_table">
                            <tr class="TQ_hr">
                                <th>
                                    <label class="checkbox_of_category">
                                        <input type="checkbox" class="option-input checkbox" id="selectall" name="select_all">
                                    </label>
                                </th>
                                <th>ردیف</th>
                                <th>عکس</th>
                                <th>نام کاربر</th>
                                <th>خلاصه متن پیام</th>
                                <th>تاریخ</th>
                                <th>وضیعت</th>
                                <th>تنظیمات</th>
                            </tr>
                            {#comments_list}
                                <tr>
                                    {@eq key="{g_admin_info._id}" value="{author._id}"}
                                        <td>
                                            <label class="checkbox_of_category">
                                                <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox" value="{._id}">
                                            </label>
                                        </td>
                                    {:else}
                                        {@eq key="{can_edit}" value="true"}
                                            <td>
                                                <label class="checkbox_of_category">
                                                    <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox" value="{._id}">
                                                </label>
                                            </td>
                                        {:else}
                                            <td>

                                            </td>
                                        {/eq}
                                    {/eq}
                                    <td>{@math key="{rows_begin_number}" method="add" operand="{$idx}"/}</td>
                                    <td class="QT_image">
                                        {@eq key="{author}" value="{null}"}
                                            <img src="img/default-profile-picture.png" alt="">
                                        {:else}
                                            {@eq key="{author.avatar}" value=""}
                                                <img src="img/default-profile-picture.png" alt="">
                                            {:else}
                                                <img src="media/avatars/{author.avatar}" alt="">
                                            {/eq}
                                        {/eq}
                                    </td>
                                    <td class="QT_truncate">
                                        <div>
                                            {@eq key="{author}" value="{null}"}
                                                {name}
                                            {:else}
                                                <a href="{backend_url}groups/profile/{author.unique_id}">
                                                    {@eq key="{author.author_type}" value="name"}
                                                        {author.first_name} {author.last_name}
                                                    {:else}
                                                        {author.nick_name}
                                                    {/eq}
                                                </a>
                                            {/eq}
                                        </div>
                                    </td>
                                    <td class="message_info">
                                        <div>{text}</div>
                                        <p class="article_name_field">
                                            مقاله :
                                            <a href="{frontend_url}articles/{response.url}" target="_blank" class="mr-1">
                                                {response.title}
                                            </a>
                                        </p>
                                        {@eq key="{reply_to}" value="{null}"}
                                        {:else}
                                            <p class="mr-4">
                                                در پاسخ به :
                                                {@eq key="{reply_to.author}" value="{null}"}
                                                    <span class="reply_to_summary">
                                                        {reply_to.name}
                                                    </span>
                                                {:else}
                                                    <a class="comment_info" href="{backend_url}groups/profile/{reply_to.author.unique_id}">
                                                        {@eq key="{reply_to.author.author_type}" value="name"}
                                                            {reply_to.author.first_name} {reply_to.author.last_name}
                                                        {:else}
                                                            {reply_to.author.nick_name}
                                                        {/eq}
                                                    </a>
                                                {/eq}
                                            </p>
                                        {/eq}
                                    </td>
                                    <td>
                                        {date}
                                    </td>
                                    {@eq key="{status}" value="true"}
                                        <td class="QT_green_pill">
                                            <div>
                                                تایید شده
                                            </div>
                                        </td>
                                    {:else}
                                        <td class="QT_red_pill">
                                            <div>
                                                تایید نشده
                                            </div>
                                        </td>
                                    {/eq}
                                    {@eq key="{g_admin_info._id}" value="{author._id}"}
                                        <td class="table_option">
                                            <div class="dropdown">
                                                <button class="btn  dropdown-toggle" type="button" id="table_option" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="table_option">
                                                    <button class="dropdown-item comment_status" name="{._id}" value="{status}">
                                                        <i class="fal fa-comment-alt-check"></i>
                                                        {@eq key="{status}" value="true"}
                                                            غیر فعال کردن پیام
                                                        {:else}
                                                            تایید پیام
                                                        {/eq}
                                                    </button>
                                                    <button class="dropdown-item second_edit_btn" name="{._id}">
                                                        <i class="fal fa-pencil-alt"></i>
                                                        ویرایش پیام
                                                    </button>
                                                    <button class="dropdown-item edit_btn" name="{._id}">
                                                        <i class="fal fa-eye"></i>
                                                        مشاهده جزئیات
                                                    </button>
                                                    <button class="dropdown-item comment_delete" name="{._id}">
                                                        <i class="fal fa-trash-alt"></i>
                                                        حذف پیام
                                                    </button>
                                                </div>
                                            </div>
                                        </td>
                                    {:else}
                                        {@eq key="{can_edit}" value="true"}
                                            <td class="table_option">
                                                <div class="dropdown">
                                                    <button class="btn  dropdown-toggle" type="button" id="table_option" data-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v"></i>
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="table_option">
                                                        <button class="dropdown-item comment_status" name="{._id}" value="{status}">
                                                            <i class="fal fa-comment-alt-check"></i>
                                                            {@eq key="{status}" value="true"}
                                                                غیر فعال کردن پیام
                                                            {:else}
                                                                تایید پیام
                                                            {/eq}
                                                        </button>
                                                        <button class="dropdown-item second_edit_btn" name="{._id}">
                                                            <i class="fal fa-pencil-alt"></i>
                                                            ویرایش پیام
                                                        </button>
                                                        <button class="dropdown-item edit_btn" name="{._id}">
                                                            <i class="fal fa-eye"></i>
                                                            مشاهده جزئیات
                                                        </button>
                                                        <button class="dropdown-item comment_delete" name="{._id}">
                                                            <i class="fal fa-trash-alt"></i>
                                                            حذف پیام
                                                        </button>
                                                    </div>
                                                </div>
                                            </td>
                                        {:else}
                                            <td>
                                                دسترسی ندارید
                                            </td>
                                        {/eq}
                                    {/eq}
                                </tr>
                            {/comments_list}
                        </table>
                        {?comments_list}{:else}
                            <div class="table_search_error">
                                <p>موردی جهت نمایش وجود ندارد !</p>
                            </div>
                        {/comments_list}
                        {@eq key="{search}" value="true"}
                            {@eq key="{search_value}" value=""}
                                <nav class="Page_navigation mt-3" aria-label="Page navigation example"></nav>
                            {:else}
                                {@eq key="{search}" value="true"}
                                    {@page number="{total_pages}"  url="{backend_url}comments/search/{search_value}" current="{page_number}"/}
                                {:else}
                                    {@page number="{total_pages}"  url="{backend_url}comments" current="{page_number}"/}
                                {/eq}
                            {/eq}
                        {:else}
                            {@eq key="{search}" value="true"}
                                {@page number="{total_pages}"  url="{backend_url}comments/search/{search_value}" current="{page_number}"/}
                            {:else}
                                {@page number="{total_pages}"  url="{backend_url}comments" current="{page_number}"/}
                            {/eq}
                        {/eq}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal -->
    <div class="modal_field">
        <div class="container">
            <div class="row align-items-center modal_row">
                <div class="col-6 offset-3">
                    <div class="info_field">
                        <header class="header_field">
                            <h1>جزئیات پیام</h1>
                            <h2>جواب پیام های سایت</h2>
                            <hr>
                        </header>
                        <form class="form_ajax" name="comments" action="{backend_url}comments/reply" method="post">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-7 text-right dir-rtl modal_info_col">
                                            <p class="mt-2 reply_name">کسری حبیب بیگی</p>
                                            <p class="reply_response">سلام طالبی جونم!</p>
                                            <p class="reply_date">تاریخ : 1399.10.13</p>
                                            <p class="reply_reply_to">در پاسخ به : کسری حبیب </p>
                                    </div>
                                    <div class="col-5">
                                        <img class="user_img_modal reply_image" src="img/img2.jpg" alt="">
                                    </div>
                                </div>
                                <p class="modal_messages mt-4 reply_text">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                </p>
                                <div class="form-group dir-rtl text-right">
                                    <label for="article_describe">پاسخ به پیام</label>
                                    <textarea class="form-control main_form_design" id="article_describe" rows="7" name="reply_text_inp"></textarea>
                                    <input class="reply_root_id" type="hidden" name="root_inp">
                                    <input class="reply_response_id" type="hidden" name="response_inp">
                                    <input class="reply_reply_to_id" type="hidden" name="reply_to_inp">
                                </div>
                            </div>
                            <div class="modal_btn_field mr-3">
                                <button type="button" class="btn red_btn py-2 mt-3 mr-2 close_modal">لغو</button>
                                <button type="submit" class="btn green_btn py-2 mt-3">ارسال پیام</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal 2 -->
    
    <div class="second_modal_field">
        <div class="container">
            <div class="row align-items-center modal_row">
                <div class="col-6 offset-3">
                    <div class="info_field">
                        <header class="header_field">
                            <h1>ویرایش پیام</h1>
                            <h2>می توانید پیام را ویرایش کنید.</h2>
                            <hr>
                        </header>
                        <form class="form_ajax" name="comments" action="{backend_url}comments/edit" method="post">
                            <div class="form-group dir-rtl text-right">
                                <label for="article_describe_edit"> ویرایش پیام</label>
                                <textarea class="form-control main_form_design edit_comment_text" id="article_describe_edit" rows="7" name="edit_text_inp"></textarea>
                                <input type="hidden" class="edit_comment_id" name="edit_comment_id">
                            </div>
                            <div class="modal_btn_field mr-3">
                                <button type="button" class="btn red_btn py-2 mt-3 mr-2 close_second_modal">لغو</button>
                                <button type="submit" class="btn green_btn py-2 mt-3">ویرایش پیام</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

{/body}