{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/category/category.css">
{/css}

{<js}
    <script src="js/category/category.js"></script>
    <script src="js/custom/checkbox.js"></script>
    <script src="js/custom/main-error.js"></script>
    <script src="js/custom/error-handler.js"></script>
    <script src="js/category/category-error.js"></script>
    <script src="js/general/form-ajax.js"></script>
    <script src="js/custom/modal.js"></script>
{/js}

{<body}
    <section>
        <!-- error -->
        <div class="error_info warning_error">
            <i class="fal fa-exclamation-circle"></i>
            <p></p>
            <i class="fal fa-times"></i>
        </div>
        <div class="main_body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-9 pr-0 pl-0">
                        <div class="main_col">
                            <header class="header_field">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12 col-lg-7">
                                            <div class="d-inline-block field_of_ht">
                                                <h1>لیست دسته بندی ها</h1>
                                                <h2>لیست دسته بندی های موجود در سایت</h2>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-5">
                                            <div class="table_header">
                                                <div class="input-group mb-3 t_search">
                                                    <div class="input-group-prepend">
                                                        <button class="input-group-text btn search_btn" id="basic-addon1">
                                                            <i class="fal fa-search"></i>
                                                        </button>
                                                    </div>
                                                    <input type="text" class="form-control search_table" placeholder="جستجو ..." aria-describedby="basic-addon1" value="{search_value}">
                                                    {@eq key="{search}" value="true"}
                                                        <i class="fal fa-times search_btn_cancel"></i>
                                                    {/eq}
                                                </div>
                                                  <div class="form-group tr_select">
                                                    <label for="t_row_select" class="d-inline-block select_lable">تعداد ردیف ها :</label>
                                                    <select class="form-control limit_row" id="t_row_select">
                                                        {#page_limit_slot}
                                                            {@eq key="{.}" value="{page_limit}"}
                                                                <option selected>{.}</option>
                                                            {:else}
                                                                <option>{.}</option>
                                                            {/eq}
                                                        {/page_limit_slot}
                                                    </select>
                                                </div>
                                                <button class="btn table_delete_btn">
                                                    <i class="fal fa-trash-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </header>
                            <div class="QTR">
                                <table class="Q_table">
                                    <tr class="TQ_hr">
                                        <th>
                                            <label class="checkbox_of_category">
                                                <input type="checkbox" class="option-input checkbox" id="selectall" name="select_all">
                                            </label>
                                        </th>
                                        <th>ردیف</th>
                                        <th>نام دسته</th>
                                        <th>والد دسته</th>
                                        <th>سازنده</th>
                                        <th>تعداد زیر دسته</th>
                                        <th>تنظیمات</th>
                                    </tr>
                                    {#category_list}
                                        <tr>
                                            {@eq key="{g_admin_info._id}" value="{author._id}"}
                                                <td>
                                                    <label class="checkbox_of_category">
                                                        <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox" value="{._id}">
                                                    </label>
                                                </td>
                                            {:else}
                                                {@eq key="{can_edit}" value="true"}
                                                    <td>
                                                        <label class="checkbox_of_category">
                                                            <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox" value="{._id}">
                                                        </label>
                                                    </td>
                                                {:else}
                                                    <td>

                                                    </td>
                                                {/eq}
                                            {/eq}
                                            <td>{@math key="{rows_begin_number}" method="add" operand="{$idx}"/}</td>
                                            <td class="QT_truncate">
                                                <div>
                                                    {title}
                                                </div>
                                            </td>
                                            <td>
                                                {@eq key="{parent.title}" value="{null}"}
                                                    دسته اصلی
                                                {:else}
                                                    {parent.title}
                                                {/eq}
                                            </td>
                                            <td>
                                                <a href="{backend_url}groups/profile/{author.unique_id}">
                                                    {@eq key="{author.author_type}" value="name"}
                                                        {author.first_name} {author.last_name}
                                                    {:else}
                                                        {author.nick_name}
                                                    {/eq}
                                                </a>
                                            </td>
                                            <td class="QT_green_pill">
                                                <div>
                                                    {child_number}
                                                </div>
                                            </td>
                                            {@eq key="{g_admin_info._id}" value="{author._id}"}
                                                <td>
                                                    <button name="{._id}" class="btn blue_btn edit_btn"><i class="fal fa-pencil-alt"></i>
                                                    </button>
                                                    <button class="btn red_btn mr-2 delete_category" name="{.id}"><i class="fal fa-trash-alt"></i></button>
                                                </td>
                                            {:else}
                                                {@eq key="{can_edit}" value="true"}
                                                        <td>
                                                            <button name="{._id}" class="btn blue_btn edit_btn"><i class="fal fa-pencil-alt"></i>
                                                            </button>
                                                            <button class="btn red_btn mr-2 delete_category" name="{.id}"><i class="fal fa-trash-alt"></i></button>
                                                        </td>
                                                {:else}
                                                    <td>
                                                        دسترسی ندارید
                                                    </td>
                                                {/eq}
                                            {/eq}
                                        </tr>
                                    {/category_list}
                                </table>
                                {?category_list}{:else}
                                    تقصیر ما نیس به خدا خودت چیزی نساختی ناموسا
                                {/category_list}
                                {@eq key="{search}" value="true"}
                                    {@page number="{total_pages}"  url="{backend_url}category/search/{search_value}" current="{page_number}"/}
                                {:else}
                                    {@page number="{total_pages}"  url="{backend_url}category" current="{page_number}"/}
                                {/eq}
                            </div>
                        </div>
                    </div>
                    <div class="col-3 pr-0">
                        <div class="main_col pr-4 pl-4">
                            <header class="header_field">
                                <h1>ثبت دسته جدید</h1>
                            </header>
                            <form class="form_ajax" name="category" action="{backend_url}category" method="post" autocomplete="off">
                                <div class="form-group mt-4">
                                    <label for="category_name">نام دسته</label>
                                    <input type="text" class="form-control main_form_design" id="category_name" name="title_inp">
                                </div>
                                <div class="form-group">
                                    <label for="category_parent">والد دسته</label>
                                    <select class="form-control main_form_design" id="category_parent" name="parent_inp">
                                        <option value="0">دسته اصلی</option>
                                        {#parent_list}
                                            <option value="{_id}">{title}</option>
                                        {/parent_list}
                                    </select>
                                </div>
                                <button type="submit" class="btn green_btn py-2 mt-3">ثبت دسته جدید</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal -->

        <div class="modal_field">
            <div class="container">
                <div class="row align-items-center modal_row">
                    <div class="col-6 offset-3">
                        <div class="info_field">
                            <header class="header_field">
                                <h1>ویرایش دسته</h1>
                                <h2>دسته مورد نظر خود را ویرایش کنید</h2>
                                <hr>
                            </header>
                            <form class="form_ajax dir-rtl text-right" name="category" method="post" action="{backend_url}category/edit" autocomplete="off">
                                <div class="form-group mt-4">
                                    <label for="category_name">نام دسته</label>
                                    <input type="text" class="form-control main_form_design edit_category_title" id="category_name" name="edit_title_inp">
                                    <input class="edit_category_id" hidden="hidden" name="category_id">
                                </div>
                                <div class="form-group">
                                    <label for="category_parent">والد دسته</label>
                                    <select class="form-control main_form_design edit_category_parent" id="category_parent" name="parent_inp">
                                        <option value="0">دسته اصلی</option>
                                        {#parent_list}
                                            <option value="{_id}">{title}</option>
                                        {/parent_list}
                                    </select>
                                </div>
                                <div class="modal_btn_field">
                                    <button type="submit" class="btn green_btn py-2 mt-3">ویرایش دسته</button>
                                    <button type="button" class="btn red_btn py-2 mt-3 mr-2 close_modal">لغو</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

{/body}