{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/category/category.css">
{/css}
{<js} 
    <script src="js/category/category.js"></script>
{/js}


{<body}

    <section>
        <div class="main_field_of_category mt-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-9 pl-0 pr-0">

                        <div class="main_field_of_right_col px-5 py-4 text-right dir-rtl">

                            <header>
                                <p class="header_of_tabs">لیست دسته بندی ها</p>
                                <p class="small_of_tabs mt-2">لیست تمام دسته بندی های سایت ، در جدول زیر</p>

                                <div class="input-group search_inp_category mb-3 dir-ltr">

                                    {@eq key="{search}" value="true"}
                                        <i class="fal fa-times remove_search_icon"></i>
                                    {/eq}

                                    <input type="text" class="form-control main_form_design text-right category_search dir-rtl" placeholder="جستجو"
                                           aria-label="Recipient's username" aria-describedby="button-addon2" name="search_inp" value="{search_value}">

                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary btn_of_search" type="button" id="button-addon2">
                                            <i class="fal fa-search"></i>
                                        </button>
                                    </div>

                                </div>

                                  <div class="form-group select_of_category">

                                      <p class="d-inline-block">تعداد ردیف ها :</p>

                                      <select class="form-control main_form_design count_row_table_of_category mr-2">
                                        {#page_limit_slot}
                                            {@eq key="{.}" value="{page_limit}"}
                                                <option selected>{.}</option>
                                            {:else}
                                                <option>{.}</option>
                                            {/eq}
                                        {/page_limit_slot}
                                      </select>

                                  </div>

                                <button class="btn remove_category_table btn_delete_all_category">
                                    <i class="fal fa-trash-alt delete_all_category"></i>
                                </button>

                            </header>

                            <table class="table text-center category_table">
                                <thead>
                                  <tr>
                                    <th scope="col">
                                      <label class="checkbox_of_category">
                                        <input type="checkbox" class="option-input checkbox" id="selectall" name="select_all">
                                    </label>
                                    </th>
                                    <th scope="col">ردیف</th>
                                    <th scope="col">نام دسته</th>
                                    <th scope="col">والد دسته</th>
                                    <th scope="col">تعداد زیر دسته</th>
                                    <th scope="col">تنظیمات</th>
                                  </tr>
                                </thead>
                                <tbody>
                                {#category_list}
                                  <tr>
                                    <td class="category_table_customize">

                                        <label class="checkbox_of_category">
                                            <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox" value="{._id}">
                                        </label>

                                    </td>
                                    <th class="category_table_customize" scope="row">{@math key="{rows_begin_number}" method="add" operand="{$idx}"/}</th>
                                    <td class="category_table_customize">{.title}</td>
                                    {@eq key="{.parent}" value="{null}"}
                                        <td class="category_table_customize">دسته اصلی</td>
                                    {:else}
                                        <td class="category_table_customize">{.parent.title}</td>
                                    {/eq}
                                      {@eq key="{.parent}" value="{null}"}
                                          <td class="category_table_customize">
                                              <p class="sub_category_count">{.child_number}</p>
                                          </td>
                                      {:else}
                                          <td class="category_table_customize">
                                              <p class="sub_category_count">ندارد</p>
                                          </td>
                                      {/eq}
                                    <td class="category_table_customize">

                                      <button class="edit_table_btn btn">
                                        <i class="far fa-pencil-alt"></i>
                                      </button>

                                      <button class="btn remove_table_btn mr-2" name="{._id}">
                                        <i class="fal fa-trash-alt"></i>
                                      </button>
                                    </td>
                                  </tr>
                                 {/category_list}

                                </tbody>
                              </table>

                              <nav aria-label="Page navigation dir-ltr text-center">
                                  {@eq key="{search}" value="true"}
                                      {@page number="{total_pages}" current="{page_number}" url="{backend_url}category/search/{search_value}"/}
                                  {:else}
                                      {@page number="{total_pages}" current="{page_number}" url="{backend_url}category"/}
                                  {/eq}
                              </nav>

                        </div>

                    </div>
                    <div class="col-3 pr-0">

                        <div class="main_field_of_right_col p-4 text-right dir-rtl">
                            <form method="post" action="{backend_url}category" autocomplete="off">
                                <div class="form-group">
                            <form>

                              <p class="header_of_creat_category">ثبت دسته بندی جدید</p>

                                <div class="form-group mt-4">
                                  <label class="main_lable_design" for="category_name">نام دسته</label>
                                  <input type="text" class="form-control main_form_design" id="category_name" name="title_inp">
                                </div>

                                <div class="form-group">
                                    <label class="main_lable_design" for="parent_category">والد دسته</label>
                                    <select class="form-control main_form_design" id="parent_category" name="parent_inp">
                                        <option value="0">دسته اصلی</option>
                                        {#parent_list}
                                            <option value="{_id}">{title}</option>
                                        {/parent_list}
                                    </select>
                                  </div>

                                  <button class="btn_of_save_changes btn mt-3" type="submit">ثبت دسته بندی جدید</button>

                              </form>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

{/body}