{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/category/category.css">
{/css}
{<js} 
    <script src="js/category/category.js"></script>
{/js}


{<body}

    <section>
        <div class="main_field_of_category mt-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-9 pl-0 pr-0">

                        <div class="main_field_of_right_col px-5 py-4 text-right dir-rtl">

                            <header>
                                <p class="header_of_tabs">دسته بندی ها</p>
                                <p class="small_of_tabs mt-2">دسته بندی های سایت را بسازید !</p>

                                <div class="input-group search_inp_category mb-3 dir-ltr">

                                    <input type="text" class="form-control main_form_design text-right category_search dir-rtl" placeholder="جستجو" 
                                    aria-label="Recipient's username" aria-describedby="button-addon2">

                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary btn_of_search" type="button" id="button-addon2">
                                          <i class="fal fa-search"></i>
                                        </button>
                                    </div>

                                </div>

                                  <div class="form-group select_of_category">

                                      <p class="d-inline-block">تعداد ردیف ها :</p>

                                      <select class="form-control main_form_design count_row_table_of_category mr-2">
                                        <option>10</option>
                                        <option>25</option>
                                        <option>50</option>
                                      </select>

                                  </div>


                                <button class="btn remove_category_table">
                                    <i class="fal fa-trash-alt delete_all_category"></i>
                                </button>

                            </header>

                            <table class="table text-center category_table">
                                <thead>
                                  <tr>
                                    <th scope="col">
                                      <label class="checkbox_of_category">
                                        <input type="checkbox" class="option-input checkbox" id="selectall">
                                    </label>
                                    </th>
                                    <th scope="col">ردیف</th>
                                    <th scope="col">نام دسته</th>
                                    <th scope="col">زیر دسته</th>
                                    <th scope="col">تعداد زیر دسته</th>
                                    <th scope="col">تنظیمات</th>
                                  </tr>
                                </thead>
                                <tbody>

                                  <tr>
                                    <td class="category_table_customize">

                                        <label class="checkbox_of_category">
                                            <input type="checkbox" class="table_checkbox option-input checkbox">
                                        </label>

                                    </td>
                                    <th class="category_table_customize" scope="row">1</th>
                                    <td class="category_table_customize">جوراب</td>
                                    <td class="category_table_customize">مردونه</td>
                                    <td class="category_table_customize">جوراب ، مردانه ، زنانه،بچه گانه</td>
                                    <td class="category_table_customize">

                                        <button class="btn category_btn">
                                            <i class="fal fa-edit"></i>
                                        </button>
                                        
                                    </td>
                                  </tr>

                                  
                                  

                                </tbody>
                              </table>

                              <nav aria-label="Page navigation dir-ltr text-center">
                                <ul class="pagination category_pagination">
                                  <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                      <span aria-hidden="true">&laquo;</span>
                                    </a>
                                  </li>
                                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                      <span aria-hidden="true">&raquo;</span>
                                    </a>
                                  </li>
                                </ul>
                              </nav>

                        </div>

                    </div>
                    <div class="col-3 pr-0">

                        <div class="main_field_of_right_col p-4 text-right dir-rtl">

                            <form>
                                <div class="form-group">
                                  <label class="main_lable_design" for="category_name">نام دسته</label>
                                  <input type="text" class="form-control main_form_design" id="category_name">
                                </div>

                                <div class="form-group">
                                    <label class="main_lable_design" for="parent_category">دسته اصلی</label>
                                    <select class="form-control main_form_design" id="parent_category">
                                      <option>...</option>
                                    </select>
                                  </div>

                                  <div class="form-group">
                                    <label class="main_lable_design" for="child_category">زیر دسته</label>
                                    <select class="form-control main_form_design" id="child_category">
                                      <option>...</option>
                                    </select>
                                  </div>

                                  <button class="btn_of_save_changes btn" type="submit">ثبت دسته بندی جدید</button>

                              </form>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

{/body}