{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/category/category.css">
{/css}
{<js}
    <script src="js/category/category.js"></script>
{/js}


{<body}
    <section>
        <div class="main_body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-9 pr-0 pl-0">
                        <div class="main_col">
                            <header class="header_field">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12 col-lg-7">
                                            <div class="d-inline-block field_of_ht">
                                                <h1>لیست دسته بندی ها</h1>
                                                <h2>لیست دسته بندی های موجود در سایت</h2>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-5">
                                            <div class="table_header">
                                                <div class="input-group mb-3 t_search">
                                                    <div class="input-group-prepend">
                                                        <button class="input-group-text btn search_btn" id="basic-addon1">
                                                            <i class="fal fa-search"></i>
                                                        </button>
                                                    </div>
                                                    <input type="text" class="form-control search_table" placeholder="جستجو ..." aria-describedby="basic-addon1" value="{search_value}">
                                                    <i class="fal fa-times"></i>
                                                </div>
                                                  <div class="form-group tr_select">
                                                    <label for="t_row_select" class="d-inline-block select_lable">تعداد ردیف ها :</label>
                                                    <select class="form-control limit_row" id="t_row_select">
                                                        {#page_limit_slot}
                                                            {@eq key="{.}" value="{page_limit}"}
                                                                <option selected>{.}</option>
                                                            {:else}
                                                                <option>{.}</option>
                                                            {/eq}
                                                        {/page_limit_slot}
                                                    </select>
                                                </div>
                                                <button class="btn table_delete_btn">
                                                    <i class="fal fa-trash-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </header>
                            <div class="QTR">
                                <table class="Q_table">
                                    <tr class="TQ_hr">
                                        <th>
                                            <label class="checkbox_of_category">
                                                <input type="checkbox" class="option-input checkbox" id="selectall" name="select_all">
                                            </label>
                                        </th>
                                        <th>ردیف</th>
                                        <th>نام دسته</th>
                                        <th>والد دسته</th>
                                        <th>تعداد زیر دسته</th>
                                        <th>تنظیمات</th>
                                    </tr>
                                    {#category_list}
                                        <tr>
                                            <td>
                                                <label class="checkbox_of_category">
                                                    <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox" value="{._id}">
                                                </label>
                                            </td>
                                            <td>{@math key="{rows_begin_number}" method="add" operand="{$idx}"/}</td>
                                            <td class="QT_truncate">
                                                <div>
                                                    {title}
                                                </div>
                                            </td>
                                            <td>
                                                {@eq key="{parent.title}" value="{null}"}
                                                    دسته اصلی
                                                {:else}
                                                    {parent.title}
                                                {/eq}
                                            </td>
                                            <td class="QT_green_pill">
                                                <div>
                                                    {child_number}
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn blue_btn edit_category"><i class="fal fa-pencil-alt"></i>
                                                </button>
                                                <button class="btn red_btn mr-2 delete_category" name="{.id}"><i class="fal fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                    {/category_list}
                                </table>
                                {@eq key="{search}" value="true"}
                                    {@page number="{total_pages}"  url="{backend_url}category/search/{search_value}" current="{page_number}"/}
                                {:else}
                                    {@page number="{total_pages}"  url="{backend_url}category" current="{page_number}"/}
                                {/eq}
                            </div>
                        </div>
                    </div>
                    <div class="col-3 pr-0">
                        <div class="main_col pr-4 pl-4">
                            <header class="header_field">
                                <h1>ثبت دسته جدید</h1>
                            </header>
                            <form action="" method="post" autocomplete="off">
                                <div class="form-group mt-4">
                                    <label for="category_name">نام دسته</label>
                                    <input type="text" class="form-control main_form_design" id="category_name" name="title_inp">
                                </div>
                                <div class="form-group">
                                    <label for="category_parent">والد دسته</label>
                                    <select class="form-control main_form_design" id="category_parent" name="parent_inp">
                                        <option value="0">دسته اصلی</option>
                                        {#parent_list}
                                            <option value="{_id}">{title}</option>
                                        {/parent_list}
                                    </select>
                                </div>
                                <button class="btn green_btn py-2 mt-3">ثبت دسته بندی جدید</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal -->
        <div class="category_modal">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 offset-3">
                        <div class="field_of_categoey_edit">
                            <header class="header_field">
                                <h1>ویرایش دسته بندی</h1>
                                <h2>دسته بندی مورد نظر خود را ویرایش کنید</h2>
                                <hr>
                            </header>
                            <form action="" class="dir-rtl text-right">
                                <div class="form-group mt-4">
                                    <label for="category_name">نام دسته</label>
                                    <input type="text" class="form-control main_form_design" id="category_name">
                                </div>
                                <div class="form-group">
                                    <label for="category_parent">والد دسته</label>
                                    <select class="form-control main_form_design" id="category_parent">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="category_modal_btn">
                                    <button class="btn green_btn py-2 mt-3">ثبت دسته بندی جدید</button>
                                    <button type="button" class="btn red_btn py-2 mt-3">لغو</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

{/body}