{>"layouts/dashboard-layout"/}

{<css}
<link rel="stylesheet" href="css/contact us/contact-us.css">
{/css}

{<js}
    <script src="js/custom/checkbox.js"></script>
    <script src="js/custom/main-error.js"></script>
    <script src="js/custom/error-handler.js"></script>
    <script src="js/general/form-ajax.js"></script>
    <script src="js/custom/modal.js"></script>
{/js}

{<body}
<section>
    <div class="error_info warning_error">
        <i class="fal fa-exclamation-circle"></i>
        <p></p>
        <i class="fal fa-times"></i>
    </div>
    <div class="main_body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 main_col">
                    <header class="header_field">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-lg-7">
                                    <div class="d-inline-block field_of_ht">
                                        <h1>لیست تماس با ما</h1>
                                        <h2>تماس با ما دریافی از سایت در لیست زیر است .</h2>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-5">
                                    <div class="table_header">
                                        <div class="input-group mb-3 t_search">
                                            <div class="input-group-prepend">
                                                <button class="input-group-text btn search_btn" id="basic-addon1">
                                                    <i class="fal fa-search"></i>
                                                </button>
                                            </div>
                                            <input type="text" class="form-control search_table" placeholder="جستجو ..." aria-describedby="basic-addon1" value="{search_value}">
                                            {@eq key="{search}" value="true"}
                                                <i class="fal fa-times search_btn_cancel"></i>
                                            {/eq}
                                        </div>
                                          <div class="form-group tr_select">
                                            <label for="t_row_select" class="d-inline-block select_lable">تعداد ردیف ها :</label>
                                              <select class="form-control limit_row" id="t_row_select">
                                                  {#page_limit_slot}
                                                      {@eq key="{.}" value="{page_limit}"}
                                                          <option selected>{.}</option>
                                                      {:else}
                                                          <option>{.}</option>
                                                      {/eq}
                                                  {/page_limit_slot}
                                              </select>
                                        </div>
                                        <button class="btn table_delete_btn">
                                            <i class="fal fa-trash-alt"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="QTR">
                        <table class="Q_table">
                            <tr class="TQ_hr">
                                <th>
                                    <label class="checkbox_of_category">
                                        <input type="checkbox" class="option-input checkbox" id="selectall" name="select_all">
                                    </label>
                                </th>
                                <th>ردیف</th>
                                <th>عکس</th>
                                <th>نام و نام خانوادگی</th>
                                <th>خلاصه پیام</th>
                                <th>تاریخ</th>
                                <th>تنظیمات</th>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox_of_category">
                                        <input type="checkbox" name="delete_checkbox[]" class="table_checkbox option-input checkbox"
                                            value="{._id}">
                                    </label>
                                </td>
                                <td>1</td>
                                <td class="QT_image">
                                    <img src="img/img2.jpg" alt="">
                                </td>
                                <td class="name_summery">
                                    کسری حبیب بیگی
                                </td>
                                <td class="text_summery">
                                        سلام خدمت شما ذوستان عزیزم که جونمم براتون میدم چون شما خیلی خوب هستید مخصوصا اقا علی تون که یا رو بلد نیست به خدا .
                                </td>
                                <td>
                                    1399/05/24
                                </td>
                                <td class="table_option_btn">
                                    <button class="btn blue_btn ml-2 edit_btn"><i class="fal fa-eye"></i></button>
                                    <button class="btn red_btn"><i class="fal fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal_field">
            <div class="container">
                <div class="row align-items-center modal_row">
                    <div class="col-6 offset-3">
                        <div class="info_field">
                            <header class="header_field">
                                <h1>متن تماس با ما</h1>
                                <h2>متن تماس با ما را در زیر مشاهده کنید .</h2>
                                <hr>
                            </header>
                            <form action="">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-7 text-right dir-rtl modal_info_col pl-0 pr-1 mt-3">
                                            <p>کسری حبیب بیگی</p>
                                            <p>ایمیل : kasrahabibbeygi@gmail.com</p>
                                            <p>تلفن : 09021414866</p>
                                            <p>تاریخ : 1399/10/02</p>
                                        </div>
                                        <div class="col-5 pr-0">
                                            <img class="modal_img" src="img/img2.jpg" alt="">
                                        </div>
                                        <div class="contact_message">
                                            <p class="mt-4 ">من اعتراض دارممممم !!!!</p>
                                            <p>a sd asdasdasdasdsdsa dsad sadasdasda das das dsa dsa dsa das dsa dsd asd sad asd asdsada sdas das das dsa ds adas d sads ad sa</p>
                                        </div>
                                        <div class="form-group dir-rtl text-right w-100">
                                            <label for="article_describe_edit">پاسخ به پیام</label>
                                            <textarea class="form-control main_form_design edit_comment_text" id="article_describe_edit" name="edit_text_inp"></textarea>
                                            <input type="hidden" class="edit_comment_id" name="edit_comment_id">
                                        </div>
                                    </div>
                                </div>
                                <div class="modal_btn_field mr-3">
                                    <button type="button" class="btn red_btn py-2 mt-3 mr-2 close_modal">لغو</button>
                                    <button type="submit" class="btn green_btn py-2 mt-3">ارسال پاسخ</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{/body}