{>"layouts/index-layout"/}

{<title}
    <title>
        404
    </title>
{/title}

{<css}
    <link rel="stylesheet" href="css/error/404.css">
{/css}

{<js}
    <script src="js/general/parallax.js"></script>
    <script src="js/error/404.js"></script>
{/js}

{<body}


    <section class="wrapper">

        <div class="container">

            <div id="scene" class="scene" data-hover-only="false">


                <div class="circle" data-depth="1.2"></div>

                <div class="one" data-depth="0.9">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>

                <div class="two" data-depth="0.60">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>

                <div class="three" data-depth="0.40">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>

                <p class="p404" data-depth="0.50">404</p>
                <p class="p404" data-depth="0.10">404</p>

            </div>

            <div class="text">
                <article>
                    <p class="dir_rtl">صفحه مورد نظر شما یافت نشد. <br>به صفحه قبلی برگردید!</p>
                    <button class="dir_rtl">کلیک کنید!</button>
                </article>
            </div>

        </div>
    </section>

{/body}