{>"layouts/index-layout"/}

{<title}
    <title>

    </title>
{/title}

{<css}
    <link rel="stylesheet" href="css/contact-us/contact-us.css">
{/css}

{<js}
    <script src="js/contact-us/contact-us.js"></script>
{/js}

{<body}

    <section>
        <div class="rotate_layer"></div>
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <div class="main_contact_form">
                        <form action="" class="dir_rtl text-right">
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="contact_name">نام
                                            <span>*</span>
                                        </label>
                                        <input type="text" class="form-control" id="contact_name">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label for="contact_lastname">نام خانوادگی
                                            <span>*</span>
                                        </label>
                                        <input type="text" class="form-control" id="contact_lastname">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="contact_email">نام خانوادگی
                                    <span>*</span>
                                </label>
                                <input type="text" class="form-control" id="contact_email">
                            </div>
                            <div class="form-group">
                                <label for="contact_phone">نام خانوادگی
                                    <span>*</span>
                                </label>
                                <input type="text" class="form-control" id="contact_phone">
                            </div>
                            <div class="form-group">
                                <label for="contact_area">نام خانوادگی
                                    <span>*</span>
                                </label>
                                <textarea class="form-control" id="contact_area" rows="3"></textarea>
                            </div>
                            <button class="btn" type="submit">ارسال</button>
                        </form>
                        <hr>
                        <div class="contact_way_part dir_rtl text-right">
                            <p>اطلاعات تماس</p>
                            <p class="info_of_contact_way">
                                <i class="fas fa-map-marker-smile ml-3"></i>
                                لای موهای طالبی
                            </p>
                            <p class="info_of_contact_way">
                                <i class="fas fa-phone ml-3"></i>
                                0902-1414866
                            </p>
                            <p class="info_of_contact_way">
                                <i class="fas fa-envelope ml-3"></i>
                                rushteam@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-7">
                    <div class="main_field_of_quest">
                        <p class="title_of_quest">سوالات متداول</p>
                        <p class="sub_title_of_quest">ببین سوال نپرس خب؟ سفارش بده درجا این مسخره بازیا رو نداریما بوشه
                            ؟</p>

                        <div class="main_field_of_collaps">
                            <div class="title_of_collapse">
                                <p>درباره ما</p>
                                <p>ما چیزی نداریم به جز چند تا قرار داد کنسیلی </p>
                                <i class="fas fa-angle-left"></i>
                            </div>
                            <div class="sub_title_collapse">
                                <p>اره خلاصه دیگه ما رزومه نداریم ولی در عوض جات خالی کلی برات قرار داد دارم که روش با
                                    میژیک گنده نوشتم کنسسسسلللل افتاد عمو؟ اره خاتصه دیگه یه یادی هم از طالبی بکنیم در
                                    اخر ثواب داره </p>
                            </div>
                            <div class="title_of_collapse">
                                <p>درباره شما</p>
                                <p>ما چیزی نداریم به جز چند تا قرار داد کنسیلی </p>
                                <i class="fas fa-angle-left"></i>
                            </div>
                            <div class="sub_title_collapse">
                                <p>اره خلاصه دیگه ما رزومه نداریم ولی در عوض جات خالی کلی برات قرار داد دارم که روش با
                                    میژیک گنده نوشتم کنسسسسلللل افتاد عمو؟ اره خاتصه دیگه یه یادی هم از طالبی بکنیم در
                                    اخر ثواب داره </p>
                            </div>
                            <div class="title_of_collapse">
                                <p>خوبی یا بدی؟</p>
                                <p>ما چیزی نداریم به جز چند تا قرار داد کنسیلی </p>
                                <i class="fas fa-angle-left"></i>
                            </div>
                            <div class="sub_title_collapse">
                                <p>اره خلاصه دیگه ما رزومه نداریم ولی در عوض جات خالی کلی برات قرار داد دارم که روش با
                                    میژیک گنده نوشتم کنسسسسلللل افتاد عمو؟ اره خاتصه دیگه یه یادی هم از طالبی بکنیم در
                                    اخر ثواب داره </p>
                            </div>
                            <div class="title_of_collapse">
                                <p>ایولل همینه ها</p>
                                <p>ما چیزی نداریم به جز چند تا قرار داد کنسیلی </p>
                                <i class="fas fa-angle-left"></i>
                            </div>
                            <div class="sub_title_collapse">
                                <p>اره خلاصه دیگه ما رزومه نداریم ولی در عوض جات خالی کلی برات قرار داد دارم که روش با
                                    میژیک گنده نوشتم کنسسسسلللل افتاد عمو؟ اره خاتصه دیگه یه یادی هم از طالبی بکنیم در
                                    اخر ثواب داره </p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

{/body}