{>"layouts/index-layout"/}

{<title}
    <title>

    </title>
{/title}

{<css}
    <link rel="stylesheet" href="css/contact-us/contact-us.css">
{/css}

{<js}
    <script src="js/contact-us/contact-us.js"></script>
{/js}

{<body}

{!Header Of Contact Us Page!}
    <section class="header_of_contact_us_page">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="got_question dir_rtl">ุณูุงู ุฏุงุฑุฏุ</p>
                    <h1 class="contact-us-title">
                        ุจุง ูุง ุฏุฑ ุชูุงุณ ุจุงุดุฏ
                    </h1>
                    <p class="explain_contact_us dir_rtl">
                        ูุง ุฏุฑ ุงูุฌุง ูุณุชู ุชุง ุจู ูุฑ ุณุคุงู ฺฉู ุจูพุฑุณุฏ ูพุงุณุฎ ุฏูู.ุงูุฏูุงุฑู ฺฉู ุจุชูุงูู ุจู ุดูุง ฺฉูฺฉ ฺฉูู๐
                    </p>
                </div>
            </div>
        </div>
    </section>
    {!End Header Of Contact Us Page!}

    {!Contact Us Form And Explain!}
    <section class="contact_us_form_and_explain">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 px-0 overflow-hidden">
                    <div class="box_of_contact_us">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form class="form_of_contact_us dir_rtl" autocomplete="off">
                                        <div class="form-group  d-inline-block  inline_form_class">
                                            <label for="fn" class="label_of_form">
                                                ูุงู
                                                <span class="should_be_fill">*</span>
                                            </label>
                                            <input type="text" class="form-control focus_on_form" id="fn">
                                        </div>
                                        <div class="form-group d-inline-block inline_form_class m_r_form_inline">
                                            <label for="ln" class="label_of_form">
                                                ูุงู ุฎุงููุงุฏฺฏ
                                                <span class="should_be_fill">*</span>
                                            </label>
                                            <input type="text" class="form-control focus_on_form" id="ln">
                                        </div>
                                        <div class="form-group">
                                            <label for="email" class="label_of_form">
                                                ุงูู
                                                <span class="should_be_fill">*</span>
                                            </label>
                                            <input type="email" class="form-control focus_on_form" id="email">
                                        </div>
                                        <div class="form-group">
                                            <label for="message_title" class="label_of_form">
                                                ุนููุงู ูพุงู
                                                <span class="should_be_fill">*</span>
                                            </label>
                                            <input type="text" class="form-control focus_on_form" id="message_title">
                                        </div>
                                        <div class="form-group">
                                            <label for="textarea" class="label_of_form">
                                                ูุชู ูพุงู
                                                <span class="should_be_fill">*</span>
                                            </label>
                                            <textarea class="form-control focus_on_form" id="textarea"
                                                      rows="3"></textarea>
                                        </div>
                                        <button type="submit" class="btn w-100 mt-2 btn_of_contact_us">ุงุฑุณุงู</button>
                                        <hr class="mt-4">
                                        <div class="contact_information">
                                            <h3 class="contact_information_title w-100 text-right ">
                                                ุงุทูุงุนุงุช ุชูุงุณ
                                            </h3>
                                            <div class="location_of_us  contact_information_us text-right mb-3">
                                                <i class="fas fa-map-marker-smile ml-2 font_size_of_icon_in_contact_information"></i>
                                                <span class="text_of_contact_information">ุฎููู ฺฉุณุฑ ุงูุง</span>
                                            </div>
                                            <div class="contact_of_us contact_information_us text-right mb-3">
                                                <i class="fas fa-phone ml-2 font_size_of_icon_in_contact_information"></i>
                                                <span class="text_of_contact_information">09021414866</span>
                                            </div>
                                            <div class="email_of_us contact_information_us text-right">
                                                <i class="fas fa-envelope ml-2 font_size_of_icon_in_contact_information"></i>
                                                <span class="text_of_contact_information">RushTeam.web@gmail.com</span>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                                <div class="col-lg-6">
                                    <div class="how_can_we_help_you text-right">
                                        <h3 class="title_of_help_question dir_rtl w-100 text-center">ุณูุงูุงุช ูุชุฏุงูู!</h3>
                                        <p class="explain_of_help_question dir_rtl mb-5">ุณูุงูุงุช ฺฉู ูุนูููุง ุดูุง ุนุฒุฒุงู
                                            ูพุฑุณุฏู ุงุฏ ุฑุง ุงูุฌุง ุฌูุน ฺฉุฑุฏู ุงู ุชุง ุจุงุนุซ ุณูููุช ฺฉุงุฑ ุดูุง ุฏูุณุชุงู ุดูู.</p>

                                        <div class="repetitive_questions_box">
                                            <h4 class="title_of_repetitive_question">ุฏุฑุจุงุฑู ูุง</h4>
                                            <p class="explain_of_repetitive_question">ููุฑู ุงูพุณูู ูุชู ุณุงุฎุชฺฏ ุจุง ุชููุฏ
                                                ุณุงุฏฺฏ ูุงููููู ุงุฒุตูุนุช ฺุงูพ.</p>

                                            <i class="far fa-angle-left"></i>
                                        </div>
                                        <div  class="content_of_repetitive_question dir_rtl text-justify">
                                            <p>
                                                ุฑุณุงูู ุฏุฌุชุงู ูุชูุงูุฏ ุชุงุซุฑ ูุซุจุช ุฑู ุฒูุฏฺฏ ูุง ุจฺฏุฐุงุฑุฏ . ฺฉุณุจ ู ฺฉุงุฑ ูุง ุงุฒ ุงู ุฑุณุงูู ูุงูุชูุงููุฏุจุฑุง ุดูุงูุช ุจุดุชุฑุ ุฎุฏูุช ุฑุณุงู ุจูุชุฑ ู ุตููุช ุจุดุชุฑ ุจุง ูุดุชุฑ ูุง ุงุณุชูุงุฏู ฺฉูุฏ . ูุงูุฎูุงูู ุฏุฑ ุงููุณุฑ ุชุงุซุฑ ฺฉูฺฺฉ ุฏุงุดุชู ุจุงุดู.
                                            </p>
                                        </div>
                                        <hr>

                                        <div class="repetitive_questions_box">
                                            <h4 class="title_of_repetitive_question">ูุฒูู ูุง ูุง</h4>
                                            <p class="explain_of_repetitive_question">ููุฑู ุงูพุณูู ูุชู ุณุงุฎุชฺฏ ุจุง ุชููุฏ
                                                ุณุงุฏฺฏ ูุงููููู ุงุฒุตูุนุช ฺุงูพ.</p>
                                            <i class="far fa-angle-left"></i>
                                        </div>
                                        <div  class="content_of_repetitive_question dir_rtl text-justify">
                                            <p>
                                                ุฑุณุงูู ุฏุฌุชุงู ูุชูุงูุฏ ุชุงุซุฑ ูุซุจุช ุฑู ุฒูุฏฺฏ ูุง ุจฺฏุฐุงุฑุฏ . ฺฉุณุจ ู ฺฉุงุฑ ูุง ุงุฒ ุงู ุฑุณุงูู ูุงูุชูุงููุฏุจุฑุง ุดูุงูุช ุจุดุชุฑุ ุฎุฏูุช ุฑุณุงู ุจูุชุฑ ู ุตููุช ุจุดุชุฑ ุจุง ูุดุชุฑ ูุง ุงุณุชูุงุฏู ฺฉูุฏ . ูุงูุฎูุงูู ุฏุฑ ุงููุณุฑ ุชุงุซุฑ ฺฉูฺฺฉ ุฏุงุดุชู ุจุงุดู.
                                            </p>
                                        </div>
                                        <hr>

                                        <div class="repetitive_questions_box">
                                            <h4 class="title_of_repetitive_question">ููููู ฺฉุงุฑ ูุง ูุง</h4>
                                            <p class="explain_of_repetitive_question">ููุฑู ุงูพุณูู ูุชู ุณุงุฎุชฺฏ ุจุง ุชููุฏ
                                                ุณุงุฏฺฏ ูุงููููู ุงุฒุตูุนุช ฺุงูพ.</p>
                                            <i class="far fa-angle-left"></i>
                                        </div>
                                        <div  class="content_of_repetitive_question dir_rtl text-justify">
                                            <p>
                                                ุฑุณุงูู ุฏุฌุชุงู ูุชูุงูุฏ ุชุงุซุฑ ูุซุจุช ุฑู ุฒูุฏฺฏ ูุง ุจฺฏุฐุงุฑุฏ . ฺฉุณุจ ู ฺฉุงุฑ ูุง ุงุฒ ุงู ุฑุณุงูู ูุงูุชูุงููุฏุจุฑุง ุดูุงูุช ุจุดุชุฑุ ุฎุฏูุช ุฑุณุงู ุจูุชุฑ ู ุตููุช ุจุดุชุฑ ุจุง ูุดุชุฑ ูุง ุงุณุชูุงุฏู ฺฉูุฏ . ูุงูุฎูุงูู ุฏุฑ ุงููุณุฑ ุชุงุซุฑ ฺฉูฺฺฉ ุฏุงุดุชู ุจุงุดู.
                                            </p>
                                        </div>
                                        <hr>

                                        <div class="repetitive_questions_box">
                                            <h4 class="title_of_repetitive_question">ุฏุฑุจุงุฑู ุณุฆู</h4>
                                            <p class="explain_of_repetitive_question">ููุฑู ุงูพุณูู ูุชู ุณุงุฎุชฺฏ ุจุง ุชููุฏ
                                                ุณุงุฏฺฏ ูุงููููู ุงุฒุตูุนุช ฺุงูพ.</p>

                                            <i class="far fa-angle-left"></i>
                                        </div>
                                        <div  class="content_of_repetitive_question dir_rtl text-justify">
                                            <p>
                                                ุฑุณุงูู ุฏุฌุชุงู ูุชูุงูุฏ ุชุงุซุฑ ูุซุจุช ุฑู ุฒูุฏฺฏ ูุง ุจฺฏุฐุงุฑุฏ . ฺฉุณุจ ู ฺฉุงุฑ ูุง ุงุฒ ุงู ุฑุณุงูู ูุงูุชูุงููุฏุจุฑุง ุดูุงูุช ุจุดุชุฑุ ุฎุฏูุช ุฑุณุงู ุจูุชุฑ ู ุตููุช ุจุดุชุฑ ุจุง ูุดุชุฑ ูุง ุงุณุชูุงุฏู ฺฉูุฏ . ูุงูุฎูุงูู ุฏุฑ ุงููุณุฑ ุชุงุซุฑ ฺฉูฺฺฉ ุฏุงุดุชู ุจุงุดู.
                                            </p>
                                        </div>
                                        <hr>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
{!End Contact Us Form And Explain!}

{/body}