{>"layouts/dashboard-layout"/}

{<css}
    <link rel="stylesheet" href="css/category.css">
{/css}
{<js} 
    <script src="js/category.js"></script>
{/js}

{<body}

    <div class="main_diled_of_category_field">

        <p class="category_title">
            اضافه کردن دسته جدید
        </p>

        {@alertError key="empty-input" msg="لطفا تمام ورودی ها را وار کنید"}{/alertError}
        {@alertError key="invalid-input" msg="ورودی وارد شده نا معتبر می باشد"}{/alertError}
        {@alertError key="add-fail" msg="دسته جدید ثبت نشد. لطفا از نام های تکراری استفاده نکنید"}{/alertError}
        {@alertSuccess key="add-success" msg="دسته جدید با موفقیت ثبت شد"}{/alertSuccess}

            <form action="" method="post" autocomplete="off">

                <div class="form-group">
                    <label for="title_inp">عنوان دسته:</label>
                    <input type="text" class="form-control" id="title_inp" name="title_inp">
                </div>

                <div class="form-group">
                    <label for="parent_inp">والد دسته:</label>
                    <select class="form-control" id="parent_inp" name="parent_inp">
                        <option value="0">دسته اصلی</option>
                        {#list}
                            <option value="{_id}">{title}</option>
                        {/list}
                    </select>
                </div>
                <button type="submit" name="add_category" class="btn btn_of_category mt-3"> ذخیره</button>
            </form>

            <p class="category_title mt-5">
                لیست دسته بندی ها
            </p>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <button class="btn search_btn_of_category"  type="button"><i class="fas fa-search"></i></button>
                </div>
                <input id="category_search" type="text" class="form-control search_category_inp" placeholder="جستجو دسته بندی">
            </div>

            <table class="table table-bordered mt-4">
                <thead class="text-center">
                  <tr>
                    <th scope="col">ردیف</th>
                    <th scope="col">عنوان دسته</th>
                    <th scope="col">والد دسته</th>
                    <th scope="col">ویرایش</th>
                    <th scope="col">حذف</th>
                  </tr>
                </thead>
                <tbody id="category_table" class="text-center">
                {#list_all}
                    <tr>
                        <th scope="row">{.row}</th>
                        <td>{.title}</td>
                        {@eq key="{.parent}" value="{null}"}
                            <td>دسته اصلی</td>
                        {:else}
                            <td>{.parent.title}</td>
                        {/eq}
                        <td>
                            <button type="button" class="edit_modal_btn" data-toggle="modal" data-target=".bd-example-modal-lg">
                                <i class="far fa-edit"></i>
                            </button>

                            <div class="modal fade bd-example-modal-lg mt-5" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">

                                        <div class="modal-header">
                                            <h5 class="modal-title">ویرایش دسته بندی ها</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>

                                        <div class="modal-body text-right modal_category_body">
                                            <form action="" name="category_modal_form" onsubmit="return categoryError()">

                                                <div id="category_modal_error_field" class="alert alert-warning"></div>

                                                <div class="form-group">
                                                    <label for="edit_title_inp">عنوان دسته </label>
                                                    <input type="text" class="form-control" id="edit_title_inp" name="edit_title_inp">
                                                </div>

                                                <div class="form-group">
                                                    <label for="parent_inp">والد دسته:</label>
                                                    <select class="form-control" id="parent_inp" name="parent_inp">
                                                        <option value="0">دسته اصلی</option>
                                                    </select>
                                                </div>
                                                
                                                <button type="submit" name="add_category" class="btn btn_of_category mt-3"> ذخیره</button>

                                            </form>
                                        </div>

                                    </div>
                                </div>
                            </div>
                                
                            
                        </td>
                        <td>
                            <a href="#" class="table_edit_and_delete">
                                <i class="far fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                {/list_all}
                </tbody>
              </table>


    </div>
{/body}

<script>
    $(document).ready(function(){

        $("#category_search").on("keyup", function() {

            let value = $(this).val().toLowerCase();

            $("#category_table tr").filter(function() {

                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);

            });

        });

    });
</script>