{>"layouts/dashboard-layout"/}
{<css}
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/profile.css">
{/css}
{<js} 
    <script src="js/profile.js"></script>
{/js}
{<body} 



    <div class="main_field_of_profile_input">

            <div class="main_filed_of_profile_option_btn" id="first_pro_box" onclick="firstChangeDisplay()">
                <div class="d-inline-block number_of_profile_header" id="first_profile_header_number">1</div>
                <p class="d-inline-block profile_header_text">تغییر مشخصات</p>
            </div>

            <div class="main_filed_of_profile_option_btn main_filed_of_profile_option_second_btn" id="second_pro_box" onclick="secondChangeDisplay()">
                <div class="d-inline-block number_of_profile_header second_number_of_profile_header" id="second_profile_header_number">2</div>
                <p class="d-inline-block profile_header_text">تغییر رمز عبور</p>
            </div>



            <div id="admin_pro_edit">
                <p class="admin_profile_profile">
                    تنظیمات پروفایل کاربری
                </p>

                <div id="admin_profile_error_field" class="alert alert-warning"></div>

                <form action="" method="post" autocomplete="off" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="profile_username_inp">نام کاربری</label>
                        <input type="text" class="form-control" id="username_inp" name="username_inp"
                            value="{admin_info.username}">
                    </div>

                    <div class="form-group">
                        <label for="firstname_inp">نام</label>
                        <input type="text" class="form-control" id="firstname_inp" name="firstname_inp"
                            value="{admin_info.first_name}">
                    </div>

                    <div class="form-group">
                        <label for="lastname_inp">نام خانوادگی</label>
                        <input type="text" class="form-control" id="lastname_inp" name="lastname_inp"
                            value="{admin_info.last_name}">
                    </div>

                    <div class="form-group">
                        <label for="email_inp">ایمیل</label>
                        <input type="text" id="email_inp" class="form-control" name="email_inp"
                            value="{admin_info.email}">
                    </div>



                    <div class="form-group">
                        <label for="phonenumber_inp">شماره تلفن همراه</label>
                        <input type="number" id="phonenumber_inp" class="form-control" name="phonenumber_inp"
                            value="{admin_info.phone_number}">
                    </div>
                    
                    <div class="form-group d-inline-block">
                        <label for="avatar">تصویر پروفایل</label>
                        <input class="form-control-file chose_file_pro" type="file" id="avatar" name="avatar">
                    </div>


                    <div class="form-group">
                         <button type="submit" name="delete_avatar" class="btn profile_delete">حذف</button>
                     </div>

                    <label class="checkbox_body">آیا تمایل دارید که نام کاربری به عنوان نام پروفایل انتخاب گردد؟
                        {@eq key="{admin_info.author_type}" value="name"}
                            <input type="checkbox" name="author_type">
                        {:else}
                            <input type="checkbox" checked="checked" name="author_type">
                        {/eq}
                        <span class="checkmark"></span>
                    </label>

                    <button type="submit" name="change_profile" class="btn profile_submit">ذخیره</button>
                </form>
            </div>

            <div id="admin_change_pass">

                <p class="admin_profile_profile">
                    عوض کردن رمز عبور
                </p>

                <form action="" method="post" name="admin_pro_pass_edit" onsubmit="return passError()">

                    <div id="admin_profile_password_error" class="alert alert-warning"></div>
                    
                    <div class="form-group">
                        <label for="current_password">رمز عبور فعلی</label>
                        <input type="password" id="current_password" class="form-control" name="current_password" value="">
                    </div>

                    <div class="form-group">
                        <label for="new_password">رمز عبور جدید</label>
                        <input type="text" id="new_password" class="form-control" name="new_password" value="">
                    </div>

                    <div class="form-group">
                        <label for="confirm_password">تکرار رمز عبور جدید</label>
                        <input type="password" id="confirm_password" class="form-control" name="confirm_password" value="">
                    </div>

                    <button type="submit" name="change_password" class="btn profile_submit">ذخیره</button>
                </form>

            </div>
            </div>
{/body}