{>"layouts/dashboard-layout"/}
{<css}
    <link rel="stylesheet" href="css/profile.css">
{/css}
{<js} 
    <script src="js/profile.js"></script>
{/js}
{<body}


    <div class="main_field_of_profile_input">

            <div class="main_filed_of_profile_option_btn main_filed_of_profile_option_first_btn" id="first_pro_box" onclick="firstChangeDisplay()">
                <div class="d-inline-block number_of_profile_header" id="first_profile_header_number"><i class="fas fa-pencil-alt d-inline-block"></i></div>
                <p class="d-inline-block profile_header_text">تغییر مشخصات</p>
            </div>

            <div class="main_filed_of_profile_option_btn main_filed_of_profile_option_second_btn" id="second_pro_box" onclick="secondChangeDisplay()">
                <div class="d-inline-block number_of_profile_header second_number_of_profile_header" id="second_profile_header_number"><i class="fas fa-key d-inline-block"></i></div>
                <p class="d-inline-block profile_header_text">تغییر رمز عبور</p>
            </div>

            <div id="admin_pro_edit">

                {@alertError key="empty-input" msg="لطفا تمام ورودی ها را وارد کنید"}{/alertError}
                {@alertError key="invalid-input" msg="ورودی های وارد شده نا معتبر می باشند"}{/alertError}
                {@alertError key="short-input" msg="نام کاربری باید بیشتر از چهار حرف باشد"}{/alertError}
                {@alertError key="invalid-email" msg="ایمیل وارد شده نا معتبر می باشد"}{/alertError}
                {@alertError key="not-phonenumber" msg="شماره تلفن همراه باید یازده رقمی باشد"}{/alertError}
                {@alertError key="limited-avatar" msg="حجم تصویر انتخاب شده بیشتر از حد مجاز است"}{/alertError}
                {@alertError key="illegal-avatar" msg="فایل انتخابی شما با پسوند تصویر مجاز نمی باشد"}{/alertError}
                {@alertError key="delete-fail" msg="در حذف تصویر شما مشکلی پیش آمده است لطفا با پشتیبانی تماس حاصل فرمایید"}{/alertError}
                {@alertError key="edit-fail" msg="در تغییر مشخصات پروفایل شما مشکلی پیش آمده است لطفا با پشتیبانی تماس حاصل فرمایید"}{/alertError}
                {@alertError key="error" msg="در ارتباط با سرور مشکلی پیش آمده است لطفا با پشتیبانی تماس حاصل فرمایید"}{/alertError}
                {@alertError key="no-change" msg="تغییری در مشخصات پروفایل اعمال نشده است"}{/alertError}
                {@alertSuccess key="edit-success" msg="مشخصات پروفایل شما با موفقیت ثبت شد"}{/alertSuccess}
                
                <div id="admin_profile_error_field" class="alert alert-warning text-center"></div>

                <form action="" method="post" autocomplete="off" enctype="multipart/form-data" name="pro_op_main_form" onsubmit="return proError()">
                    <div class="form-group">
                        <label for="profile_username_inp">نام کاربری</label>
                        <input type="text" class="form-control" id="username_inp" name="username_inp"
                            value="{admin_info.username}">
                    </div>

                    <div class="form-group">
                        <label for="firstname_inp">نام</label>
                        <input type="text" class="form-control" id="firstname_inp" name="firstname_inp"
                            value="{admin_info.first_name}">
                    </div>

                    <div class="form-group">
                        <label for="lastname_inp">نام خانوادگی</label>
                        <input type="text" class="form-control" id="lastname_inp" name="lastname_inp"
                            value="{admin_info.last_name}">
                    </div>

                    <div class="form-group">
                        <label for="email_inp">ایمیل</label>
                        <input type="text" id="email_inp" class="form-control" name="email_inp"
                            value="{admin_info.email}">
                    </div>

                    <div class="form-group">
                        <label for="phonenumber_inp">شماره تلفن همراه</label>
                        <input type="number" id="phonenumber_inp" class="form-control" name="phonenumber_inp"
                            value="{admin_info.phone_number}">
                    </div>
                    
                    <div class="form-group d-inline-block">
                        <label for="avatar">تصویر پروفایل</label>
                        {@eq key="{admin_info.avatar}" value=""}
                            
                            <div class="form-group">
                                <input type="file" name="avatar" id="avatar" class="input-file-custom">
                                <label for="avatar" class="btn btn-tertiary js-labelFile">
                                  <i class="icon fa fa-check"></i>
                                  <span class="js-fileName mr-2">انتخاب عکس</span>
                                </label>
                              </div>

                            <small id="avatar" class="form-text text-muted">حجم مجاز برای اپلود تصویر پروفایل {limited_avatars_size} مگابایت است.</small>
                            
                        {:else}
                            <br>
                            <img src="media/avatars/{admin_info.avatar}" alt="Profile Avatar" height="130" width="130">
                            <div class="form-group">
                                <button type="submit" name="delete_avatar" class="btn profile_delete" onclick="return deleteCall()">حذف</button>
                            </div>
                        {/eq}
                    </div>

                    <label class="checkbox_body">آیا تمایل دارید که نام کاربری به عنوان نام پروفایل انتخاب گردد؟
                        {@eq key="{admin_info.author_type}" value="name"}
                            <input type="checkbox" name="author_type">
                        {:else}
                            <input type="checkbox" checked="checked" name="author_type">
                        {/eq}
                        <span class="checkmark"></span>
                    </label>

                    <button type="submit" name="change_profile" class="btn profile_submit">ذخیره</button>
                </form>
            </div>

            <div id="admin_change_pass">

                {@alertError key="incorrect-input" msg="رمز فعلی اشتباه است و یا رمز جدید و تکرار آن مشابه نیستند"}{/alertError}
                {@alertSuccess key="edit-success" msg="مشخصات پروفایل شما با موفقیت ثبت شد"}{/alertSuccess}

                <div id="admin_profile_error_field_pass" class="alert alert-warning text-center"></div>

                <form action="" method="post" name="admin_pro_pass_edit" onsubmit="return passerror()" autocomplete="off">

                    <div id="admin_profile_password_error" class="alert alert-warning"></div>
                    
                    <div class="form-group">
                        <label for="current_password">رمز عبور فعلی</label>
                        <input type="password" id="current_password" class="form-control" name="current_password" value="">
                    </div>

                    <div class="form-group">
                        <label for="new_password">رمز عبور جدید</label>
                        <input type="password" id="new_password" class="form-control" name="new_password" value="">
                    </div>

                    <div class="form-group">
                        <label for="confirm_password">تکرار رمز عبور جدید</label>
                        <input type="password" id="confirm_password" class="form-control" name="confirm_password" value="">
                    </div>

                    <button type="submit" name="change_password" class="btn profile_submit" >ذخیره</button>
                </form>

            </div>
        </div>
{/body}