{>"layouts/dashboard-layout"/}
{<css}
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/profile.css">
{/css}
{<js} 
    <script src="js/profile.js"></script>
{/js}
{<body} 



    <div class="main_field_of_profile_input">

            <div class="main_filed_of_profile_option_btn" id="first_pro_box" onclick="firstChangeDisplay()">
                <div class="d-inline-block number_of_profile_header" id="first_profile_header_number">1</div>
                <p class="d-inline-block profile_header_text">تغییر مشخصات</p>
            </div>

            <div class="main_filed_of_profile_option_btn main_filed_of_profile_option_second_btn" id="second_pro_box" onclick="secondChangeDisplay()">
                <div class="d-inline-block number_of_profile_header second_number_of_profile_header" id="second_profile_header_number">2</div>
                <p class="d-inline-block profile_header_text">تغییر رمز عبور</p>
            </div>



            <div id="admin_pro_edit">
                <p class="admin_profile_profile">
                    تنظیمات پروفایل کاربری
                </p>

                <form action="" method="post" autocomplete="off" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="profile_username_inp">نام کاربری</label>
                        <input type="text" class="form-control" id="username_inp" name="username_inp"
                            value="{admin_info.username}">
                    </div>

                    <div class="form-group">
                        <label for="firstname_inp">نام</label>
                        <input type="text" class="form-control" id="firstname_inp" name="firstname_inp"
                            value="{admin_info.first_name}">
                    </div>

                    <div class="form-group">
                        <label for="lastname_inp">نام خانوادگی</label>
                        <input type="text" class="form-control" id="lastname_inp" name="lastname_inp"
                            value="{admin_info.last_name}">
                    </div>

                    <div class="form-group">
                        <label for="email_inp">ایمیل</label>
                        <input type="text" id="email_inp" class="form-control" name="email_inp"
                            value="{admin_info.email}">
                    </div>

                    <div class="form-group">
                        <label for="phonenumber_inp">شماره تلفن همراه</label>
                        <input type="text" id="phonenumber_inp" class="form-control" name="phonenumber_inp"
                            value="{admin_info.phone_number}">
                    </div>

                    <div class="form-group">
                        <label for="avatar">تصویر پروفایل</label>
                        <input class="form-control-file chose_file_pro" type="file" id="avatar" name="avatar">
                        <button type="submit" name="delete_avatar" class="btn profile_delete">حذف</button>
                    </div>


                    <div id="profileCheckbox">
                        <v-app>
                            <v-checkbox v-model="proCheckBox"
                                label="آیا تمایل دارید که نام کاربری به عنوان نام پروفایل انتخاب گردد؟" value="left" name="author_checkbox">
                            </v-checkbox>
                        </v-app>
                    </div>
                    <button type="submit" name="change_profile" class="btn profile_submit">ذخیره</button>
                </form>
            </div>



            <div id="admin_change_pass">

                <p class="admin_profile_profile">
                    عوض کردن رمز عبور
                </p>

                <form action="" method="post">

                    <div class="form-group">
                        <label for="firstname_inp">رمز عبور فعلی</label>
                        <input type="password" id="firstname_inp" class="form-control" name="current_password" value="">
                    </div>

                    <div class="form-group">
                        <label for="lastname_inp">رمز عبور جدید</label>
                        <input type="password" id="lastname_inp" class="form-control" name="new_password" value="">
                    </div>

                    <div class="form-group">
                        <label for="email_inp">تکرار رمز عبور جدید</label>
                        <input type="password" id="email_inp" class="form-control" name="confirm_password" value="">
                    </div>

                    <button type="submit" name="change_password" class="btn profile_submit">ذخیره</button>
                </form>


            </div>
            </div>
{/body}