{>"layouts/layout"/}

{<title}
    <title>فاکتور فروش</title>
{/title}
{<css}
    <link rel="stylesheet" href="css/invoices/invoices-show.css">
{/css}


{<body}

    <div class="container">
        <div class="row">
            <h1 class="w-100 text-center header_of_factor mb-5">فاکتور فروش</h1>
        </div>
        <table class="table table-bordered dir_rtl">
            <tr>
                <th class="text-center p-0 size_of_heading table-active">
                    <div class="box_of_header">
                        <div class="title_of_table">
                            فروشنده
                        </div>
                    </div>
                </th>
                <td class="transform_detail p-0">
                    <div class="box_of_detail_seller text-right">
                        <div class="row">
                            <div class="col-5">
                                <p class="name_of_seller mr_right_first_item mr-3">فروشنده:تولیدی ملورین</p>
                                <p class="name_of_seller mr_right_first_item mr-3">نشانی : همت غرب-بلوار کبیری طامه شمالی-پلاک 7</p>
                            </div>
                            <div class="col-4">
                                <p class="name_of_seller d-inline-block mr-5">شماره ثبت:۴۳۳۸۴۵</p>
                                <p class="name_of_seller d-inline-block mr-5">تلفن:444610035</p>
                            </div>
                            <div class="col-3">
                                <p class="name_of_seller d-inline-block mr-5">کد پستی:۱۵۱۷۸۶۳۳۳۲</p>
                                <p class="name_of_seller d-inline-block mr-5">شماره فاکتور:۲۵۹۹۲۲۲</p>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th class="text-center p-0 size_of_heading table-active">
                    <div class="box_of_header">
                        <div class="title_of_table left_of_title">
                            خریدار
                        </div>
                    </div>
                </th>
                <td class="transform_detail p-0">
                    <div>
                        <div class="box_of_detail_seller text-right">
                            <div class="row">
                                <div class="col-5">
                                    <p class="name_of_seller mr_right_first_item mr-3">خریدار: نادیه نجم آبادی</p>
                                    <p class="name_of_seller mr_right_first_item mr-3">نشانی : همت غرب-بلوار کبیری طامه شمالی-پلاک 7</p>
                                </div>
                                <div class="col-4">
                                    <p class="name_of_seller mr-5">شماره ثبت: -</p>
                                    <p class="name_of_seller mr-5">تلفن:444610035</p>
                                </div>
                                <div class="col-3">
                                    <p class="name_of_seller mr-5">کد پستی:۱۵۱۷۸۶۳۳۳۲</p>
                                    <p class="name_of_seller mr-5">کد پیگیری:۲۵۹۹۲۲۲</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table class="table table-bordered dir_rtl font_size_of_table_heading mb-5">
            <thead>
            <tr class="text-center table-active">
                <th scope="col">ردیف</th>
                <th scope="col">کد کالا</th>
                <th scope="col">نام کالا</th>
                <th scope="col">تعداد</th>
                <th scope="col">مبلغ واحد(ریال)</th>
                <th scope="col">مبلغ کل(ریال)</th>
                <th scope="col">تخفیف(ریال)</th>
                <th scope="col">مبلغ کل پس از تخفیف (ریال)</th>
                <th scope="col">جمع مالیات و عوارض (ریال)</th>
                <th scope="col">جمع کل پس از تخفیف و مالیات و عوارض (ریال)</th>
            </tr>
            </thead>
            <tbody class="text-center">
            <tr>
                <th scope="row">1</th>
                <td>77682</td>
                <td>جوراب نانو طرح راه راه</td>
                <td>5</td>
                <td>157,798</td>
                <td>788,990</td>
                <td>0</td>
                <td>788,990</td>
                <td>71,010</td>
                <td>860,000</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>77682</td>
                <td>جوراب نانو طرح راه راه</td>
                <td>5</td>
                <td>157,798</td>
                <td>788,990</td>
                <td>0</td>
                <td>788,990</td>
                <td>71,010</td>
                <td>860,000</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>77682</td>
                <td>جوراب نانو طرح راه راه</td>
                <td>5</td>
                <td>157,798</td>
                <td>788,990</td>
                <td>0</td>
                <td>788,990</td>
                <td>71,010</td>
                <td>860,000</td>
            </tr>
            <tr class="table-active">
                <td colspan="9">جمع کل پس از تخفیف و مالیات و عوارض (ریال)</td>
                <td>1,705,000</td>
            </tr>
            <tr>
                <td colspan="10">
                        <div class="d-inline-block w-25">
                            مهر و امضا فروشنده:
                            <p class="mt-3">
                                 فروشگاه ملورین
                            </p>
                        </div>
                        <div class="d-inline-block w-25">
                            تاریخ تحویل:
                            <p class="mt-3">1399/12/03</p>
                        </div>
                        <div class="d-inline-block w-25">
                            ساعت تحویل:
                            <p class="mt-3">15-12</p>
                        </div>
                        <div class="d-inline-block w-25">
                            مهر و امضای خریدار:
                            <p class="mt-3">-</p>
                        </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

{/body}

