{>"layouts/layout"/}

{<title}
    <title>ورود</title>
{/title}
{<css}
    <link rel="stylesheet" href="css/user/user-login.css">
{/css}
{<js}
    <script src="js/user/user-login.js"></script>
{/js}


{<body}
    <section>
        <div class="container">
            <div class="box_of_login">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="my-4 title_style">ورود به ملورین</h1>
                    </div>
                </div>
                <div class="error_box" id="text"></div>
                <div class="row">
                    <div class="col-12">
                        <form class="style_of_login_form mt-4" name="myForm" action="" method="get"
                              onsubmit="return validateForm()">
                            <div class="form-group a">
                                <label for="email" class="w-100 text-right pr-3">ایمیل</label>
                                <input type="email" class="form-control input_style_login_form" id="email" name="email">
                            </div>
                            <div class="form-group">
                                <label for="password" class="w-100 text-right pr-3">رمز عبور</label>
                                <input type="password" class="form-control input_style_login_form" id="password"
                                       name="password">
                                <a href="#"><small class="float-right mt-3 mr-3">!رمز عبور خود را فراموش کرده‌ام</small></a>
                            </div>
                            <button type="submit" class="btn_of_login">ورود</button>
                        </form>

                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="style_of_login_form">
                            <a href="#"><p class="mr-3 d-inline-block dir_rtl">در ملورین ثبت نام کنید.</p></a><p class="d-inline-block">کاربر جدید هستید؟</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
{/body}

