{>"layouts/layout"/}

{<title}
    <title>لیست علاقه مندی ها</title>
{/title}
{<css}
    <link rel="stylesheet" href="css/front-end/user-favorites.css">
{/css}


{<body}

<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="bg_of_address_name text-center">
                    <h1 class="title_of_wishList"> علاقه مندی ها</h1>
                    <p class="address_of_wishList">صفحه اصلی/<a href="#" class="address_of_wishList_link">علاقه مندی ها</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="d-block">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="empty_wish_list text-center">
                    <img src="img/empty-cart.png" class="py-5">
                    <h2 class="explain_of_empty_wish_list">هیچ محصولی به لیست علاقه مندی اضافه نشده است</h2>
                    <button type="button" class="btn_of_back_homePage">بازگشت به صفحه اصلی</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="my-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center py-4">
                <h2 class="explain_of_empty_wish_list">لیست علاقه مندی</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <table class="table table-striped text-center" dir="rtl">
                    <thead>
                    <tr>
                        <th scope="col">ردیف</th>
                        <th scope="col">تصویر محصول</th>
                        <th scope="col">نام محصول</th>
                        <th scope="col">قیمت واحد(ریال)</th>
                        <th scope="col">حذف</th>
                        <th scope="col">افزودن به سبد خرید</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row" class="padding_top_td">1</th>
                        <td>
                            <img src="img/transparent1.png" class="img_of_product_in_wish_list">
                        </td>
                        <td class="padding_top_td">جوراب مردانه کد 1154</td>
                        <td class="padding_top_td">
                            120,000
                        </td>
                        <td class="padding_top_td">
                            <a href="" class="btn_of_delete_favorite">
                                <i class="fal fa-trash-alt"></i>
                            </a>
                        </td>
                        <td class="padding_top_td">
                            <a href="" class="add_shopping_card">
                                <i class="fal fa-shopping-cart"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="padding_top_td">2</th>
                        <td>
                            <img src="img/transparent1.png" class="img_of_product_in_wish_list">
                        </td>
                        <td class="padding_top_td">جوراب مردانه کد 1154</td>
                        <td class="padding_top_td">
                            120,000
                        </td>
                        <td class="padding_top_td">
                            <a href="" class="btn_of_delete_favorite">
                                <i class="fal fa-trash-alt"></i>
                            </a>
                        </td>
                        <td class="padding_top_td">
                            <a href="" class="add_shopping_card">
                                <i class="fal fa-shopping-cart"></i>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
{/body}

